<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: abstract_classifiers/abstract_classifier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('abstract__classifier_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">abstract_classifier.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract version of an SVM classifier.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="classifier_8h_source.html">../classifier.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adversarial__region_8h_source.html">../adversarial_region.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="abstract__domain_8h_source.html">../abstract_domains/abstract_domain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="perturbation_8h_source.html">../perturbation.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for abstract_classifier.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="abstract__classifier_8h__incl.png" border="0" usemap="#aabstract__classifiers_2abstract__classifier_8h" alt=""/></div>
<map name="aabstract__classifiers_2abstract__classifier_8h" id="aabstract__classifiers_2abstract__classifier_8h">
<area shape="rect" title="Abstract version of an SVM classifier." alt="" coords="189,5,331,47"/>
<area shape="rect" href="classifier_8h.html" title="SVM classifier." alt="" coords="8,102,104,129"/>
<area shape="rect" href="adversarial__region_8h.html" title="Adversarial region." alt="" coords="129,102,279,129"/>
<area shape="rect" href="perturbation_8h.html" title="Perturbations." alt="" coords="216,184,317,211"/>
<area shape="rect" href="abstract__domain_8h.html" title="Abstract domains." alt="" coords="355,95,493,136"/>
<area shape="rect" title=" " alt="" coords="236,259,297,285"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="88,259,147,285"/>
<area shape="rect" href="kernel_8h.html" title="Kernel function." alt="" coords="22,184,90,211"/>
<area shape="rect" title=" " alt="" coords="86,333,149,360"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="abstract__classifier_8h__dep__incl.png" border="0" usemap="#aabstract__classifiers_2abstract__classifier_8hdep" alt=""/></div>
<map name="aabstract__classifiers_2abstract__classifier_8hdep" id="aabstract__classifiers_2abstract__classifier_8hdep">
<area shape="rect" title="Abstract version of an SVM classifier." alt="" coords="421,5,564,47"/>
<area shape="rect" href="hybrid__classifier_8h.html" title="RAF + Interval hybrid abstract classifier." alt="" coords="5,95,140,136"/>
<area shape="rect" href="interval__classifier_8h.html" title="Interval abstract classifier." alt="" coords="164,95,301,136"/>
<area shape="rect" href="raf__classifier_8h.html" title="RAF abstract classifier." alt="" coords="325,95,460,136"/>
<area shape="rect" href="counterexample__seeker_8h.html" title="Tool for automatic counterexample generation." alt="" coords="484,95,701,136"/>
<area shape="rect" href="saver_8c.html" title="SVM Abstract Verifier." alt="" coords="634,184,698,211"/>
<area shape="rect" href="robustness__divide__et__impera_8h.html" title="Recursively divides an adversarial region to find counterexamples." alt="" coords="777,95,966,136"/>
</map>
</div>
</div>
<p><a href="abstract__classifier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68e0e8e420bed0babf95cb447f7d02da"><td class="memItemLeft" align="right" valign="top"><a id="a68e0e8e420bed0babf95cb447f7d02da" name="a68e0e8e420bed0babf95cb447f7d02da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_ABSTRACTION</b>&#160;&#160;&#160;&quot;interval&quot;</td></tr>
<tr class="memdesc:a68e0e8e420bed0babf95cb447f7d02da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default abstraction name. <br /></td></tr>
<tr class="separator:a68e0e8e420bed0babf95cb447f7d02da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aadd8b82e63a1ff95187c32b4763eeba3"><td class="memItemLeft" align="right" valign="top"><a id="aadd8b82e63a1ff95187c32b4763eeba3" name="aadd8b82e63a1ff95187c32b4763eeba3"></a>
typedef struct <a class="el" href="structabstract__classifier.html">abstract_classifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractClassifier</b></td></tr>
<tr class="memdesc:aadd8b82e63a1ff95187c32b4763eeba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an abstract classifier. <br /></td></tr>
<tr class="separator:aadd8b82e63a1ff95187c32b4763eeba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62321a99327c13866c9063f61888be75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__classifier_8h.html#a62321a99327c13866c9063f61888be75">abstract_classifier_create</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>, const <a class="el" href="abstract__domain_8h.html#acca5c0acf5df551f581cbe7d0031015f">AbstractDomainType</a> abstract_domain)</td></tr>
<tr class="memdesc:a62321a99327c13866c9063f61888be75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an abstract classifier.  <a href="abstract__classifier_8h.html#a62321a99327c13866c9063f61888be75">More...</a><br /></td></tr>
<tr class="separator:a62321a99327c13866c9063f61888be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bc7248661b6376321b09a58a2a011c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__classifier_8h.html#a73bc7248661b6376321b09a58a2a011c">abstract_classifier_delete</a> (<a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a> *<a class="el" href="structabstract__classifier.html">abstract_classifier</a>)</td></tr>
<tr class="memdesc:a73bc7248661b6376321b09a58a2a011c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an abstract classifier.  <a href="abstract__classifier_8h.html#a73bc7248661b6376321b09a58a2a011c">More...</a><br /></td></tr>
<tr class="separator:a73bc7248661b6376321b09a58a2a011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f845677098b96f2dabd28ec7478cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__classifier_8h.html#a77f845677098b96f2dabd28ec7478cd5">abstract_classifier_read</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>, const int argc, const char *argv[])</td></tr>
<tr class="memdesc:a77f845677098b96f2dabd28ec7478cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an abstract classifier reading form argument vector.  <a href="abstract__classifier_8h.html#a77f845677098b96f2dabd28ec7478cd5">More...</a><br /></td></tr>
<tr class="separator:a77f845677098b96f2dabd28ec7478cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b15c83f66f5692b3686ac872b194a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__classifier_8h.html#a70b15c83f66f5692b3686ac872b194a0">abstract_classifier_get_classifier</a> (const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a> <a class="el" href="structabstract__classifier.html">abstract_classifier</a>)</td></tr>
<tr class="memdesc:a70b15c83f66f5692b3686ac872b194a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns concrete classifier.  <a href="abstract__classifier_8h.html#a70b15c83f66f5692b3686ac872b194a0">More...</a><br /></td></tr>
<tr class="separator:a70b15c83f66f5692b3686ac872b194a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08de4dd0d6cd9d98e8fa8b21604704ea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__classifier_8h.html#a08de4dd0d6cd9d98e8fa8b21604704ea">abstract_classifier_score</a> (const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a> <a class="el" href="structabstract__classifier.html">abstract_classifier</a>, const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>)</td></tr>
<tr class="memdesc:a08de4dd0d6cd9d98e8fa8b21604704ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes decision function of an abstract sample.  <a href="abstract__classifier_8h.html#a08de4dd0d6cd9d98e8fa8b21604704ea">More...</a><br /></td></tr>
<tr class="separator:a08de4dd0d6cd9d98e8fa8b21604704ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d31dd57bb08f7b8c6cfd10928ba07f9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__classifier_8h.html#a9d31dd57bb08f7b8c6cfd10928ba07f9">abstract_classifier_classify</a> (const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a> <a class="el" href="structabstract__classifier.html">abstract_classifier</a>, const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>, char **classes)</td></tr>
<tr class="memdesc:a9d31dd57bb08f7b8c6cfd10928ba07f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classifies an abstract sample.  <a href="abstract__classifier_8h.html#a9d31dd57bb08f7b8c6cfd10928ba07f9">More...</a><br /></td></tr>
<tr class="separator:a9d31dd57bb08f7b8c6cfd10928ba07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract version of an SVM classifier. </p>
<p >Defines the abstract version of an SVM classifier.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9d31dd57bb08f7b8c6cfd10928ba07f9" name="a9d31dd57bb08f7b8c6cfd10928ba07f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d31dd57bb08f7b8c6cfd10928ba07f9">&#9670;&nbsp;</a></span>abstract_classifier_classify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int abstract_classifier_classify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a>&#160;</td>
          <td class="paramname"><em>abstract_classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>classes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classifies an abstract sample. </p>
<p >Abstract classification returns a superset containing at least the classes the concrete classifier would return if run on every point in \(\gamma(abstract\_sample)\) (soundness).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structabstract__classifier.html" title="Structure of an abstract classifier.">abstract_classifier</a></td><td>Abstract classifier to user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Sample to classify </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">classes</td><td>Previously allocated array of strings, will be filled with classes chosen by classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of chosen classes </dd></dl>

</div>
</div>
<a id="a62321a99327c13866c9063f61888be75" name="a62321a99327c13866c9063f61888be75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62321a99327c13866c9063f61888be75">&#9670;&nbsp;</a></span>abstract_classifier_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a> abstract_classifier_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="abstract__domain_8h.html#acca5c0acf5df551f581cbe7d0031015f">AbstractDomainType</a>&#160;</td>
          <td class="paramname"><em>abstract_domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an abstract classifier. </p>
<p >Uses data of a (concrete) classifier to create its abstract version, given a type of abstract domain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Concrete classifier to abstract </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">abstract_domain</td><td>Abstraction to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Abstract classifier </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="abstract__classifier_8h.html#a73bc7248661b6376321b09a58a2a011c" title="Deletes an abstract classifier.">abstract_classifier_delete</a> should be called to ensure proper memory deallocation. </dd></dl>

</div>
</div>
<a id="a73bc7248661b6376321b09a58a2a011c" name="a73bc7248661b6376321b09a58a2a011c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bc7248661b6376321b09a58a2a011c">&#9670;&nbsp;</a></span>abstract_classifier_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstract_classifier_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a> *&#160;</td>
          <td class="paramname"><em>abstract_classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an abstract classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="structabstract__classifier.html" title="Structure of an abstract classifier.">abstract_classifier</a></td><td>Pointer to abstract classifier to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70b15c83f66f5692b3686ac872b194a0" name="a70b15c83f66f5692b3686ac872b194a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b15c83f66f5692b3686ac872b194a0">&#9670;&nbsp;</a></span>abstract_classifier_get_classifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> abstract_classifier_get_classifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a>&#160;</td>
          <td class="paramname"><em>abstract_classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns concrete classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structabstract__classifier.html" title="Structure of an abstract classifier.">abstract_classifier</a></td><td>Abstract classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Concrete classifier </dd></dl>

</div>
</div>
<a id="a77f845677098b96f2dabd28ec7478cd5" name="a77f845677098b96f2dabd28ec7478cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f845677098b96f2dabd28ec7478cd5">&#9670;&nbsp;</a></span>abstract_classifier_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a> abstract_classifier_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an abstract classifier reading form argument vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Concrete classifier to abstract </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>ARGument Counter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>ARGument Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Abstract classifier </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is intended as a shorthand to read parameters from command line. </dd></dl>

</div>
</div>
<a id="a08de4dd0d6cd9d98e8fa8b21604704ea" name="a08de4dd0d6cd9d98e8fa8b21604704ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08de4dd0d6cd9d98e8fa8b21604704ea">&#9670;&nbsp;</a></span>abstract_classifier_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * abstract_classifier_score </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a>&#160;</td>
          <td class="paramname"><em>abstract_classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes decision function of an abstract sample. </p>
<p >Type and nature of the result depend on the type of classifier (binary, OVO, OVR...) and on the abstraction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structabstract__classifier.html" title="Structure of an abstract classifier.">abstract_classifier</a></td><td>Abstract classifier to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Sample to compute decision function on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a memory area containing the results (depends on classifier and abstract domain) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07a922f1bb1f8f7a53831b8466b432d0.html">abstract_classifiers</a></li><li class="navelem"><a class="el" href="abstract__classifier_8h.html">abstract_classifier.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
