<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: abstract_classifiers/abstract_classifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('abstract__classifier_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">abstract_classifier.h</div></div>
</div><!--header-->
<div class="contents">
<a href="abstract__classifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ABSTRACT_CLASSIFIER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ABSTRACT_CLASSIFIER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../classifier.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../adversarial_region.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../abstract_domains/abstract_domain.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../perturbation.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="abstract__classifier_8h.html#a68e0e8e420bed0babf95cb447f7d02da">   19</a></span><span class="preprocessor">#define DEFAULT_ABSTRACTION &quot;interval&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structabstract__classifier.html">abstract_classifier</a> *<a class="code hl_typedef" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_struct" href="structabstract__classifier.html">AbstractClassifier</a> <a class="code hl_function" href="abstract__classifier_8h.html#a62321a99327c13866c9063f61888be75">abstract_classifier_create</a>(</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">const</span> <a class="code hl_enumeration" href="abstract__domain_8h.html#acca5c0acf5df551f581cbe7d0031015f">AbstractDomainType</a> <a class="code hl_variable" href="structabstract__classifier.html#ab60084d70ac017c28c935c9decb1be2b">abstract_domain</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="abstract__classifier_8h.html#a73bc7248661b6376321b09a58a2a011c">abstract_classifier_delete</a>(<a class="code hl_struct" href="structabstract__classifier.html">AbstractClassifier</a> *<a class="code hl_struct" href="structabstract__classifier.html">abstract_classifier</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_struct" href="structabstract__classifier.html">AbstractClassifier</a> <a class="code hl_function" href="abstract__classifier_8h.html#a77f845677098b96f2dabd28ec7478cd5">abstract_classifier_read</a>(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> argc,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[]</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_function" href="abstract__classifier_8h.html#a70b15c83f66f5692b3686ac872b194a0">abstract_classifier_get_classifier</a>(</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structabstract__classifier.html">AbstractClassifier</a> <a class="code hl_struct" href="structabstract__classifier.html">abstract_classifier</a></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">void</span> *<a class="code hl_function" href="abstract__classifier_8h.html#a08de4dd0d6cd9d98e8fa8b21604704ea">abstract_classifier_score</a>(</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structabstract__classifier.html">AbstractClassifier</a> <a class="code hl_struct" href="structabstract__classifier.html">abstract_classifier</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structadversarial__region.html">AdversarialRegion</a> <a class="code hl_struct" href="structadversarial__region.html">adversarial_region</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="abstract__classifier_8h.html#a9d31dd57bb08f7b8c6cfd10928ba07f9">abstract_classifier_classify</a>(</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structabstract__classifier.html">AbstractClassifier</a> <a class="code hl_struct" href="structabstract__classifier.html">abstract_classifier</a>,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structadversarial__region.html">AdversarialRegion</a> <a class="code hl_struct" href="structadversarial__region.html">adversarial_region</a>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">char</span> **classes</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aabstract__classifier_8h_html_a08de4dd0d6cd9d98e8fa8b21604704ea"><div class="ttname"><a href="abstract__classifier_8h.html#a08de4dd0d6cd9d98e8fa8b21604704ea">abstract_classifier_score</a></div><div class="ttdeci">void * abstract_classifier_score(const AbstractClassifier abstract_classifier, const AdversarialRegion adversarial_region)</div><div class="ttdoc">Computes decision function of an abstract sample.</div><div class="ttdef"><b>Definition:</b> abstract_classifier.c:110</div></div>
<div class="ttc" id="aabstract__classifier_8h_html_a62321a99327c13866c9063f61888be75"><div class="ttname"><a href="abstract__classifier_8h.html#a62321a99327c13866c9063f61888be75">abstract_classifier_create</a></div><div class="ttdeci">AbstractClassifier abstract_classifier_create(const Classifier classifier, const AbstractDomainType abstract_domain)</div><div class="ttdoc">Creates an abstract classifier.</div><div class="ttdef"><b>Definition:</b> abstract_classifier.c:24</div></div>
<div class="ttc" id="aabstract__classifier_8h_html_a70b15c83f66f5692b3686ac872b194a0"><div class="ttname"><a href="abstract__classifier_8h.html#a70b15c83f66f5692b3686ac872b194a0">abstract_classifier_get_classifier</a></div><div class="ttdeci">Classifier abstract_classifier_get_classifier(const AbstractClassifier abstract_classifier)</div><div class="ttdoc">Returns concrete classifier.</div><div class="ttdef"><b>Definition:</b> abstract_classifier.c:102</div></div>
<div class="ttc" id="aabstract__classifier_8h_html_a73bc7248661b6376321b09a58a2a011c"><div class="ttname"><a href="abstract__classifier_8h.html#a73bc7248661b6376321b09a58a2a011c">abstract_classifier_delete</a></div><div class="ttdeci">void abstract_classifier_delete(AbstractClassifier *abstract_classifier)</div><div class="ttdoc">Deletes an abstract classifier.</div><div class="ttdef"><b>Definition:</b> abstract_classifier.c:54</div></div>
<div class="ttc" id="aabstract__classifier_8h_html_a77f845677098b96f2dabd28ec7478cd5"><div class="ttname"><a href="abstract__classifier_8h.html#a77f845677098b96f2dabd28ec7478cd5">abstract_classifier_read</a></div><div class="ttdeci">AbstractClassifier abstract_classifier_read(const Classifier classifier, const int argc, const char *argv[])</div><div class="ttdoc">Creates an abstract classifier reading form argument vector.</div><div class="ttdef"><b>Definition:</b> abstract_classifier.c:79</div></div>
<div class="ttc" id="aabstract__classifier_8h_html_a9d31dd57bb08f7b8c6cfd10928ba07f9"><div class="ttname"><a href="abstract__classifier_8h.html#a9d31dd57bb08f7b8c6cfd10928ba07f9">abstract_classifier_classify</a></div><div class="ttdeci">unsigned int abstract_classifier_classify(const AbstractClassifier abstract_classifier, const AdversarialRegion adversarial_region, char **classes)</div><div class="ttdoc">Classifies an abstract sample.</div><div class="ttdef"><b>Definition:</b> abstract_classifier.c:136</div></div>
<div class="ttc" id="aabstract__classifier_8h_html_aadd8b82e63a1ff95187c32b4763eeba3"><div class="ttname"><a href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a></div><div class="ttdeci">struct abstract_classifier * AbstractClassifier</div><div class="ttdoc">Type of an abstract classifier.</div><div class="ttdef"><b>Definition:</b> abstract_classifier.h:23</div></div>
<div class="ttc" id="aabstract__domain_8h_html_acca5c0acf5df551f581cbe7d0031015f"><div class="ttname"><a href="abstract__domain_8h.html#acca5c0acf5df551f581cbe7d0031015f">AbstractDomainType</a></div><div class="ttdeci">AbstractDomainType</div><div class="ttdoc">Type of an abstract domain.</div><div class="ttdef"><b>Definition:</b> abstract_domain.h:15</div></div>
<div class="ttc" id="astructabstract__classifier_html"><div class="ttname"><a href="structabstract__classifier.html">abstract_classifier</a></div><div class="ttdoc">Structure of an abstract classifier.</div><div class="ttdef"><b>Definition:</b> abstract_classifier.c:16</div></div>
<div class="ttc" id="astructabstract__classifier_html_ab60084d70ac017c28c935c9decb1be2b"><div class="ttname"><a href="structabstract__classifier.html#ab60084d70ac017c28c935c9decb1be2b">abstract_classifier::abstract_domain</a></div><div class="ttdeci">AbstractDomainType abstract_domain</div><div class="ttdoc">Type of abstraction to use.</div><div class="ttdef"><b>Definition:</b> abstract_classifier.c:18</div></div>
<div class="ttc" id="astructadversarial__region_html"><div class="ttname"><a href="structadversarial__region.html">adversarial_region</a></div><div class="ttdoc">Structure of an adversarial region.</div><div class="ttdef"><b>Definition:</b> adversarial_region.h:21</div></div>
<div class="ttc" id="astructclassifier_html"><div class="ttname"><a href="structclassifier.html">classifier</a></div><div class="ttdoc">Structure of a classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07a922f1bb1f8f7a53831b8466b432d0.html">abstract_classifiers</a></li><li class="navelem"><a class="el" href="abstract__classifier_8h.html">abstract_classifier.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
