<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: abstract_domains/abstract_domain.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('abstract__domain_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">abstract_domain.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract domains.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="abstract__domain_8h__dep__incl.png" border="0" usemap="#aabstract__domains_2abstract__domain_8hdep" alt=""/></div>
<map name="aabstract__domains_2abstract__domain_8hdep" id="aabstract__domains_2abstract__domain_8hdep">
<area shape="rect" title="Abstract domains." alt="" coords="710,5,886,47"/>
<area shape="rect" href="abstract__classifier_8h.html" title="Abstract version of an SVM classifier." alt="" coords="521,95,664,136"/>
<area shape="rect" href="saver_8c.html" title="SVM Abstract Verifier." alt="" coords="707,273,771,300"/>
<area shape="rect" href="hybrid__classifier_8h.html" title="RAF + Interval hybrid abstract classifier." alt="" coords="5,184,140,225"/>
<area shape="rect" href="interval__classifier_8h.html" title="Interval abstract classifier." alt="" coords="164,184,301,225"/>
<area shape="rect" href="raf__classifier_8h.html" title="RAF abstract classifier." alt="" coords="325,184,460,225"/>
<area shape="rect" href="counterexample__seeker_8h.html" title="Tool for automatic counterexample generation." alt="" coords="484,184,701,225"/>
<area shape="rect" href="robustness__divide__et__impera_8h.html" title="Recursively divides an adversarial region to find counterexamples." alt="" coords="777,184,966,225"/>
</map>
</div>
</div>
<p><a href="abstract__domain_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acca5c0acf5df551f581cbe7d0031015f"><td class="memItemLeft" align="right" valign="top"><a id="acca5c0acf5df551f581cbe7d0031015f" name="acca5c0acf5df551f581cbe7d0031015f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__domain_8h.html#acca5c0acf5df551f581cbe7d0031015f">AbstractDomainType</a> { <b>ABSTRACT_DOMAIN_INTERVAL</b> = 0x1
, <b>ABSTRACT_DOMAIN_RAF</b> = 0x2
, <b>ABSTRACT_DOMAIN_HYBRID</b> = 0x4
 }</td></tr>
<tr class="memdesc:acca5c0acf5df551f581cbe7d0031015f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an abstract domain. <br /></td></tr>
<tr class="separator:acca5c0acf5df551f581cbe7d0031015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract domains. </p>
<p >Defines which abstractions are available.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a36f6e0dc43b08795b6b97f54f9b2bf.html">abstract_domains</a></li><li class="navelem"><a class="el" href="abstract__domain_8h.html">abstract_domain.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
