<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: adversarial_region.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('adversarial__region_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">adversarial_region.h</div></div>
</div><!--header-->
<div class="contents">
<a href="adversarial__region_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ADVERSARIAL_REGION_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ADVERSARIAL_REGION_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="perturbation_8h.html">perturbation.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structadversarial__region.html">   21</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structadversarial__region.html">adversarial_region</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structadversarial__region.html#a15b39e2593666005d00557935139ad26">   22</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_variable" href="structadversarial__region.html#a15b39e2593666005d00557935139ad26">sample</a>;               </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structadversarial__region.html#a373cb950405fc0c778f66d9b742fd402">   23</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_variable" href="structadversarial__region.html#a373cb950405fc0c778f66d9b742fd402">perturbation</a>;  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structadversarial__region.html">adversarial_region</a> <a class="code hl_struct" href="structadversarial__region.html">AdversarialRegion</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="adversarial__region_8h.html#a9b9b492893daf6ed6646d8551d52077b">   32</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*<a class="code hl_typedef" href="adversarial__region_8h.html#a9b9b492893daf6ed6646d8551d52077b">AdversarialRegionProperty</a>)(<span class="keyword">const</span> <a class="code hl_typedef" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>, <span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="adversarial__region_8h.html#a669bb7ec4e5f409e4d716384d95d3599">adversarial_region_contains</a>(</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structadversarial__region.html">AdversarialRegion</a> <a class="code hl_struct" href="structadversarial__region.html">adversarial_region</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *point</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="adversarial__region_8h.html#a6e4433729f8f3ee4cbf1ddda23fdfac4">adversarial_region_get_sample</a>(</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_variable" href="structadversarial__region.html#a15b39e2593666005d00557935139ad26">sample</a>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structadversarial__region.html">AdversarialRegion</a> <a class="code hl_struct" href="structadversarial__region.html">adversarial_region</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="adversarial__region_8h.html#a07bbf6e9bd772f3e91aa6e576b8879cc">adversarial_region_print</a>(</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structadversarial__region.html">AdversarialRegion</a> <a class="code hl_struct" href="structadversarial__region.html">adversarial_region</a>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    FILE *stream</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aadversarial__region_8h_html_a07bbf6e9bd772f3e91aa6e576b8879cc"><div class="ttname"><a href="adversarial__region_8h.html#a07bbf6e9bd772f3e91aa6e576b8879cc">adversarial_region_print</a></div><div class="ttdeci">void adversarial_region_print(const AdversarialRegion adversarial_region, FILE *stream)</div><div class="ttdoc">Prints an adversarial region.</div><div class="ttdef"><b>Definition:</b> adversarial_region.c:141</div></div>
<div class="ttc" id="aadversarial__region_8h_html_a669bb7ec4e5f409e4d716384d95d3599"><div class="ttname"><a href="adversarial__region_8h.html#a669bb7ec4e5f409e4d716384d95d3599">adversarial_region_contains</a></div><div class="ttdeci">unsigned int adversarial_region_contains(const AdversarialRegion adversarial_region, const Real *point)</div><div class="ttdoc">Tells whether an adversarial region contains a point.</div><div class="ttdef"><b>Definition:</b> adversarial_region.c:103</div></div>
<div class="ttc" id="aadversarial__region_8h_html_a6e4433729f8f3ee4cbf1ddda23fdfac4"><div class="ttname"><a href="adversarial__region_8h.html#a6e4433729f8f3ee4cbf1ddda23fdfac4">adversarial_region_get_sample</a></div><div class="ttdeci">void adversarial_region_get_sample(Real *sample, const AdversarialRegion adversarial_region)</div><div class="ttdoc">Returns a random point in the adversarial region.</div><div class="ttdef"><b>Definition:</b> adversarial_region.c:121</div></div>
<div class="ttc" id="aadversarial__region_8h_html_a9b9b492893daf6ed6646d8551d52077b"><div class="ttname"><a href="adversarial__region_8h.html#a9b9b492893daf6ed6646d8551d52077b">AdversarialRegionProperty</a></div><div class="ttdeci">unsigned int(* AdversarialRegionProperty)(const AdversarialRegion, void *)</div><div class="ttdoc">Type of a property of an adversarial region.</div><div class="ttdef"><b>Definition:</b> adversarial_region.h:32</div></div>
<div class="ttc" id="aadversarial__region_8h_html_aeed48d874392185971cd5d8d9b72d678"><div class="ttname"><a href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a></div><div class="ttdeci">struct adversarial_region AdversarialRegion</div><div class="ttdoc">Type of an adversarial region.</div><div class="ttdef"><b>Definition:</b> adversarial_region.h:28</div></div>
<div class="ttc" id="aperturbation_8h_html"><div class="ttname"><a href="perturbation_8h.html">perturbation.h</a></div><div class="ttdoc">Perturbations.</div></div>
<div class="ttc" id="astructadversarial__region_html"><div class="ttname"><a href="structadversarial__region.html">adversarial_region</a></div><div class="ttdoc">Structure of an adversarial region.</div><div class="ttdef"><b>Definition:</b> adversarial_region.h:21</div></div>
<div class="ttc" id="astructadversarial__region_html_a15b39e2593666005d00557935139ad26"><div class="ttname"><a href="structadversarial__region.html#a15b39e2593666005d00557935139ad26">adversarial_region::sample</a></div><div class="ttdeci">const Real * sample</div><div class="ttdoc">Originator of the region.</div><div class="ttdef"><b>Definition:</b> adversarial_region.h:22</div></div>
<div class="ttc" id="astructadversarial__region_html_a373cb950405fc0c778f66d9b742fd402"><div class="ttname"><a href="structadversarial__region.html#a373cb950405fc0c778f66d9b742fd402">adversarial_region::perturbation</a></div><div class="ttdeci">const Perturbation perturbation</div><div class="ttdoc">Perturbation function.</div><div class="ttdef"><b>Definition:</b> adversarial_region.h:23</div></div>
<div class="ttc" id="astructperturbation_html"><div class="ttname"><a href="structperturbation.html">perturbation</a></div><div class="ttdoc">Structure of a perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:10</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Controls type of numerical values used in the program.</div></div>
<div class="ttc" id="atype_8h_html_ab685845059e8a2c92743427d9a698c70"><div class="ttname"><a href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a></div><div class="ttdeci">float Real</div><div class="ttdoc">Type of a real number.</div><div class="ttdef"><b>Definition:</b> type.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="adversarial__region_8h.html">adversarial_region.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
