<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: adversarial_region.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('adversarial__region_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">adversarial_region.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Adversarial region.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="perturbation_8h_source.html">perturbation.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for adversarial_region.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="adversarial__region_8h__incl.png" border="0" usemap="#aadversarial__region_8h" alt=""/></div>
<map name="aadversarial__region_8h" id="aadversarial__region_8h">
<area shape="rect" title="Adversarial region." alt="" coords="53,5,192,32"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="137,155,196,181"/>
<area shape="rect" href="perturbation_8h.html" title="Perturbations." alt="" coords="72,80,173,107"/>
<area shape="rect" title=" " alt="" coords="135,229,198,256"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="adversarial__region_8h__dep__incl.png" border="0" usemap="#aadversarial__region_8hdep" alt=""/></div>
<map name="aadversarial__region_8hdep" id="aadversarial__region_8hdep">
<area shape="rect" title="Adversarial region." alt="" coords="626,5,765,32"/>
<area shape="rect" href="abstract__classifier_8h.html" title="Abstract version of an SVM classifier." alt="" coords="372,80,515,121"/>
<area shape="rect" href="counterexample__seeker_8h.html" title="Tool for automatic counterexample generation." alt="" coords="536,169,753,211"/>
<area shape="rect" href="robustness__divide__et__impera_8h.html" title="Recursively divides an adversarial region to find counterexamples." alt="" coords="778,169,967,211"/>
<area shape="rect" href="robustness__genetic__algorithm_8h.html" title="A genetic algorithm to generate robustness counterexamples." alt="" coords="733,80,922,121"/>
<area shape="rect" href="robustness__vertex__heuristic_8h.html" title="A simple heuristic for finding robustness counterexamples." alt="" coords="946,80,1135,121"/>
<area shape="rect" href="hybrid__classifier_8h.html" title="RAF + Interval hybrid abstract classifier." alt="" coords="216,169,351,211"/>
<area shape="rect" href="interval__classifier_8h.html" title="Interval abstract classifier." alt="" coords="375,169,512,211"/>
<area shape="rect" href="raf__classifier_8h.html" title="RAF abstract classifier." alt="" coords="5,169,140,211"/>
<area shape="rect" href="saver_8c.html" title="SVM Abstract Verifier." alt="" coords="379,259,443,285"/>
</map>
</div>
</div>
<p><a href="adversarial__region_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadversarial__region.html">adversarial_region</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of an adversarial region.  <a href="structadversarial__region.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeed48d874392185971cd5d8d9b72d678"><td class="memItemLeft" align="right" valign="top"><a id="aeed48d874392185971cd5d8d9b72d678" name="aeed48d874392185971cd5d8d9b72d678"></a>
typedef struct <a class="el" href="structadversarial__region.html">adversarial_region</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdversarialRegion</b></td></tr>
<tr class="memdesc:aeed48d874392185971cd5d8d9b72d678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an adversarial region. <br /></td></tr>
<tr class="separator:aeed48d874392185971cd5d8d9b72d678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9b492893daf6ed6646d8551d52077b"><td class="memItemLeft" align="right" valign="top"><a id="a9b9b492893daf6ed6646d8551d52077b" name="a9b9b492893daf6ed6646d8551d52077b"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>AdversarialRegionProperty</b>) (const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>, void *)</td></tr>
<tr class="memdesc:a9b9b492893daf6ed6646d8551d52077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a property of an adversarial region. <br /></td></tr>
<tr class="separator:a9b9b492893daf6ed6646d8551d52077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a669bb7ec4e5f409e4d716384d95d3599"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adversarial__region_8h.html#a669bb7ec4e5f409e4d716384d95d3599">adversarial_region_contains</a> (const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *point)</td></tr>
<tr class="memdesc:a669bb7ec4e5f409e4d716384d95d3599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether an adversarial region contains a point.  <a href="adversarial__region_8h.html#a669bb7ec4e5f409e4d716384d95d3599">More...</a><br /></td></tr>
<tr class="separator:a669bb7ec4e5f409e4d716384d95d3599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4433729f8f3ee4cbf1ddda23fdfac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adversarial__region_8h.html#a6e4433729f8f3ee4cbf1ddda23fdfac4">adversarial_region_get_sample</a> (<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *sample, const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>)</td></tr>
<tr class="memdesc:a6e4433729f8f3ee4cbf1ddda23fdfac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random point in the adversarial region.  <a href="adversarial__region_8h.html#a6e4433729f8f3ee4cbf1ddda23fdfac4">More...</a><br /></td></tr>
<tr class="separator:a6e4433729f8f3ee4cbf1ddda23fdfac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bbf6e9bd772f3e91aa6e576b8879cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adversarial__region_8h.html#a07bbf6e9bd772f3e91aa6e576b8879cc">adversarial_region_print</a> (const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>, FILE *stream)</td></tr>
<tr class="memdesc:a07bbf6e9bd772f3e91aa6e576b8879cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an adversarial region.  <a href="adversarial__region_8h.html#a07bbf6e9bd772f3e91aa6e576b8879cc">More...</a><br /></td></tr>
<tr class="separator:a07bbf6e9bd772f3e91aa6e576b8879cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Adversarial region. </p>
<p >Defines the structure of an adversarial region.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a669bb7ec4e5f409e4d716384d95d3599" name="a669bb7ec4e5f409e4d716384d95d3599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669bb7ec4e5f409e4d716384d95d3599">&#9670;&nbsp;</a></span>adversarial_region_contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int adversarial_region_contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells whether an adversarial region contains a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Adversarial region </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>Point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if point lies within adversarial region, 0 otherwise </dd></dl>

</div>
</div>
<a id="a6e4433729f8f3ee4cbf1ddda23fdfac4" name="a6e4433729f8f3ee4cbf1ddda23fdfac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4433729f8f3ee4cbf1ddda23fdfac4">&#9670;&nbsp;</a></span>adversarial_region_get_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adversarial_region_get_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random point in the adversarial region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sample</td><td>Random point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Adversarial region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07bbf6e9bd772f3e91aa6e576b8879cc" name="a07bbf6e9bd772f3e91aa6e576b8879cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bbf6e9bd772f3e91aa6e576b8879cc">&#9670;&nbsp;</a></span>adversarial_region_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adversarial_region_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints an adversarial region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Adversarial region </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>Stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="adversarial__region_8h.html">adversarial_region.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
