<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: classifier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classifier_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">classifier.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SVM classifier.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for classifier.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classifier_8h__incl.png" border="0" usemap="#aclassifier_8h" alt=""/></div>
<map name="aclassifier_8h" id="aclassifier_8h">
<area shape="rect" title="SVM classifier." alt="" coords="62,5,146,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="111,155,169,181"/>
<area shape="rect" href="kernel_8h.html" title="Kernel function." alt="" coords="142,80,210,107"/>
<area shape="rect" title=" " alt="" coords="109,229,171,256"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classifier_8h__dep__incl.png" border="0" usemap="#aclassifier_8hdep" alt=""/></div>
<map name="aclassifier_8hdep" id="aclassifier_8hdep">
<area shape="rect" title="SVM classifier." alt="" coords="505,5,589,32"/>
<area shape="rect" href="abstract__classifier_8h.html" title="Abstract version of an SVM classifier." alt="" coords="476,80,619,121"/>
<area shape="rect" href="hybrid__classifier_8h.html" title="RAF + Interval hybrid abstract classifier." alt="" coords="5,169,140,211"/>
<area shape="rect" href="interval__classifier_8h.html" title="Interval abstract classifier." alt="" coords="164,169,301,211"/>
<area shape="rect" href="raf__classifier_8h.html" title="RAF abstract classifier." alt="" coords="325,169,460,211"/>
<area shape="rect" href="saver_8c.html" title="SVM Abstract Verifier." alt="" coords="921,259,985,285"/>
<area shape="rect" href="robustness__genetic__algorithm_8h.html" title="A genetic algorithm to generate robustness counterexamples." alt="" coords="1041,80,1230,121"/>
<area shape="rect" href="robustness__vertex__heuristic_8h.html" title="A simple heuristic for finding robustness counterexamples." alt="" coords="1254,80,1443,121"/>
<area shape="rect" href="counterexample__seeker_8h.html" title="Tool for automatic counterexample generation." alt="" coords="484,169,701,211"/>
<area shape="rect" href="robustness__divide__et__impera_8h.html" title="Recursively divides an adversarial region to find counterexamples." alt="" coords="726,169,915,211"/>
</map>
</div>
</div>
<p><a href="classifier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a36389215a4be596be07adcf7eabd9a2a"><td class="memItemLeft" align="right" valign="top"><a id="a36389215a4be596be07adcf7eabd9a2a" name="a36389215a4be596be07adcf7eabd9a2a"></a>
typedef struct <a class="el" href="structclassifier.html">classifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Classifier</b></td></tr>
<tr class="memdesc:a36389215a4be596be07adcf7eabd9a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a classifier. <br /></td></tr>
<tr class="separator:a36389215a4be596be07adcf7eabd9a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a22c2b5746818dea9a0669a09b3fb1be6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">ClassifierType</a> { <a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6adbab7ac938938de4f8346ba6d47e4988">CLASSIFIER_BINARY</a>
, <a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a4808fb49414e2ef2d4b5b28ac804ba08">CLASSIFIER_OVR</a>
, <a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a9e39ce2934e4ce1230ac70f618e0d985">CLASSIFIER_OVO</a>
 }</td></tr>
<tr class="memdesc:a22c2b5746818dea9a0669a09b3fb1be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available types of classifier.  <a href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">More...</a><br /></td></tr>
<tr class="separator:a22c2b5746818dea9a0669a09b3fb1be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4d8041dd00c341a901cee1d02a7fe46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#ab4d8041dd00c341a901cee1d02a7fe46">classifier_create</a> (const <a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">ClassifierType</a> type, const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a> <a class="el" href="structkernel.html">kernel</a>, const unsigned int n_classes, const char **classes, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *alpha, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *support_vectors, const unsigned int *n_support_vectors, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *bias, const unsigned int space_size)</td></tr>
<tr class="memdesc:ab4d8041dd00c341a901cee1d02a7fe46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new classifier.  <a href="classifier_8h.html#ab4d8041dd00c341a901cee1d02a7fe46">More...</a><br /></td></tr>
<tr class="separator:ab4d8041dd00c341a901cee1d02a7fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d827cd28b9b2de919979a6822cd259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#ab5d827cd28b9b2de919979a6822cd259">classifier_read</a> (FILE *stream)</td></tr>
<tr class="memdesc:ab5d827cd28b9b2de919979a6822cd259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a classifier reading from a source.  <a href="classifier_8h.html#ab5d827cd28b9b2de919979a6822cd259">More...</a><br /></td></tr>
<tr class="separator:ab5d827cd28b9b2de919979a6822cd259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844038efae0911aab251a4a9aaaa818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#ae844038efae0911aab251a4a9aaaa818">classifier_delete</a> (<a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> *<a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:ae844038efae0911aab251a4a9aaaa818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a classifier.  <a href="classifier_8h.html#ae844038efae0911aab251a4a9aaaa818">More...</a><br /></td></tr>
<tr class="separator:ae844038efae0911aab251a4a9aaaa818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401aef9acec673cb0db6b4ba3e1a0d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">ClassifierType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#a401aef9acec673cb0db6b4ba3e1a0d41">classifier_get_type</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:a401aef9acec673cb0db6b4ba3e1a0d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type of given classifier.  <a href="classifier_8h.html#a401aef9acec673cb0db6b4ba3e1a0d41">More...</a><br /></td></tr>
<tr class="separator:a401aef9acec673cb0db6b4ba3e1a0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5717fbafb067c969aebd6b5ff9012c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#ac5717fbafb067c969aebd6b5ff9012c5">classifier_get_kernel</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:ac5717fbafb067c969aebd6b5ff9012c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns kernel function of given classifier.  <a href="classifier_8h.html#ac5717fbafb067c969aebd6b5ff9012c5">More...</a><br /></td></tr>
<tr class="separator:ac5717fbafb067c969aebd6b5ff9012c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e948ace7a4e17183b7485d31d354bc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#a86e948ace7a4e17183b7485d31d354bc">classifier_get_n_classes</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:a86e948ace7a4e17183b7485d31d354bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of classes of given classifier.  <a href="classifier_8h.html#a86e948ace7a4e17183b7485d31d354bc">More...</a><br /></td></tr>
<tr class="separator:a86e948ace7a4e17183b7485d31d354bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acb266e3ab069853e835f561b517feb"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#a3acb266e3ab069853e835f561b517feb">classifier_get_classes</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:a3acb266e3ab069853e835f561b517feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of class names of given classifier.  <a href="classifier_8h.html#a3acb266e3ab069853e835f561b517feb">More...</a><br /></td></tr>
<tr class="separator:a3acb266e3ab069853e835f561b517feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e36950cce8dd9beb979bb02804fb33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#a92e36950cce8dd9beb979bb02804fb33">classifier_get_alpha</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:a92e36950cce8dd9beb979bb02804fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of dual coefficients of given classifier.  <a href="classifier_8h.html#a92e36950cce8dd9beb979bb02804fb33">More...</a><br /></td></tr>
<tr class="separator:a92e36950cce8dd9beb979bb02804fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab912d12bce094ad2bb8ebd5fce300bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#ab912d12bce094ad2bb8ebd5fce300bf8">classifier_get_support_vectors</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:ab912d12bce094ad2bb8ebd5fce300bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of support vectors of given classifier.  <a href="classifier_8h.html#ab912d12bce094ad2bb8ebd5fce300bf8">More...</a><br /></td></tr>
<tr class="separator:ab912d12bce094ad2bb8ebd5fce300bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40381dd62eb15166180ce6939ae411cb"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#a40381dd62eb15166180ce6939ae411cb">classifier_get_n_support_vectors</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:a40381dd62eb15166180ce6939ae411cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of support vectors per class in given classifier.  <a href="classifier_8h.html#a40381dd62eb15166180ce6939ae411cb">More...</a><br /></td></tr>
<tr class="separator:a40381dd62eb15166180ce6939ae411cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf10a04e039d7178dc4783179659aa1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#abf10a04e039d7178dc4783179659aa1e">classifier_get_bias</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:abf10a04e039d7178dc4783179659aa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of intercept in given classifier.  <a href="classifier_8h.html#abf10a04e039d7178dc4783179659aa1e">More...</a><br /></td></tr>
<tr class="separator:abf10a04e039d7178dc4783179659aa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b4eafad6d9e63395cc950888ae11d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#a599b4eafad6d9e63395cc950888ae11d">classifier_get_space_size</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:a599b4eafad6d9e63395cc950888ae11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of features used by given classifier.  <a href="classifier_8h.html#a599b4eafad6d9e63395cc950888ae11d">More...</a><br /></td></tr>
<tr class="separator:a599b4eafad6d9e63395cc950888ae11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63200b0051b846642e9062e57c439c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#a63200b0051b846642e9062e57c439c60">classifier_get_coefficients</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:a63200b0051b846642e9062e57c439c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of primal coefficients for given classifier.  <a href="classifier_8h.html#a63200b0051b846642e9062e57c439c60">More...</a><br /></td></tr>
<tr class="separator:a63200b0051b846642e9062e57c439c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f476dce8f19e7c951cbb3ffb1719d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#a2f476dce8f19e7c951cbb3ffb1719d4b">classifier_score</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *sample)</td></tr>
<tr class="memdesc:a2f476dce8f19e7c951cbb3ffb1719d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns output of the decision function on a sample.  <a href="classifier_8h.html#a2f476dce8f19e7c951cbb3ffb1719d4b">More...</a><br /></td></tr>
<tr class="separator:a2f476dce8f19e7c951cbb3ffb1719d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca03a53c0b90657c82276d9838f516"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifier_8h.html#abbca03a53c0b90657c82276d9838f516">classifier_classify</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *sample, char **classes)</td></tr>
<tr class="memdesc:abbca03a53c0b90657c82276d9838f516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns class of a sample according to given classifier.  <a href="classifier_8h.html#abbca03a53c0b90657c82276d9838f516">More...</a><br /></td></tr>
<tr class="separator:abbca03a53c0b90657c82276d9838f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SVM classifier. </p>
<p >Defines a (concrete) SVM classifier.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Binary and OVR classifiers are currently not supported. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a22c2b5746818dea9a0669a09b3fb1be6" name="a22c2b5746818dea9a0669a09b3fb1be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c2b5746818dea9a0669a09b3fb1be6">&#9670;&nbsp;</a></span>ClassifierType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">ClassifierType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available types of classifier. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a22c2b5746818dea9a0669a09b3fb1be6adbab7ac938938de4f8346ba6d47e4988" name="a22c2b5746818dea9a0669a09b3fb1be6adbab7ac938938de4f8346ba6d47e4988"></a>CLASSIFIER_BINARY&#160;</td><td class="fielddoc"><p >Binary classifier. </p>
</td></tr>
<tr><td class="fieldname"><a id="a22c2b5746818dea9a0669a09b3fb1be6a4808fb49414e2ef2d4b5b28ac804ba08" name="a22c2b5746818dea9a0669a09b3fb1be6a4808fb49414e2ef2d4b5b28ac804ba08"></a>CLASSIFIER_OVR&#160;</td><td class="fielddoc"><p >One-Versus-Rest classifier. </p>
</td></tr>
<tr><td class="fieldname"><a id="a22c2b5746818dea9a0669a09b3fb1be6a9e39ce2934e4ce1230ac70f618e0d985" name="a22c2b5746818dea9a0669a09b3fb1be6a9e39ce2934e4ce1230ac70f618e0d985"></a>CLASSIFIER_OVO&#160;</td><td class="fielddoc"><p >One-Versus-One classifier. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abbca03a53c0b90657c82276d9838f516" name="abbca03a53c0b90657c82276d9838f516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbca03a53c0b90657c82276d9838f516">&#9670;&nbsp;</a></span>classifier_classify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int classifier_classify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>classes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns class of a sample according to given classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sample</td><td>Sample </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">classes</td><td>Previously allocated array of strings, will be filled with chosen classes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of chosen classes </dd></dl>

</div>
</div>
<a id="ab4d8041dd00c341a901cee1d02a7fe46" name="ab4d8041dd00c341a901cee1d02a7fe46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d8041dd00c341a901cee1d02a7fe46">&#9670;&nbsp;</a></span>classifier_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> classifier_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">ClassifierType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>n_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>support_vectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>n_support_vectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>bias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>space_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of classifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>Kernel object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_classes</td><td>Number of classes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">classes</td><td>Array of names of classes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Array of dual coefficients </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">support_vectors</td><td>Array of support vectors (flat) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_support_vectors</td><td>Number of support vectors per class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bias</td><td>Array of intercept, one per classifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">space_size</td><td>Number of features </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new classifier </dd></dl>

</div>
</div>
<a id="ae844038efae0911aab251a4a9aaaa818" name="ae844038efae0911aab251a4a9aaaa818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae844038efae0911aab251a4a9aaaa818">&#9670;&nbsp;</a></span>classifier_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classifier_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> *&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">classifier</td><td>Pointer to classifier to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92e36950cce8dd9beb979bb02804fb33" name="a92e36950cce8dd9beb979bb02804fb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e36950cce8dd9beb979bb02804fb33">&#9670;&nbsp;</a></span>classifier_get_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> * classifier_get_alpha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns array of dual coefficients of given classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of dual coefficients (flattened) </dd></dl>

</div>
</div>
<a id="abf10a04e039d7178dc4783179659aa1e" name="abf10a04e039d7178dc4783179659aa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf10a04e039d7178dc4783179659aa1e">&#9670;&nbsp;</a></span>classifier_get_bias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> * classifier_get_bias </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns array of intercept in given classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of intercept, one per internal classifier </dd></dl>

</div>
</div>
<a id="a3acb266e3ab069853e835f561b517feb" name="a3acb266e3ab069853e835f561b517feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acb266e3ab069853e835f561b517feb">&#9670;&nbsp;</a></span>classifier_get_classes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** classifier_get_classes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns array of class names of given classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of class names </dd></dl>

</div>
</div>
<a id="a63200b0051b846642e9062e57c439c60" name="a63200b0051b846642e9062e57c439c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63200b0051b846642e9062e57c439c60">&#9670;&nbsp;</a></span>classifier_get_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> * classifier_get_coefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns array of primal coefficients for given classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of prima coefficients </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Primal coefficients are defined only when a linear kernel is used. Calling this function passing a classifier which uses a non linear kernel will return a null pointer. </dd></dl>

</div>
</div>
<a id="ac5717fbafb067c969aebd6b5ff9012c5" name="ac5717fbafb067c969aebd6b5ff9012c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5717fbafb067c969aebd6b5ff9012c5">&#9670;&nbsp;</a></span>classifier_get_kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a> classifier_get_kernel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns kernel function of given classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kernel function used by classifier </dd></dl>

</div>
</div>
<a id="a86e948ace7a4e17183b7485d31d354bc" name="a86e948ace7a4e17183b7485d31d354bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e948ace7a4e17183b7485d31d354bc">&#9670;&nbsp;</a></span>classifier_get_n_classes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int classifier_get_n_classes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of classes of given classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of classes </dd></dl>

</div>
</div>
<a id="a40381dd62eb15166180ce6939ae411cb" name="a40381dd62eb15166180ce6939ae411cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40381dd62eb15166180ce6939ae411cb">&#9670;&nbsp;</a></span>classifier_get_n_support_vectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * classifier_get_n_support_vectors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of support vectors per class in given classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of support vectors per class </dd></dl>

</div>
</div>
<a id="a599b4eafad6d9e63395cc950888ae11d" name="a599b4eafad6d9e63395cc950888ae11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599b4eafad6d9e63395cc950888ae11d">&#9670;&nbsp;</a></span>classifier_get_space_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int classifier_get_space_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of features used by given classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of features </dd></dl>

</div>
</div>
<a id="ab912d12bce094ad2bb8ebd5fce300bf8" name="ab912d12bce094ad2bb8ebd5fce300bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab912d12bce094ad2bb8ebd5fce300bf8">&#9670;&nbsp;</a></span>classifier_get_support_vectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> * classifier_get_support_vectors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns array of support vectors of given classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of support vectors (flattened) </dd></dl>

</div>
</div>
<a id="a401aef9acec673cb0db6b4ba3e1a0d41" name="a401aef9acec673cb0db6b4ba3e1a0d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401aef9acec673cb0db6b4ba3e1a0d41">&#9670;&nbsp;</a></span>classifier_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">ClassifierType</a> classifier_get_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns type of given classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type of classifier </dd></dl>

</div>
</div>
<a id="ab5d827cd28b9b2de919979a6822cd259" name="ab5d827cd28b9b2de919979a6822cd259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d827cd28b9b2de919979a6822cd259">&#9670;&nbsp;</a></span>classifier_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> classifier_read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a classifier reading from a source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stream</td><td>Source to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new classifier </dd></dl>

</div>
</div>
<a id="a2f476dce8f19e7c951cbb3ffb1719d4b" name="a2f476dce8f19e7c951cbb3ffb1719d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f476dce8f19e7c951cbb3ffb1719d4b">&#9670;&nbsp;</a></span>classifier_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> * classifier_score </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns output of the decision function on a sample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Classifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sample</td><td>Sample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the decision function </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classifier_8h.html">classifier.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
