<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: classifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classifier_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">classifier.h</div></div>
</div><!--header-->
<div class="contents">
<a href="classifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef CLASSIFIER_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define CLASSIFIER_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html">kernel.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">   22</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6adbab7ac938938de4f8346ba6d47e4988">   23</a></span>    <a class="code hl_enumvalue" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6adbab7ac938938de4f8346ba6d47e4988">CLASSIFIER_BINARY</a>,  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a4808fb49414e2ef2d4b5b28ac804ba08">   24</a></span>    <a class="code hl_enumvalue" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a4808fb49414e2ef2d4b5b28ac804ba08">CLASSIFIER_OVR</a>,     </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_enumvalue" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a9e39ce2934e4ce1230ac70f618e0d985">CLASSIFIER_OVO</a>      </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a9e39ce2934e4ce1230ac70f618e0d985">   26</a></span>} <a class="code hl_enumeration" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">ClassifierType</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">   32</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structclassifier.html">classifier</a> *<a class="code hl_typedef" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_function" href="classifier_8h.html#ab4d8041dd00c341a901cee1d02a7fe46">classifier_create</a>(</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">const</span> <a class="code hl_enumeration" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">ClassifierType</a> <a class="code hl_variable" href="structclassifier.html#a68146e32122f4c8e19ec9ad6851ee4ee">type</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structkernel.html">Kernel</a> <a class="code hl_struct" href="structkernel.html">kernel</a>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structclassifier.html#a8006c1f000c2d5d13b466131e38ec9c2">n_classes</a>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code hl_variable" href="structclassifier.html#a5ca65644468b7c4d1d09d0b02687d8aa">classes</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_variable" href="structclassifier.html#ae4e340fbdc9e70227f264e52a1ecec63">alpha</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_variable" href="structclassifier.html#a963799a24fea436ee850268049802c00">support_vectors</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code hl_variable" href="structclassifier.html#aeeb189301bca60d23f36eaed638017bc">n_support_vectors</a>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_variable" href="structclassifier.html#a290405cf7f4aa73c9ebf30de21ab9b13">bias</a>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structclassifier.html#aa300f8981dc952371f538e5a3e092a11">space_size</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_function" href="classifier_8h.html#ab5d827cd28b9b2de919979a6822cd259">classifier_read</a>(FILE *stream);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="classifier_8h.html#ae844038efae0911aab251a4a9aaaa818">classifier_delete</a>(<a class="code hl_struct" href="structclassifier.html">Classifier</a> *<a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><a class="code hl_enumeration" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">ClassifierType</a> <a class="code hl_function" href="classifier_8h.html#a401aef9acec673cb0db6b4ba3e1a0d41">classifier_get_type</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><a class="code hl_struct" href="structkernel.html">Kernel</a> <a class="code hl_function" href="classifier_8h.html#ac5717fbafb067c969aebd6b5ff9012c5">classifier_get_kernel</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classifier_8h.html#a86e948ace7a4e17183b7485d31d354bc">classifier_get_n_classes</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">char</span> **<a class="code hl_function" href="classifier_8h.html#a3acb266e3ab069853e835f561b517feb">classifier_get_classes</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_function" href="classifier_8h.html#a92e36950cce8dd9beb979bb02804fb33">classifier_get_alpha</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_function" href="classifier_8h.html#ab912d12bce094ad2bb8ebd5fce300bf8">classifier_get_support_vectors</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code hl_function" href="classifier_8h.html#a40381dd62eb15166180ce6939ae411cb">classifier_get_n_support_vectors</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_function" href="classifier_8h.html#abf10a04e039d7178dc4783179659aa1e">classifier_get_bias</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classifier_8h.html#a599b4eafad6d9e63395cc950888ae11d">classifier_get_space_size</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_function" href="classifier_8h.html#a63200b0051b846642e9062e57c439c60">classifier_get_coefficients</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_function" href="classifier_8h.html#a2f476dce8f19e7c951cbb3ffb1719d4b">classifier_score</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *sample);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classifier_8h.html#abbca03a53c0b90657c82276d9838f516">classifier_classify</a>(</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *sample,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">char</span> **<a class="code hl_variable" href="structclassifier.html#a5ca65644468b7c4d1d09d0b02687d8aa">classes</a></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassifier_8h_html_a22c2b5746818dea9a0669a09b3fb1be6"><div class="ttname"><a href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">ClassifierType</a></div><div class="ttdeci">ClassifierType</div><div class="ttdoc">Available types of classifier.</div><div class="ttdef"><b>Definition:</b> classifier.h:22</div></div>
<div class="ttc" id="aclassifier_8h_html_a22c2b5746818dea9a0669a09b3fb1be6a4808fb49414e2ef2d4b5b28ac804ba08"><div class="ttname"><a href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a4808fb49414e2ef2d4b5b28ac804ba08">CLASSIFIER_OVR</a></div><div class="ttdeci">@ CLASSIFIER_OVR</div><div class="ttdoc">One-Versus-Rest classifier.</div><div class="ttdef"><b>Definition:</b> classifier.h:24</div></div>
<div class="ttc" id="aclassifier_8h_html_a22c2b5746818dea9a0669a09b3fb1be6a9e39ce2934e4ce1230ac70f618e0d985"><div class="ttname"><a href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a9e39ce2934e4ce1230ac70f618e0d985">CLASSIFIER_OVO</a></div><div class="ttdeci">@ CLASSIFIER_OVO</div><div class="ttdoc">One-Versus-One classifier.</div><div class="ttdef"><b>Definition:</b> classifier.h:25</div></div>
<div class="ttc" id="aclassifier_8h_html_a22c2b5746818dea9a0669a09b3fb1be6adbab7ac938938de4f8346ba6d47e4988"><div class="ttname"><a href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6adbab7ac938938de4f8346ba6d47e4988">CLASSIFIER_BINARY</a></div><div class="ttdeci">@ CLASSIFIER_BINARY</div><div class="ttdoc">Binary classifier.</div><div class="ttdef"><b>Definition:</b> classifier.h:23</div></div>
<div class="ttc" id="aclassifier_8h_html_a2f476dce8f19e7c951cbb3ffb1719d4b"><div class="ttname"><a href="classifier_8h.html#a2f476dce8f19e7c951cbb3ffb1719d4b">classifier_score</a></div><div class="ttdeci">Real * classifier_score(const Classifier classifier, const Real *sample)</div><div class="ttdoc">Returns output of the decision function on a sample.</div><div class="ttdef"><b>Definition:</b> classifier.c:430</div></div>
<div class="ttc" id="aclassifier_8h_html_a36389215a4be596be07adcf7eabd9a2a"><div class="ttname"><a href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a></div><div class="ttdeci">struct classifier * Classifier</div><div class="ttdoc">Type of a classifier.</div><div class="ttdef"><b>Definition:</b> classifier.h:32</div></div>
<div class="ttc" id="aclassifier_8h_html_a3acb266e3ab069853e835f561b517feb"><div class="ttname"><a href="classifier_8h.html#a3acb266e3ab069853e835f561b517feb">classifier_get_classes</a></div><div class="ttdeci">char ** classifier_get_classes(const Classifier classifier)</div><div class="ttdoc">Returns array of class names of given classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:394</div></div>
<div class="ttc" id="aclassifier_8h_html_a401aef9acec673cb0db6b4ba3e1a0d41"><div class="ttname"><a href="classifier_8h.html#a401aef9acec673cb0db6b4ba3e1a0d41">classifier_get_type</a></div><div class="ttdeci">ClassifierType classifier_get_type(const Classifier classifier)</div><div class="ttdoc">Returns type of given classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:378</div></div>
<div class="ttc" id="aclassifier_8h_html_a40381dd62eb15166180ce6939ae411cb"><div class="ttname"><a href="classifier_8h.html#a40381dd62eb15166180ce6939ae411cb">classifier_get_n_support_vectors</a></div><div class="ttdeci">unsigned int * classifier_get_n_support_vectors(const Classifier classifier)</div><div class="ttdoc">Returns number of support vectors per class in given classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:409</div></div>
<div class="ttc" id="aclassifier_8h_html_a599b4eafad6d9e63395cc950888ae11d"><div class="ttname"><a href="classifier_8h.html#a599b4eafad6d9e63395cc950888ae11d">classifier_get_space_size</a></div><div class="ttdeci">unsigned int classifier_get_space_size(const Classifier classifier)</div><div class="ttdoc">Returns number of features used by given classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:419</div></div>
<div class="ttc" id="aclassifier_8h_html_a63200b0051b846642e9062e57c439c60"><div class="ttname"><a href="classifier_8h.html#a63200b0051b846642e9062e57c439c60">classifier_get_coefficients</a></div><div class="ttdeci">Real * classifier_get_coefficients(const Classifier classifier)</div><div class="ttdoc">Returns array of primal coefficients for given classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:424</div></div>
<div class="ttc" id="aclassifier_8h_html_a86e948ace7a4e17183b7485d31d354bc"><div class="ttname"><a href="classifier_8h.html#a86e948ace7a4e17183b7485d31d354bc">classifier_get_n_classes</a></div><div class="ttdeci">unsigned int classifier_get_n_classes(const Classifier classifier)</div><div class="ttdoc">Returns number of classes of given classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:389</div></div>
<div class="ttc" id="aclassifier_8h_html_a92e36950cce8dd9beb979bb02804fb33"><div class="ttname"><a href="classifier_8h.html#a92e36950cce8dd9beb979bb02804fb33">classifier_get_alpha</a></div><div class="ttdeci">Real * classifier_get_alpha(const Classifier classifier)</div><div class="ttdoc">Returns array of dual coefficients of given classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:399</div></div>
<div class="ttc" id="aclassifier_8h_html_ab4d8041dd00c341a901cee1d02a7fe46"><div class="ttname"><a href="classifier_8h.html#ab4d8041dd00c341a901cee1d02a7fe46">classifier_create</a></div><div class="ttdeci">Classifier classifier_create(const ClassifierType type, const Kernel kernel, const unsigned int n_classes, const char **classes, const Real *alpha, const Real *support_vectors, const unsigned int *n_support_vectors, const Real *bias, const unsigned int space_size)</div><div class="ttdoc">Creates a new classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:167</div></div>
<div class="ttc" id="aclassifier_8h_html_ab5d827cd28b9b2de919979a6822cd259"><div class="ttname"><a href="classifier_8h.html#ab5d827cd28b9b2de919979a6822cd259">classifier_read</a></div><div class="ttdeci">Classifier classifier_read(FILE *stream)</div><div class="ttdoc">Creates a classifier reading from a source.</div><div class="ttdef"><b>Definition:</b> classifier.c:247</div></div>
<div class="ttc" id="aclassifier_8h_html_ab912d12bce094ad2bb8ebd5fce300bf8"><div class="ttname"><a href="classifier_8h.html#ab912d12bce094ad2bb8ebd5fce300bf8">classifier_get_support_vectors</a></div><div class="ttdeci">Real * classifier_get_support_vectors(const Classifier classifier)</div><div class="ttdoc">Returns array of support vectors of given classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:404</div></div>
<div class="ttc" id="aclassifier_8h_html_abbca03a53c0b90657c82276d9838f516"><div class="ttname"><a href="classifier_8h.html#abbca03a53c0b90657c82276d9838f516">classifier_classify</a></div><div class="ttdeci">unsigned int classifier_classify(const Classifier classifier, const Real *sample, char **classes)</div><div class="ttdoc">Returns class of a sample according to given classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:439</div></div>
<div class="ttc" id="aclassifier_8h_html_abf10a04e039d7178dc4783179659aa1e"><div class="ttname"><a href="classifier_8h.html#abf10a04e039d7178dc4783179659aa1e">classifier_get_bias</a></div><div class="ttdeci">Real * classifier_get_bias(const Classifier classifier)</div><div class="ttdoc">Returns array of intercept in given classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:414</div></div>
<div class="ttc" id="aclassifier_8h_html_ac5717fbafb067c969aebd6b5ff9012c5"><div class="ttname"><a href="classifier_8h.html#ac5717fbafb067c969aebd6b5ff9012c5">classifier_get_kernel</a></div><div class="ttdeci">Kernel classifier_get_kernel(const Classifier classifier)</div><div class="ttdoc">Returns kernel function of given classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:384</div></div>
<div class="ttc" id="aclassifier_8h_html_ae844038efae0911aab251a4a9aaaa818"><div class="ttname"><a href="classifier_8h.html#ae844038efae0911aab251a4a9aaaa818">classifier_delete</a></div><div class="ttdeci">void classifier_delete(Classifier *classifier)</div><div class="ttdoc">Deletes a classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:348</div></div>
<div class="ttc" id="akernel_8h_html"><div class="ttname"><a href="kernel_8h.html">kernel.h</a></div><div class="ttdoc">Kernel function.</div></div>
<div class="ttc" id="astructclassifier_html"><div class="ttname"><a href="structclassifier.html">classifier</a></div><div class="ttdoc">Structure of a classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:15</div></div>
<div class="ttc" id="astructclassifier_html_a290405cf7f4aa73c9ebf30de21ab9b13"><div class="ttname"><a href="structclassifier.html#a290405cf7f4aa73c9ebf30de21ab9b13">classifier::bias</a></div><div class="ttdeci">Real * bias</div><div class="ttdoc">Intercept, one per classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:23</div></div>
<div class="ttc" id="astructclassifier_html_a5ca65644468b7c4d1d09d0b02687d8aa"><div class="ttname"><a href="structclassifier.html#a5ca65644468b7c4d1d09d0b02687d8aa">classifier::classes</a></div><div class="ttdeci">char ** classes</div><div class="ttdoc">Array of class names.</div><div class="ttdef"><b>Definition:</b> classifier.c:19</div></div>
<div class="ttc" id="astructclassifier_html_a68146e32122f4c8e19ec9ad6851ee4ee"><div class="ttname"><a href="structclassifier.html#a68146e32122f4c8e19ec9ad6851ee4ee">classifier::type</a></div><div class="ttdeci">ClassifierType type</div><div class="ttdoc">Type of classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:16</div></div>
<div class="ttc" id="astructclassifier_html_a8006c1f000c2d5d13b466131e38ec9c2"><div class="ttname"><a href="structclassifier.html#a8006c1f000c2d5d13b466131e38ec9c2">classifier::n_classes</a></div><div class="ttdeci">unsigned int n_classes</div><div class="ttdoc">Number of classes.</div><div class="ttdef"><b>Definition:</b> classifier.c:18</div></div>
<div class="ttc" id="astructclassifier_html_a963799a24fea436ee850268049802c00"><div class="ttname"><a href="structclassifier.html#a963799a24fea436ee850268049802c00">classifier::support_vectors</a></div><div class="ttdeci">Real * support_vectors</div><div class="ttdoc">Linearized array of support vectors.</div><div class="ttdef"><b>Definition:</b> classifier.c:21</div></div>
<div class="ttc" id="astructclassifier_html_aa300f8981dc952371f538e5a3e092a11"><div class="ttname"><a href="structclassifier.html#aa300f8981dc952371f538e5a3e092a11">classifier::space_size</a></div><div class="ttdeci">unsigned int space_size</div><div class="ttdoc">Size of the feature space.</div><div class="ttdef"><b>Definition:</b> classifier.c:24</div></div>
<div class="ttc" id="astructclassifier_html_ae4e340fbdc9e70227f264e52a1ecec63"><div class="ttname"><a href="structclassifier.html#ae4e340fbdc9e70227f264e52a1ecec63">classifier::alpha</a></div><div class="ttdeci">Real * alpha</div><div class="ttdoc">Array of dual coefficients.</div><div class="ttdef"><b>Definition:</b> classifier.c:20</div></div>
<div class="ttc" id="astructclassifier_html_aeeb189301bca60d23f36eaed638017bc"><div class="ttname"><a href="structclassifier.html#aeeb189301bca60d23f36eaed638017bc">classifier::n_support_vectors</a></div><div class="ttdeci">unsigned int * n_support_vectors</div><div class="ttdoc">Number of support vectors per class.</div><div class="ttdef"><b>Definition:</b> classifier.c:22</div></div>
<div class="ttc" id="astructkernel_html"><div class="ttname"><a href="structkernel.html">kernel</a></div><div class="ttdoc">Structure of a kernel.</div><div class="ttdef"><b>Definition:</b> kernel.c:13</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Controls type of numerical values used in the program.</div></div>
<div class="ttc" id="atype_8h_html_ab685845059e8a2c92743427d9a698c70"><div class="ttname"><a href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a></div><div class="ttdeci">float Real</div><div class="ttdoc">Type of a real number.</div><div class="ttdef"><b>Definition:</b> type.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classifier_8h.html">classifier.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
