<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: counterexamples/counterexample_seeker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('counterexample__seeker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">counterexample_seeker.h</div></div>
</div><!--header-->
<div class="contents">
<a href="counterexample__seeker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef COUNTEREXAMPLE_SEEKER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define COUNTEREXAMPLE_SEEKER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../abstract_classifiers/abstract_classifier.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../adversarial_region.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="counterexample_8h.html">counterexample.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082">   22</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_enumvalue" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082a066aa5a301986b93f52d885ac40bb11a">COUNTEREXAMPLE_ROBUSTNESS</a>  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082a066aa5a301986b93f52d885ac40bb11a">   24</a></span>} <a class="code hl_enumeration" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082">CounterExampleType</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1">   30</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a5098f66b8b374da925794d849860ee57">   31</a></span>    <a class="code hl_enumvalue" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a5098f66b8b374da925794d849860ee57">COUNTEREXAMPLE_SEEKER_ROBUST</a>,          </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1aac4291bde1df129848b4b66b2f228e55">   32</a></span>    <a class="code hl_enumvalue" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1aac4291bde1df129848b4b66b2f228e55">COUNTEREXAMPLE_SEEKER_COUNTEREXAMPLE</a>,  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_enumvalue" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a7a49fc4f353e6affc91f38c8f04a14dd">COUNTEREXAMPLE_SEEKER_DONT_KNOW</a>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a7a49fc4f353e6affc91f38c8f04a14dd">   34</a></span>} <a class="code hl_enumeration" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1">CounterExampleSeekerOutput</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="counterexample__seeker_8h.html#a83f77881783e95c61dc6d5856291dc6f">   38</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcounterexample__seeker.html">counterexample_seeker</a> *<a class="code hl_typedef" href="counterexample__seeker_8h.html#a83f77881783e95c61dc6d5856291dc6f">CounterexampleSeeker</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="counterexample__seeker_8h.html#a47b8789e8cf6b93cd16cac6fdc334fd7">counterexample_seeker_create</a>(</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_struct" href="structcounterexample__seeker.html">CounterexampleSeeker</a> *<a class="code hl_struct" href="structcounterexample__seeker.html">counterexample_seeker</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structabstract__classifier.html">AbstractClassifier</a> <a class="code hl_struct" href="structabstract__classifier.html">abstract_classifier</a>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">const</span> <a class="code hl_enumeration" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082">CounterExampleType</a> <a class="code hl_variable" href="structcounterexample__seeker.html#a5da6c55e895669c00206699f7736aca0">type</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="counterexample__seeker_8h.html#a7d2faf4158749104b089f8bc061555e7">counterexample_seeker_delete</a>(<a class="code hl_struct" href="structcounterexample__seeker.html">CounterexampleSeeker</a> *<a class="code hl_struct" href="structcounterexample__seeker.html">counterexample_seeker</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="counterexample__seeker_8h.html#a8658f9c1370c6311bf125db2786871a1">counterexample_seeker_search</a>(</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_struct" href="structcounterexample.html">Counterexample</a> <a class="code hl_struct" href="structcounterexample.html">counterexample</a>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structcounterexample__seeker.html">CounterexampleSeeker</a> <a class="code hl_struct" href="structcounterexample__seeker.html">counterexample_seeker</a>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structadversarial__region.html">AdversarialRegion</a> <a class="code hl_struct" href="structadversarial__region.html">adversarial_region</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acounterexample_8h_html"><div class="ttname"><a href="counterexample_8h.html">counterexample.h</a></div><div class="ttdoc">A counterexample.</div></div>
<div class="ttc" id="acounterexample__seeker_8h_html_a47b8789e8cf6b93cd16cac6fdc334fd7"><div class="ttname"><a href="counterexample__seeker_8h.html#a47b8789e8cf6b93cd16cac6fdc334fd7">counterexample_seeker_create</a></div><div class="ttdeci">void counterexample_seeker_create(CounterexampleSeeker *counterexample_seeker, const AbstractClassifier abstract_classifier, const CounterExampleType type)</div><div class="ttdoc">Creates a counterexample seeker.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.c:56</div></div>
<div class="ttc" id="acounterexample__seeker_8h_html_a7d2faf4158749104b089f8bc061555e7"><div class="ttname"><a href="counterexample__seeker_8h.html#a7d2faf4158749104b089f8bc061555e7">counterexample_seeker_delete</a></div><div class="ttdeci">void counterexample_seeker_delete(CounterexampleSeeker *counterexample_seeker)</div><div class="ttdoc">Deletes a counterexample seeker.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.c:76</div></div>
<div class="ttc" id="acounterexample__seeker_8h_html_a83f77881783e95c61dc6d5856291dc6f"><div class="ttname"><a href="counterexample__seeker_8h.html#a83f77881783e95c61dc6d5856291dc6f">CounterexampleSeeker</a></div><div class="ttdeci">struct counterexample_seeker * CounterexampleSeeker</div><div class="ttdoc">Type of a counterexample seeker.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.h:38</div></div>
<div class="ttc" id="acounterexample__seeker_8h_html_a8658f9c1370c6311bf125db2786871a1"><div class="ttname"><a href="counterexample__seeker_8h.html#a8658f9c1370c6311bf125db2786871a1">counterexample_seeker_search</a></div><div class="ttdeci">unsigned int counterexample_seeker_search(Counterexample counterexample, const CounterexampleSeeker counterexample_seeker, const AdversarialRegion adversarial_region)</div><div class="ttdoc">Searches for a counterexample.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.c:87</div></div>
<div class="ttc" id="acounterexample__seeker_8h_html_a8b6182f848460bbfe7dfb3fe74de6082"><div class="ttname"><a href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082">CounterExampleType</a></div><div class="ttdeci">CounterExampleType</div><div class="ttdoc">Available types of counterexamples.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.h:22</div></div>
<div class="ttc" id="acounterexample__seeker_8h_html_a8b6182f848460bbfe7dfb3fe74de6082a066aa5a301986b93f52d885ac40bb11a"><div class="ttname"><a href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082a066aa5a301986b93f52d885ac40bb11a">COUNTEREXAMPLE_ROBUSTNESS</a></div><div class="ttdeci">@ COUNTEREXAMPLE_ROBUSTNESS</div><div class="ttdoc">Searches for counterexamples about robustness.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.h:23</div></div>
<div class="ttc" id="acounterexample__seeker_8h_html_acef2ff1f99a8622337c491d7ac02b7a1"><div class="ttname"><a href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1">CounterExampleSeekerOutput</a></div><div class="ttdeci">CounterExampleSeekerOutput</div><div class="ttdoc">Possible outcomes of a counterexample seeker.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.h:30</div></div>
<div class="ttc" id="acounterexample__seeker_8h_html_acef2ff1f99a8622337c491d7ac02b7a1a5098f66b8b374da925794d849860ee57"><div class="ttname"><a href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a5098f66b8b374da925794d849860ee57">COUNTEREXAMPLE_SEEKER_ROBUST</a></div><div class="ttdeci">@ COUNTEREXAMPLE_SEEKER_ROBUST</div><div class="ttdoc">Robustness was proved.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.h:31</div></div>
<div class="ttc" id="acounterexample__seeker_8h_html_acef2ff1f99a8622337c491d7ac02b7a1a7a49fc4f353e6affc91f38c8f04a14dd"><div class="ttname"><a href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a7a49fc4f353e6affc91f38c8f04a14dd">COUNTEREXAMPLE_SEEKER_DONT_KNOW</a></div><div class="ttdeci">@ COUNTEREXAMPLE_SEEKER_DONT_KNOW</div><div class="ttdoc">Seeker failed.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.h:33</div></div>
<div class="ttc" id="acounterexample__seeker_8h_html_acef2ff1f99a8622337c491d7ac02b7a1aac4291bde1df129848b4b66b2f228e55"><div class="ttname"><a href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1aac4291bde1df129848b4b66b2f228e55">COUNTEREXAMPLE_SEEKER_COUNTEREXAMPLE</a></div><div class="ttdeci">@ COUNTEREXAMPLE_SEEKER_COUNTEREXAMPLE</div><div class="ttdoc">A counterexample was found.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.h:32</div></div>
<div class="ttc" id="astructabstract__classifier_html"><div class="ttname"><a href="structabstract__classifier.html">abstract_classifier</a></div><div class="ttdoc">Structure of an abstract classifier.</div><div class="ttdef"><b>Definition:</b> abstract_classifier.c:16</div></div>
<div class="ttc" id="astructadversarial__region_html"><div class="ttname"><a href="structadversarial__region.html">adversarial_region</a></div><div class="ttdoc">Structure of an adversarial region.</div><div class="ttdef"><b>Definition:</b> adversarial_region.h:21</div></div>
<div class="ttc" id="astructcounterexample__seeker_html"><div class="ttname"><a href="structcounterexample__seeker.html">counterexample_seeker</a></div><div class="ttdoc">Structure of a counterexample seeker.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.c:16</div></div>
<div class="ttc" id="astructcounterexample__seeker_html_a5da6c55e895669c00206699f7736aca0"><div class="ttname"><a href="structcounterexample__seeker.html#a5da6c55e895669c00206699f7736aca0">counterexample_seeker::type</a></div><div class="ttdeci">CounterExampleType type</div><div class="ttdoc">Type of counterexamples.</div><div class="ttdef"><b>Definition:</b> counterexample_seeker.c:18</div></div>
<div class="ttc" id="astructcounterexample_html"><div class="ttname"><a href="structcounterexample.html">counterexample</a></div><div class="ttdoc">Structure of a counterexample.</div><div class="ttdef"><b>Definition:</b> counterexample.c:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ae6254e211cd35e2796dad341d211c8.html">counterexamples</a></li><li class="navelem"><a class="el" href="counterexample__seeker_8h.html">counterexample_seeker.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
