<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: counterexamples/counterexample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('counterexample_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">counterexample.h</div></div>
</div><!--header-->
<div class="contents">
<a href="counterexample_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef COUNTEREXAMPLE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define COUNTEREXAMPLE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../type.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcounterexample.html">counterexample</a> *<a class="code hl_typedef" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="counterexample_8h.html#ae5f84e98afda3f663d747eadffe9de9f">counterexample_create</a>(</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_struct" href="structcounterexample.html">Counterexample</a> *<a class="code hl_struct" href="structcounterexample.html">counterexample</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structcounterexample.html#ab6ca212dd5e2222810acadf0697b430c">space_size</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structcounterexample.html#aa4ac8a180d138f7af1b0b9a6cee8a38a">samples_number</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="counterexample_8h.html#aeda5dc003ecc84e596f144715a3426d7">counterexample_delete</a>(<a class="code hl_struct" href="structcounterexample.html">Counterexample</a> *<a class="code hl_struct" href="structcounterexample.html">counterexample</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_function" href="counterexample_8h.html#a21d9740d7507f74765837f8ea7815845">counterexample_get_nth_sample</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structcounterexample.html">Counterexample</a> <a class="code hl_struct" href="structcounterexample.html">counterexample</a>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="counterexample_8h.html#a7b726156b4373e8f138ea08e33399081">counterexample_get_space_size</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structcounterexample.html">Counterexample</a> <a class="code hl_struct" href="structcounterexample.html">counterexample</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="counterexample_8h.html#a0d56236b6da47f21e4c51390dc65d1b6">counterexample_get_samples_number</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structcounterexample.html">Counterexample</a> <a class="code hl_struct" href="structcounterexample.html">counterexample</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> <a class="code hl_function" href="counterexample_8h.html#acc3a1ed0f6eec13589a2168407ac96fb">counterexample_print</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structcounterexample.html">Counterexample</a> <a class="code hl_struct" href="structcounterexample.html">counterexample</a>, FILE *stream);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acounterexample_8h_html_a0d56236b6da47f21e4c51390dc65d1b6"><div class="ttname"><a href="counterexample_8h.html#a0d56236b6da47f21e4c51390dc65d1b6">counterexample_get_samples_number</a></div><div class="ttdeci">unsigned int counterexample_get_samples_number(const Counterexample counterexample)</div><div class="ttdoc">Returns number of samples in a counterexample.</div><div class="ttdef"><b>Definition:</b> counterexample.c:76</div></div>
<div class="ttc" id="acounterexample_8h_html_a21d9740d7507f74765837f8ea7815845"><div class="ttname"><a href="counterexample_8h.html#a21d9740d7507f74765837f8ea7815845">counterexample_get_nth_sample</a></div><div class="ttdeci">Real * counterexample_get_nth_sample(const Counterexample counterexample, const unsigned int n)</div><div class="ttdoc">Returns n-th sample.</div><div class="ttdef"><b>Definition:</b> counterexample.c:64</div></div>
<div class="ttc" id="acounterexample_8h_html_a7b726156b4373e8f138ea08e33399081"><div class="ttname"><a href="counterexample_8h.html#a7b726156b4373e8f138ea08e33399081">counterexample_get_space_size</a></div><div class="ttdeci">unsigned int counterexample_get_space_size(const Counterexample counterexample)</div><div class="ttdoc">Returns space size.</div><div class="ttdef"><b>Definition:</b> counterexample.c:70</div></div>
<div class="ttc" id="acounterexample_8h_html_a88452afaaac7ff39de7a18fb12647d2d"><div class="ttname"><a href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a></div><div class="ttdeci">struct counterexample * Counterexample</div><div class="ttdoc">Type of a counterexample.</div><div class="ttdef"><b>Definition:</b> counterexample.h:19</div></div>
<div class="ttc" id="acounterexample_8h_html_acc3a1ed0f6eec13589a2168407ac96fb"><div class="ttname"><a href="counterexample_8h.html#acc3a1ed0f6eec13589a2168407ac96fb">counterexample_print</a></div><div class="ttdeci">void counterexample_print(const Counterexample counterexample, FILE *stream)</div><div class="ttdoc">Prints a counterexample.</div><div class="ttdef"><b>Definition:</b> counterexample.c:82</div></div>
<div class="ttc" id="acounterexample_8h_html_ae5f84e98afda3f663d747eadffe9de9f"><div class="ttname"><a href="counterexample_8h.html#ae5f84e98afda3f663d747eadffe9de9f">counterexample_create</a></div><div class="ttdeci">void counterexample_create(Counterexample *counterexample, const unsigned int space_size, const unsigned int samples_number)</div><div class="ttdoc">Creates a counterexample.</div><div class="ttdef"><b>Definition:</b> counterexample.c:20</div></div>
<div class="ttc" id="acounterexample_8h_html_aeda5dc003ecc84e596f144715a3426d7"><div class="ttname"><a href="counterexample_8h.html#aeda5dc003ecc84e596f144715a3426d7">counterexample_delete</a></div><div class="ttdeci">void counterexample_delete(Counterexample *counterexample)</div><div class="ttdoc">Deletes a counterexample.</div><div class="ttdef"><b>Definition:</b> counterexample.c:52</div></div>
<div class="ttc" id="astructcounterexample_html"><div class="ttname"><a href="structcounterexample.html">counterexample</a></div><div class="ttdoc">Structure of a counterexample.</div><div class="ttdef"><b>Definition:</b> counterexample.c:12</div></div>
<div class="ttc" id="astructcounterexample_html_aa4ac8a180d138f7af1b0b9a6cee8a38a"><div class="ttname"><a href="structcounterexample.html#aa4ac8a180d138f7af1b0b9a6cee8a38a">counterexample::samples_number</a></div><div class="ttdeci">unsigned int samples_number</div><div class="ttdoc">Number of samples.</div><div class="ttdef"><b>Definition:</b> counterexample.c:15</div></div>
<div class="ttc" id="astructcounterexample_html_ab6ca212dd5e2222810acadf0697b430c"><div class="ttname"><a href="structcounterexample.html#ab6ca212dd5e2222810acadf0697b430c">counterexample::space_size</a></div><div class="ttdeci">unsigned int space_size</div><div class="ttdoc">Size of the space.</div><div class="ttdef"><b>Definition:</b> counterexample.c:14</div></div>
<div class="ttc" id="atype_8h_html_ab685845059e8a2c92743427d9a698c70"><div class="ttname"><a href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a></div><div class="ttdeci">float Real</div><div class="ttdoc">Type of a real number.</div><div class="ttdef"><b>Definition:</b> type.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ae6254e211cd35e2796dad341d211c8.html">counterexamples</a></li><li class="navelem"><a class="el" href="counterexample_8h.html">counterexample.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
