<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: counterexamples/counterexample.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('counterexample_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">counterexample.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A counterexample.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">../type.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for counterexample.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="counterexample_8h__incl.png" border="0" usemap="#acounterexamples_2counterexample_8h" alt=""/></div>
<map name="acounterexamples_2counterexample_8h" id="acounterexamples_2counterexample_8h">
<area shape="rect" title="A counterexample." alt="" coords="5,5,233,32"/>
<area shape="rect" title=" " alt="" coords="43,80,105,107"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="129,80,200,107"/>
<area shape="rect" title=" " alt="" coords="133,155,196,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="counterexample_8h__dep__incl.png" border="0" usemap="#acounterexamples_2counterexample_8hdep" alt=""/></div>
<map name="acounterexamples_2counterexample_8hdep" id="acounterexamples_2counterexample_8hdep">
<area shape="rect" title="A counterexample." alt="" coords="335,5,563,32"/>
<area shape="rect" href="counterexample__seeker_8h.html" title="Tool for automatic counterexample generation." alt="" coords="5,80,223,121"/>
<area shape="rect" href="robustness__divide__et__impera_8h.html" title="Recursively divides an adversarial region to find counterexamples." alt="" coords="247,80,437,121"/>
<area shape="rect" href="robustness__genetic__algorithm_8h.html" title="A genetic algorithm to generate robustness counterexamples." alt="" coords="461,80,650,121"/>
<area shape="rect" href="robustness__vertex__heuristic_8h.html" title="A simple heuristic for finding robustness counterexamples." alt="" coords="674,80,863,121"/>
<area shape="rect" href="saver_8c.html" title="SVM Abstract Verifier." alt="" coords="82,169,146,196"/>
</map>
</div>
</div>
<p><a href="counterexample_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a88452afaaac7ff39de7a18fb12647d2d"><td class="memItemLeft" align="right" valign="top"><a id="a88452afaaac7ff39de7a18fb12647d2d" name="a88452afaaac7ff39de7a18fb12647d2d"></a>
typedef struct <a class="el" href="structcounterexample.html">counterexample</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Counterexample</b></td></tr>
<tr class="memdesc:a88452afaaac7ff39de7a18fb12647d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a counterexample. <br /></td></tr>
<tr class="separator:a88452afaaac7ff39de7a18fb12647d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5f84e98afda3f663d747eadffe9de9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="counterexample_8h.html#ae5f84e98afda3f663d747eadffe9de9f">counterexample_create</a> (<a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a> *<a class="el" href="structcounterexample.html">counterexample</a>, const unsigned int space_size, const unsigned int samples_number)</td></tr>
<tr class="memdesc:ae5f84e98afda3f663d747eadffe9de9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a counterexample.  <a href="counterexample_8h.html#ae5f84e98afda3f663d747eadffe9de9f">More...</a><br /></td></tr>
<tr class="separator:ae5f84e98afda3f663d747eadffe9de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda5dc003ecc84e596f144715a3426d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="counterexample_8h.html#aeda5dc003ecc84e596f144715a3426d7">counterexample_delete</a> (<a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a> *<a class="el" href="structcounterexample.html">counterexample</a>)</td></tr>
<tr class="memdesc:aeda5dc003ecc84e596f144715a3426d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a counterexample.  <a href="counterexample_8h.html#aeda5dc003ecc84e596f144715a3426d7">More...</a><br /></td></tr>
<tr class="separator:aeda5dc003ecc84e596f144715a3426d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d9740d7507f74765837f8ea7815845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="counterexample_8h.html#a21d9740d7507f74765837f8ea7815845">counterexample_get_nth_sample</a> (const <a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a> <a class="el" href="structcounterexample.html">counterexample</a>, const unsigned int n)</td></tr>
<tr class="memdesc:a21d9740d7507f74765837f8ea7815845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns n-th sample.  <a href="counterexample_8h.html#a21d9740d7507f74765837f8ea7815845">More...</a><br /></td></tr>
<tr class="separator:a21d9740d7507f74765837f8ea7815845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b726156b4373e8f138ea08e33399081"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="counterexample_8h.html#a7b726156b4373e8f138ea08e33399081">counterexample_get_space_size</a> (const <a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a> <a class="el" href="structcounterexample.html">counterexample</a>)</td></tr>
<tr class="memdesc:a7b726156b4373e8f138ea08e33399081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns space size.  <a href="counterexample_8h.html#a7b726156b4373e8f138ea08e33399081">More...</a><br /></td></tr>
<tr class="separator:a7b726156b4373e8f138ea08e33399081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d56236b6da47f21e4c51390dc65d1b6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="counterexample_8h.html#a0d56236b6da47f21e4c51390dc65d1b6">counterexample_get_samples_number</a> (const <a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a> <a class="el" href="structcounterexample.html">counterexample</a>)</td></tr>
<tr class="memdesc:a0d56236b6da47f21e4c51390dc65d1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of samples in a counterexample.  <a href="counterexample_8h.html#a0d56236b6da47f21e4c51390dc65d1b6">More...</a><br /></td></tr>
<tr class="separator:a0d56236b6da47f21e4c51390dc65d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3a1ed0f6eec13589a2168407ac96fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="counterexample_8h.html#acc3a1ed0f6eec13589a2168407ac96fb">counterexample_print</a> (const <a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a> <a class="el" href="structcounterexample.html">counterexample</a>, FILE *stream)</td></tr>
<tr class="memdesc:acc3a1ed0f6eec13589a2168407ac96fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a counterexample.  <a href="counterexample_8h.html#acc3a1ed0f6eec13589a2168407ac96fb">More...</a><br /></td></tr>
<tr class="separator:acc3a1ed0f6eec13589a2168407ac96fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A counterexample. </p>
<p >A counterexample is a set of samples belonging to the same adversarial region.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae5f84e98afda3f663d747eadffe9de9f" name="ae5f84e98afda3f663d747eadffe9de9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f84e98afda3f663d747eadffe9de9f">&#9670;&nbsp;</a></span>counterexample_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void counterexample_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a> *&#160;</td>
          <td class="paramname"><em>counterexample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>space_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>samples_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a counterexample. </p>
<p >Allocates memory for the pair of samples. Both samples initially contain the origin vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">counterexample</td><td>Pointer of counterexample to create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">space_size</td><td>Size of the space </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">samples_number</td><td>Number of samples </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="counterexample_8h.html#aeda5dc003ecc84e596f144715a3426d7" title="Deletes a counterexample.">counterexample_delete</a> should be called to ensure proper memory deallocation. </dd></dl>

</div>
</div>
<a id="aeda5dc003ecc84e596f144715a3426d7" name="aeda5dc003ecc84e596f144715a3426d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda5dc003ecc84e596f144715a3426d7">&#9670;&nbsp;</a></span>counterexample_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void counterexample_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a> *&#160;</td>
          <td class="paramname"><em>counterexample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a counterexample. </p>
<p >Deallocates memory for the pair of samples.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">counterexample</td><td>Pointer to counterexample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Memory is deallocated and content of the samples is lost. </dd></dl>

</div>
</div>
<a id="a21d9740d7507f74765837f8ea7815845" name="a21d9740d7507f74765837f8ea7815845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d9740d7507f74765837f8ea7815845">&#9670;&nbsp;</a></span>counterexample_get_nth_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> * counterexample_get_nth_sample </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a>&#160;</td>
          <td class="paramname"><em>counterexample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns n-th sample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">counterexample</td><td>Counterexample </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of the sample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n-th sample </dd></dl>

</div>
</div>
<a id="a0d56236b6da47f21e4c51390dc65d1b6" name="a0d56236b6da47f21e4c51390dc65d1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d56236b6da47f21e4c51390dc65d1b6">&#9670;&nbsp;</a></span>counterexample_get_samples_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int counterexample_get_samples_number </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a>&#160;</td>
          <td class="paramname"><em>counterexample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of samples in a counterexample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">counterexample</td><td>Counterexample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of samples </dd></dl>

</div>
</div>
<a id="a7b726156b4373e8f138ea08e33399081" name="a7b726156b4373e8f138ea08e33399081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b726156b4373e8f138ea08e33399081">&#9670;&nbsp;</a></span>counterexample_get_space_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int counterexample_get_space_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a>&#160;</td>
          <td class="paramname"><em>counterexample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns space size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">counterexample</td><td>Counterexample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the space </dd></dl>

</div>
</div>
<a id="acc3a1ed0f6eec13589a2168407ac96fb" name="acc3a1ed0f6eec13589a2168407ac96fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3a1ed0f6eec13589a2168407ac96fb">&#9670;&nbsp;</a></span>counterexample_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void counterexample_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a>&#160;</td>
          <td class="paramname"><em>counterexample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a counterexample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">counterexample</td><td>Counterexample </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Standard I/O stream to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ae6254e211cd35e2796dad341d211c8.html">counterexamples</a></li><li class="navelem"><a class="el" href="counterexample_8h.html">counterexample.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
