<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: counterexamples/counterexample_seeker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('counterexample__seeker_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">counterexample_seeker.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tool for automatic counterexample generation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="abstract__classifier_8h_source.html">../abstract_classifiers/abstract_classifier.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adversarial__region_8h_source.html">../adversarial_region.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="counterexample_8h_source.html">counterexample.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for counterexample_seeker.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="counterexample__seeker_8h__incl.png" border="0" usemap="#acounterexamples_2counterexample__seeker_8h" alt=""/></div>
<map name="acounterexamples_2counterexample__seeker_8h" id="acounterexamples_2counterexample__seeker_8h">
<area shape="rect" title="Tool for automatic counterexample generation." alt="" coords="22,5,240,47"/>
<area shape="rect" title=" " alt="" coords="168,348,230,375"/>
<area shape="rect" href="abstract__classifier_8h.html" title="Abstract version of an SVM classifier." alt="" coords="283,95,430,136"/>
<area shape="rect" href="adversarial__region_8h.html" title="Adversarial region." alt="" coords="113,191,264,218"/>
<area shape="rect" href="counterexample_8h.html" title="A counterexample." alt="" coords="36,273,162,300"/>
<area shape="rect" href="classifier_8h.html" title="SVM classifier." alt="" coords="500,191,596,218"/>
<area shape="rect" href="perturbation_8h.html" title="Perturbations." alt="" coords="287,273,388,300"/>
<area shape="rect" href="abstract__domain_8h.html" title="Abstract domains." alt="" coords="288,184,425,225"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="308,348,367,375"/>
<area shape="rect" href="kernel_8h.html" title="Kernel function." alt="" coords="514,273,582,300"/>
<area shape="rect" title=" " alt="" coords="306,423,369,449"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="counterexample__seeker_8h__dep__incl.png" border="0" usemap="#acounterexamples_2counterexample__seeker_8hdep" alt=""/></div>
<map name="acounterexamples_2counterexample__seeker_8hdep" id="acounterexamples_2counterexample__seeker_8hdep">
<area shape="rect" title="Tool for automatic counterexample generation." alt="" coords="5,5,223,47"/>
<area shape="rect" href="saver_8c.html" title="SVM Abstract Verifier." alt="" coords="82,95,146,121"/>
</map>
</div>
</div>
<p><a href="counterexample__seeker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a83f77881783e95c61dc6d5856291dc6f"><td class="memItemLeft" align="right" valign="top"><a id="a83f77881783e95c61dc6d5856291dc6f" name="a83f77881783e95c61dc6d5856291dc6f"></a>
typedef struct <a class="el" href="structcounterexample__seeker.html">counterexample_seeker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CounterexampleSeeker</b></td></tr>
<tr class="memdesc:a83f77881783e95c61dc6d5856291dc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a counterexample seeker. <br /></td></tr>
<tr class="separator:a83f77881783e95c61dc6d5856291dc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8b6182f848460bbfe7dfb3fe74de6082"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082">CounterExampleType</a> { <a class="el" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082a066aa5a301986b93f52d885ac40bb11a">COUNTEREXAMPLE_ROBUSTNESS</a>
 }</td></tr>
<tr class="memdesc:a8b6182f848460bbfe7dfb3fe74de6082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available types of counterexamples.  <a href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082">More...</a><br /></td></tr>
<tr class="separator:a8b6182f848460bbfe7dfb3fe74de6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2ff1f99a8622337c491d7ac02b7a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1">CounterExampleSeekerOutput</a> { <a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a5098f66b8b374da925794d849860ee57">COUNTEREXAMPLE_SEEKER_ROBUST</a>
, <a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1aac4291bde1df129848b4b66b2f228e55">COUNTEREXAMPLE_SEEKER_COUNTEREXAMPLE</a>
, <a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a7a49fc4f353e6affc91f38c8f04a14dd">COUNTEREXAMPLE_SEEKER_DONT_KNOW</a>
 }</td></tr>
<tr class="memdesc:acef2ff1f99a8622337c491d7ac02b7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible outcomes of a counterexample seeker.  <a href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1">More...</a><br /></td></tr>
<tr class="separator:acef2ff1f99a8622337c491d7ac02b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47b8789e8cf6b93cd16cac6fdc334fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="counterexample__seeker_8h.html#a47b8789e8cf6b93cd16cac6fdc334fd7">counterexample_seeker_create</a> (<a class="el" href="counterexample__seeker_8h.html#a83f77881783e95c61dc6d5856291dc6f">CounterexampleSeeker</a> *<a class="el" href="structcounterexample__seeker.html">counterexample_seeker</a>, const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a> <a class="el" href="structabstract__classifier.html">abstract_classifier</a>, const <a class="el" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082">CounterExampleType</a> type)</td></tr>
<tr class="memdesc:a47b8789e8cf6b93cd16cac6fdc334fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a counterexample seeker.  <a href="counterexample__seeker_8h.html#a47b8789e8cf6b93cd16cac6fdc334fd7">More...</a><br /></td></tr>
<tr class="separator:a47b8789e8cf6b93cd16cac6fdc334fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2faf4158749104b089f8bc061555e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="counterexample__seeker_8h.html#a7d2faf4158749104b089f8bc061555e7">counterexample_seeker_delete</a> (<a class="el" href="counterexample__seeker_8h.html#a83f77881783e95c61dc6d5856291dc6f">CounterexampleSeeker</a> *<a class="el" href="structcounterexample__seeker.html">counterexample_seeker</a>)</td></tr>
<tr class="memdesc:a7d2faf4158749104b089f8bc061555e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a counterexample seeker.  <a href="counterexample__seeker_8h.html#a7d2faf4158749104b089f8bc061555e7">More...</a><br /></td></tr>
<tr class="separator:a7d2faf4158749104b089f8bc061555e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8658f9c1370c6311bf125db2786871a1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="counterexample__seeker_8h.html#a8658f9c1370c6311bf125db2786871a1">counterexample_seeker_search</a> (<a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a> <a class="el" href="structcounterexample.html">counterexample</a>, const <a class="el" href="counterexample__seeker_8h.html#a83f77881783e95c61dc6d5856291dc6f">CounterexampleSeeker</a> <a class="el" href="structcounterexample__seeker.html">counterexample_seeker</a>, const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>)</td></tr>
<tr class="memdesc:a8658f9c1370c6311bf125db2786871a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a counterexample.  <a href="counterexample__seeker_8h.html#a8658f9c1370c6311bf125db2786871a1">More...</a><br /></td></tr>
<tr class="separator:a8658f9c1370c6311bf125db2786871a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Tool for automatic counterexample generation. </p>
<p >Automatically searches for counterexamples.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acef2ff1f99a8622337c491d7ac02b7a1" name="acef2ff1f99a8622337c491d7ac02b7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef2ff1f99a8622337c491d7ac02b7a1">&#9670;&nbsp;</a></span>CounterExampleSeekerOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1">CounterExampleSeekerOutput</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible outcomes of a counterexample seeker. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acef2ff1f99a8622337c491d7ac02b7a1a5098f66b8b374da925794d849860ee57" name="acef2ff1f99a8622337c491d7ac02b7a1a5098f66b8b374da925794d849860ee57"></a>COUNTEREXAMPLE_SEEKER_ROBUST&#160;</td><td class="fielddoc"><p >Robustness was proved. </p>
</td></tr>
<tr><td class="fieldname"><a id="acef2ff1f99a8622337c491d7ac02b7a1aac4291bde1df129848b4b66b2f228e55" name="acef2ff1f99a8622337c491d7ac02b7a1aac4291bde1df129848b4b66b2f228e55"></a>COUNTEREXAMPLE_SEEKER_COUNTEREXAMPLE&#160;</td><td class="fielddoc"><p >A counterexample was found. </p>
</td></tr>
<tr><td class="fieldname"><a id="acef2ff1f99a8622337c491d7ac02b7a1a7a49fc4f353e6affc91f38c8f04a14dd" name="acef2ff1f99a8622337c491d7ac02b7a1a7a49fc4f353e6affc91f38c8f04a14dd"></a>COUNTEREXAMPLE_SEEKER_DONT_KNOW&#160;</td><td class="fielddoc"><p >Seeker failed. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8b6182f848460bbfe7dfb3fe74de6082" name="a8b6182f848460bbfe7dfb3fe74de6082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6182f848460bbfe7dfb3fe74de6082">&#9670;&nbsp;</a></span>CounterExampleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082">CounterExampleType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available types of counterexamples. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b6182f848460bbfe7dfb3fe74de6082a066aa5a301986b93f52d885ac40bb11a" name="a8b6182f848460bbfe7dfb3fe74de6082a066aa5a301986b93f52d885ac40bb11a"></a>COUNTEREXAMPLE_ROBUSTNESS&#160;</td><td class="fielddoc"><p >Searches for counterexamples about robustness. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a47b8789e8cf6b93cd16cac6fdc334fd7" name="a47b8789e8cf6b93cd16cac6fdc334fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b8789e8cf6b93cd16cac6fdc334fd7">&#9670;&nbsp;</a></span>counterexample_seeker_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void counterexample_seeker_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="counterexample__seeker_8h.html#a83f77881783e95c61dc6d5856291dc6f">CounterexampleSeeker</a> *&#160;</td>
          <td class="paramname"><em>counterexample_seeker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a>&#160;</td>
          <td class="paramname"><em>abstract_classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082">CounterExampleType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a counterexample seeker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="structcounterexample__seeker.html" title="Structure of a counterexample seeker.">counterexample_seeker</a></td><td>Pointer to counterexample seeker to create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structabstract__classifier.html" title="Structure of an abstract classifier.">abstract_classifier</a></td><td>Abstract classifier to consider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of counterexamples </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="counterexample__seeker_8h.html#a7d2faf4158749104b089f8bc061555e7" title="Deletes a counterexample seeker.">counterexample_seeker_delete</a> should be called to ensure proper memory deallocation. </dd></dl>

</div>
</div>
<a id="a7d2faf4158749104b089f8bc061555e7" name="a7d2faf4158749104b089f8bc061555e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2faf4158749104b089f8bc061555e7">&#9670;&nbsp;</a></span>counterexample_seeker_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void counterexample_seeker_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="counterexample__seeker_8h.html#a83f77881783e95c61dc6d5856291dc6f">CounterexampleSeeker</a> *&#160;</td>
          <td class="paramname"><em>counterexample_seeker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a counterexample seeker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="structcounterexample__seeker.html" title="Structure of a counterexample seeker.">counterexample_seeker</a></td><td>Pointer to counterexample seeker to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8658f9c1370c6311bf125db2786871a1" name="a8658f9c1370c6311bf125db2786871a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8658f9c1370c6311bf125db2786871a1">&#9670;&nbsp;</a></span>counterexample_seeker_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int counterexample_seeker_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a>&#160;</td>
          <td class="paramname"><em>counterexample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="counterexample__seeker_8h.html#a83f77881783e95c61dc6d5856291dc6f">CounterexampleSeeker</a>&#160;</td>
          <td class="paramname"><em>counterexample_seeker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a counterexample. </p>
<p >Counterexample is written to the seeker's stream as a pair of samples.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">counterexample</td><td>Counterexample to generate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structcounterexample__seeker.html" title="Structure of a counterexample seeker.">counterexample_seeker</a></td><td>Counterexample seeker </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Adversarial region to search counterexamples in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a counterexample is found, 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ae6254e211cd35e2796dad341d211c8.html">counterexamples</a></li><li class="navelem"><a class="el" href="counterexample__seeker_8h.html">counterexample_seeker.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
