<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_07a922f1bb1f8f7a53831b8466b432d0.html" target="_self">abstract_classifiers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="abstract__classifier_8h_source.html"><span class="icondoc"></span></a><a class="el" href="abstract__classifier_8h.html" target="_self">abstract_classifier.h</a></td><td class="desc">Abstract version of an SVM classifier </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hybrid__classifier_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hybrid__classifier_8h.html" target="_self">hybrid_classifier.h</a></td><td class="desc">RAF + Interval hybrid abstract classifier </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="interval__classifier_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interval__classifier_8h.html" target="_self">interval_classifier.h</a></td><td class="desc">Interval abstract classifier </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="raf__classifier_8h_source.html"><span class="icondoc"></span></a><a class="el" href="raf__classifier_8h.html" target="_self">raf_classifier.h</a></td><td class="desc">RAF abstract classifier </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_2a36f6e0dc43b08795b6b97f54f9b2bf.html" target="_self">abstract_domains</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="abstract__domain_8h_source.html"><span class="icondoc"></span></a><a class="el" href="abstract__domain_8h.html" target="_self">abstract_domain.h</a></td><td class="desc">Abstract domains </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="interval_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interval_8h.html" target="_self">interval.h</a></td><td class="desc">Intervals </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="raf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="raf_8h.html" target="_self">raf.h</a></td><td class="desc">Reduced Affine Forms (RAF) </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_2ae6254e211cd35e2796dad341d211c8.html" target="_self">counterexamples</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="counterexample_8h_source.html"><span class="icondoc"></span></a><a class="el" href="counterexample_8h.html" target="_self">counterexample.h</a></td><td class="desc">A counterexample </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="counterexample__seeker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="counterexample__seeker_8h.html" target="_self">counterexample_seeker.h</a></td><td class="desc">Tool for automatic counterexample generation </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="robustness__divide__et__impera_8h_source.html"><span class="icondoc"></span></a><a class="el" href="robustness__divide__et__impera_8h.html" target="_self">robustness_divide_et_impera.h</a></td><td class="desc">Recursively divides an adversarial region to find counterexamples </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="robustness__genetic__algorithm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="robustness__genetic__algorithm_8h.html" target="_self">robustness_genetic_algorithm.h</a></td><td class="desc">A genetic algorithm to generate robustness counterexamples </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="robustness__vertex__heuristic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="robustness__vertex__heuristic_8h.html" target="_self">robustness_vertex_heuristic.h</a></td><td class="desc">A simple heuristic for finding robustness counterexamples </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_e87c384864622bb90a162ce47e0ef282.html" target="_self">genetic_algorithm</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="genetic__algorithm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="genetic__algorithm_8h.html" target="_self">genetic_algorithm.h</a></td><td class="desc">Attempts to solve a combinatorial optimization problem through a genetic algorithm </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html" target="_self">geometry</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="point2d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="point2d_8h.html" target="_self">point2d.h</a></td><td class="desc">Point in a bidimensional space </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adversarial__region_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adversarial__region_8h.html" target="_self">adversarial_region.h</a></td><td class="desc">Adversarial region </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="classifier_8h_source.html"><span class="icondoc"></span></a><a class="el" href="classifier_8h.html" target="_self">classifier.h</a></td><td class="desc">SVM classifier </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dataset_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dataset_8h.html" target="_self">dataset.h</a></td><td class="desc">Dataset </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kernel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="kernel_8h.html" target="_self">kernel.h</a></td><td class="desc">Kernel function </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="options_8h_source.html"><span class="icondoc"></span></a><a class="el" href="options_8h.html" target="_self">options.h</a></td><td class="desc">Defines program options </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="perturbation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="perturbation_8h.html" target="_self">perturbation.h</a></td><td class="desc">Perturbations </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="report__error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="report__error_8h.html" target="_self">report_error.h</a></td><td class="desc">Error reporting utility </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="saver_8c.html" target="_self">saver.c</a></td><td class="desc">SVM Abstract Verifier </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stopwatch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stopwatch_8h.html" target="_self">stopwatch.h</a></td><td class="desc">Stopwatch to measure time </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="type_8h.html" target="_self">type.h</a></td><td class="desc">Controls type of numerical values used in the program </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
