<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abstract_classifier&#160;:&#160;<a class="el" href="structabstract__classifier.html#a9b2f16358055af263bd121198e9fe48e">abstract_classifier</a>, <a class="el" href="structcounterexample__seeker.html#a1139eb953e28b2344513f474640a077e">counterexample_seeker</a></li>
<li>abstract_domain&#160;:&#160;<a class="el" href="structabstract__classifier.html#ab60084d70ac017c28c935c9decb1be2b">abstract_classifier</a></li>
<li>alpha&#160;:&#160;<a class="el" href="structclassifier.html#ae4e340fbdc9e70227f264e52a1ecec63">classifier</a></li>
<li>automatic_free&#160;:&#160;<a class="el" href="structclassifier.html#a5d2150d1a488471531f0b0301cec083a">classifier</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bias&#160;:&#160;<a class="el" href="structclassifier.html#a290405cf7f4aa73c9ebf30de21ab9b13">classifier</a></li>
<li>buffer&#160;:&#160;<a class="el" href="structclassifier.html#a3a62fada438b9a5c18e56580666edaa5">classifier</a>, <a class="el" href="structgenetic__algorithm__status.html#aea36590ce7db50de6140783f589b6c19">genetic_algorithm_status</a>, <a class="el" href="structhybrid__classifier.html#a60bb34a0b49801f43ae96dee633e8777">hybrid_classifier</a>, <a class="el" href="structinterval__classifier.html#add85af0cf00060d8791946a91e4e9925">interval_classifier</a>, <a class="el" href="structraf__classifier.html#a5e3c514d0143d8070ec0e006acf25fd9">raf_classifier</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="structkernel.html#af25e93846088dce2174b0b96748b913f">kernel</a>, <a class="el" href="structraf.html#ad6fb998ef9470dcb95719f1c95935031">raf</a></li>
<li>classes&#160;:&#160;<a class="el" href="structclassifier.html#a5ca65644468b7c4d1d09d0b02687d8aa">classifier</a></li>
<li>classifier&#160;:&#160;<a class="el" href="structabstract__classifier.html#ab813522bc236bf252dd80382625b3a16">abstract_classifier</a>, <a class="el" href="structhybrid__classifier.html#ab253cc6e00d2a17b22a3e08f8667d78d">hybrid_classifier</a>, <a class="el" href="structinterval__classifier.html#a3887cc3122fc60ca97e27d44649bcd74">interval_classifier</a>, <a class="el" href="structraf__classifier.html#a9f9df899b8a35ffa5f85125bdb9b4ecf">raf_classifier</a></li>
<li>clipped_hyperrectangle&#160;:&#160;<a class="el" href="structperturbation.html#a78fa4bd37a36f252a2f561ff84db2de1">perturbation</a></li>
<li>coefficients&#160;:&#160;<a class="el" href="structclassifier.html#a231673f32aceaf276642f06ff7468c07">classifier</a></li>
<li>counterexamples_file&#160;:&#160;<a class="el" href="structoptions.html#a31e5bb7adc6e2c96495886c18cab6518">options</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structdataset.html#a2156f8d0c04417f209f43827f89d6015">dataset</a>, <a class="el" href="structgenetic__algorithm__status.html#a7da862c04a789949ba6a77dbdb686f02">genetic_algorithm_status</a></li>
<li>debug_output&#160;:&#160;<a class="el" href="structoptions.html#a56174b499a001879c73add4f9f0f60f4">options</a></li>
<li>degree&#160;:&#160;<a class="el" href="structkernel.html#af590d295ae525e63a9411104f83ca96f">kernel</a></li>
<li>delta&#160;:&#160;<a class="el" href="structraf.html#af2679ccfbd4b68d4f1f651fdc2b3cc1c">raf</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elitism&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#a47e59c6bb857b5db49e0e02398867e4e">genetic_algorithm_status</a></li>
<li>epsilon_l&#160;:&#160;<a class="el" href="structperturbation.html#abf38815762ea90c5296e7eb9fd578602">perturbation</a></li>
<li>epsilon_u&#160;:&#160;<a class="el" href="structperturbation.html#a103035184bb606891b6d3190d239cfe9">perturbation</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fh&#160;:&#160;<a class="el" href="structperturbation.html#a17053cb20086edaba82d16588c253f59">perturbation</a></li>
<li>fitness&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#abed7b238d88acd8343f863ae565ad04b">genetic_algorithm_status</a></li>
<li>fitness_mean&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#a8f169150d096f6246d23f8399954079d">genetic_algorithm_status</a></li>
<li>fitness_variance&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#a4f3b46053a0d3d3be9829cbaf589f6bf">genetic_algorithm_status</a></li>
<li>frame&#160;:&#160;<a class="el" href="structperturbation.html#a6a2f92fce1f0257f300d525068b3545b">perturbation</a></li>
<li>frame_height&#160;:&#160;<a class="el" href="structperturbation.html#ad024231beb269cd6ed591a5f396572fc">perturbation</a></li>
<li>frame_width&#160;:&#160;<a class="el" href="structperturbation.html#af898ad8312ca2f87085a4efd8043b4ad">perturbation</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gamma&#160;:&#160;<a class="el" href="structkernel.html#a1e8bc3109fcd6cdd247e332091eac01a">kernel</a></li>
<li>generation&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#ac24b1ebdfb0811c792db5a58fe56522c">genetic_algorithm_status</a></li>
<li>genes&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#a037e339f6ece4af89580b7307b4c6d60">genetic_algorithm_status</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hyper_rectangle&#160;:&#160;<a class="el" href="structperturbation.html#a5f9fa3bac749cc1d3f3eb4d34bd7db9b">perturbation</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>image_height&#160;:&#160;<a class="el" href="structperturbation.html#a0532e1ab9343480cd3ad27507b7e5ffb">perturbation</a></li>
<li>image_width&#160;:&#160;<a class="el" href="structperturbation.html#accfc5c0f2a863ee9f36da05ab7919af8">perturbation</a></li>
<li>index&#160;:&#160;<a class="el" href="structraf.html#a89c9fde6d0763625df935f0418c65444">raf</a></li>
<li>individual_size&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#a9258f79a18d373b2f85f038ef4ddfa94">genetic_algorithm_status</a></li>
<li>interval_classifier&#160;:&#160;<a class="el" href="structhybrid__classifier.html#a64c7e3e17c6a961e56eccab3097b2651">hybrid_classifier</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kernel&#160;:&#160;<a class="el" href="structclassifier.html#a98500ed270d46895178582284ae5da1e">classifier</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>l&#160;:&#160;<a class="el" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">interval</a>, <a class="el" href="structperturbation.html#a1acfe5b229a9faf11d4aa7635e232649">perturbation</a></li>
<li>labels&#160;:&#160;<a class="el" href="structdataset.html#a17fe22d2fac27783ca487740497ae5c0">dataset</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>magnitude&#160;:&#160;<a class="el" href="structperturbation.html#a92d48c2b87444184b0a208b9dfac4a1b">perturbation</a></li>
<li>max_generation&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#a23713ff7857dc9632ccb31aa1eb632bc">genetic_algorithm_status</a></li>
<li>max_population_size&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#a47abd27ed78348b1ad9b82f10437b4e2">genetic_algorithm_status</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n_classes&#160;:&#160;<a class="el" href="structclassifier.html#a8006c1f000c2d5d13b466131e38ec9c2">classifier</a></li>
<li>n_support_vectors&#160;:&#160;<a class="el" href="structclassifier.html#aeeb189301bca60d23f36eaed638017bc">classifier</a></li>
<li>noise&#160;:&#160;<a class="el" href="structraf.html#a7e4273a14d25d3fa4e28f5c27bd511b8">raf</a></li>
<li>normalized_fitness&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#a06ffa602e3143e9306c2a1880f9bab9d">genetic_algorithm_status</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>perturbation&#160;:&#160;<a class="el" href="structadversarial__region.html#a373cb950405fc0c778f66d9b742fd402">adversarial_region</a></li>
<li>perturbation_data&#160;:&#160;<a class="el" href="structperturbation.html#a966c0b17599f763ef827f55869af732c">perturbation</a></li>
<li>population&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#abb28e1f3c344805f2db665516e328f62">genetic_algorithm_status</a></li>
<li>population_size&#160;:&#160;<a class="el" href="structgenetic__algorithm__status.html#a39f5a6c3d200f4dc9f6bce0375db4a25">genetic_algorithm_status</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raf_classifier&#160;:&#160;<a class="el" href="structhybrid__classifier.html#a206bca27a33e66264fcc3f7dd6fd6bfb">hybrid_classifier</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sample&#160;:&#160;<a class="el" href="structadversarial__region.html#a15b39e2593666005d00557935139ad26">adversarial_region</a></li>
<li>samples&#160;:&#160;<a class="el" href="structcounterexample.html#ab23f44ef1d30941e55bbb92850b64025">counterexample</a></li>
<li>samples_number&#160;:&#160;<a class="el" href="structcounterexample.html#aa4ac8a180d138f7af1b0b9a6cee8a38a">counterexample</a></li>
<li>size&#160;:&#160;<a class="el" href="structdataset.html#ad329e7d991db8f41f104a366eea89f3f">dataset</a>, <a class="el" href="structraf.html#ae4b42bd8cafc31d2ef251b85f4daed95">raf</a></li>
<li>space_size&#160;:&#160;<a class="el" href="structclassifier.html#aa300f8981dc952371f538e5a3e092a11">classifier</a>, <a class="el" href="structcounterexample.html#ab6ca212dd5e2222810acadf0697b430c">counterexample</a>, <a class="el" href="structdataset.html#aacf9924c0d4cbf22703daed5896f4987">dataset</a>, <a class="el" href="structperturbation.html#a67c69469292aa9662a4806e45cef08d4">perturbation</a></li>
<li>start_time&#160;:&#160;<a class="el" href="structstopwatch.html#a7a344c59b79cee7ab76a8d66713bfbc9">stopwatch</a></li>
<li>stop_time&#160;:&#160;<a class="el" href="structstopwatch.html#a98db6c786c32091663c2495279e357d3">stopwatch</a></li>
<li>support_vectors&#160;:&#160;<a class="el" href="structclassifier.html#a963799a24fea436ee850268049802c00">classifier</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>type&#160;:&#160;<a class="el" href="structclassifier.html#a68146e32122f4c8e19ec9ad6851ee4ee">classifier</a>, <a class="el" href="structcounterexample__seeker.html#a5da6c55e895669c00206699f7736aca0">counterexample_seeker</a>, <a class="el" href="structkernel.html#a5021fa006d7a551bc913d8a5548ab32f">kernel</a>, <a class="el" href="structperturbation.html#a465f9eb9ce674d296ecde11be9d52852">perturbation</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u&#160;:&#160;<a class="el" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">interval</a>, <a class="el" href="structperturbation.html#a3bafd65a084e1116bbd385520fed6965">perturbation</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">point2d</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">point2d</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
