<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: genetic_algorithm/genetic_algorithm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('genetic__algorithm_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">genetic_algorithm.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Attempts to solve a combinatorial optimization problem through a genetic algorithm.  
<a href="#details">More...</a></p>

<p><a href="genetic__algorithm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgenetic__algorithm__status.html">genetic_algorithm_status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a genetic algorithm status.  <a href="structgenetic__algorithm__status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afd7ed5c67b420e1d77aed36a0c234090"><td class="memItemLeft" align="right" valign="top"><a id="afd7ed5c67b420e1d77aed36a0c234090" name="afd7ed5c67b420e1d77aed36a0c234090"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmIndividual</b></td></tr>
<tr class="memdesc:afd7ed5c67b420e1d77aed36a0c234090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an individual. <br /></td></tr>
<tr class="separator:afd7ed5c67b420e1d77aed36a0c234090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b17d27cc93243626b529f357d428f4"><td class="memItemLeft" align="right" valign="top"><a id="a20b17d27cc93243626b529f357d428f4" name="a20b17d27cc93243626b529f357d428f4"></a>
typedef <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmPopulation</b></td></tr>
<tr class="memdesc:a20b17d27cc93243626b529f357d428f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a population. <br /></td></tr>
<tr class="separator:a20b17d27cc93243626b529f357d428f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dbb66402803770a5f05a2f8c9304b4"><td class="memItemLeft" align="right" valign="top"><a id="ad7dbb66402803770a5f05a2f8c9304b4" name="ad7dbb66402803770a5f05a2f8c9304b4"></a>
typedef struct <a class="el" href="structgenetic__algorithm__status.html">genetic_algorithm_status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmStatus</b></td></tr>
<tr class="memdesc:ad7dbb66402803770a5f05a2f8c9304b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a genetic algorithm status. <br /></td></tr>
<tr class="separator:ad7dbb66402803770a5f05a2f8c9304b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad653369a820982508c48b3b93eac1885"><td class="memItemLeft" align="right" valign="top"><a id="ad653369a820982508c48b3b93eac1885" name="ad653369a820982508c48b3b93eac1885"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmPopulationGenerator</b>) (<a class="el" href="genetic__algorithm_8h.html#a20b17d27cc93243626b529f357d428f4">GeneticAlgorithmPopulation</a>, const unsigned int)</td></tr>
<tr class="memdesc:ad653369a820982508c48b3b93eac1885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a population generation function. <br /></td></tr>
<tr class="separator:ad653369a820982508c48b3b93eac1885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd20328af1002342f5612ad0e7d84bb"><td class="memItemLeft" align="right" valign="top"><a id="a3bd20328af1002342f5612ad0e7d84bb" name="a3bd20328af1002342f5612ad0e7d84bb"></a>
typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmFitness</b>) (const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>, const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>)</td></tr>
<tr class="memdesc:a3bd20328af1002342f5612ad0e7d84bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a fitness function. <br /></td></tr>
<tr class="separator:a3bd20328af1002342f5612ad0e7d84bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ab03edda4d24dc2155c920de99423b"><td class="memItemLeft" align="right" valign="top"><a id="a38ab03edda4d24dc2155c920de99423b" name="a38ab03edda4d24dc2155c920de99423b"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmNextGenerationSize</b>) (const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>)</td></tr>
<tr class="memdesc:a38ab03edda4d24dc2155c920de99423b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a population size function. <br /></td></tr>
<tr class="separator:a38ab03edda4d24dc2155c920de99423b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757793d47b939685a6310d7962ef5fa3"><td class="memItemLeft" align="right" valign="top"><a id="a757793d47b939685a6310d7962ef5fa3" name="a757793d47b939685a6310d7962ef5fa3"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmElitism</b>) (const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>)</td></tr>
<tr class="memdesc:a757793d47b939685a6310d7962ef5fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an elitism function. <br /></td></tr>
<tr class="separator:a757793d47b939685a6310d7962ef5fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06dcf4842bf2f183c68f7918fd2e86"><td class="memItemLeft" align="right" valign="top"><a id="a2f06dcf4842bf2f183c68f7918fd2e86" name="a2f06dcf4842bf2f183c68f7918fd2e86"></a>
typedef <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmSelect</b>) (const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>)</td></tr>
<tr class="memdesc:a2f06dcf4842bf2f183c68f7918fd2e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a parent selection function. <br /></td></tr>
<tr class="separator:a2f06dcf4842bf2f183c68f7918fd2e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a33026be693d884217fe6835db6210"><td class="memItemLeft" align="right" valign="top"><a id="a92a33026be693d884217fe6835db6210" name="a92a33026be693d884217fe6835db6210"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmCrossover</b>) (<a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>, const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>, const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>, const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>)</td></tr>
<tr class="memdesc:a92a33026be693d884217fe6835db6210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a crossover function. <br /></td></tr>
<tr class="separator:a92a33026be693d884217fe6835db6210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f57486b64dc99605198ba35eeada19b"><td class="memItemLeft" align="right" valign="top"><a id="a3f57486b64dc99605198ba35eeada19b" name="a3f57486b64dc99605198ba35eeada19b"></a>
typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmMutationProbability</b>) (const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>)</td></tr>
<tr class="memdesc:a3f57486b64dc99605198ba35eeada19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a mutation pobability function. <br /></td></tr>
<tr class="separator:a3f57486b64dc99605198ba35eeada19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d81bb2500a9191e33cf5d557e0f25e"><td class="memItemLeft" align="right" valign="top"><a id="a82d81bb2500a9191e33cf5d557e0f25e" name="a82d81bb2500a9191e33cf5d557e0f25e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmMutation</b>) (<a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>, const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>)</td></tr>
<tr class="memdesc:a82d81bb2500a9191e33cf5d557e0f25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a mutation function. <br /></td></tr>
<tr class="separator:a82d81bb2500a9191e33cf5d557e0f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6123ac0bc1a94b791a6281c8823091"><td class="memItemLeft" align="right" valign="top"><a id="a7b6123ac0bc1a94b791a6281c8823091" name="a7b6123ac0bc1a94b791a6281c8823091"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmIsSolution</b>) (const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>, const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>)</td></tr>
<tr class="memdesc:a7b6123ac0bc1a94b791a6281c8823091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a predicate telling whether an individual is a solution. <br /></td></tr>
<tr class="separator:a7b6123ac0bc1a94b791a6281c8823091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7071864746bc9ccde7aabbc6e51e2d18"><td class="memItemLeft" align="right" valign="top"><a id="a7071864746bc9ccde7aabbc6e51e2d18" name="a7071864746bc9ccde7aabbc6e51e2d18"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithmCallback</b>) (const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>)</td></tr>
<tr class="memdesc:a7071864746bc9ccde7aabbc6e51e2d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a callback function to be called after every genration cycle. <br /></td></tr>
<tr class="separator:a7071864746bc9ccde7aabbc6e51e2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0b6fce8f74d38bfbc4e1ec94f2c6511"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__algorithm_8h.html#ac0b6fce8f74d38bfbc4e1ec94f2c6511">genetic_algorithm_next_size_constant</a> (const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a> status)</td></tr>
<tr class="memdesc:ac0b6fce8f74d38bfbc4e1ec94f2c6511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant, default size for a next generation.  <a href="genetic__algorithm_8h.html#ac0b6fce8f74d38bfbc4e1ec94f2c6511">More...</a><br /></td></tr>
<tr class="separator:ac0b6fce8f74d38bfbc4e1ec94f2c6511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576b06db8aeb5f694c529408e46b9e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__algorithm_8h.html#ad576b06db8aeb5f694c529408e46b9e7">genetic_algorithm_elitism_constant</a> (const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a> status)</td></tr>
<tr class="memdesc:ad576b06db8aeb5f694c529408e46b9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant fraction of the current population size.  <a href="genetic__algorithm_8h.html#ad576b06db8aeb5f694c529408e46b9e7">More...</a><br /></td></tr>
<tr class="separator:ad576b06db8aeb5f694c529408e46b9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574589a124da88f80f8bcc33438409dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__algorithm_8h.html#a574589a124da88f80f8bcc33438409dd">genetic_algorithm_select_uniform</a> (const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a> status)</td></tr>
<tr class="memdesc:a574589a124da88f80f8bcc33438409dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a parent individual with unifom distribution.  <a href="genetic__algorithm_8h.html#a574589a124da88f80f8bcc33438409dd">More...</a><br /></td></tr>
<tr class="separator:a574589a124da88f80f8bcc33438409dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac490bee4516d0988122204cc07a5338d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__algorithm_8h.html#ac490bee4516d0988122204cc07a5338d">genetic_algorithm_select_roulette_wheel</a> (const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a> status)</td></tr>
<tr class="memdesc:ac490bee4516d0988122204cc07a5338d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a parent individual using the standard roulette wheel algorithm.  <a href="genetic__algorithm_8h.html#ac490bee4516d0988122204cc07a5338d">More...</a><br /></td></tr>
<tr class="separator:ac490bee4516d0988122204cc07a5338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ffdf05b81f95c7e9c1454e1c35927b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__algorithm_8h.html#ac9ffdf05b81f95c7e9c1454e1c35927b">genetic_algorithm_crossover_average</a> (<a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> offspring, const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_a, const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_b, const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a> status)</td></tr>
<tr class="memdesc:ac9ffdf05b81f95c7e9c1454e1c35927b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a new individual whose genes are the average of its parents.  <a href="genetic__algorithm_8h.html#ac9ffdf05b81f95c7e9c1454e1c35927b">More...</a><br /></td></tr>
<tr class="separator:ac9ffdf05b81f95c7e9c1454e1c35927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a8f1fd54a3e4d33b56c550df368ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__algorithm_8h.html#a24a8f1fd54a3e4d33b56c550df368ab5">genetic_algorithm_crossover_one_point</a> (<a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> offspring, const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_a, const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_b, const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a> status)</td></tr>
<tr class="memdesc:a24a8f1fd54a3e4d33b56c550df368ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a new individual using the 1-point crossover.  <a href="genetic__algorithm_8h.html#a24a8f1fd54a3e4d33b56c550df368ab5">More...</a><br /></td></tr>
<tr class="separator:a24a8f1fd54a3e4d33b56c550df368ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9afb23063a120d7da9bf9c0b5baaa73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__algorithm_8h.html#af9afb23063a120d7da9bf9c0b5baaa73">genetic_algorithm_crossover_two_points</a> (<a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> offspring, const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_a, const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_b, const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a> status)</td></tr>
<tr class="memdesc:af9afb23063a120d7da9bf9c0b5baaa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a new individual using the 2-points crossover.  <a href="genetic__algorithm_8h.html#af9afb23063a120d7da9bf9c0b5baaa73">More...</a><br /></td></tr>
<tr class="separator:af9afb23063a120d7da9bf9c0b5baaa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616a596d9064557b58363833a4f98c87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__algorithm_8h.html#a616a596d9064557b58363833a4f98c87">genetic_algorithm_mutation_probability_constant</a> (const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a> status)</td></tr>
<tr class="memdesc:a616a596d9064557b58363833a4f98c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant probability for a mutation to occur.  <a href="genetic__algorithm_8h.html#a616a596d9064557b58363833a4f98c87">More...</a><br /></td></tr>
<tr class="separator:a616a596d9064557b58363833a4f98c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c1b872fc5e4566ca776bd1a03514e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__algorithm_8h.html#a680c1b872fc5e4566ca776bd1a03514e">genetic_algorithm_mutation_swap</a> (<a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> offspring, const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a> status)</td></tr>
<tr class="memdesc:a680c1b872fc5e4566ca776bd1a03514e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutates an individual by swapping two genes of its.  <a href="genetic__algorithm_8h.html#a680c1b872fc5e4566ca776bd1a03514e">More...</a><br /></td></tr>
<tr class="separator:a680c1b872fc5e4566ca776bd1a03514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5329ff3ad6790a7e294c5432f668e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__algorithm_8h.html#aef5329ff3ad6790a7e294c5432f668e8">genetic_algorithm_callback_simple</a> (const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a> status)</td></tr>
<tr class="memdesc:aef5329ff3ad6790a7e294c5432f668e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple callback function which displays a summary of current generation.  <a href="genetic__algorithm_8h.html#aef5329ff3ad6790a7e294c5432f668e8">More...</a><br /></td></tr>
<tr class="separator:aef5329ff3ad6790a7e294c5432f668e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682fa83bd7f93973a6438539460bc197"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__algorithm_8h.html#a682fa83bd7f93973a6438539460bc197">genetic_algorithm</a> (<a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> solution, const unsigned int genes, const unsigned int individual_size, const <a class="el" href="genetic__algorithm_8h.html#ad653369a820982508c48b3b93eac1885">GeneticAlgorithmPopulationGenerator</a> population_generator, const <a class="el" href="genetic__algorithm_8h.html#a3bd20328af1002342f5612ad0e7d84bb">GeneticAlgorithmFitness</a> fitness, const unsigned int max_population_size, const unsigned int max_generation, const <a class="el" href="genetic__algorithm_8h.html#a38ab03edda4d24dc2155c920de99423b">GeneticAlgorithmNextGenerationSize</a> next_generation_size, const <a class="el" href="genetic__algorithm_8h.html#a757793d47b939685a6310d7962ef5fa3">GeneticAlgorithmElitism</a> elitism, const <a class="el" href="genetic__algorithm_8h.html#a2f06dcf4842bf2f183c68f7918fd2e86">GeneticAlgorithmSelect</a> select_parent, const <a class="el" href="genetic__algorithm_8h.html#a92a33026be693d884217fe6835db6210">GeneticAlgorithmCrossover</a> crossover, const <a class="el" href="genetic__algorithm_8h.html#a3f57486b64dc99605198ba35eeada19b">GeneticAlgorithmMutationProbability</a> mutation_probability, const <a class="el" href="genetic__algorithm_8h.html#a82d81bb2500a9191e33cf5d557e0f25e">GeneticAlgorithmMutation</a> mutation, const <a class="el" href="genetic__algorithm_8h.html#a7b6123ac0bc1a94b791a6281c8823091">GeneticAlgorithmIsSolution</a> is_solution, const <a class="el" href="genetic__algorithm_8h.html#a7071864746bc9ccde7aabbc6e51e2d18">GeneticAlgorithmCallback</a> callback, const void *data)</td></tr>
<tr class="memdesc:a682fa83bd7f93973a6438539460bc197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys a genetic algorithm to solve a combinatorial problem.  <a href="genetic__algorithm_8h.html#a682fa83bd7f93973a6438539460bc197">More...</a><br /></td></tr>
<tr class="separator:a682fa83bd7f93973a6438539460bc197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Attempts to solve a combinatorial optimization problem through a genetic algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a682fa83bd7f93973a6438539460bc197" name="a682fa83bd7f93973a6438539460bc197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682fa83bd7f93973a6438539460bc197">&#9670;&nbsp;</a></span>genetic_algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int genetic_algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>genes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>individual_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#ad653369a820982508c48b3b93eac1885">GeneticAlgorithmPopulationGenerator</a>&#160;</td>
          <td class="paramname"><em>population_generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#a3bd20328af1002342f5612ad0e7d84bb">GeneticAlgorithmFitness</a>&#160;</td>
          <td class="paramname"><em>fitness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>max_population_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>max_generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#a38ab03edda4d24dc2155c920de99423b">GeneticAlgorithmNextGenerationSize</a>&#160;</td>
          <td class="paramname"><em>next_generation_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#a757793d47b939685a6310d7962ef5fa3">GeneticAlgorithmElitism</a>&#160;</td>
          <td class="paramname"><em>elitism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#a2f06dcf4842bf2f183c68f7918fd2e86">GeneticAlgorithmSelect</a>&#160;</td>
          <td class="paramname"><em>select_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#a92a33026be693d884217fe6835db6210">GeneticAlgorithmCrossover</a>&#160;</td>
          <td class="paramname"><em>crossover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#a3f57486b64dc99605198ba35eeada19b">GeneticAlgorithmMutationProbability</a>&#160;</td>
          <td class="paramname"><em>mutation_probability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#a82d81bb2500a9191e33cf5d557e0f25e">GeneticAlgorithmMutation</a>&#160;</td>
          <td class="paramname"><em>mutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#a7b6123ac0bc1a94b791a6281c8823091">GeneticAlgorithmIsSolution</a>&#160;</td>
          <td class="paramname"><em>is_solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#a7071864746bc9ccde7aabbc6e51e2d18">GeneticAlgorithmCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deploys a genetic algorithm to solve a combinatorial problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">solution</td><td>Solution, if found </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">genes</td><td>Number of genes of an individual </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">individual_size</td><td>Size of an individual, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">population_generator</td><td>Generator of initial population </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fitness</td><td>Evaluates fitness of an individual </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_population_size</td><td>Maximum size of population </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_generation</td><td>Maximum allowed generations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">next_generation_size</td><td>Determines size of population for the next generation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elitism</td><td>Determines number of elite individuals for next generation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">select_parent</td><td>Parent selection function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crossover</td><td>Crossover function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutation_probability</td><td>Returns probability of a mutation to occur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutation</td><td>Mutation function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_solution</td><td>Preticate telling whether an individual is a solution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback function to call at the end of every generation, ignored if set to NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Additional data to be injected into the status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a solution is found, 0 otherwise </dd></dl>

</div>
</div>
<a id="aef5329ff3ad6790a7e294c5432f668e8" name="aef5329ff3ad6790a7e294c5432f668e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5329ff3ad6790a7e294c5432f668e8">&#9670;&nbsp;</a></span>genetic_algorithm_callback_simple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genetic_algorithm_callback_simple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple callback function which displays a summary of current generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Current genetic algorithm status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9ffdf05b81f95c7e9c1454e1c35927b" name="ac9ffdf05b81f95c7e9c1454e1c35927b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ffdf05b81f95c7e9c1454e1c35927b">&#9670;&nbsp;</a></span>genetic_algorithm_crossover_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genetic_algorithm_crossover_average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td>
          <td class="paramname"><em>offspring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td>
          <td class="paramname"><em>parent_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td>
          <td class="paramname"><em>parent_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a new individual whose genes are the average of its parents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">offspring</td><td>Offspring individual </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_a</td><td>First parent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_b</td><td>Second parent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Current genetic algorithm status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function assumes individuals to be represented as arrays. </dd></dl>

</div>
</div>
<a id="a24a8f1fd54a3e4d33b56c550df368ab5" name="a24a8f1fd54a3e4d33b56c550df368ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a8f1fd54a3e4d33b56c550df368ab5">&#9670;&nbsp;</a></span>genetic_algorithm_crossover_one_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genetic_algorithm_crossover_one_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td>
          <td class="paramname"><em>offspring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td>
          <td class="paramname"><em>parent_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td>
          <td class="paramname"><em>parent_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a new individual using the 1-point crossover. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">offspring</td><td>Offspring individual </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_a</td><td>First parent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_b</td><td>Second parent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Current genetic algorithm status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function assumes individuals to be represented as arrays. </dd></dl>

</div>
</div>
<a id="af9afb23063a120d7da9bf9c0b5baaa73" name="af9afb23063a120d7da9bf9c0b5baaa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9afb23063a120d7da9bf9c0b5baaa73">&#9670;&nbsp;</a></span>genetic_algorithm_crossover_two_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genetic_algorithm_crossover_two_points </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td>
          <td class="paramname"><em>offspring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td>
          <td class="paramname"><em>parent_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td>
          <td class="paramname"><em>parent_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a new individual using the 2-points crossover. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">offspring</td><td>Offspring individual </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_a</td><td>First parent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_b</td><td>Second parent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Current genetic algorithm status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function assumes individuals to be represented as arrays. </dd></dl>

</div>
</div>
<a id="ad576b06db8aeb5f694c529408e46b9e7" name="ad576b06db8aeb5f694c529408e46b9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad576b06db8aeb5f694c529408e46b9e7">&#9670;&nbsp;</a></span>genetic_algorithm_elitism_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int genetic_algorithm_elitism_constant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a constant fraction of the current population size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Current genetic algorithm status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elite individuals </dd></dl>

</div>
</div>
<a id="a616a596d9064557b58363833a4f98c87" name="a616a596d9064557b58363833a4f98c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616a596d9064557b58363833a4f98c87">&#9670;&nbsp;</a></span>genetic_algorithm_mutation_probability_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genetic_algorithm_mutation_probability_constant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a constant probability for a mutation to occur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Current genetic algorithm status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Constant probability </dd></dl>

</div>
</div>
<a id="a680c1b872fc5e4566ca776bd1a03514e" name="a680c1b872fc5e4566ca776bd1a03514e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680c1b872fc5e4566ca776bd1a03514e">&#9670;&nbsp;</a></span>genetic_algorithm_mutation_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genetic_algorithm_mutation_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>&#160;</td>
          <td class="paramname"><em>offspring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutates an individual by swapping two genes of its. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">offspring</td><td>Individual to mutate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Current genetic algorithm status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function assumes individuals to be represented as arrays. </dd></dl>

</div>
</div>
<a id="ac0b6fce8f74d38bfbc4e1ec94f2c6511" name="ac0b6fce8f74d38bfbc4e1ec94f2c6511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b6fce8f74d38bfbc4e1ec94f2c6511">&#9670;&nbsp;</a></span>genetic_algorithm_next_size_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int genetic_algorithm_next_size_constant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a constant, default size for a next generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Current genetic algorithm status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of next generation of the population </dd></dl>

</div>
</div>
<a id="ac490bee4516d0988122204cc07a5338d" name="ac490bee4516d0988122204cc07a5338d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac490bee4516d0988122204cc07a5338d">&#9670;&nbsp;</a></span>genetic_algorithm_select_roulette_wheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> genetic_algorithm_select_roulette_wheel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a parent individual using the standard roulette wheel algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Current genetic algoritm status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chosen individual </dd></dl>

</div>
</div>
<a id="a574589a124da88f80f8bcc33438409dd" name="a574589a124da88f80f8bcc33438409dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574589a124da88f80f8bcc33438409dd">&#9670;&nbsp;</a></span>genetic_algorithm_select_uniform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> genetic_algorithm_select_uniform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a parent individual with unifom distribution. </p>
<p >Fitness of individuals is not taken into account.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Current genetic algorithm status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chosen individual </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e87c384864622bb90a162ce47e0ef282.html">genetic_algorithm</a></li><li class="navelem"><a class="el" href="genetic__algorithm_8h.html">genetic_algorithm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
