<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: genetic_algorithm/genetic_algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('genetic__algorithm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">genetic_algorithm.h</div></div>
</div><!--header-->
<div class="contents">
<a href="genetic__algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef GENETIC_ALGORITHM_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define GENETIC_ALGORITHM_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">   12</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#a20b17d27cc93243626b529f357d428f4">   16</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> *<a class="code hl_typedef" href="genetic__algorithm_8h.html#a20b17d27cc93243626b529f357d428f4">GeneticAlgorithmPopulation</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgenetic__algorithm__status.html">genetic_algorithm_status</a> <a class="code hl_struct" href="structgenetic__algorithm__status.html">GeneticAlgorithmStatus</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#ad653369a820982508c48b3b93eac1885">   24</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="genetic__algorithm_8h.html#ad653369a820982508c48b3b93eac1885">GeneticAlgorithmPopulationGenerator</a>)(</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_typedef" href="genetic__algorithm_8h.html#a20b17d27cc93243626b529f357d428f4">GeneticAlgorithmPopulation</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> int</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#a3bd20328af1002342f5612ad0e7d84bb">   31</a></span><span class="keyword">typedef</span> double (*<a class="code hl_typedef" href="genetic__algorithm_8h.html#a3bd20328af1002342f5612ad0e7d84bb">GeneticAlgorithmFitness</a>)(</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#a38ab03edda4d24dc2155c920de99423b">   38</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*<a class="code hl_typedef" href="genetic__algorithm_8h.html#a38ab03edda4d24dc2155c920de99423b">GeneticAlgorithmNextGenerationSize</a>)(</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#a757793d47b939685a6310d7962ef5fa3">   44</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*<a class="code hl_typedef" href="genetic__algorithm_8h.html#a757793d47b939685a6310d7962ef5fa3">GeneticAlgorithmElitism</a>)(</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#a2f06dcf4842bf2f183c68f7918fd2e86">   50</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> (*<a class="code hl_typedef" href="genetic__algorithm_8h.html#a2f06dcf4842bf2f183c68f7918fd2e86">GeneticAlgorithmSelect</a>)(</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#a92a33026be693d884217fe6835db6210">   56</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="genetic__algorithm_8h.html#a92a33026be693d884217fe6835db6210">GeneticAlgorithmCrossover</a>)(</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#a3f57486b64dc99605198ba35eeada19b">   65</a></span><span class="keyword">typedef</span> double (*<a class="code hl_typedef" href="genetic__algorithm_8h.html#a3f57486b64dc99605198ba35eeada19b">GeneticAlgorithmMutationProbability</a>)(</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#a82d81bb2500a9191e33cf5d557e0f25e">   71</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="genetic__algorithm_8h.html#a82d81bb2500a9191e33cf5d557e0f25e">GeneticAlgorithmMutation</a>)(</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#a7b6123ac0bc1a94b791a6281c8823091">   78</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*<a class="code hl_typedef" href="genetic__algorithm_8h.html#a7b6123ac0bc1a94b791a6281c8823091">GeneticAlgorithmIsSolution</a>)(</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a>,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="genetic__algorithm_8h.html#a7071864746bc9ccde7aabbc6e51e2d18">   85</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="genetic__algorithm_8h.html#a7071864746bc9ccde7aabbc6e51e2d18">GeneticAlgorithmCallback</a>)(<span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html">   89</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgenetic__algorithm__status.html">genetic_algorithm_status</a> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#a39f5a6c3d200f4dc9f6bce0375db4a25">   90</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structgenetic__algorithm__status.html#a39f5a6c3d200f4dc9f6bce0375db4a25">population_size</a>;      </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#a47abd27ed78348b1ad9b82f10437b4e2">   91</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structgenetic__algorithm__status.html#a47abd27ed78348b1ad9b82f10437b4e2">max_population_size</a>;  </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#ac24b1ebdfb0811c792db5a58fe56522c">   92</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structgenetic__algorithm__status.html#ac24b1ebdfb0811c792db5a58fe56522c">generation</a>;           </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#a23713ff7857dc9632ccb31aa1eb632bc">   93</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structgenetic__algorithm__status.html#a23713ff7857dc9632ccb31aa1eb632bc">max_generation</a>;       </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#a47e59c6bb857b5db49e0e02398867e4e">   94</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structgenetic__algorithm__status.html#a47e59c6bb857b5db49e0e02398867e4e">elitism</a>;              </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#a037e339f6ece4af89580b7307b4c6d60">   95</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structgenetic__algorithm__status.html#a037e339f6ece4af89580b7307b4c6d60">genes</a>;                </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#a9258f79a18d373b2f85f038ef4ddfa94">   96</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structgenetic__algorithm__status.html#a9258f79a18d373b2f85f038ef4ddfa94">individual_size</a>;      </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#abb28e1f3c344805f2db665516e328f62">   97</a></span>    <a class="code hl_typedef" href="genetic__algorithm_8h.html#a20b17d27cc93243626b529f357d428f4">GeneticAlgorithmPopulation</a> <a class="code hl_variable" href="structgenetic__algorithm__status.html#abb28e1f3c344805f2db665516e328f62">population</a>;  </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#abed7b238d88acd8343f863ae565ad04b">   98</a></span>    <span class="keywordtype">double</span> *<a class="code hl_variable" href="structgenetic__algorithm__status.html#abed7b238d88acd8343f863ae565ad04b">fitness</a>;                   </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#a8f169150d096f6246d23f8399954079d">   99</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structgenetic__algorithm__status.html#a8f169150d096f6246d23f8399954079d">fitness_mean</a>;               </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#a4f3b46053a0d3d3be9829cbaf589f6bf">  100</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structgenetic__algorithm__status.html#a4f3b46053a0d3d3be9829cbaf589f6bf">fitness_variance</a>;           </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#a06ffa602e3143e9306c2a1880f9bab9d">  101</a></span>    <span class="keywordtype">double</span> *<a class="code hl_variable" href="structgenetic__algorithm__status.html#a06ffa602e3143e9306c2a1880f9bab9d">normalized_fitness</a>;        </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#a7da862c04a789949ba6a77dbdb686f02">  102</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structgenetic__algorithm__status.html#a7da862c04a789949ba6a77dbdb686f02">data</a>;                        </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structgenetic__algorithm__status.html#aea36590ce7db50de6140783f589b6c19">  103</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structgenetic__algorithm__status.html#aea36590ce7db50de6140783f589b6c19">buffer</a>;                      </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="genetic__algorithm_8h.html#ac0b6fce8f74d38bfbc4e1ec94f2c6511">genetic_algorithm_next_size_constant</a>(</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structgenetic__algorithm__status.html">GeneticAlgorithmStatus</a> status</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="genetic__algorithm_8h.html#ad576b06db8aeb5f694c529408e46b9e7">genetic_algorithm_elitism_constant</a>(</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structgenetic__algorithm__status.html">GeneticAlgorithmStatus</a> status</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> <a class="code hl_function" href="genetic__algorithm_8h.html#a574589a124da88f80f8bcc33438409dd">genetic_algorithm_select_uniform</a>(</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structgenetic__algorithm__status.html">GeneticAlgorithmStatus</a> status</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> <a class="code hl_function" href="genetic__algorithm_8h.html#ac490bee4516d0988122204cc07a5338d">genetic_algorithm_select_roulette_wheel</a>(</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structgenetic__algorithm__status.html">GeneticAlgorithmStatus</a> status</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> <a class="code hl_function" href="genetic__algorithm_8h.html#ac9ffdf05b81f95c7e9c1454e1c35927b">genetic_algorithm_crossover_average</a>(</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> offspring,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_a,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_b,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structgenetic__algorithm__status.html">GeneticAlgorithmStatus</a> status</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keywordtype">void</span> <a class="code hl_function" href="genetic__algorithm_8h.html#a24a8f1fd54a3e4d33b56c550df368ab5">genetic_algorithm_crossover_one_point</a>(</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> offspring,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_a,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_b,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structgenetic__algorithm__status.html">GeneticAlgorithmStatus</a> status</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">void</span> <a class="code hl_function" href="genetic__algorithm_8h.html#af9afb23063a120d7da9bf9c0b5baaa73">genetic_algorithm_crossover_two_points</a>(</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> offspring,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_a,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> parent_b,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structgenetic__algorithm__status.html">GeneticAlgorithmStatus</a> status</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keywordtype">double</span> <a class="code hl_function" href="genetic__algorithm_8h.html#a616a596d9064557b58363833a4f98c87">genetic_algorithm_mutation_probability_constant</a>(</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structgenetic__algorithm__status.html">GeneticAlgorithmStatus</a> status</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keywordtype">void</span> <a class="code hl_function" href="genetic__algorithm_8h.html#a680c1b872fc5e4566ca776bd1a03514e">genetic_algorithm_mutation_swap</a>(</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> offspring,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structgenetic__algorithm__status.html">GeneticAlgorithmStatus</a> status</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keywordtype">void</span> <a class="code hl_function" href="genetic__algorithm_8h.html#aef5329ff3ad6790a7e294c5432f668e8">genetic_algorithm_callback_simple</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structgenetic__algorithm__status.html">GeneticAlgorithmStatus</a> status);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="genetic__algorithm_8h.html#a682fa83bd7f93973a6438539460bc197">genetic_algorithm</a>(</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <a class="code hl_typedef" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a> solution,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> genes,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> individual_size,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#ad653369a820982508c48b3b93eac1885">GeneticAlgorithmPopulationGenerator</a> population_generator,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#a3bd20328af1002342f5612ad0e7d84bb">GeneticAlgorithmFitness</a> fitness,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_population_size,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_generation,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#a38ab03edda4d24dc2155c920de99423b">GeneticAlgorithmNextGenerationSize</a> next_generation_size,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#a757793d47b939685a6310d7962ef5fa3">GeneticAlgorithmElitism</a> elitism,</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#a2f06dcf4842bf2f183c68f7918fd2e86">GeneticAlgorithmSelect</a> select_parent,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#a92a33026be693d884217fe6835db6210">GeneticAlgorithmCrossover</a> crossover,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#a3f57486b64dc99605198ba35eeada19b">GeneticAlgorithmMutationProbability</a> mutation_probability,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#a82d81bb2500a9191e33cf5d557e0f25e">GeneticAlgorithmMutation</a> mutation,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#a7b6123ac0bc1a94b791a6281c8823091">GeneticAlgorithmIsSolution</a> is_solution,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="genetic__algorithm_8h.html#a7071864746bc9ccde7aabbc6e51e2d18">GeneticAlgorithmCallback</a> callback,</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keyword">const</span> <span class="keywordtype">void</span> *data</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a20b17d27cc93243626b529f357d428f4"><div class="ttname"><a href="genetic__algorithm_8h.html#a20b17d27cc93243626b529f357d428f4">GeneticAlgorithmPopulation</a></div><div class="ttdeci">GeneticAlgorithmIndividual * GeneticAlgorithmPopulation</div><div class="ttdoc">Type of a population.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:16</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a24a8f1fd54a3e4d33b56c550df368ab5"><div class="ttname"><a href="genetic__algorithm_8h.html#a24a8f1fd54a3e4d33b56c550df368ab5">genetic_algorithm_crossover_one_point</a></div><div class="ttdeci">void genetic_algorithm_crossover_one_point(GeneticAlgorithmIndividual offspring, const GeneticAlgorithmIndividual parent_a, const GeneticAlgorithmIndividual parent_b, const GeneticAlgorithmStatus status)</div><div class="ttdoc">Generates a new individual using the 1-point crossover.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.c:203</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a2f06dcf4842bf2f183c68f7918fd2e86"><div class="ttname"><a href="genetic__algorithm_8h.html#a2f06dcf4842bf2f183c68f7918fd2e86">GeneticAlgorithmSelect</a></div><div class="ttdeci">GeneticAlgorithmIndividual(* GeneticAlgorithmSelect)(const GeneticAlgorithmStatus)</div><div class="ttdoc">Type of a parent selection function.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:50</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a38ab03edda4d24dc2155c920de99423b"><div class="ttname"><a href="genetic__algorithm_8h.html#a38ab03edda4d24dc2155c920de99423b">GeneticAlgorithmNextGenerationSize</a></div><div class="ttdeci">unsigned int(* GeneticAlgorithmNextGenerationSize)(const GeneticAlgorithmStatus)</div><div class="ttdoc">Type of a population size function.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:38</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a3bd20328af1002342f5612ad0e7d84bb"><div class="ttname"><a href="genetic__algorithm_8h.html#a3bd20328af1002342f5612ad0e7d84bb">GeneticAlgorithmFitness</a></div><div class="ttdeci">double(* GeneticAlgorithmFitness)(const GeneticAlgorithmIndividual, const GeneticAlgorithmStatus)</div><div class="ttdoc">Type of a fitness function.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:31</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a3f57486b64dc99605198ba35eeada19b"><div class="ttname"><a href="genetic__algorithm_8h.html#a3f57486b64dc99605198ba35eeada19b">GeneticAlgorithmMutationProbability</a></div><div class="ttdeci">double(* GeneticAlgorithmMutationProbability)(const GeneticAlgorithmStatus)</div><div class="ttdoc">Type of a mutation pobability function.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:65</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a574589a124da88f80f8bcc33438409dd"><div class="ttname"><a href="genetic__algorithm_8h.html#a574589a124da88f80f8bcc33438409dd">genetic_algorithm_select_uniform</a></div><div class="ttdeci">GeneticAlgorithmIndividual genetic_algorithm_select_uniform(const GeneticAlgorithmStatus status)</div><div class="ttdoc">Selects a parent individual with unifom distribution.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.c:166</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a616a596d9064557b58363833a4f98c87"><div class="ttname"><a href="genetic__algorithm_8h.html#a616a596d9064557b58363833a4f98c87">genetic_algorithm_mutation_probability_constant</a></div><div class="ttdeci">double genetic_algorithm_mutation_probability_constant(const GeneticAlgorithmStatus status)</div><div class="ttdoc">Returns a constant probability for a mutation to occur.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.c:267</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a680c1b872fc5e4566ca776bd1a03514e"><div class="ttname"><a href="genetic__algorithm_8h.html#a680c1b872fc5e4566ca776bd1a03514e">genetic_algorithm_mutation_swap</a></div><div class="ttdeci">void genetic_algorithm_mutation_swap(GeneticAlgorithmIndividual offspring, const GeneticAlgorithmStatus status)</div><div class="ttdoc">Mutates an individual by swapping two genes of its.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.c:275</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a682fa83bd7f93973a6438539460bc197"><div class="ttname"><a href="genetic__algorithm_8h.html#a682fa83bd7f93973a6438539460bc197">genetic_algorithm</a></div><div class="ttdeci">unsigned int genetic_algorithm(GeneticAlgorithmIndividual solution, const unsigned int genes, const unsigned int individual_size, const GeneticAlgorithmPopulationGenerator population_generator, const GeneticAlgorithmFitness fitness, const unsigned int max_population_size, const unsigned int max_generation, const GeneticAlgorithmNextGenerationSize next_generation_size, const GeneticAlgorithmElitism elitism, const GeneticAlgorithmSelect select_parent, const GeneticAlgorithmCrossover crossover, const GeneticAlgorithmMutationProbability mutation_probability, const GeneticAlgorithmMutation mutation, const GeneticAlgorithmIsSolution is_solution, const GeneticAlgorithmCallback callback, const void *data)</div><div class="ttdoc">Deploys a genetic algorithm to solve a combinatorial problem.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.c:305</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a7071864746bc9ccde7aabbc6e51e2d18"><div class="ttname"><a href="genetic__algorithm_8h.html#a7071864746bc9ccde7aabbc6e51e2d18">GeneticAlgorithmCallback</a></div><div class="ttdeci">void(* GeneticAlgorithmCallback)(const GeneticAlgorithmStatus)</div><div class="ttdoc">Type of a callback function to be called after every genration cycle.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:85</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a757793d47b939685a6310d7962ef5fa3"><div class="ttname"><a href="genetic__algorithm_8h.html#a757793d47b939685a6310d7962ef5fa3">GeneticAlgorithmElitism</a></div><div class="ttdeci">unsigned int(* GeneticAlgorithmElitism)(const GeneticAlgorithmStatus)</div><div class="ttdoc">Type of an elitism function.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:44</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a7b6123ac0bc1a94b791a6281c8823091"><div class="ttname"><a href="genetic__algorithm_8h.html#a7b6123ac0bc1a94b791a6281c8823091">GeneticAlgorithmIsSolution</a></div><div class="ttdeci">unsigned int(* GeneticAlgorithmIsSolution)(const GeneticAlgorithmIndividual, const GeneticAlgorithmStatus)</div><div class="ttdoc">Type of a predicate telling whether an individual is a solution.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:78</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a82d81bb2500a9191e33cf5d557e0f25e"><div class="ttname"><a href="genetic__algorithm_8h.html#a82d81bb2500a9191e33cf5d557e0f25e">GeneticAlgorithmMutation</a></div><div class="ttdeci">void(* GeneticAlgorithmMutation)(GeneticAlgorithmIndividual, const GeneticAlgorithmStatus)</div><div class="ttdoc">Type of a mutation function.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:71</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_a92a33026be693d884217fe6835db6210"><div class="ttname"><a href="genetic__algorithm_8h.html#a92a33026be693d884217fe6835db6210">GeneticAlgorithmCrossover</a></div><div class="ttdeci">void(* GeneticAlgorithmCrossover)(GeneticAlgorithmIndividual, const GeneticAlgorithmIndividual, const GeneticAlgorithmIndividual, const GeneticAlgorithmStatus)</div><div class="ttdoc">Type of a crossover function.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:56</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_ac0b6fce8f74d38bfbc4e1ec94f2c6511"><div class="ttname"><a href="genetic__algorithm_8h.html#ac0b6fce8f74d38bfbc4e1ec94f2c6511">genetic_algorithm_next_size_constant</a></div><div class="ttdeci">unsigned int genetic_algorithm_next_size_constant(const GeneticAlgorithmStatus status)</div><div class="ttdoc">Returns a constant, default size for a next generation.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.c:150</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_ac490bee4516d0988122204cc07a5338d"><div class="ttname"><a href="genetic__algorithm_8h.html#ac490bee4516d0988122204cc07a5338d">genetic_algorithm_select_roulette_wheel</a></div><div class="ttdeci">GeneticAlgorithmIndividual genetic_algorithm_select_roulette_wheel(const GeneticAlgorithmStatus status)</div><div class="ttdoc">Selects a parent individual using the standard roulette wheel algorithm.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.c:171</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_ac9ffdf05b81f95c7e9c1454e1c35927b"><div class="ttname"><a href="genetic__algorithm_8h.html#ac9ffdf05b81f95c7e9c1454e1c35927b">genetic_algorithm_crossover_average</a></div><div class="ttdeci">void genetic_algorithm_crossover_average(GeneticAlgorithmIndividual offspring, const GeneticAlgorithmIndividual parent_a, const GeneticAlgorithmIndividual parent_b, const GeneticAlgorithmStatus status)</div><div class="ttdoc">Generates a new individual whose genes are the average of its parents.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.c:188</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_ad576b06db8aeb5f694c529408e46b9e7"><div class="ttname"><a href="genetic__algorithm_8h.html#ad576b06db8aeb5f694c529408e46b9e7">genetic_algorithm_elitism_constant</a></div><div class="ttdeci">unsigned int genetic_algorithm_elitism_constant(const GeneticAlgorithmStatus status)</div><div class="ttdoc">Returns a constant fraction of the current population size.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.c:158</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_ad653369a820982508c48b3b93eac1885"><div class="ttname"><a href="genetic__algorithm_8h.html#ad653369a820982508c48b3b93eac1885">GeneticAlgorithmPopulationGenerator</a></div><div class="ttdeci">void(* GeneticAlgorithmPopulationGenerator)(GeneticAlgorithmPopulation, const unsigned int)</div><div class="ttdoc">Type of a population generation function.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:24</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_ad7dbb66402803770a5f05a2f8c9304b4"><div class="ttname"><a href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">GeneticAlgorithmStatus</a></div><div class="ttdeci">struct genetic_algorithm_status GeneticAlgorithmStatus</div><div class="ttdoc">Type of a genetic algorithm status.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:20</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_aef5329ff3ad6790a7e294c5432f668e8"><div class="ttname"><a href="genetic__algorithm_8h.html#aef5329ff3ad6790a7e294c5432f668e8">genetic_algorithm_callback_simple</a></div><div class="ttdeci">void genetic_algorithm_callback_simple(const GeneticAlgorithmStatus status)</div><div class="ttdoc">Simple callback function which displays a summary of current generation.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.c:290</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_af9afb23063a120d7da9bf9c0b5baaa73"><div class="ttname"><a href="genetic__algorithm_8h.html#af9afb23063a120d7da9bf9c0b5baaa73">genetic_algorithm_crossover_two_points</a></div><div class="ttdeci">void genetic_algorithm_crossover_two_points(GeneticAlgorithmIndividual offspring, const GeneticAlgorithmIndividual parent_a, const GeneticAlgorithmIndividual parent_b, const GeneticAlgorithmStatus status)</div><div class="ttdoc">Generates a new individual using the 2-points crossover.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.c:229</div></div>
<div class="ttc" id="agenetic__algorithm_8h_html_afd7ed5c67b420e1d77aed36a0c234090"><div class="ttname"><a href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">GeneticAlgorithmIndividual</a></div><div class="ttdeci">void * GeneticAlgorithmIndividual</div><div class="ttdoc">Type of an individual.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:12</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html"><div class="ttname"><a href="structgenetic__algorithm__status.html">genetic_algorithm_status</a></div><div class="ttdoc">Structure of a genetic algorithm status.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:89</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_a037e339f6ece4af89580b7307b4c6d60"><div class="ttname"><a href="structgenetic__algorithm__status.html#a037e339f6ece4af89580b7307b4c6d60">genetic_algorithm_status::genes</a></div><div class="ttdeci">unsigned int genes</div><div class="ttdoc">Number of genes for each individual.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:95</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_a06ffa602e3143e9306c2a1880f9bab9d"><div class="ttname"><a href="structgenetic__algorithm__status.html#a06ffa602e3143e9306c2a1880f9bab9d">genetic_algorithm_status::normalized_fitness</a></div><div class="ttdeci">double * normalized_fitness</div><div class="ttdoc">Array of fitness (normalized).</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:101</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_a23713ff7857dc9632ccb31aa1eb632bc"><div class="ttname"><a href="structgenetic__algorithm__status.html#a23713ff7857dc9632ccb31aa1eb632bc">genetic_algorithm_status::max_generation</a></div><div class="ttdeci">unsigned int max_generation</div><div class="ttdoc">Maximum generation cycles.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:93</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_a39f5a6c3d200f4dc9f6bce0375db4a25"><div class="ttname"><a href="structgenetic__algorithm__status.html#a39f5a6c3d200f4dc9f6bce0375db4a25">genetic_algorithm_status::population_size</a></div><div class="ttdeci">unsigned int population_size</div><div class="ttdoc">Current population size.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:90</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_a47abd27ed78348b1ad9b82f10437b4e2"><div class="ttname"><a href="structgenetic__algorithm__status.html#a47abd27ed78348b1ad9b82f10437b4e2">genetic_algorithm_status::max_population_size</a></div><div class="ttdeci">unsigned int max_population_size</div><div class="ttdoc">Maximum population size.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:91</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_a47e59c6bb857b5db49e0e02398867e4e"><div class="ttname"><a href="structgenetic__algorithm__status.html#a47e59c6bb857b5db49e0e02398867e4e">genetic_algorithm_status::elitism</a></div><div class="ttdeci">unsigned int elitism</div><div class="ttdoc">Number of current elite individuals.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:94</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_a4f3b46053a0d3d3be9829cbaf589f6bf"><div class="ttname"><a href="structgenetic__algorithm__status.html#a4f3b46053a0d3d3be9829cbaf589f6bf">genetic_algorithm_status::fitness_variance</a></div><div class="ttdeci">double fitness_variance</div><div class="ttdoc">Fitness variance.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:100</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_a7da862c04a789949ba6a77dbdb686f02"><div class="ttname"><a href="structgenetic__algorithm__status.html#a7da862c04a789949ba6a77dbdb686f02">genetic_algorithm_status::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Custom data.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:102</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_a8f169150d096f6246d23f8399954079d"><div class="ttname"><a href="structgenetic__algorithm__status.html#a8f169150d096f6246d23f8399954079d">genetic_algorithm_status::fitness_mean</a></div><div class="ttdeci">double fitness_mean</div><div class="ttdoc">Mean fitness.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:99</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_a9258f79a18d373b2f85f038ef4ddfa94"><div class="ttname"><a href="structgenetic__algorithm__status.html#a9258f79a18d373b2f85f038ef4ddfa94">genetic_algorithm_status::individual_size</a></div><div class="ttdeci">unsigned int individual_size</div><div class="ttdoc">Size of an individual.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:96</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_abb28e1f3c344805f2db665516e328f62"><div class="ttname"><a href="structgenetic__algorithm__status.html#abb28e1f3c344805f2db665516e328f62">genetic_algorithm_status::population</a></div><div class="ttdeci">GeneticAlgorithmPopulation population</div><div class="ttdoc">Current population.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:97</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_abed7b238d88acd8343f863ae565ad04b"><div class="ttname"><a href="structgenetic__algorithm__status.html#abed7b238d88acd8343f863ae565ad04b">genetic_algorithm_status::fitness</a></div><div class="ttdeci">double * fitness</div><div class="ttdoc">Array of fitness value for each individual.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:98</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_ac24b1ebdfb0811c792db5a58fe56522c"><div class="ttname"><a href="structgenetic__algorithm__status.html#ac24b1ebdfb0811c792db5a58fe56522c">genetic_algorithm_status::generation</a></div><div class="ttdeci">unsigned int generation</div><div class="ttdoc">Current generation cycle.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:92</div></div>
<div class="ttc" id="astructgenetic__algorithm__status_html_aea36590ce7db50de6140783f589b6c19"><div class="ttname"><a href="structgenetic__algorithm__status.html#aea36590ce7db50de6140783f589b6c19">genetic_algorithm_status::buffer</a></div><div class="ttdeci">void * buffer</div><div class="ttdoc">Internal buffer.</div><div class="ttdef"><b>Definition:</b> genetic_algorithm.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e87c384864622bb90a162ce47e0ef282.html">genetic_algorithm</a></li><li class="navelem"><a class="el" href="genetic__algorithm_8h.html">genetic_algorithm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
