<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AbstractClassifier&#160;:&#160;<a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">abstract_classifier.h</a></li>
<li>AdversarialRegion&#160;:&#160;<a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">adversarial_region.h</a></li>
<li>AdversarialRegionProperty&#160;:&#160;<a class="el" href="adversarial__region_8h.html#a9b9b492893daf6ed6646d8551d52077b">adversarial_region.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Classifier&#160;:&#160;<a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">classifier.h</a></li>
<li>Counterexample&#160;:&#160;<a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">counterexample.h</a></li>
<li>CounterexampleSeeker&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#a83f77881783e95c61dc6d5856291dc6f">counterexample_seeker.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dataset&#160;:&#160;<a class="el" href="dataset_8h.html#afe90191c5e3fed31f35d5c21335371c7">dataset.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GeneticAlgorithmCallback&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a7071864746bc9ccde7aabbc6e51e2d18">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmCrossover&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a92a33026be693d884217fe6835db6210">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmElitism&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a757793d47b939685a6310d7962ef5fa3">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmFitness&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a3bd20328af1002342f5612ad0e7d84bb">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmIndividual&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmIsSolution&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a7b6123ac0bc1a94b791a6281c8823091">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmMutation&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a82d81bb2500a9191e33cf5d557e0f25e">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmMutationProbability&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a3f57486b64dc99605198ba35eeada19b">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmNextGenerationSize&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a38ab03edda4d24dc2155c920de99423b">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmPopulation&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a20b17d27cc93243626b529f357d428f4">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmPopulationGenerator&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#ad653369a820982508c48b3b93eac1885">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmSelect&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a2f06dcf4842bf2f183c68f7918fd2e86">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmStatus&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">genetic_algorithm.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HybridClassifier&#160;:&#160;<a class="el" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">hybrid_classifier.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Interval&#160;:&#160;<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">interval.h</a></li>
<li>IntervalClassifier&#160;:&#160;<a class="el" href="interval__classifier_8h.html#a98ec38018a9acf8d14720d1777b5e7a1">interval_classifier.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kernel&#160;:&#160;<a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">kernel.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Options&#160;:&#160;<a class="el" href="options_8h.html#a28494c510d7d97a61d6d4efd4e0d0335">options.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Perturbation&#160;:&#160;<a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">perturbation.h</a></li>
<li>Point2D&#160;:&#160;<a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">point2d.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Raf&#160;:&#160;<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">raf.h</a></li>
<li>RafClassifier&#160;:&#160;<a class="el" href="raf__classifier_8h.html#a7b35695c4c0126e97c062b1fc141578c">raf_classifier.h</a></li>
<li>Real&#160;:&#160;<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">type.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Stopwatch&#160;:&#160;<a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">stopwatch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
