<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CLASSIFIER_BINARY&#160;:&#160;<a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6adbab7ac938938de4f8346ba6d47e4988">classifier.h</a></li>
<li>CLASSIFIER_OVO&#160;:&#160;<a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a9e39ce2934e4ce1230ac70f618e0d985">classifier.h</a></li>
<li>CLASSIFIER_OVR&#160;:&#160;<a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a4808fb49414e2ef2d4b5b28ac804ba08">classifier.h</a></li>
<li>COUNTEREXAMPLE_ROBUSTNESS&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082a066aa5a301986b93f52d885ac40bb11a">counterexample_seeker.h</a></li>
<li>COUNTEREXAMPLE_SEEKER_COUNTEREXAMPLE&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1aac4291bde1df129848b4b66b2f228e55">counterexample_seeker.h</a></li>
<li>COUNTEREXAMPLE_SEEKER_DONT_KNOW&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a7a49fc4f353e6affc91f38c8f04a14dd">counterexample_seeker.h</a></li>
<li>COUNTEREXAMPLE_SEEKER_ROBUST&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a5098f66b8b374da925794d849860ee57">counterexample_seeker.h</a></li>
<li>KERNEL_LINEAR&#160;:&#160;<a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9a0013f4c8698c727a0387d9bb43331e2c">kernel.h</a></li>
<li>KERNEL_POLYNOMIAL&#160;:&#160;<a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9ae2095b04c2c93d7a0b4359f10f7527d0">kernel.h</a></li>
<li>KERNEL_RBF&#160;:&#160;<a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9aca9296ec7d7cd06b0395a5fe612aa7cb">kernel.h</a></li>
<li>PERTURBATION_FRAME&#160;:&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca9e807c87a04ed0aa360a0879b7961792">perturbation.h</a></li>
<li>PERTURBATION_FROM_FILE&#160;:&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca436482abde005ab0919f5859360a4793">perturbation.h</a></li>
<li>PERTURBATION_HYPER_RECTANGLE&#160;:&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca6b63287b8c633187fdb66df53d015cec">perturbation.h</a></li>
<li>PERTURBATION_L_INF&#160;:&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca257be62e2746a210a3193bc3447cf040">perturbation.h</a></li>
<li>PERTURBATION_L_ONE&#160;:&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca470940848eb97f22ce943cbb18a13909">perturbation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
