<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abstract_classifier_classify()&#160;:&#160;<a class="el" href="abstract__classifier_8h.html#a9d31dd57bb08f7b8c6cfd10928ba07f9">abstract_classifier.h</a></li>
<li>abstract_classifier_create()&#160;:&#160;<a class="el" href="abstract__classifier_8h.html#a62321a99327c13866c9063f61888be75">abstract_classifier.h</a></li>
<li>abstract_classifier_delete()&#160;:&#160;<a class="el" href="abstract__classifier_8h.html#a73bc7248661b6376321b09a58a2a011c">abstract_classifier.h</a></li>
<li>abstract_classifier_get_classifier()&#160;:&#160;<a class="el" href="abstract__classifier_8h.html#a70b15c83f66f5692b3686ac872b194a0">abstract_classifier.h</a></li>
<li>abstract_classifier_read()&#160;:&#160;<a class="el" href="abstract__classifier_8h.html#a77f845677098b96f2dabd28ec7478cd5">abstract_classifier.h</a></li>
<li>abstract_classifier_score()&#160;:&#160;<a class="el" href="abstract__classifier_8h.html#a08de4dd0d6cd9d98e8fa8b21604704ea">abstract_classifier.h</a></li>
<li>AbstractClassifier&#160;:&#160;<a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">abstract_classifier.h</a></li>
<li>AbstractDomainType&#160;:&#160;<a class="el" href="abstract__domain_8h.html#acca5c0acf5df551f581cbe7d0031015f">abstract_domain.h</a></li>
<li>adversarial_region_contains()&#160;:&#160;<a class="el" href="adversarial__region_8h.html#a669bb7ec4e5f409e4d716384d95d3599">adversarial_region.h</a></li>
<li>adversarial_region_get_sample()&#160;:&#160;<a class="el" href="adversarial__region_8h.html#a6e4433729f8f3ee4cbf1ddda23fdfac4">adversarial_region.h</a></li>
<li>adversarial_region_print()&#160;:&#160;<a class="el" href="adversarial__region_8h.html#a07bbf6e9bd772f3e91aa6e576b8879cc">adversarial_region.h</a></li>
<li>AdversarialRegion&#160;:&#160;<a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">adversarial_region.h</a></li>
<li>AdversarialRegionProperty&#160;:&#160;<a class="el" href="adversarial__region_8h.html#a9b9b492893daf6ed6646d8551d52077b">adversarial_region.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_soundness()&#160;:&#160;<a class="el" href="saver_8c.html#aeb5a7b224e94b113b4759d150f200738">saver.c</a></li>
<li>Classifier&#160;:&#160;<a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">classifier.h</a></li>
<li>CLASSIFIER_BINARY&#160;:&#160;<a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6adbab7ac938938de4f8346ba6d47e4988">classifier.h</a></li>
<li>classifier_classify()&#160;:&#160;<a class="el" href="classifier_8h.html#abbca03a53c0b90657c82276d9838f516">classifier.h</a></li>
<li>classifier_create()&#160;:&#160;<a class="el" href="classifier_8h.html#ab4d8041dd00c341a901cee1d02a7fe46">classifier.h</a></li>
<li>classifier_delete()&#160;:&#160;<a class="el" href="classifier_8h.html#ae844038efae0911aab251a4a9aaaa818">classifier.h</a></li>
<li>classifier_get_alpha()&#160;:&#160;<a class="el" href="classifier_8h.html#a92e36950cce8dd9beb979bb02804fb33">classifier.h</a></li>
<li>classifier_get_bias()&#160;:&#160;<a class="el" href="classifier_8h.html#abf10a04e039d7178dc4783179659aa1e">classifier.h</a></li>
<li>classifier_get_classes()&#160;:&#160;<a class="el" href="classifier_8h.html#a3acb266e3ab069853e835f561b517feb">classifier.h</a></li>
<li>classifier_get_coefficients()&#160;:&#160;<a class="el" href="classifier_8h.html#a63200b0051b846642e9062e57c439c60">classifier.h</a></li>
<li>classifier_get_kernel()&#160;:&#160;<a class="el" href="classifier_8h.html#ac5717fbafb067c969aebd6b5ff9012c5">classifier.h</a></li>
<li>classifier_get_n_classes()&#160;:&#160;<a class="el" href="classifier_8h.html#a86e948ace7a4e17183b7485d31d354bc">classifier.h</a></li>
<li>classifier_get_n_support_vectors()&#160;:&#160;<a class="el" href="classifier_8h.html#a40381dd62eb15166180ce6939ae411cb">classifier.h</a></li>
<li>classifier_get_space_size()&#160;:&#160;<a class="el" href="classifier_8h.html#a599b4eafad6d9e63395cc950888ae11d">classifier.h</a></li>
<li>classifier_get_support_vectors()&#160;:&#160;<a class="el" href="classifier_8h.html#ab912d12bce094ad2bb8ebd5fce300bf8">classifier.h</a></li>
<li>classifier_get_type()&#160;:&#160;<a class="el" href="classifier_8h.html#a401aef9acec673cb0db6b4ba3e1a0d41">classifier.h</a></li>
<li>CLASSIFIER_OVO&#160;:&#160;<a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a9e39ce2934e4ce1230ac70f618e0d985">classifier.h</a></li>
<li>CLASSIFIER_OVR&#160;:&#160;<a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6a4808fb49414e2ef2d4b5b28ac804ba08">classifier.h</a></li>
<li>classifier_read()&#160;:&#160;<a class="el" href="classifier_8h.html#ab5d827cd28b9b2de919979a6822cd259">classifier.h</a></li>
<li>classifier_score()&#160;:&#160;<a class="el" href="classifier_8h.html#a2f476dce8f19e7c951cbb3ffb1719d4b">classifier.h</a></li>
<li>ClassifierType&#160;:&#160;<a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">classifier.h</a></li>
<li>Counterexample&#160;:&#160;<a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">counterexample.h</a></li>
<li>counterexample_create()&#160;:&#160;<a class="el" href="counterexample_8h.html#ae5f84e98afda3f663d747eadffe9de9f">counterexample.h</a></li>
<li>counterexample_delete()&#160;:&#160;<a class="el" href="counterexample_8h.html#aeda5dc003ecc84e596f144715a3426d7">counterexample.h</a></li>
<li>counterexample_get_nth_sample()&#160;:&#160;<a class="el" href="counterexample_8h.html#a21d9740d7507f74765837f8ea7815845">counterexample.h</a></li>
<li>counterexample_get_samples_number()&#160;:&#160;<a class="el" href="counterexample_8h.html#a0d56236b6da47f21e4c51390dc65d1b6">counterexample.h</a></li>
<li>counterexample_get_space_size()&#160;:&#160;<a class="el" href="counterexample_8h.html#a7b726156b4373e8f138ea08e33399081">counterexample.h</a></li>
<li>counterexample_print()&#160;:&#160;<a class="el" href="counterexample_8h.html#acc3a1ed0f6eec13589a2168407ac96fb">counterexample.h</a></li>
<li>COUNTEREXAMPLE_ROBUSTNESS&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082a066aa5a301986b93f52d885ac40bb11a">counterexample_seeker.h</a></li>
<li>COUNTEREXAMPLE_SEEKER_COUNTEREXAMPLE&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1aac4291bde1df129848b4b66b2f228e55">counterexample_seeker.h</a></li>
<li>counterexample_seeker_create()&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#a47b8789e8cf6b93cd16cac6fdc334fd7">counterexample_seeker.h</a></li>
<li>counterexample_seeker_delete()&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#a7d2faf4158749104b089f8bc061555e7">counterexample_seeker.h</a></li>
<li>COUNTEREXAMPLE_SEEKER_DONT_KNOW&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a7a49fc4f353e6affc91f38c8f04a14dd">counterexample_seeker.h</a></li>
<li>COUNTEREXAMPLE_SEEKER_ROBUST&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1a5098f66b8b374da925794d849860ee57">counterexample_seeker.h</a></li>
<li>counterexample_seeker_search()&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#a8658f9c1370c6311bf125db2786871a1">counterexample_seeker.h</a></li>
<li>CounterexampleSeeker&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#a83f77881783e95c61dc6d5856291dc6f">counterexample_seeker.h</a></li>
<li>CounterExampleSeekerOutput&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#acef2ff1f99a8622337c491d7ac02b7a1">counterexample_seeker.h</a></li>
<li>CounterExampleType&#160;:&#160;<a class="el" href="counterexample__seeker_8h.html#a8b6182f848460bbfe7dfb3fe74de6082">counterexample_seeker.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dataset&#160;:&#160;<a class="el" href="dataset_8h.html#afe90191c5e3fed31f35d5c21335371c7">dataset.h</a></li>
<li>dataset_delete()&#160;:&#160;<a class="el" href="dataset_8h.html#a943310cbb203c3701e98d33882b663b3">dataset.h</a></li>
<li>dataset_get_label()&#160;:&#160;<a class="el" href="dataset_8h.html#a780f8caa40b462b5a79bab4427800111">dataset.h</a></li>
<li>dataset_get_row()&#160;:&#160;<a class="el" href="dataset_8h.html#a646ec8767b1db3886048aadfd0312a1c">dataset.h</a></li>
<li>dataset_get_size()&#160;:&#160;<a class="el" href="dataset_8h.html#a8a845d6de556d93595f331873222a38f">dataset.h</a></li>
<li>dataset_get_space_size()&#160;:&#160;<a class="el" href="dataset_8h.html#abc0ed2cf447d82c931938e5e2f1d0899">dataset.h</a></li>
<li>dataset_read()&#160;:&#160;<a class="el" href="dataset_8h.html#a583f1c86ab8f1ae93ecc2b4763db6e14">dataset.h</a></li>
<li>DEFAULT_ABSTRACTION&#160;:&#160;<a class="el" href="abstract__classifier_8h.html#a68e0e8e420bed0babf95cb447f7d02da">abstract_classifier.h</a></li>
<li>DEFAULT_EPSILON&#160;:&#160;<a class="el" href="perturbation_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">perturbation.h</a></li>
<li>DEFAULT_PERTURBATION&#160;:&#160;<a class="el" href="perturbation_8h.html#a8572b923aaff2d05ecaa9a7ca6e04429">perturbation.h</a></li>
<li>display_help()&#160;:&#160;<a class="el" href="saver_8c.html#a5d2804d46b7f0a9d38971261a0b46b7a">saver.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>genetic_algorithm()&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a682fa83bd7f93973a6438539460bc197">genetic_algorithm.h</a></li>
<li>genetic_algorithm_callback_simple()&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#aef5329ff3ad6790a7e294c5432f668e8">genetic_algorithm.h</a></li>
<li>genetic_algorithm_crossover_average()&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#ac9ffdf05b81f95c7e9c1454e1c35927b">genetic_algorithm.h</a></li>
<li>genetic_algorithm_crossover_one_point()&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a24a8f1fd54a3e4d33b56c550df368ab5">genetic_algorithm.h</a></li>
<li>genetic_algorithm_crossover_two_points()&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#af9afb23063a120d7da9bf9c0b5baaa73">genetic_algorithm.h</a></li>
<li>genetic_algorithm_elitism_constant()&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#ad576b06db8aeb5f694c529408e46b9e7">genetic_algorithm.h</a></li>
<li>genetic_algorithm_mutation_probability_constant()&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a616a596d9064557b58363833a4f98c87">genetic_algorithm.h</a></li>
<li>genetic_algorithm_mutation_swap()&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a680c1b872fc5e4566ca776bd1a03514e">genetic_algorithm.h</a></li>
<li>genetic_algorithm_next_size_constant()&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#ac0b6fce8f74d38bfbc4e1ec94f2c6511">genetic_algorithm.h</a></li>
<li>genetic_algorithm_select_roulette_wheel()&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#ac490bee4516d0988122204cc07a5338d">genetic_algorithm.h</a></li>
<li>genetic_algorithm_select_uniform()&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a574589a124da88f80f8bcc33438409dd">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmCallback&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a7071864746bc9ccde7aabbc6e51e2d18">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmCrossover&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a92a33026be693d884217fe6835db6210">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmElitism&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a757793d47b939685a6310d7962ef5fa3">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmFitness&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a3bd20328af1002342f5612ad0e7d84bb">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmIndividual&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#afd7ed5c67b420e1d77aed36a0c234090">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmIsSolution&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a7b6123ac0bc1a94b791a6281c8823091">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmMutation&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a82d81bb2500a9191e33cf5d557e0f25e">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmMutationProbability&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a3f57486b64dc99605198ba35eeada19b">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmNextGenerationSize&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a38ab03edda4d24dc2155c920de99423b">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmPopulation&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a20b17d27cc93243626b529f357d428f4">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmPopulationGenerator&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#ad653369a820982508c48b3b93eac1885">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmSelect&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#a2f06dcf4842bf2f183c68f7918fd2e86">genetic_algorithm.h</a></li>
<li>GeneticAlgorithmStatus&#160;:&#160;<a class="el" href="genetic__algorithm_8h.html#ad7dbb66402803770a5f05a2f8c9304b4">genetic_algorithm.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hybrid_classifier_classify()&#160;:&#160;<a class="el" href="hybrid__classifier_8h.html#a4bbd0fb1240bcb7ff4d9d14771181987">hybrid_classifier.h</a></li>
<li>hybrid_classifier_create()&#160;:&#160;<a class="el" href="hybrid__classifier_8h.html#a59f426db75c7edf19801468bc7fae504">hybrid_classifier.h</a></li>
<li>hybrid_classifier_delete()&#160;:&#160;<a class="el" href="hybrid__classifier_8h.html#afa833f73ec00f93a32a619966a8cbb47">hybrid_classifier.h</a></li>
<li>hybrid_classifier_score()&#160;:&#160;<a class="el" href="hybrid__classifier_8h.html#a1bb102878e52721aad5b00ed061b86a6">hybrid_classifier.h</a></li>
<li>HybridClassifier&#160;:&#160;<a class="el" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">hybrid_classifier.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Interval&#160;:&#160;<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">interval.h</a></li>
<li>interval_add()&#160;:&#160;<a class="el" href="interval_8h.html#a13b6d2e8ab6ada2a8c3c149553c67b99">interval.h</a></li>
<li>interval_classifier_classify()&#160;:&#160;<a class="el" href="interval__classifier_8h.html#aa5e0e9c03cca45c964a751f4c9a0e8eb">interval_classifier.h</a></li>
<li>interval_classifier_create()&#160;:&#160;<a class="el" href="interval__classifier_8h.html#adce17a655bd92bf4da5cd1ba7946cf21">interval_classifier.h</a></li>
<li>interval_classifier_delete()&#160;:&#160;<a class="el" href="interval__classifier_8h.html#aea7be33fc33e4e94019c71917480cabf">interval_classifier.h</a></li>
<li>interval_classifier_score()&#160;:&#160;<a class="el" href="interval__classifier_8h.html#a835d165ab9f901ac5edd8d1627278463">interval_classifier.h</a></li>
<li>interval_exp()&#160;:&#160;<a class="el" href="interval_8h.html#a4cc70f33e59ab0ecb70f5aab791898a8">interval.h</a></li>
<li>interval_fma()&#160;:&#160;<a class="el" href="interval_8h.html#a23e66162b577b64240d66b27ef01ad43">interval.h</a></li>
<li>interval_midpoint()&#160;:&#160;<a class="el" href="interval_8h.html#a77a8e3c37cad3cb9b3ae2a3c1ce07260">interval.h</a></li>
<li>interval_mul()&#160;:&#160;<a class="el" href="interval_8h.html#aa1b3ebddb6fae0824a2cf2e4b884b3e9">interval.h</a></li>
<li>interval_pow()&#160;:&#160;<a class="el" href="interval_8h.html#ad1a0acf9fcff7b1f8a3272fa8eb2634b">interval.h</a></li>
<li>interval_radius()&#160;:&#160;<a class="el" href="interval_8h.html#a3ce0f2dc01b43577ac70589cd1d20804">interval.h</a></li>
<li>interval_scale()&#160;:&#160;<a class="el" href="interval_8h.html#a2ef687da8050d0f9b2e6885af4ab4fff">interval.h</a></li>
<li>interval_sub()&#160;:&#160;<a class="el" href="interval_8h.html#aaf0dd69cae23a0ea4feef4c0dd77f1aa">interval.h</a></li>
<li>interval_to_raf()&#160;:&#160;<a class="el" href="raf_8h.html#af6caa80232ed7d79da00ad459d05923a">raf.h</a></li>
<li>interval_translate()&#160;:&#160;<a class="el" href="interval_8h.html#a1127472978bd94b88f108c3173a4b950">interval.h</a></li>
<li>IntervalClassifier&#160;:&#160;<a class="el" href="interval__classifier_8h.html#a98ec38018a9acf8d14720d1777b5e7a1">interval_classifier.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kernel&#160;:&#160;<a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">kernel.h</a></li>
<li>kernel_compute()&#160;:&#160;<a class="el" href="kernel_8h.html#aa889c42bf0e25cfe7eed1d8c7b63237d">kernel.h</a></li>
<li>kernel_create()&#160;:&#160;<a class="el" href="kernel_8h.html#ad0718e5f568ea4277631d0639fc3b77a">kernel.h</a></li>
<li>kernel_delete()&#160;:&#160;<a class="el" href="kernel_8h.html#a4d4fe2dd6f4147f8f05684df8af3ba0d">kernel.h</a></li>
<li>kernel_get_c()&#160;:&#160;<a class="el" href="kernel_8h.html#a42a6a5a0a5e77a442729617b89d0704e">kernel.h</a></li>
<li>kernel_get_degree()&#160;:&#160;<a class="el" href="kernel_8h.html#aa48df96ab78b79f72de51ce5118a65c8">kernel.h</a></li>
<li>kernel_get_gamma()&#160;:&#160;<a class="el" href="kernel_8h.html#a62a748f20705d55afdb3284183120f27">kernel.h</a></li>
<li>kernel_get_type()&#160;:&#160;<a class="el" href="kernel_8h.html#ad3a13d57e3fd7e06f7dd0ff766c95758">kernel.h</a></li>
<li>KERNEL_LINEAR&#160;:&#160;<a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9a0013f4c8698c727a0387d9bb43331e2c">kernel.h</a></li>
<li>KERNEL_POLYNOMIAL&#160;:&#160;<a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9ae2095b04c2c93d7a0b4359f10f7527d0">kernel.h</a></li>
<li>KERNEL_RBF&#160;:&#160;<a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9aca9296ec7d7cd06b0395a5fe612aa7cb">kernel.h</a></li>
<li>KernelType&#160;:&#160;<a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">kernel.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="saver_8c.html#ac762d48b889bd832ec0d42abcbc50624">saver.c</a></li>
<li>max&#160;:&#160;<a class="el" href="type_8h.html#ac39d9cef6a5e030ba8d9e11121054268">type.h</a></li>
<li>min&#160;:&#160;<a class="el" href="type_8h.html#abb702d8b501669a23aa0ab3b281b9384">type.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Options&#160;:&#160;<a class="el" href="options_8h.html#a28494c510d7d97a61d6d4efd4e0d0335">options.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Perturbation&#160;:&#160;<a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">perturbation.h</a></li>
<li>perturbation_copy()&#160;:&#160;<a class="el" href="perturbation_8h.html#afe0ed8debbd6552ef9fee1db9110f457">perturbation.h</a></li>
<li>perturbation_create_from_file()&#160;:&#160;<a class="el" href="perturbation_8h.html#a4e57d63e5dfe3de8ead3805ebb1fcd19">perturbation.h</a></li>
<li>perturbation_create_hyper_rectangle()&#160;:&#160;<a class="el" href="perturbation_8h.html#a9528c1856cb4f54dafeea19c694a105b">perturbation.h</a></li>
<li>perturbation_delete()&#160;:&#160;<a class="el" href="perturbation_8h.html#a79de0b6483f6fd63b735e66d21a3069b">perturbation.h</a></li>
<li>PERTURBATION_FRAME&#160;:&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca9e807c87a04ed0aa360a0879b7961792">perturbation.h</a></li>
<li>PERTURBATION_FROM_FILE&#160;:&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca436482abde005ab0919f5859360a4793">perturbation.h</a></li>
<li>perturbation_get_epsilon_lowerbounds()&#160;:&#160;<a class="el" href="perturbation_8h.html#a89db5917e72b420301d5e20d8da9ebf2">perturbation.h</a></li>
<li>perturbation_get_epsilon_upperbounds()&#160;:&#160;<a class="el" href="perturbation_8h.html#a3c30bf866d638a7c0552972e7da07a55">perturbation.h</a></li>
<li>perturbation_get_file_stream()&#160;:&#160;<a class="el" href="perturbation_8h.html#aa5d5f36b2b13efe02d892ef675d0727c">perturbation.h</a></li>
<li>perturbation_get_frame_height()&#160;:&#160;<a class="el" href="perturbation_8h.html#acd5db99ada65ab9f87982df41bb108a5">perturbation.h</a></li>
<li>perturbation_get_frame_width()&#160;:&#160;<a class="el" href="perturbation_8h.html#ae050b188c442309b7f1058d161f4069a">perturbation.h</a></li>
<li>perturbation_get_image_height()&#160;:&#160;<a class="el" href="perturbation_8h.html#a4d7d04dbe8f455fc983057e1a0c95c36">perturbation.h</a></li>
<li>perturbation_get_image_width()&#160;:&#160;<a class="el" href="perturbation_8h.html#a97688d15be81ee292f6b6b9598ea682b">perturbation.h</a></li>
<li>perturbation_get_magnitude()&#160;:&#160;<a class="el" href="perturbation_8h.html#ad953b11c5be07bd20f887657af4f58ad">perturbation.h</a></li>
<li>perturbation_get_space_size()&#160;:&#160;<a class="el" href="perturbation_8h.html#a9bda3f21b94e8ea2fd49722d7ea42570">perturbation.h</a></li>
<li>perturbation_get_type()&#160;:&#160;<a class="el" href="perturbation_8h.html#acc3cd2810fa6aa17373882c2838058b3">perturbation.h</a></li>
<li>PERTURBATION_HYPER_RECTANGLE&#160;:&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca6b63287b8c633187fdb66df53d015cec">perturbation.h</a></li>
<li>PERTURBATION_L_INF&#160;:&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca257be62e2746a210a3193bc3447cf040">perturbation.h</a></li>
<li>PERTURBATION_L_ONE&#160;:&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca470940848eb97f22ce943cbb18a13909">perturbation.h</a></li>
<li>perturbation_print()&#160;:&#160;<a class="el" href="perturbation_8h.html#a4af7447ce885f95979a333c1eea4592c">perturbation.h</a></li>
<li>perturbation_read()&#160;:&#160;<a class="el" href="perturbation_8h.html#aa32da99e4b1f03f8d564f3a91a5c7604">perturbation.h</a></li>
<li>perturbation_set_magnitude()&#160;:&#160;<a class="el" href="perturbation_8h.html#a551c0538c1e2eb3834582e178045b73a">perturbation.h</a></li>
<li>PerturbationType&#160;:&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908c">perturbation.h</a></li>
<li>Point2D&#160;:&#160;<a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">point2d.h</a></li>
<li>point2d_add()&#160;:&#160;<a class="el" href="point2d_8h.html#ae8122cf1a81c0a9a99da854d0482dee3">point2d.h</a></li>
<li>point2d_copy()&#160;:&#160;<a class="el" href="point2d_8h.html#a6fdace2eafb1f655f538dc603d24452a">point2d.h</a></li>
<li>point2d_find_line()&#160;:&#160;<a class="el" href="point2d_8h.html#ac024241e6cf62ef2694d9f87ddf702ec">point2d.h</a></li>
<li>point2d_fma()&#160;:&#160;<a class="el" href="point2d_8h.html#a69f91e847ea2ca4c91862446bff83acb">point2d.h</a></li>
<li>point2d_print()&#160;:&#160;<a class="el" href="point2d_8h.html#a19aab714eb1185767591c5ea8130901f">point2d.h</a></li>
<li>point2d_scale()&#160;:&#160;<a class="el" href="point2d_8h.html#a34b679ecc8d1a3b6b4b01b0c21038c0c">point2d.h</a></li>
<li>point2d_sub()&#160;:&#160;<a class="el" href="point2d_8h.html#a138a339f65197dd6edcfcd9dbad76f8e">point2d.h</a></li>
<li>print_classes()&#160;:&#160;<a class="el" href="saver_8c.html#ab994ca91b97f1e24ac79cb7334d0f9ad">saver.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Raf&#160;:&#160;<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">raf.h</a></li>
<li>raf_add()&#160;:&#160;<a class="el" href="raf_8h.html#afbad5e1f3e9f50ae8ec488adc1abd1eb">raf.h</a></li>
<li>raf_add_in_place()&#160;:&#160;<a class="el" href="raf_8h.html#ab5873c607c0d5d6c0d9a61a3aa68c577">raf.h</a></li>
<li>raf_add_sparse_in_place()&#160;:&#160;<a class="el" href="raf_8h.html#a4bb01abf149074bbd430d2697d8ffb4a">raf.h</a></li>
<li>raf_classifier_classify()&#160;:&#160;<a class="el" href="raf__classifier_8h.html#af87f77b33b60316c973b9b523acce97e">raf_classifier.h</a></li>
<li>raf_classifier_create()&#160;:&#160;<a class="el" href="raf__classifier_8h.html#ab865932bcb754fdaf2eb83e6540de85e">raf_classifier.h</a></li>
<li>raf_classifier_delete()&#160;:&#160;<a class="el" href="raf__classifier_8h.html#acc042cc0bcd1a08a0a56ede14e8155a8">raf_classifier.h</a></li>
<li>raf_classifier_score()&#160;:&#160;<a class="el" href="raf__classifier_8h.html#a68810bf9cd854337e0ba0e53a8bffbf7">raf_classifier.h</a></li>
<li>raf_copy()&#160;:&#160;<a class="el" href="raf_8h.html#a07184642161796a73f04c4332ce81b15">raf.h</a></li>
<li>raf_create()&#160;:&#160;<a class="el" href="raf_8h.html#a56deaf3141005573e7dad029425a716f">raf.h</a></li>
<li>raf_delete()&#160;:&#160;<a class="el" href="raf_8h.html#ab5146f9645fe0ed9ea964ade90dff8ab">raf.h</a></li>
<li>raf_exp()&#160;:&#160;<a class="el" href="raf_8h.html#a90a13a4a567f8a369b2941cb90b1e1c8">raf.h</a></li>
<li>raf_fma()&#160;:&#160;<a class="el" href="raf_8h.html#a3e1404184c05e4e4f60030b9efd56543">raf.h</a></li>
<li>raf_fma_in_place()&#160;:&#160;<a class="el" href="raf_8h.html#a8295a410da746ed6d8361b36098ff7a2">raf.h</a></li>
<li>raf_midpoint()&#160;:&#160;<a class="el" href="raf_8h.html#a567960a7f20853029cee5bfe95191f83">raf.h</a></li>
<li>raf_mul()&#160;:&#160;<a class="el" href="raf_8h.html#a406d7e0dfa0a9ee077eb015bf6a88650">raf.h</a></li>
<li>raf_pow()&#160;:&#160;<a class="el" href="raf_8h.html#a5705cff965a0709d7c7eb45dc7d2b6f2">raf.h</a></li>
<li>raf_print()&#160;:&#160;<a class="el" href="raf_8h.html#af0191b340ef8750a48c0ad41621176f3">raf.h</a></li>
<li>raf_radius()&#160;:&#160;<a class="el" href="raf_8h.html#a1f5032212fe3d770c799ccd9778071ae">raf.h</a></li>
<li>raf_scale()&#160;:&#160;<a class="el" href="raf_8h.html#a1c605f01e3da3b123785884216d66c3c">raf.h</a></li>
<li>raf_singleton()&#160;:&#160;<a class="el" href="raf_8h.html#aee73fa0fde1390d90341e2def342ea65">raf.h</a></li>
<li>raf_sqr()&#160;:&#160;<a class="el" href="raf_8h.html#ae4a573dc9a2fb8657c0497bab3058587">raf.h</a></li>
<li>raf_sub()&#160;:&#160;<a class="el" href="raf_8h.html#ad64b184a3c63b55a1912a6c6d63b6726">raf.h</a></li>
<li>raf_to_interval()&#160;:&#160;<a class="el" href="raf_8h.html#a1e24921c1612ed0cea49e9f7f0f8d5f1">raf.h</a></li>
<li>raf_translate()&#160;:&#160;<a class="el" href="raf_8h.html#a6bcab95fe9732056225de5b455c9ca77">raf.h</a></li>
<li>raf_translate_in_place()&#160;:&#160;<a class="el" href="raf_8h.html#aedb5e3031fe8aab082d1493c0a01d2fb">raf.h</a></li>
<li>RafClassifier&#160;:&#160;<a class="el" href="raf__classifier_8h.html#a7b35695c4c0126e97c062b1fc141578c">raf_classifier.h</a></li>
<li>read_options()&#160;:&#160;<a class="el" href="options_8h.html#a2a897c44fb248501cf0e105791da2bb0">options.h</a></li>
<li>Real&#160;:&#160;<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">type.h</a></li>
<li>report_error&#160;:&#160;<a class="el" href="report__error_8h.html#af122b7b57c8a2e4c18f74f834bda9ff5">report_error.h</a></li>
<li>report_warning&#160;:&#160;<a class="el" href="report__error_8h.html#abf0c3d3cf7b9ace1cbbc38a4a3de6915">report_error.h</a></li>
<li>robustness_divide_et_impera()&#160;:&#160;<a class="el" href="robustness__divide__et__impera_8h.html#a4a01b8a2d3d4de1ad7a87ef51479901e">robustness_divide_et_impera.h</a></li>
<li>robustness_genetic_algorithm()&#160;:&#160;<a class="el" href="robustness__genetic__algorithm_8h.html#a7d746194347ad859f98c047baad9b59d">robustness_genetic_algorithm.h</a></li>
<li>robustness_vertex_heuristic()&#160;:&#160;<a class="el" href="robustness__vertex__heuristic_8h.html#a0939fa3e9775c806df953d8dea596add">robustness_vertex_heuristic.h</a></li>
<li>round_down&#160;:&#160;<a class="el" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">type.h</a></li>
<li>round_up&#160;:&#160;<a class="el" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">type.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Stopwatch&#160;:&#160;<a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">stopwatch.h</a></li>
<li>stopwatch_create()&#160;:&#160;<a class="el" href="stopwatch_8h.html#ab1380b9989d874c4634e3efd2301a809">stopwatch.h</a></li>
<li>stopwatch_delete()&#160;:&#160;<a class="el" href="stopwatch_8h.html#adc86c835c55f0368048d19df250ecfec">stopwatch.h</a></li>
<li>stopwatch_get_elapsed_milliseconds()&#160;:&#160;<a class="el" href="stopwatch_8h.html#ad21778e2721282d5c00bf34a4faf3fbc">stopwatch.h</a></li>
<li>stopwatch_start()&#160;:&#160;<a class="el" href="stopwatch_8h.html#a644c108bcb93d0024731b79f516caf6b">stopwatch.h</a></li>
<li>stopwatch_stop()&#160;:&#160;<a class="el" href="stopwatch_8h.html#a2becb656065a8dd7f407b2e07f56c79b">stopwatch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
