<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: abstract_classifiers/hybrid_classifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hybrid__classifier_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hybrid_classifier.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hybrid__classifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef HYBRID_CLASSIFIER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define HYBRID_CLASSIFIER_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="abstract__classifier_8h.html">abstract_classifier.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../abstract_domains/interval.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../classifier.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structhybrid__classifier.html">hybrid_classifier</a> *<a class="code hl_typedef" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">HybridClassifier</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><a class="code hl_struct" href="structhybrid__classifier.html">HybridClassifier</a> <a class="code hl_function" href="hybrid__classifier_8h.html#a59f426db75c7edf19801468bc7fae504">hybrid_classifier_create</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structclassifier.html">Classifier</a> <a class="code hl_struct" href="structclassifier.html">classifier</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="hybrid__classifier_8h.html#afa833f73ec00f93a32a619966a8cbb47">hybrid_classifier_delete</a>(<a class="code hl_struct" href="structhybrid__classifier.html">HybridClassifier</a> *<a class="code hl_struct" href="structhybrid__classifier.html">hybrid_classifier</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><a class="code hl_struct" href="structinterval.html">Interval</a> *<a class="code hl_function" href="hybrid__classifier_8h.html#a1bb102878e52721aad5b00ed061b86a6">hybrid_classifier_score</a>(</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structhybrid__classifier.html">HybridClassifier</a> <a class="code hl_struct" href="structhybrid__classifier.html">hybrid_classifier</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structadversarial__region.html">AdversarialRegion</a> <a class="code hl_struct" href="structadversarial__region.html">adversarial_region</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="hybrid__classifier_8h.html#a4bbd0fb1240bcb7ff4d9d14771181987">hybrid_classifier_classify</a>(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structhybrid__classifier.html">HybridClassifier</a> <a class="code hl_struct" href="structhybrid__classifier.html">hybrid_classifier</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structadversarial__region.html">AdversarialRegion</a> <a class="code hl_struct" href="structadversarial__region.html">adversarial_region</a>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">char</span> **classes</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aabstract__classifier_8h_html"><div class="ttname"><a href="abstract__classifier_8h.html">abstract_classifier.h</a></div><div class="ttdoc">Abstract version of an SVM classifier.</div></div>
<div class="ttc" id="ahybrid__classifier_8h_html_a1bb102878e52721aad5b00ed061b86a6"><div class="ttname"><a href="hybrid__classifier_8h.html#a1bb102878e52721aad5b00ed061b86a6">hybrid_classifier_score</a></div><div class="ttdeci">Interval * hybrid_classifier_score(const HybridClassifier hybrid_classifier, const AdversarialRegion adversarial_region)</div><div class="ttdoc">Computes scores on an adversarial_region.</div><div class="ttdef"><b>Definition:</b> hybrid_classifier.c:133</div></div>
<div class="ttc" id="ahybrid__classifier_8h_html_a2316c4d5984f224ca2a396e80ad94117"><div class="ttname"><a href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">HybridClassifier</a></div><div class="ttdeci">struct hybrid_classifier * HybridClassifier</div><div class="ttdoc">Type of a hybrid classifier.</div><div class="ttdef"><b>Definition:</b> hybrid_classifier.h:18</div></div>
<div class="ttc" id="ahybrid__classifier_8h_html_a4bbd0fb1240bcb7ff4d9d14771181987"><div class="ttname"><a href="hybrid__classifier_8h.html#a4bbd0fb1240bcb7ff4d9d14771181987">hybrid_classifier_classify</a></div><div class="ttdeci">unsigned int hybrid_classifier_classify(const HybridClassifier hybrid_classifier, const AdversarialRegion adversarial_region, char **classes)</div><div class="ttdoc">Computes possible classes of an adversarial region.</div><div class="ttdef"><b>Definition:</b> hybrid_classifier.c:147</div></div>
<div class="ttc" id="ahybrid__classifier_8h_html_a59f426db75c7edf19801468bc7fae504"><div class="ttname"><a href="hybrid__classifier_8h.html#a59f426db75c7edf19801468bc7fae504">hybrid_classifier_create</a></div><div class="ttdeci">HybridClassifier hybrid_classifier_create(const Classifier classifier)</div><div class="ttdoc">Creates a hybrid classifier.</div><div class="ttdef"><b>Definition:</b> hybrid_classifier.c:99</div></div>
<div class="ttc" id="ahybrid__classifier_8h_html_afa833f73ec00f93a32a619966a8cbb47"><div class="ttname"><a href="hybrid__classifier_8h.html#afa833f73ec00f93a32a619966a8cbb47">hybrid_classifier_delete</a></div><div class="ttdeci">void hybrid_classifier_delete(HybridClassifier *hybrid_classifier)</div><div class="ttdoc">Deletes a hybrid classifier.</div><div class="ttdef"><b>Definition:</b> hybrid_classifier.c:119</div></div>
<div class="ttc" id="astructadversarial__region_html"><div class="ttname"><a href="structadversarial__region.html">adversarial_region</a></div><div class="ttdoc">Structure of an adversarial region.</div><div class="ttdef"><b>Definition:</b> adversarial_region.h:21</div></div>
<div class="ttc" id="astructclassifier_html"><div class="ttname"><a href="structclassifier.html">classifier</a></div><div class="ttdoc">Structure of a classifier.</div><div class="ttdef"><b>Definition:</b> classifier.c:15</div></div>
<div class="ttc" id="astructhybrid__classifier_html"><div class="ttname"><a href="structhybrid__classifier.html">hybrid_classifier</a></div><div class="ttdoc">Structure of a hybrid classifier.</div><div class="ttdef"><b>Definition:</b> hybrid_classifier.c:11</div></div>
<div class="ttc" id="astructinterval_html"><div class="ttname"><a href="structinterval.html">interval</a></div><div class="ttdoc">Structure of an interval.</div><div class="ttdef"><b>Definition:</b> interval.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07a922f1bb1f8f7a53831b8466b432d0.html">abstract_classifiers</a></li><li class="navelem"><a class="el" href="hybrid__classifier_8h.html">hybrid_classifier.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
