<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: abstract_classifiers/hybrid_classifier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hybrid__classifier_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">hybrid_classifier.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>RAF + Interval hybrid abstract classifier.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="abstract__classifier_8h_source.html">abstract_classifier.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interval_8h_source.html">../abstract_domains/interval.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="classifier_8h_source.html">../classifier.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for hybrid_classifier.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="hybrid__classifier_8h__incl.png" border="0" usemap="#aabstract__classifiers_2hybrid__classifier_8h" alt=""/></div>
<map name="aabstract__classifiers_2hybrid__classifier_8h" id="aabstract__classifiers_2hybrid__classifier_8h">
<area shape="rect" title="RAF + Interval hybrid abstract classifier." alt="" coords="368,5,503,47"/>
<area shape="rect" href="abstract__classifier_8h.html" title="Abstract version of an SVM classifier." alt="" coords="259,102,398,129"/>
<area shape="rect" href="classifier_8h.html" title="SVM classifier." alt="" coords="393,191,489,218"/>
<area shape="rect" href="interval_8h.html" title="Intervals." alt="" coords="473,95,611,136"/>
<area shape="rect" href="adversarial__region_8h.html" title="Adversarial region." alt="" coords="5,191,156,218"/>
<area shape="rect" href="perturbation_8h.html" title="Perturbations." alt="" coords="191,273,293,300"/>
<area shape="rect" href="abstract__domain_8h.html" title="Abstract domains." alt="" coords="180,184,317,225"/>
<area shape="rect" title=" " alt="" coords="211,348,273,375"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="351,348,410,375"/>
<area shape="rect" href="kernel_8h.html" title="Kernel function." alt="" coords="419,273,487,300"/>
<area shape="rect" title=" " alt="" coords="349,423,412,449"/>
</map>
</div>
</div>
<p><a href="hybrid__classifier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2316c4d5984f224ca2a396e80ad94117"><td class="memItemLeft" align="right" valign="top"><a id="a2316c4d5984f224ca2a396e80ad94117" name="a2316c4d5984f224ca2a396e80ad94117"></a>
typedef struct <a class="el" href="structhybrid__classifier.html">hybrid_classifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HybridClassifier</b></td></tr>
<tr class="memdesc:a2316c4d5984f224ca2a396e80ad94117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a hybrid classifier. <br /></td></tr>
<tr class="separator:a2316c4d5984f224ca2a396e80ad94117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59f426db75c7edf19801468bc7fae504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">HybridClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hybrid__classifier_8h.html#a59f426db75c7edf19801468bc7fae504">hybrid_classifier_create</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:a59f426db75c7edf19801468bc7fae504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a hybrid classifier.  <a href="hybrid__classifier_8h.html#a59f426db75c7edf19801468bc7fae504">More...</a><br /></td></tr>
<tr class="separator:a59f426db75c7edf19801468bc7fae504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa833f73ec00f93a32a619966a8cbb47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hybrid__classifier_8h.html#afa833f73ec00f93a32a619966a8cbb47">hybrid_classifier_delete</a> (<a class="el" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">HybridClassifier</a> *<a class="el" href="structhybrid__classifier.html">hybrid_classifier</a>)</td></tr>
<tr class="memdesc:afa833f73ec00f93a32a619966a8cbb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a hybrid classifier.  <a href="hybrid__classifier_8h.html#afa833f73ec00f93a32a619966a8cbb47">More...</a><br /></td></tr>
<tr class="separator:afa833f73ec00f93a32a619966a8cbb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb102878e52721aad5b00ed061b86a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hybrid__classifier_8h.html#a1bb102878e52721aad5b00ed061b86a6">hybrid_classifier_score</a> (const <a class="el" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">HybridClassifier</a> <a class="el" href="structhybrid__classifier.html">hybrid_classifier</a>, const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>)</td></tr>
<tr class="memdesc:a1bb102878e52721aad5b00ed061b86a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes scores on an <a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a>.  <a href="hybrid__classifier_8h.html#a1bb102878e52721aad5b00ed061b86a6">More...</a><br /></td></tr>
<tr class="separator:a1bb102878e52721aad5b00ed061b86a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd0fb1240bcb7ff4d9d14771181987"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hybrid__classifier_8h.html#a4bbd0fb1240bcb7ff4d9d14771181987">hybrid_classifier_classify</a> (const <a class="el" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">HybridClassifier</a> <a class="el" href="structhybrid__classifier.html">hybrid_classifier</a>, const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>, char **classes)</td></tr>
<tr class="memdesc:a4bbd0fb1240bcb7ff4d9d14771181987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes possible classes of an adversarial region.  <a href="hybrid__classifier_8h.html#a4bbd0fb1240bcb7ff4d9d14771181987">More...</a><br /></td></tr>
<tr class="separator:a4bbd0fb1240bcb7ff4d9d14771181987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >RAF + Interval hybrid abstract classifier. </p>
<p >Performs an analysis mixing results of interval and RAF analyzers to improve precision.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4bbd0fb1240bcb7ff4d9d14771181987" name="a4bbd0fb1240bcb7ff4d9d14771181987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbd0fb1240bcb7ff4d9d14771181987">&#9670;&nbsp;</a></span>hybrid_classifier_classify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hybrid_classifier_classify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">HybridClassifier</a>&#160;</td>
          <td class="paramname"><em>hybrid_classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>classes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes possible classes of an adversarial region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structhybrid__classifier.html" title="Structure of a hybrid classifier.">hybrid_classifier</a></td><td>Hybrid classifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Adversarial region </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">classes</td><td>Array of class names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of possible classes </dd></dl>

</div>
</div>
<a id="a59f426db75c7edf19801468bc7fae504" name="a59f426db75c7edf19801468bc7fae504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f426db75c7edf19801468bc7fae504">&#9670;&nbsp;</a></span>hybrid_classifier_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">HybridClassifier</a> hybrid_classifier_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a hybrid classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Concrete classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hybrid classifier </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="hybrid__classifier_8h.html#afa833f73ec00f93a32a619966a8cbb47" title="Deletes a hybrid classifier.">hybrid_classifier_delete</a> should be called to ensure proper memory deallocation. </dd></dl>

</div>
</div>
<a id="afa833f73ec00f93a32a619966a8cbb47" name="afa833f73ec00f93a32a619966a8cbb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa833f73ec00f93a32a619966a8cbb47">&#9670;&nbsp;</a></span>hybrid_classifier_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hybrid_classifier_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">HybridClassifier</a> *&#160;</td>
          <td class="paramname"><em>hybrid_classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a hybrid classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="structhybrid__classifier.html" title="Structure of a hybrid classifier.">hybrid_classifier</a></td><td>Pointer to hybrid classifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bb102878e52721aad5b00ed061b86a6" name="a1bb102878e52721aad5b00ed061b86a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb102878e52721aad5b00ed061b86a6">&#9670;&nbsp;</a></span>hybrid_classifier_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> * hybrid_classifier_score </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="hybrid__classifier_8h.html#a2316c4d5984f224ca2a396e80ad94117">HybridClassifier</a>&#160;</td>
          <td class="paramname"><em>hybrid_classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes scores on an <a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structhybrid__classifier.html" title="Structure of a hybrid classifier.">hybrid_classifier</a></td><td>Hybrid classifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Adversarial region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of scores, each one being an <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356" title="Type of an interval.">Interval</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07a922f1bb1f8f7a53831b8466b432d0.html">abstract_classifiers</a></li><li class="navelem"><a class="el" href="hybrid__classifier_8h.html">hybrid_classifier.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
