<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: abstract_domains/interval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interval_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">interval.h</div></div>
</div><!--header-->
<div class="contents">
<a href="interval_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef INTERVAL_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define INTERVAL_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../type.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interval_8h.html#ac836e417faffe13b8731603821854356">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structinterval.html">interval</a> <a class="code hl_struct" href="structinterval.html">Interval</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structinterval.html">   23</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structinterval.html">interval</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">   24</a></span>    <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">   25</a></span>    <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;  </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interval_8h.html#a77a8e3c37cad3cb9b3ae2a3c1ce07260">   36</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="interval_8h.html#a77a8e3c37cad3cb9b3ae2a3c1ce07260">interval_midpoint</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> x) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> (x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> + x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>) * 0.5;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="interval_8h.html#a3ce0f2dc01b43577ac70589cd1d20804">   48</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="interval_8h.html#a3ce0f2dc01b43577ac70589cd1d20804">interval_radius</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> x) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> (x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> - x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>) * 0.5;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="interval_8h.html#a13b6d2e8ab6ada2a8c3c149553c67b99">   61</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="interval_8h.html#a13b6d2e8ab6ada2a8c3c149553c67b99">interval_add</a>(<a class="code hl_struct" href="structinterval.html">Interval</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> x, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> y) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> + y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> + y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="interval_8h.html#aaf0dd69cae23a0ea4feef4c0dd77f1aa">   77</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="interval_8h.html#aaf0dd69cae23a0ea4feef4c0dd77f1aa">interval_sub</a>(<a class="code hl_struct" href="structinterval.html">Interval</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> x, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> y) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> - y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> - y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="interval_8h.html#aa1b3ebddb6fae0824a2cf2e4b884b3e9">   93</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="interval_8h.html#aa1b3ebddb6fae0824a2cf2e4b884b3e9">interval_mul</a>(<a class="code hl_struct" href="structinterval.html">Interval</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> x, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> y) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span> ((x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> == 0.0 &amp;&amp; x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> == 0.0) || (y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> == 0.0 &amp;&amp; y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> == 0.0)) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = 0.0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = 0.0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span> (x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> &gt;= 0.0) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span> (y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> &gt;= 0.0) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> * y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> * y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> &lt;= 0.0) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> * y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> * y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> * y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> * y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> &lt;= 0.0) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span> (y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> &gt;= 0.0) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> * y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> * y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> &lt;= 0.0) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> * y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> * y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> * y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> * y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span> (y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> &gt;= 0.0) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> * y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> * y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> &lt;= 0.0) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> * y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> * y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = <a class="code hl_define" href="type_8h.html#abb702d8b501669a23aa0ab3b281b9384">min</a>(x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> * y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>, x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> * y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = <a class="code hl_define" href="type_8h.html#ac39d9cef6a5e030ba8d9e11121054268">max</a>(x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> * y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>, x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> * y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="interval_8h.html#ad1a0acf9fcff7b1f8a3272fa8eb2634b">  175</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="interval_8h.html#ad1a0acf9fcff7b1f8a3272fa8eb2634b">interval_pow</a>(<a class="code hl_struct" href="structinterval.html">Interval</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degree) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    *r = x;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">for</span> (i = 1; i &lt; degree; ++i) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_function" href="interval_8h.html#aa1b3ebddb6fae0824a2cf2e4b884b3e9">interval_mul</a>(r, *r, x);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="interval_8h.html#a4cc70f33e59ab0ecb70f5aab791898a8">  192</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="interval_8h.html#a4cc70f33e59ab0ecb70f5aab791898a8">interval_exp</a>(<a class="code hl_struct" href="structinterval.html">Interval</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> x) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = exp(x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = exp(x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="interval_8h.html#a1127472978bd94b88f108c3173a4b950">  208</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="interval_8h.html#a1127472978bd94b88f108c3173a4b950">interval_translate</a>(<a class="code hl_struct" href="structinterval.html">Interval</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> x, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> t) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> + t;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> + t;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="interval_8h.html#a2ef687da8050d0f9b2e6885af4ab4fff">  224</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="interval_8h.html#a2ef687da8050d0f9b2e6885af4ab4fff">interval_scale</a>(<a class="code hl_struct" href="structinterval.html">Interval</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> x, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> s) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">if</span> (s &gt;= 0.0) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = s * x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = s * x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = s * x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = s * x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="interval_8h.html#a23e66162b577b64240d66b27ef01ad43">  249</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="interval_8h.html#a23e66162b577b64240d66b27ef01ad43">interval_fma</a>(<a class="code hl_struct" href="structinterval.html">Interval</a> *r, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> alpha, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> x, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> y) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordflow">if</span> (alpha &gt;= 0) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = alpha * x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> + y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = alpha * x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> + y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <a class="code hl_define" href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        r-&gt;<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> = alpha * x.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> + y.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <a class="code hl_define" href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        r-&gt;<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a> = alpha * x.<a class="code hl_variable" href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">l</a> + y.<a class="code hl_variable" href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">u</a>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>}</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterval_8h_html_a1127472978bd94b88f108c3173a4b950"><div class="ttname"><a href="interval_8h.html#a1127472978bd94b88f108c3173a4b950">interval_translate</a></div><div class="ttdeci">static void interval_translate(Interval *r, const Interval x, const Real t)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> interval.h:208</div></div>
<div class="ttc" id="ainterval_8h_html_a13b6d2e8ab6ada2a8c3c149553c67b99"><div class="ttname"><a href="interval_8h.html#a13b6d2e8ab6ada2a8c3c149553c67b99">interval_add</a></div><div class="ttdeci">static void interval_add(Interval *r, const Interval x, const Interval y)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> interval.h:61</div></div>
<div class="ttc" id="ainterval_8h_html_a23e66162b577b64240d66b27ef01ad43"><div class="ttname"><a href="interval_8h.html#a23e66162b577b64240d66b27ef01ad43">interval_fma</a></div><div class="ttdeci">static void interval_fma(Interval *r, const Real alpha, const Interval x, const Interval y)</div><div class="ttdoc">Coputes fused multiply-add .</div><div class="ttdef"><b>Definition:</b> interval.h:249</div></div>
<div class="ttc" id="ainterval_8h_html_a2ef687da8050d0f9b2e6885af4ab4fff"><div class="ttname"><a href="interval_8h.html#a2ef687da8050d0f9b2e6885af4ab4fff">interval_scale</a></div><div class="ttdeci">static void interval_scale(Interval *r, const Interval x, const Real s)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> interval.h:224</div></div>
<div class="ttc" id="ainterval_8h_html_a3ce0f2dc01b43577ac70589cd1d20804"><div class="ttname"><a href="interval_8h.html#a3ce0f2dc01b43577ac70589cd1d20804">interval_radius</a></div><div class="ttdeci">static Real interval_radius(const Interval x)</div><div class="ttdoc">Returns radius of an interval.</div><div class="ttdef"><b>Definition:</b> interval.h:48</div></div>
<div class="ttc" id="ainterval_8h_html_a4cc70f33e59ab0ecb70f5aab791898a8"><div class="ttname"><a href="interval_8h.html#a4cc70f33e59ab0ecb70f5aab791898a8">interval_exp</a></div><div class="ttdeci">static void interval_exp(Interval *r, const Interval x)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> interval.h:192</div></div>
<div class="ttc" id="ainterval_8h_html_a77a8e3c37cad3cb9b3ae2a3c1ce07260"><div class="ttname"><a href="interval_8h.html#a77a8e3c37cad3cb9b3ae2a3c1ce07260">interval_midpoint</a></div><div class="ttdeci">static Real interval_midpoint(const Interval x)</div><div class="ttdoc">Returns center of an interval.</div><div class="ttdef"><b>Definition:</b> interval.h:36</div></div>
<div class="ttc" id="ainterval_8h_html_aa1b3ebddb6fae0824a2cf2e4b884b3e9"><div class="ttname"><a href="interval_8h.html#aa1b3ebddb6fae0824a2cf2e4b884b3e9">interval_mul</a></div><div class="ttdeci">static void interval_mul(Interval *r, const Interval x, const Interval y)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> interval.h:93</div></div>
<div class="ttc" id="ainterval_8h_html_aaf0dd69cae23a0ea4feef4c0dd77f1aa"><div class="ttname"><a href="interval_8h.html#aaf0dd69cae23a0ea4feef4c0dd77f1aa">interval_sub</a></div><div class="ttdeci">static void interval_sub(Interval *r, const Interval x, const Interval y)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> interval.h:77</div></div>
<div class="ttc" id="ainterval_8h_html_ad1a0acf9fcff7b1f8a3272fa8eb2634b"><div class="ttname"><a href="interval_8h.html#ad1a0acf9fcff7b1f8a3272fa8eb2634b">interval_pow</a></div><div class="ttdeci">static void interval_pow(Interval *r, const Interval x, const unsigned int degree)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> interval.h:175</div></div>
<div class="ttc" id="astructinterval_html"><div class="ttname"><a href="structinterval.html">interval</a></div><div class="ttdoc">Structure of an interval.</div><div class="ttdef"><b>Definition:</b> interval.h:23</div></div>
<div class="ttc" id="astructinterval_html_a8bb74efbf9468e287c1d62f77e4d05d7"><div class="ttname"><a href="structinterval.html#a8bb74efbf9468e287c1d62f77e4d05d7">interval::u</a></div><div class="ttdeci">Real u</div><div class="ttdoc">Upperbound.</div><div class="ttdef"><b>Definition:</b> interval.h:25</div></div>
<div class="ttc" id="astructinterval_html_ac4005d4baa27eecd1d92dd13fc0634c7"><div class="ttname"><a href="structinterval.html#ac4005d4baa27eecd1d92dd13fc0634c7">interval::l</a></div><div class="ttdeci">Real l</div><div class="ttdoc">Lowerbound.</div><div class="ttdef"><b>Definition:</b> interval.h:24</div></div>
<div class="ttc" id="atype_8h_html_a3ee29932c4652551fba3131bdc706f95"><div class="ttname"><a href="type_8h.html#a3ee29932c4652551fba3131bdc706f95">round_up</a></div><div class="ttdeci">#define round_up</div><div class="ttdoc">Sets floating point rounding mode to .</div><div class="ttdef"><b>Definition:</b> type.h:25</div></div>
<div class="ttc" id="atype_8h_html_ab685845059e8a2c92743427d9a698c70"><div class="ttname"><a href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a></div><div class="ttdeci">float Real</div><div class="ttdoc">Type of a real number.</div><div class="ttdef"><b>Definition:</b> type.h:39</div></div>
<div class="ttc" id="atype_8h_html_abb702d8b501669a23aa0ab3b281b9384"><div class="ttname"><a href="type_8h.html#abb702d8b501669a23aa0ab3b281b9384">min</a></div><div class="ttdeci">#define min(x, y)</div><div class="ttdoc">Returns .</div><div class="ttdef"><b>Definition:</b> type.h:52</div></div>
<div class="ttc" id="atype_8h_html_ac39d9cef6a5e030ba8d9e11121054268"><div class="ttname"><a href="type_8h.html#ac39d9cef6a5e030ba8d9e11121054268">max</a></div><div class="ttdeci">#define max(x, y)</div><div class="ttdoc">Returns .</div><div class="ttdef"><b>Definition:</b> type.h:64</div></div>
<div class="ttc" id="atype_8h_html_aec51294914151e64536e79a46ec1e9c8"><div class="ttname"><a href="type_8h.html#aec51294914151e64536e79a46ec1e9c8">round_down</a></div><div class="ttdeci">#define round_down</div><div class="ttdoc">Sets floating point rounding mode to .</div><div class="ttdef"><b>Definition:</b> type.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a36f6e0dc43b08795b6b97f54f9b2bf.html">abstract_domains</a></li><li class="navelem"><a class="el" href="interval_8h.html">interval.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
