<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: abstract_domains/interval.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interval_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">interval.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Intervals.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">../type.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for interval.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interval_8h__incl.png" border="0" usemap="#aabstract__domains_2interval_8h" alt=""/></div>
<map name="aabstract__domains_2interval_8h" id="aabstract__domains_2interval_8h">
<area shape="rect" title="Intervals." alt="" coords="5,5,188,32"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="61,80,132,107"/>
<area shape="rect" title=" " alt="" coords="65,155,128,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interval_8h__dep__incl.png" border="0" usemap="#aabstract__domains_2interval_8hdep" alt=""/></div>
<map name="aabstract__domains_2interval_8hdep" id="aabstract__domains_2interval_8hdep">
<area shape="rect" title="Intervals." alt="" coords="227,5,409,32"/>
<area shape="rect" href="hybrid__classifier_8h.html" title="RAF + Interval hybrid abstract classifier." alt="" coords="5,80,140,121"/>
<area shape="rect" href="interval__classifier_8h.html" title="Interval abstract classifier." alt="" coords="164,80,301,121"/>
<area shape="rect" href="raf_8h.html" title="Reduced Affine Forms (RAF)." alt="" coords="326,87,481,114"/>
<area shape="rect" href="saver_8c.html" title="SVM Abstract Verifier." alt="" coords="505,87,569,114"/>
<area shape="rect" href="raf__classifier_8h.html" title="RAF abstract classifier." alt="" coords="336,169,471,211"/>
</map>
</div>
</div>
<p><a href="interval_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterval.html">interval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of an interval.  <a href="structinterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac836e417faffe13b8731603821854356"><td class="memItemLeft" align="right" valign="top"><a id="ac836e417faffe13b8731603821854356" name="ac836e417faffe13b8731603821854356"></a>
typedef struct <a class="el" href="structinterval.html">interval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Interval</b></td></tr>
<tr class="memdesc:ac836e417faffe13b8731603821854356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an interval. <br /></td></tr>
<tr class="separator:ac836e417faffe13b8731603821854356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77a8e3c37cad3cb9b3ae2a3c1ce07260"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#a77a8e3c37cad3cb9b3ae2a3c1ce07260">interval_midpoint</a> (const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> x)</td></tr>
<tr class="memdesc:a77a8e3c37cad3cb9b3ae2a3c1ce07260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns center of an interval.  <a href="interval_8h.html#a77a8e3c37cad3cb9b3ae2a3c1ce07260">More...</a><br /></td></tr>
<tr class="separator:a77a8e3c37cad3cb9b3ae2a3c1ce07260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce0f2dc01b43577ac70589cd1d20804"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#a3ce0f2dc01b43577ac70589cd1d20804">interval_radius</a> (const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> x)</td></tr>
<tr class="memdesc:a3ce0f2dc01b43577ac70589cd1d20804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns radius of an interval.  <a href="interval_8h.html#a3ce0f2dc01b43577ac70589cd1d20804">More...</a><br /></td></tr>
<tr class="separator:a3ce0f2dc01b43577ac70589cd1d20804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b6d2e8ab6ada2a8c3c149553c67b99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#a13b6d2e8ab6ada2a8c3c149553c67b99">interval_add</a> (<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *r, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> x, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> y)</td></tr>
<tr class="memdesc:a13b6d2e8ab6ada2a8c3c149553c67b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = x +^{\mathcal{Int}} y\).  <a href="interval_8h.html#a13b6d2e8ab6ada2a8c3c149553c67b99">More...</a><br /></td></tr>
<tr class="separator:a13b6d2e8ab6ada2a8c3c149553c67b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0dd69cae23a0ea4feef4c0dd77f1aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#aaf0dd69cae23a0ea4feef4c0dd77f1aa">interval_sub</a> (<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *r, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> x, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> y)</td></tr>
<tr class="memdesc:aaf0dd69cae23a0ea4feef4c0dd77f1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = x -^\mathcal{Int} y\).  <a href="interval_8h.html#aaf0dd69cae23a0ea4feef4c0dd77f1aa">More...</a><br /></td></tr>
<tr class="separator:aaf0dd69cae23a0ea4feef4c0dd77f1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b3ebddb6fae0824a2cf2e4b884b3e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#aa1b3ebddb6fae0824a2cf2e4b884b3e9">interval_mul</a> (<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *r, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> x, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> y)</td></tr>
<tr class="memdesc:aa1b3ebddb6fae0824a2cf2e4b884b3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = x \cdot^\mathcal{Int} y\).  <a href="interval_8h.html#aa1b3ebddb6fae0824a2cf2e4b884b3e9">More...</a><br /></td></tr>
<tr class="separator:aa1b3ebddb6fae0824a2cf2e4b884b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a0acf9fcff7b1f8a3272fa8eb2634b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#ad1a0acf9fcff7b1f8a3272fa8eb2634b">interval_pow</a> (<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *r, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> x, const unsigned int degree)</td></tr>
<tr class="memdesc:ad1a0acf9fcff7b1f8a3272fa8eb2634b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = x^{degree}\).  <a href="interval_8h.html#ad1a0acf9fcff7b1f8a3272fa8eb2634b">More...</a><br /></td></tr>
<tr class="separator:ad1a0acf9fcff7b1f8a3272fa8eb2634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc70f33e59ab0ecb70f5aab791898a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#a4cc70f33e59ab0ecb70f5aab791898a8">interval_exp</a> (<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *r, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> x)</td></tr>
<tr class="memdesc:a4cc70f33e59ab0ecb70f5aab791898a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = e^x\).  <a href="interval_8h.html#a4cc70f33e59ab0ecb70f5aab791898a8">More...</a><br /></td></tr>
<tr class="separator:a4cc70f33e59ab0ecb70f5aab791898a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1127472978bd94b88f108c3173a4b950"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#a1127472978bd94b88f108c3173a4b950">interval_translate</a> (<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *r, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> x, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> t)</td></tr>
<tr class="memdesc:a1127472978bd94b88f108c3173a4b950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = x +^\mathcal{Int} t\).  <a href="interval_8h.html#a1127472978bd94b88f108c3173a4b950">More...</a><br /></td></tr>
<tr class="separator:a1127472978bd94b88f108c3173a4b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef687da8050d0f9b2e6885af4ab4fff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#a2ef687da8050d0f9b2e6885af4ab4fff">interval_scale</a> (<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *r, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> x, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> s)</td></tr>
<tr class="memdesc:a2ef687da8050d0f9b2e6885af4ab4fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = s \cdot^\mathcal{Int} x\).  <a href="interval_8h.html#a2ef687da8050d0f9b2e6885af4ab4fff">More...</a><br /></td></tr>
<tr class="separator:a2ef687da8050d0f9b2e6885af4ab4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e66162b577b64240d66b27ef01ad43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#a23e66162b577b64240d66b27ef01ad43">interval_fma</a> (<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *r, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> alpha, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> x, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> y)</td></tr>
<tr class="memdesc:a23e66162b577b64240d66b27ef01ad43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coputes fused multiply-add \(r = (\alpha \cdot^\mathcal{Int} x) +^\mathcal{Int} y\).  <a href="interval_8h.html#a23e66162b577b64240d66b27ef01ad43">More...</a><br /></td></tr>
<tr class="separator:a23e66162b577b64240d66b27ef01ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Intervals. </p>
<p >Defines abstract transfer functions for intervals.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a13b6d2e8ab6ada2a8c3c149553c67b99" name="a13b6d2e8ab6ada2a8c3c149553c67b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b6d2e8ab6ada2a8c3c149553c67b99">&#9670;&nbsp;</a></span>interval_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void interval_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes \(r = x +^{\mathcal{Int}} y\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>First addendum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second addendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cc70f33e59ab0ecb70f5aab791898a8" name="a4cc70f33e59ab0ecb70f5aab791898a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc70f33e59ab0ecb70f5aab791898a8">&#9670;&nbsp;</a></span>interval_exp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void interval_exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes \(r = e^x\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Exponent (interval) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23e66162b577b64240d66b27ef01ad43" name="a23e66162b577b64240d66b27ef01ad43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e66162b577b64240d66b27ef01ad43">&#9670;&nbsp;</a></span>interval_fma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void interval_fma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coputes fused multiply-add \(r = (\alpha \cdot^\mathcal{Int} x) +^\mathcal{Int} y\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scaling factor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>First addendum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second addendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77a8e3c37cad3cb9b3ae2a3c1ce07260" name="a77a8e3c37cad3cb9b3ae2a3c1ce07260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a8e3c37cad3cb9b3ae2a3c1ce07260">&#9670;&nbsp;</a></span>interval_midpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> interval_midpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns center of an interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Center of given interval </dd></dl>

</div>
</div>
<a id="aa1b3ebddb6fae0824a2cf2e4b884b3e9" name="aa1b3ebddb6fae0824a2cf2e4b884b3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b3ebddb6fae0824a2cf2e4b884b3e9">&#9670;&nbsp;</a></span>interval_mul()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void interval_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes \(r = x \cdot^\mathcal{Int} y\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>First factor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1a0acf9fcff7b1f8a3272fa8eb2634b" name="ad1a0acf9fcff7b1f8a3272fa8eb2634b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a0acf9fcff7b1f8a3272fa8eb2634b">&#9670;&nbsp;</a></span>interval_pow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void interval_pow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes \(r = x^{degree}\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Base (interval) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">degree</td><td>Natural exponent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ce0f2dc01b43577ac70589cd1d20804" name="a3ce0f2dc01b43577ac70589cd1d20804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce0f2dc01b43577ac70589cd1d20804">&#9670;&nbsp;</a></span>interval_radius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> interval_radius </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns radius of an interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Radius of given interval </dd></dl>

</div>
</div>
<a id="a2ef687da8050d0f9b2e6885af4ab4fff" name="a2ef687da8050d0f9b2e6885af4ab4fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef687da8050d0f9b2e6885af4ab4fff">&#9670;&nbsp;</a></span>interval_scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void interval_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes \(r = s \cdot^\mathcal{Int} x\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Scaling factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf0dd69cae23a0ea4feef4c0dd77f1aa" name="aaf0dd69cae23a0ea4feef4c0dd77f1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0dd69cae23a0ea4feef4c0dd77f1aa">&#9670;&nbsp;</a></span>interval_sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void interval_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes \(r = x -^\mathcal{Int} y\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Minuendum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Subtrahendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1127472978bd94b88f108c3173a4b950" name="a1127472978bd94b88f108c3173a4b950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1127472978bd94b88f108c3173a4b950">&#9670;&nbsp;</a></span>interval_translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void interval_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes \(r = x +^\mathcal{Int} t\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Translation length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a36f6e0dc43b08795b6b97f54f9b2bf.html">abstract_domains</a></li><li class="navelem"><a class="el" href="interval_8h.html">interval.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
