<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: kernel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('kernel_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kernel.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kernel function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for kernel.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="kernel_8h__incl.png" border="0" usemap="#akernel_8h" alt=""/></div>
<map name="akernel_8h" id="akernel_8h">
<area shape="rect" title="Kernel function." alt="" coords="5,5,73,32"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="10,80,69,107"/>
<area shape="rect" title=" " alt="" coords="8,155,71,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="kernel_8h__dep__incl.png" border="0" usemap="#akernel_8hdep" alt=""/></div>
<map name="akernel_8hdep" id="akernel_8hdep">
<area shape="rect" title="Kernel function." alt="" coords="781,5,849,32"/>
<area shape="rect" href="classifier_8h.html" title="SVM classifier." alt="" coords="576,80,660,107"/>
<area shape="rect" href="saver_8c.html" title="SVM Abstract Verifier." alt="" coords="751,333,815,360"/>
<area shape="rect" href="abstract__classifier_8h.html" title="Abstract version of an SVM classifier." alt="" coords="320,155,463,196"/>
<area shape="rect" href="hybrid__classifier_8h.html" title="RAF + Interval hybrid abstract classifier." alt="" coords="671,244,805,285"/>
<area shape="rect" href="interval__classifier_8h.html" title="Interval abstract classifier." alt="" coords="829,244,967,285"/>
<area shape="rect" href="raf__classifier_8h.html" title="RAF abstract classifier." alt="" coords="5,244,140,285"/>
<area shape="rect" href="robustness__genetic__algorithm_8h.html" title="A genetic algorithm to generate robustness counterexamples." alt="" coords="589,155,778,196"/>
<area shape="rect" href="robustness__vertex__heuristic_8h.html" title="A simple heuristic for finding robustness counterexamples." alt="" coords="802,155,991,196"/>
<area shape="rect" href="counterexample__seeker_8h.html" title="Tool for automatic counterexample generation." alt="" coords="429,244,647,285"/>
<area shape="rect" href="robustness__divide__et__impera_8h.html" title="Recursively divides an adversarial region to find counterexamples." alt="" coords="165,244,354,285"/>
</map>
</div>
</div>
<p><a href="kernel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac866e9923d7c5913017a67208a1bf8da"><td class="memItemLeft" align="right" valign="top"><a id="ac866e9923d7c5913017a67208a1bf8da" name="ac866e9923d7c5913017a67208a1bf8da"></a>
typedef struct <a class="el" href="structkernel.html">kernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Kernel</b></td></tr>
<tr class="memdesc:ac866e9923d7c5913017a67208a1bf8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a kernel. <br /></td></tr>
<tr class="separator:ac866e9923d7c5913017a67208a1bf8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a20fb43c4dec0741b9e11a076701f19e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">KernelType</a> { <a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9a0013f4c8698c727a0387d9bb43331e2c">KERNEL_LINEAR</a>
, <a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9aca9296ec7d7cd06b0395a5fe612aa7cb">KERNEL_RBF</a>
, <a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9ae2095b04c2c93d7a0b4359f10f7527d0">KERNEL_POLYNOMIAL</a>
 }</td></tr>
<tr class="memdesc:a20fb43c4dec0741b9e11a076701f19e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available types of kernel.  <a href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">More...</a><br /></td></tr>
<tr class="separator:a20fb43c4dec0741b9e11a076701f19e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0718e5f568ea4277631d0639fc3b77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ad0718e5f568ea4277631d0639fc3b77a">kernel_create</a> (const <a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">KernelType</a> type, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> gamma, unsigned int degree, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> c)</td></tr>
<tr class="memdesc:ad0718e5f568ea4277631d0639fc3b77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a kernel function.  <a href="kernel_8h.html#ad0718e5f568ea4277631d0639fc3b77a">More...</a><br /></td></tr>
<tr class="separator:ad0718e5f568ea4277631d0639fc3b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4fe2dd6f4147f8f05684df8af3ba0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a4d4fe2dd6f4147f8f05684df8af3ba0d">kernel_delete</a> (<a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a> *<a class="el" href="structkernel.html">kernel</a>)</td></tr>
<tr class="memdesc:a4d4fe2dd6f4147f8f05684df8af3ba0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a kernel function.  <a href="kernel_8h.html#a4d4fe2dd6f4147f8f05684df8af3ba0d">More...</a><br /></td></tr>
<tr class="separator:a4d4fe2dd6f4147f8f05684df8af3ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a13d57e3fd7e06f7dd0ff766c95758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">KernelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ad3a13d57e3fd7e06f7dd0ff766c95758">kernel_get_type</a> (const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a> <a class="el" href="structkernel.html">kernel</a>)</td></tr>
<tr class="memdesc:ad3a13d57e3fd7e06f7dd0ff766c95758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type of given kernel.  <a href="kernel_8h.html#ad3a13d57e3fd7e06f7dd0ff766c95758">More...</a><br /></td></tr>
<tr class="separator:ad3a13d57e3fd7e06f7dd0ff766c95758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a748f20705d55afdb3284183120f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a62a748f20705d55afdb3284183120f27">kernel_get_gamma</a> (const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a> <a class="el" href="structkernel.html">kernel</a>)</td></tr>
<tr class="memdesc:a62a748f20705d55afdb3284183120f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns gamma parameter of given kernel.  <a href="kernel_8h.html#a62a748f20705d55afdb3284183120f27">More...</a><br /></td></tr>
<tr class="separator:a62a748f20705d55afdb3284183120f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48df96ab78b79f72de51ce5118a65c8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#aa48df96ab78b79f72de51ce5118a65c8">kernel_get_degree</a> (const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a> <a class="el" href="structkernel.html">kernel</a>)</td></tr>
<tr class="memdesc:aa48df96ab78b79f72de51ce5118a65c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns degree of given kernel.  <a href="kernel_8h.html#aa48df96ab78b79f72de51ce5118a65c8">More...</a><br /></td></tr>
<tr class="separator:aa48df96ab78b79f72de51ce5118a65c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a6a5a0a5e77a442729617b89d0704e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a42a6a5a0a5e77a442729617b89d0704e">kernel_get_c</a> (const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a> <a class="el" href="structkernel.html">kernel</a>)</td></tr>
<tr class="memdesc:a42a6a5a0a5e77a442729617b89d0704e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unhomogenous parameter of given kernel.  <a href="kernel_8h.html#a42a6a5a0a5e77a442729617b89d0704e">More...</a><br /></td></tr>
<tr class="separator:a42a6a5a0a5e77a442729617b89d0704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa889c42bf0e25cfe7eed1d8c7b63237d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#aa889c42bf0e25cfe7eed1d8c7b63237d">kernel_compute</a> (const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a> <a class="el" href="structkernel.html">kernel</a>, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *x, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *y, const unsigned int size)</td></tr>
<tr class="memdesc:aa889c42bf0e25cfe7eed1d8c7b63237d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes kernel given function on two vectors.  <a href="kernel_8h.html#aa889c42bf0e25cfe7eed1d8c7b63237d">More...</a><br /></td></tr>
<tr class="separator:aa889c42bf0e25cfe7eed1d8c7b63237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Kernel function. </p>
<p >Defines a kernel function.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a20fb43c4dec0741b9e11a076701f19e9" name="a20fb43c4dec0741b9e11a076701f19e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fb43c4dec0741b9e11a076701f19e9">&#9670;&nbsp;</a></span>KernelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">KernelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available types of kernel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a20fb43c4dec0741b9e11a076701f19e9a0013f4c8698c727a0387d9bb43331e2c" name="a20fb43c4dec0741b9e11a076701f19e9a0013f4c8698c727a0387d9bb43331e2c"></a>KERNEL_LINEAR&#160;</td><td class="fielddoc"><p >Linear kernel: \( K(x, y) = x \cdot y \). </p>
</td></tr>
<tr><td class="fieldname"><a id="a20fb43c4dec0741b9e11a076701f19e9aca9296ec7d7cd06b0395a5fe612aa7cb" name="a20fb43c4dec0741b9e11a076701f19e9aca9296ec7d7cd06b0395a5fe612aa7cb"></a>KERNEL_RBF&#160;</td><td class="fielddoc"><p >Radial-Basis-Function kernel: \( K(x, y) = e^{-\gamma \| x - y \|^2}\). </p>
</td></tr>
<tr><td class="fieldname"><a id="a20fb43c4dec0741b9e11a076701f19e9ae2095b04c2c93d7a0b4359f10f7527d0" name="a20fb43c4dec0741b9e11a076701f19e9ae2095b04c2c93d7a0b4359f10f7527d0"></a>KERNEL_POLYNOMIAL&#160;</td><td class="fielddoc"><p >Polynomial kernel: \(K(x, y) = (x \cdot y + c)^d\). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa889c42bf0e25cfe7eed1d8c7b63237d" name="aa889c42bf0e25cfe7eed1d8c7b63237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa889c42bf0e25cfe7eed1d8c7b63237d">&#9670;&nbsp;</a></span>kernel_compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> kernel_compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes kernel given function on two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>Kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>First vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the vector space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the kernel evaluated on x and y </dd></dl>

</div>
</div>
<a id="ad0718e5f568ea4277631d0639fc3b77a" name="ad0718e5f568ea4277631d0639fc3b77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0718e5f568ea4277631d0639fc3b77a">&#9670;&nbsp;</a></span>kernel_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a> kernel_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">KernelType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a kernel function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Kernel type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gamma</td><td>Gamma parameter (only relevant for RBF) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">degree</td><td>Degree of polynomial (only relevant for polynomial) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Unhomogenous parameter (only relevant for polynomial) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kernel function </dd></dl>

</div>
</div>
<a id="a4d4fe2dd6f4147f8f05684df8af3ba0d" name="a4d4fe2dd6f4147f8f05684df8af3ba0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4fe2dd6f4147f8f05684df8af3ba0d">&#9670;&nbsp;</a></span>kernel_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kernel_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a> *&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a kernel function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">kernel</td><td>Pointer to kernel function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42a6a5a0a5e77a442729617b89d0704e" name="a42a6a5a0a5e77a442729617b89d0704e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a6a5a0a5e77a442729617b89d0704e">&#9670;&nbsp;</a></span>kernel_get_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> kernel_get_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns unhomogenous parameter of given kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>Kernel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unhomogenous parameter </dd></dl>

</div>
</div>
<a id="aa48df96ab78b79f72de51ce5118a65c8" name="aa48df96ab78b79f72de51ce5118a65c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48df96ab78b79f72de51ce5118a65c8">&#9670;&nbsp;</a></span>kernel_get_degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kernel_get_degree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns degree of given kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>Kernel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Degree </dd></dl>

</div>
</div>
<a id="a62a748f20705d55afdb3284183120f27" name="a62a748f20705d55afdb3284183120f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a748f20705d55afdb3284183120f27">&#9670;&nbsp;</a></span>kernel_get_gamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> kernel_get_gamma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns gamma parameter of given kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>Kernel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gamma parameter </dd></dl>

</div>
</div>
<a id="ad3a13d57e3fd7e06f7dd0ff766c95758" name="ad3a13d57e3fd7e06f7dd0ff766c95758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a13d57e3fd7e06f7dd0ff766c95758">&#9670;&nbsp;</a></span>kernel_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">KernelType</a> kernel_get_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns type of given kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>Kernel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type of kernel </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kernel_8h.html">kernel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
