<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: kernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('kernel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">kernel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="kernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef KERNEL_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define KERNEL_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">   17</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9a0013f4c8698c727a0387d9bb43331e2c">   18</a></span>    <a class="code hl_enumvalue" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9a0013f4c8698c727a0387d9bb43331e2c">KERNEL_LINEAR</a>,     </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9aca9296ec7d7cd06b0395a5fe612aa7cb">   19</a></span>    <a class="code hl_enumvalue" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9aca9296ec7d7cd06b0395a5fe612aa7cb">KERNEL_RBF</a>,        </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_enumvalue" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9ae2095b04c2c93d7a0b4359f10f7527d0">KERNEL_POLYNOMIAL</a>  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9ae2095b04c2c93d7a0b4359f10f7527d0">   21</a></span>} <a class="code hl_enumeration" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">KernelType</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structkernel.html">kernel</a> *<a class="code hl_typedef" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_struct" href="structkernel.html">Kernel</a> <a class="code hl_function" href="kernel_8h.html#ad0718e5f568ea4277631d0639fc3b77a">kernel_create</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">KernelType</a> <a class="code hl_variable" href="structkernel.html#a5021fa006d7a551bc913d8a5548ab32f">type</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_variable" href="structkernel.html#a1e8bc3109fcd6cdd247e332091eac01a">gamma</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structkernel.html#af590d295ae525e63a9411104f83ca96f">degree</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_variable" href="structkernel.html#af25e93846088dce2174b0b96748b913f">c</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="kernel_8h.html#a4d4fe2dd6f4147f8f05684df8af3ba0d">kernel_delete</a>(<a class="code hl_struct" href="structkernel.html">Kernel</a> *<a class="code hl_struct" href="structkernel.html">kernel</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><a class="code hl_enumeration" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">KernelType</a> <a class="code hl_function" href="kernel_8h.html#ad3a13d57e3fd7e06f7dd0ff766c95758">kernel_get_type</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structkernel.html">Kernel</a> <a class="code hl_struct" href="structkernel.html">kernel</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="kernel_8h.html#a62a748f20705d55afdb3284183120f27">kernel_get_gamma</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structkernel.html">Kernel</a> <a class="code hl_struct" href="structkernel.html">kernel</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="kernel_8h.html#aa48df96ab78b79f72de51ce5118a65c8">kernel_get_degree</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structkernel.html">Kernel</a> <a class="code hl_struct" href="structkernel.html">kernel</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="kernel_8h.html#a42a6a5a0a5e77a442729617b89d0704e">kernel_get_c</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structkernel.html">Kernel</a> <a class="code hl_struct" href="structkernel.html">kernel</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="kernel_8h.html#aa889c42bf0e25cfe7eed1d8c7b63237d">kernel_compute</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structkernel.html">Kernel</a> <a class="code hl_struct" href="structkernel.html">kernel</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>* x, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>* y, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="akernel_8h_html_a20fb43c4dec0741b9e11a076701f19e9"><div class="ttname"><a href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">KernelType</a></div><div class="ttdeci">KernelType</div><div class="ttdoc">Available types of kernel.</div><div class="ttdef"><b>Definition:</b> kernel.h:17</div></div>
<div class="ttc" id="akernel_8h_html_a20fb43c4dec0741b9e11a076701f19e9a0013f4c8698c727a0387d9bb43331e2c"><div class="ttname"><a href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9a0013f4c8698c727a0387d9bb43331e2c">KERNEL_LINEAR</a></div><div class="ttdeci">@ KERNEL_LINEAR</div><div class="ttdoc">Linear kernel: .</div><div class="ttdef"><b>Definition:</b> kernel.h:18</div></div>
<div class="ttc" id="akernel_8h_html_a20fb43c4dec0741b9e11a076701f19e9aca9296ec7d7cd06b0395a5fe612aa7cb"><div class="ttname"><a href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9aca9296ec7d7cd06b0395a5fe612aa7cb">KERNEL_RBF</a></div><div class="ttdeci">@ KERNEL_RBF</div><div class="ttdoc">Radial-Basis-Function kernel: .</div><div class="ttdef"><b>Definition:</b> kernel.h:19</div></div>
<div class="ttc" id="akernel_8h_html_a20fb43c4dec0741b9e11a076701f19e9ae2095b04c2c93d7a0b4359f10f7527d0"><div class="ttname"><a href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9ae2095b04c2c93d7a0b4359f10f7527d0">KERNEL_POLYNOMIAL</a></div><div class="ttdeci">@ KERNEL_POLYNOMIAL</div><div class="ttdoc">Polynomial kernel: .</div><div class="ttdef"><b>Definition:</b> kernel.h:20</div></div>
<div class="ttc" id="akernel_8h_html_a42a6a5a0a5e77a442729617b89d0704e"><div class="ttname"><a href="kernel_8h.html#a42a6a5a0a5e77a442729617b89d0704e">kernel_get_c</a></div><div class="ttdeci">Real kernel_get_c(const Kernel kernel)</div><div class="ttdoc">Returns unhomogenous parameter of given kernel.</div><div class="ttdef"><b>Definition:</b> kernel.c:126</div></div>
<div class="ttc" id="akernel_8h_html_a4d4fe2dd6f4147f8f05684df8af3ba0d"><div class="ttname"><a href="kernel_8h.html#a4d4fe2dd6f4147f8f05684df8af3ba0d">kernel_delete</a></div><div class="ttdeci">void kernel_delete(Kernel *kernel)</div><div class="ttdoc">Deletes a kernel function.</div><div class="ttdef"><b>Definition:</b> kernel.c:85</div></div>
<div class="ttc" id="akernel_8h_html_a62a748f20705d55afdb3284183120f27"><div class="ttname"><a href="kernel_8h.html#a62a748f20705d55afdb3284183120f27">kernel_get_gamma</a></div><div class="ttdeci">Real kernel_get_gamma(const Kernel kernel)</div><div class="ttdoc">Returns gamma parameter of given kernel.</div><div class="ttdef"><b>Definition:</b> kernel.c:106</div></div>
<div class="ttc" id="akernel_8h_html_aa48df96ab78b79f72de51ce5118a65c8"><div class="ttname"><a href="kernel_8h.html#aa48df96ab78b79f72de51ce5118a65c8">kernel_get_degree</a></div><div class="ttdeci">unsigned int kernel_get_degree(const Kernel kernel)</div><div class="ttdoc">Returns degree of given kernel.</div><div class="ttdef"><b>Definition:</b> kernel.c:116</div></div>
<div class="ttc" id="akernel_8h_html_aa889c42bf0e25cfe7eed1d8c7b63237d"><div class="ttname"><a href="kernel_8h.html#aa889c42bf0e25cfe7eed1d8c7b63237d">kernel_compute</a></div><div class="ttdeci">Real kernel_compute(const Kernel kernel, const Real *x, const Real *y, const unsigned int size)</div><div class="ttdoc">Computes kernel given function on two vectors.</div><div class="ttdef"><b>Definition:</b> kernel.c:136</div></div>
<div class="ttc" id="akernel_8h_html_ac866e9923d7c5913017a67208a1bf8da"><div class="ttname"><a href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a></div><div class="ttdeci">struct kernel * Kernel</div><div class="ttdoc">Type of a kernel.</div><div class="ttdef"><b>Definition:</b> kernel.h:27</div></div>
<div class="ttc" id="akernel_8h_html_ad0718e5f568ea4277631d0639fc3b77a"><div class="ttname"><a href="kernel_8h.html#ad0718e5f568ea4277631d0639fc3b77a">kernel_create</a></div><div class="ttdeci">Kernel kernel_create(const KernelType type, const Real gamma, unsigned int degree, const Real c)</div><div class="ttdoc">Creates a kernel function.</div><div class="ttdef"><b>Definition:</b> kernel.c:69</div></div>
<div class="ttc" id="akernel_8h_html_ad3a13d57e3fd7e06f7dd0ff766c95758"><div class="ttname"><a href="kernel_8h.html#ad3a13d57e3fd7e06f7dd0ff766c95758">kernel_get_type</a></div><div class="ttdeci">KernelType kernel_get_type(const Kernel kernel)</div><div class="ttdoc">Returns type of given kernel.</div><div class="ttdef"><b>Definition:</b> kernel.c:96</div></div>
<div class="ttc" id="astructkernel_html"><div class="ttname"><a href="structkernel.html">kernel</a></div><div class="ttdoc">Structure of a kernel.</div><div class="ttdef"><b>Definition:</b> kernel.c:13</div></div>
<div class="ttc" id="astructkernel_html_a1e8bc3109fcd6cdd247e332091eac01a"><div class="ttname"><a href="structkernel.html#a1e8bc3109fcd6cdd247e332091eac01a">kernel::gamma</a></div><div class="ttdeci">Real gamma</div><div class="ttdoc">Gamma (for RBF kernel).</div><div class="ttdef"><b>Definition:</b> kernel.c:15</div></div>
<div class="ttc" id="astructkernel_html_a5021fa006d7a551bc913d8a5548ab32f"><div class="ttname"><a href="structkernel.html#a5021fa006d7a551bc913d8a5548ab32f">kernel::type</a></div><div class="ttdeci">KernelType type</div><div class="ttdoc">Type of kernel.</div><div class="ttdef"><b>Definition:</b> kernel.c:14</div></div>
<div class="ttc" id="astructkernel_html_af25e93846088dce2174b0b96748b913f"><div class="ttname"><a href="structkernel.html#af25e93846088dce2174b0b96748b913f">kernel::c</a></div><div class="ttdeci">Real c</div><div class="ttdoc">Unhomogenous term (for polynomial kernel).</div><div class="ttdef"><b>Definition:</b> kernel.c:17</div></div>
<div class="ttc" id="astructkernel_html_af590d295ae525e63a9411104f83ca96f"><div class="ttname"><a href="structkernel.html#af590d295ae525e63a9411104f83ca96f">kernel::degree</a></div><div class="ttdeci">unsigned int degree</div><div class="ttdoc">Degree (for polynomial kernel).</div><div class="ttdef"><b>Definition:</b> kernel.c:16</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Controls type of numerical values used in the program.</div></div>
<div class="ttc" id="atype_8h_html_ab685845059e8a2c92743427d9a698c70"><div class="ttname"><a href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a></div><div class="ttdeci">float Real</div><div class="ttdoc">Type of a real number.</div><div class="ttdef"><b>Definition:</b> type.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kernel_8h.html">kernel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
