<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: perturbation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('perturbation_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">perturbation.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Perturbations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for perturbation.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="perturbation_8h__incl.png" border="0" usemap="#aperturbation_8h" alt=""/></div>
<map name="aperturbation_8h" id="aperturbation_8h">
<area shape="rect" title="Perturbations." alt="" coords="27,5,128,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="91,80,149,107"/>
<area shape="rect" title=" " alt="" coords="89,155,151,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="perturbation_8h__dep__incl.png" border="0" usemap="#aperturbation_8hdep" alt=""/></div>
<map name="aperturbation_8hdep" id="aperturbation_8hdep">
<area shape="rect" title="Perturbations." alt="" coords="637,5,738,32"/>
<area shape="rect" href="abstract__classifier_8h.html" title="Abstract version of an SVM classifier." alt="" coords="616,155,759,196"/>
<area shape="rect" href="saver_8c.html" title="SVM Abstract Verifier." alt="" coords="922,333,986,360"/>
<area shape="rect" href="adversarial__region_8h.html" title="Adversarial region." alt="" coords="443,80,582,107"/>
<area shape="rect" href="hybrid__classifier_8h.html" title="RAF + Interval hybrid abstract classifier." alt="" coords="620,244,755,285"/>
<area shape="rect" href="interval__classifier_8h.html" title="Interval abstract classifier." alt="" coords="779,244,916,285"/>
<area shape="rect" href="raf__classifier_8h.html" title="RAF abstract classifier." alt="" coords="461,244,596,285"/>
<area shape="rect" href="counterexample__seeker_8h.html" title="Tool for automatic counterexample generation." alt="" coords="5,244,223,285"/>
<area shape="rect" href="robustness__divide__et__impera_8h.html" title="Recursively divides an adversarial region to find counterexamples." alt="" coords="247,244,437,285"/>
<area shape="rect" href="robustness__genetic__algorithm_8h.html" title="A genetic algorithm to generate robustness counterexamples." alt="" coords="138,155,327,196"/>
<area shape="rect" href="robustness__vertex__heuristic_8h.html" title="A simple heuristic for finding robustness counterexamples." alt="" coords="351,155,541,196"/>
</map>
</div>
</div>
<p><a href="perturbation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8572b923aaff2d05ecaa9a7ca6e04429"><td class="memItemLeft" align="right" valign="top"><a id="a8572b923aaff2d05ecaa9a7ca6e04429" name="a8572b923aaff2d05ecaa9a7ca6e04429"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PERTURBATION</b>&#160;&#160;&#160;&quot;l_inf&quot;</td></tr>
<tr class="memdesc:a8572b923aaff2d05ecaa9a7ca6e04429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default perturbation name. <br /></td></tr>
<tr class="separator:a8572b923aaff2d05ecaa9a7ca6e04429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9461adfc6cbaa9daa6fd8b061650d"><td class="memItemLeft" align="right" valign="top"><a id="a7da9461adfc6cbaa9daa6fd8b061650d" name="a7da9461adfc6cbaa9daa6fd8b061650d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_EPSILON</b>&#160;&#160;&#160;0.01</td></tr>
<tr class="memdesc:a7da9461adfc6cbaa9daa6fd8b061650d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default pertubation magnitude. <br /></td></tr>
<tr class="separator:a7da9461adfc6cbaa9daa6fd8b061650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab1b58ce71af0704c3f658393ad45253c"><td class="memItemLeft" align="right" valign="top"><a id="ab1b58ce71af0704c3f658393ad45253c" name="ab1b58ce71af0704c3f658393ad45253c"></a>
typedef struct <a class="el" href="structperturbation.html">perturbation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Perturbation</b></td></tr>
<tr class="memdesc:ab1b58ce71af0704c3f658393ad45253c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a perturbation. <br /></td></tr>
<tr class="separator:ab1b58ce71af0704c3f658393ad45253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a335364b39450e23bfefded6b7af8908c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908c">PerturbationType</a> { <br />
&#160;&#160;<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca470940848eb97f22ce943cbb18a13909">PERTURBATION_L_ONE</a>
, <a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca257be62e2746a210a3193bc3447cf040">PERTURBATION_L_INF</a>
, <a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca6b63287b8c633187fdb66df53d015cec">PERTURBATION_HYPER_RECTANGLE</a>
, <a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca9e807c87a04ed0aa360a0879b7961792">PERTURBATION_FRAME</a>
, <br />
&#160;&#160;<b>PERTURBATION_CLIPPED_HYPERRECTANGLE</b>
, <a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca436482abde005ab0919f5859360a4793">PERTURBATION_FROM_FILE</a>
<br />
 }</td></tr>
<tr class="memdesc:a335364b39450e23bfefded6b7af8908c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of perturbation.  <a href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908c">More...</a><br /></td></tr>
<tr class="separator:a335364b39450e23bfefded6b7af8908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9528c1856cb4f54dafeea19c694a105b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#a9528c1856cb4f54dafeea19c694a105b">perturbation_create_hyper_rectangle</a> (<a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> *<a class="el" href="structperturbation.html">perturbation</a>, const unsigned int space_size)</td></tr>
<tr class="memdesc:a9528c1856cb4f54dafeea19c694a105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a hyper-rectangle perturbation.  <a href="perturbation_8h.html#a9528c1856cb4f54dafeea19c694a105b">More...</a><br /></td></tr>
<tr class="separator:a9528c1856cb4f54dafeea19c694a105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e57d63e5dfe3de8ead3805ebb1fcd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#a4e57d63e5dfe3de8ead3805ebb1fcd19">perturbation_create_from_file</a> (<a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> *<a class="el" href="structperturbation.html">perturbation</a>, const unsigned int space_size, FILE *fh)</td></tr>
<tr class="memdesc:a4e57d63e5dfe3de8ead3805ebb1fcd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a hyper-rectangle perturbation read from file.  <a href="perturbation_8h.html#a4e57d63e5dfe3de8ead3805ebb1fcd19">More...</a><br /></td></tr>
<tr class="separator:a4e57d63e5dfe3de8ead3805ebb1fcd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32da99e4b1f03f8d564f3a91a5c7604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#aa32da99e4b1f03f8d564f3a91a5c7604">perturbation_read</a> (<a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> *<a class="el" href="structperturbation.html">perturbation</a>, const int argc, const char *argv[], const unsigned int space_size)</td></tr>
<tr class="memdesc:aa32da99e4b1f03f8d564f3a91a5c7604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a perturbation.  <a href="perturbation_8h.html#aa32da99e4b1f03f8d564f3a91a5c7604">More...</a><br /></td></tr>
<tr class="separator:aa32da99e4b1f03f8d564f3a91a5c7604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de0b6483f6fd63b735e66d21a3069b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#a79de0b6483f6fd63b735e66d21a3069b">perturbation_delete</a> (<a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> *<a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="memdesc:a79de0b6483f6fd63b735e66d21a3069b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a perturbation.  <a href="perturbation_8h.html#a79de0b6483f6fd63b735e66d21a3069b">More...</a><br /></td></tr>
<tr class="separator:a79de0b6483f6fd63b735e66d21a3069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ed8debbd6552ef9fee1db9110f457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#afe0ed8debbd6552ef9fee1db9110f457">perturbation_copy</a> (<a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> dst, const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> src)</td></tr>
<tr class="memdesc:afe0ed8debbd6552ef9fee1db9110f457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a perturbation.  <a href="perturbation_8h.html#afe0ed8debbd6552ef9fee1db9110f457">More...</a><br /></td></tr>
<tr class="separator:afe0ed8debbd6552ef9fee1db9110f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3cd2810fa6aa17373882c2838058b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908c">PerturbationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#acc3cd2810fa6aa17373882c2838058b3">perturbation_get_type</a> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="memdesc:acc3cd2810fa6aa17373882c2838058b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type of perturbation.  <a href="perturbation_8h.html#acc3cd2810fa6aa17373882c2838058b3">More...</a><br /></td></tr>
<tr class="separator:acc3cd2810fa6aa17373882c2838058b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953b11c5be07bd20f887657af4f58ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#ad953b11c5be07bd20f887657af4f58ad">perturbation_get_magnitude</a> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="memdesc:ad953b11c5be07bd20f887657af4f58ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns magnitude of perturbation.  <a href="perturbation_8h.html#ad953b11c5be07bd20f887657af4f58ad">More...</a><br /></td></tr>
<tr class="separator:ad953b11c5be07bd20f887657af4f58ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bda3f21b94e8ea2fd49722d7ea42570"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#a9bda3f21b94e8ea2fd49722d7ea42570">perturbation_get_space_size</a> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="memdesc:a9bda3f21b94e8ea2fd49722d7ea42570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns space size of given perturbation.  <a href="perturbation_8h.html#a9bda3f21b94e8ea2fd49722d7ea42570">More...</a><br /></td></tr>
<tr class="separator:a9bda3f21b94e8ea2fd49722d7ea42570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db5917e72b420301d5e20d8da9ebf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#a89db5917e72b420301d5e20d8da9ebf2">perturbation_get_epsilon_lowerbounds</a> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="memdesc:a89db5917e72b420301d5e20d8da9ebf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of epsilon lowerbounds.  <a href="perturbation_8h.html#a89db5917e72b420301d5e20d8da9ebf2">More...</a><br /></td></tr>
<tr class="separator:a89db5917e72b420301d5e20d8da9ebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c30bf866d638a7c0552972e7da07a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#a3c30bf866d638a7c0552972e7da07a55">perturbation_get_epsilon_upperbounds</a> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="memdesc:a3c30bf866d638a7c0552972e7da07a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of epsilon upperbounds.  <a href="perturbation_8h.html#a3c30bf866d638a7c0552972e7da07a55">More...</a><br /></td></tr>
<tr class="separator:a3c30bf866d638a7c0552972e7da07a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d7f839e9fc2b883301bca6d6e51ff9"><td class="memItemLeft" align="right" valign="top"><a id="a12d7f839e9fc2b883301bca6d6e51ff9" name="a12d7f839e9fc2b883301bca6d6e51ff9"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>perturbation_get_lowerbounds</b> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="separator:a12d7f839e9fc2b883301bca6d6e51ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af517c0868b729f462900ed4273f6cb4d"><td class="memItemLeft" align="right" valign="top"><a id="af517c0868b729f462900ed4273f6cb4d" name="af517c0868b729f462900ed4273f6cb4d"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>perturbation_get_upperbounds</b> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="separator:af517c0868b729f462900ed4273f6cb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97688d15be81ee292f6b6b9598ea682b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#a97688d15be81ee292f6b6b9598ea682b">perturbation_get_image_width</a> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="memdesc:a97688d15be81ee292f6b6b9598ea682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns image width of given perturbation.  <a href="perturbation_8h.html#a97688d15be81ee292f6b6b9598ea682b">More...</a><br /></td></tr>
<tr class="separator:a97688d15be81ee292f6b6b9598ea682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7d04dbe8f455fc983057e1a0c95c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#a4d7d04dbe8f455fc983057e1a0c95c36">perturbation_get_image_height</a> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="memdesc:a4d7d04dbe8f455fc983057e1a0c95c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns image height of given perturbation.  <a href="perturbation_8h.html#a4d7d04dbe8f455fc983057e1a0c95c36">More...</a><br /></td></tr>
<tr class="separator:a4d7d04dbe8f455fc983057e1a0c95c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae050b188c442309b7f1058d161f4069a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#ae050b188c442309b7f1058d161f4069a">perturbation_get_frame_width</a> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="memdesc:ae050b188c442309b7f1058d161f4069a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns frame width of given perturbation.  <a href="perturbation_8h.html#ae050b188c442309b7f1058d161f4069a">More...</a><br /></td></tr>
<tr class="separator:ae050b188c442309b7f1058d161f4069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5db99ada65ab9f87982df41bb108a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#acd5db99ada65ab9f87982df41bb108a5">perturbation_get_frame_height</a> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="memdesc:acd5db99ada65ab9f87982df41bb108a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns frame height of given perturbation.  <a href="perturbation_8h.html#acd5db99ada65ab9f87982df41bb108a5">More...</a><br /></td></tr>
<tr class="separator:acd5db99ada65ab9f87982df41bb108a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d5f36b2b13efe02d892ef675d0727c"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#aa5d5f36b2b13efe02d892ef675d0727c">perturbation_get_file_stream</a> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>)</td></tr>
<tr class="memdesc:aa5d5f36b2b13efe02d892ef675d0727c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns file stream of given perturbation.  <a href="perturbation_8h.html#aa5d5f36b2b13efe02d892ef675d0727c">More...</a><br /></td></tr>
<tr class="separator:aa5d5f36b2b13efe02d892ef675d0727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c0538c1e2eb3834582e178045b73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#a551c0538c1e2eb3834582e178045b73a">perturbation_set_magnitude</a> (<a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> magnitude)</td></tr>
<tr class="memdesc:a551c0538c1e2eb3834582e178045b73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets magnitude of a perturbation.  <a href="perturbation_8h.html#a551c0538c1e2eb3834582e178045b73a">More...</a><br /></td></tr>
<tr class="separator:a551c0538c1e2eb3834582e178045b73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af7447ce885f95979a333c1eea4592c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturbation_8h.html#a4af7447ce885f95979a333c1eea4592c">perturbation_print</a> (const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> <a class="el" href="structperturbation.html">perturbation</a>, FILE *stream)</td></tr>
<tr class="memdesc:a4af7447ce885f95979a333c1eea4592c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a perturbation.  <a href="perturbation_8h.html#a4af7447ce885f95979a333c1eea4592c">More...</a><br /></td></tr>
<tr class="separator:a4af7447ce885f95979a333c1eea4592c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Perturbations. </p>
<p >Defines which perturbations are available.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a335364b39450e23bfefded6b7af8908c" name="a335364b39450e23bfefded6b7af8908c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335364b39450e23bfefded6b7af8908c">&#9670;&nbsp;</a></span>PerturbationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908c">PerturbationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of perturbation. </p>
<p >Every perturbation is a function \(P: \mathbb{R}^n \rightarrow \wp(\mathbb{R}^n)\) computing the set of points which are obtained by altering an initial point \(p \in \mathbb{R}^n\) by a magnitude \(\epsilon\). Depending on the type of perturbation, \(\epsilon\) may be a number in \(\mathbb{R}\), a vector of \(\mathbb{R}^n\), a tuple, etc. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a335364b39450e23bfefded6b7af8908ca470940848eb97f22ce943cbb18a13909" name="a335364b39450e23bfefded6b7af8908ca470940848eb97f22ce943cbb18a13909"></a>PERTURBATION_L_ONE&#160;</td><td class="fielddoc"><p >Norm one perturbation: \(P_\epsilon(p) = \{x \in \mathbb{R}^n ~|~ ||p - x||_1 \leq \epsilon\}\). </p>
</td></tr>
<tr><td class="fieldname"><a id="a335364b39450e23bfefded6b7af8908ca257be62e2746a210a3193bc3447cf040" name="a335364b39450e23bfefded6b7af8908ca257be62e2746a210a3193bc3447cf040"></a>PERTURBATION_L_INF&#160;</td><td class="fielddoc"><p >Norm infinity perturbation: \(P_\epsilon(p) = \{x \in \mathbb{R}^n ~|~ ||p - x||_\infty \leq \epsilon\}\). </p>
</td></tr>
<tr><td class="fieldname"><a id="a335364b39450e23bfefded6b7af8908ca6b63287b8c633187fdb66df53d015cec" name="a335364b39450e23bfefded6b7af8908ca6b63287b8c633187fdb66df53d015cec"></a>PERTURBATION_HYPER_RECTANGLE&#160;</td><td class="fielddoc"><p >Hyper rectangle: \(P_\epsilon(p) = \{x \in \mathbb{R}^n ~|~ p - \epsilon_l \leq x \leq p + e_u\}\). </p>
</td></tr>
<tr><td class="fieldname"><a id="a335364b39450e23bfefded6b7af8908ca9e807c87a04ed0aa360a0879b7961792" name="a335364b39450e23bfefded6b7af8908ca9e807c87a04ed0aa360a0879b7961792"></a>PERTURBATION_FRAME&#160;</td><td class="fielddoc"><p >Occlusive fame around an image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a335364b39450e23bfefded6b7af8908ca436482abde005ab0919f5859360a4793" name="a335364b39450e23bfefded6b7af8908ca436482abde005ab0919f5859360a4793"></a>PERTURBATION_FROM_FILE&#160;</td><td class="fielddoc"><p >Reads hyperrectangles from file. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe0ed8debbd6552ef9fee1db9110f457" name="afe0ed8debbd6552ef9fee1db9110f457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0ed8debbd6552ef9fee1db9110f457">&#9670;&nbsp;</a></span>perturbation_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perturbation_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Destination perturbation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source perturbation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e57d63e5dfe3de8ead3805ebb1fcd19" name="a4e57d63e5dfe3de8ead3805ebb1fcd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e57d63e5dfe3de8ead3805ebb1fcd19">&#9670;&nbsp;</a></span>perturbation_create_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perturbation_create_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> *&#160;</td>
          <td class="paramname"><em>perturbation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>space_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a hyper-rectangle perturbation read from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">space_size</td><td>Space size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fh</td><td>File handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="perturbation_8h.html#a79de0b6483f6fd63b735e66d21a3069b" title="Deletes a perturbation.">perturbation_delete</a> should be called to ensure proper memory deallocation. </dd></dl>

</div>
</div>
<a id="a9528c1856cb4f54dafeea19c694a105b" name="a9528c1856cb4f54dafeea19c694a105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9528c1856cb4f54dafeea19c694a105b">&#9670;&nbsp;</a></span>perturbation_create_hyper_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perturbation_create_hyper_rectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> *&#160;</td>
          <td class="paramname"><em>perturbation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>space_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a hyper-rectangle perturbation. </p>
<p >Lower and upper bounds are initially set to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">space_size</td><td>Size of the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="perturbation_8h.html#a79de0b6483f6fd63b735e66d21a3069b" title="Deletes a perturbation.">perturbation_delete</a> should be called to ensure proper memory deallocation. </dd></dl>

</div>
</div>
<a id="a79de0b6483f6fd63b735e66d21a3069b" name="a79de0b6483f6fd63b735e66d21a3069b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79de0b6483f6fd63b735e66d21a3069b">&#9670;&nbsp;</a></span>perturbation_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perturbation_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> *&#160;</td>
          <td class="paramname"><em>perturbation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">perturbation</td><td>Perturbation to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89db5917e72b420301d5e20d8da9ebf2" name="a89db5917e72b420301d5e20d8da9ebf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89db5917e72b420301d5e20d8da9ebf2">&#9670;&nbsp;</a></span>perturbation_get_epsilon_lowerbounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> * perturbation_get_epsilon_lowerbounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns array of epsilon lowerbounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of epsilon lowerbounds </dd></dl>

</div>
</div>
<a id="a3c30bf866d638a7c0552972e7da07a55" name="a3c30bf866d638a7c0552972e7da07a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c30bf866d638a7c0552972e7da07a55">&#9670;&nbsp;</a></span>perturbation_get_epsilon_upperbounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> * perturbation_get_epsilon_upperbounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns array of epsilon upperbounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of epsilon upperbounds </dd></dl>

</div>
</div>
<a id="aa5d5f36b2b13efe02d892ef675d0727c" name="aa5d5f36b2b13efe02d892ef675d0727c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d5f36b2b13efe02d892ef675d0727c">&#9670;&nbsp;</a></span>perturbation_get_file_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * perturbation_get_file_stream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns file stream of given perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File stream </dd></dl>

</div>
</div>
<a id="acd5db99ada65ab9f87982df41bb108a5" name="acd5db99ada65ab9f87982df41bb108a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5db99ada65ab9f87982df41bb108a5">&#9670;&nbsp;</a></span>perturbation_get_frame_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> perturbation_get_frame_height </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns frame height of given perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Frame height </dd></dl>

</div>
</div>
<a id="ae050b188c442309b7f1058d161f4069a" name="ae050b188c442309b7f1058d161f4069a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae050b188c442309b7f1058d161f4069a">&#9670;&nbsp;</a></span>perturbation_get_frame_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> perturbation_get_frame_width </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns frame width of given perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Frame width </dd></dl>

</div>
</div>
<a id="a4d7d04dbe8f455fc983057e1a0c95c36" name="a4d7d04dbe8f455fc983057e1a0c95c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7d04dbe8f455fc983057e1a0c95c36">&#9670;&nbsp;</a></span>perturbation_get_image_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> perturbation_get_image_height </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns image height of given perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Image height </dd></dl>

</div>
</div>
<a id="a97688d15be81ee292f6b6b9598ea682b" name="a97688d15be81ee292f6b6b9598ea682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97688d15be81ee292f6b6b9598ea682b">&#9670;&nbsp;</a></span>perturbation_get_image_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> perturbation_get_image_width </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns image width of given perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Image width </dd></dl>

</div>
</div>
<a id="ad953b11c5be07bd20f887657af4f58ad" name="ad953b11c5be07bd20f887657af4f58ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad953b11c5be07bd20f887657af4f58ad">&#9670;&nbsp;</a></span>perturbation_get_magnitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> perturbation_get_magnitude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns magnitude of perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Magnitude of perturbation </dd></dl>

</div>
</div>
<a id="a9bda3f21b94e8ea2fd49722d7ea42570" name="a9bda3f21b94e8ea2fd49722d7ea42570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bda3f21b94e8ea2fd49722d7ea42570">&#9670;&nbsp;</a></span>perturbation_get_space_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int perturbation_get_space_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns space size of given perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>space size </dd></dl>

</div>
</div>
<a id="acc3cd2810fa6aa17373882c2838058b3" name="acc3cd2810fa6aa17373882c2838058b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3cd2810fa6aa17373882c2838058b3">&#9670;&nbsp;</a></span>perturbation_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908c">PerturbationType</a> perturbation_get_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns type of perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type of perturbation </dd></dl>

</div>
</div>
<a id="a4af7447ce885f95979a333c1eea4592c" name="a4af7447ce885f95979a333c1eea4592c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af7447ce885f95979a333c1eea4592c">&#9670;&nbsp;</a></span>perturbation_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perturbation_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>Stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa32da99e4b1f03f8d564f3a91a5c7604" name="aa32da99e4b1f03f8d564f3a91a5c7604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32da99e4b1f03f8d564f3a91a5c7604">&#9670;&nbsp;</a></span>perturbation_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perturbation_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a> *&#160;</td>
          <td class="paramname"><em>perturbation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>space_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>ARGument Counter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>ARGument Vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">space_size</td><td>Size of the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="perturbation_8h.html#a79de0b6483f6fd63b735e66d21a3069b" title="Deletes a perturbation.">perturbation_delete</a> should be called to ensure proper memory deallocation. </dd></dl>

</div>
</div>
<a id="a551c0538c1e2eb3834582e178045b73a" name="a551c0538c1e2eb3834582e178045b73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551c0538c1e2eb3834582e178045b73a">&#9670;&nbsp;</a></span>perturbation_set_magnitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perturbation_set_magnitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>&#160;</td>
          <td class="paramname"><em>perturbation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>magnitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets magnitude of a perturbation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">magnitude</td><td>New magnitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="perturbation_8h.html">perturbation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
