<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: perturbation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('perturbation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">perturbation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="perturbation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef PERTURBATION_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define PERTURBATION_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="perturbation_8h.html#a8572b923aaff2d05ecaa9a7ca6e04429">   17</a></span><span class="preprocessor">#define DEFAULT_PERTURBATION &quot;l_inf&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="perturbation_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">   20</a></span><span class="preprocessor">#define DEFAULT_EPSILON 0.01</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908c">   31</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca470940848eb97f22ce943cbb18a13909">PERTURBATION_L_ONE</a>,           </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_enumvalue" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca257be62e2746a210a3193bc3447cf040">PERTURBATION_L_INF</a>,           </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumvalue" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca6b63287b8c633187fdb66df53d015cec">PERTURBATION_HYPER_RECTANGLE</a>, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca9e807c87a04ed0aa360a0879b7961792">   38</a></span>    <a class="code hl_enumvalue" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca9e807c87a04ed0aa360a0879b7961792">PERTURBATION_FRAME</a>,           </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    PERTURBATION_CLIPPED_HYPERRECTANGLE,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_enumvalue" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca436482abde005ab0919f5859360a4793">PERTURBATION_FROM_FILE</a>        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca436482abde005ab0919f5859360a4793">   41</a></span>} <a class="code hl_enumeration" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908c">PerturbationType</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">   48</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structperturbation.html">perturbation</a> *<a class="code hl_typedef" href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="perturbation_8h.html#a9528c1856cb4f54dafeea19c694a105b">perturbation_create_hyper_rectangle</a>(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_struct" href="structperturbation.html">Perturbation</a> *<a class="code hl_struct" href="structperturbation.html">perturbation</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structperturbation.html#a67c69469292aa9662a4806e45cef08d4">space_size</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="perturbation_8h.html#a4e57d63e5dfe3de8ead3805ebb1fcd19">perturbation_create_from_file</a>(</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_struct" href="structperturbation.html">Perturbation</a> *<a class="code hl_struct" href="structperturbation.html">perturbation</a>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structperturbation.html#a67c69469292aa9662a4806e45cef08d4">space_size</a>,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    FILE *<a class="code hl_variable" href="structperturbation.html#a17053cb20086edaba82d16588c253f59">fh</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="perturbation_8h.html#aa32da99e4b1f03f8d564f3a91a5c7604">perturbation_read</a>(</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_struct" href="structperturbation.html">Perturbation</a> *<a class="code hl_struct" href="structperturbation.html">perturbation</a>,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> argc,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[],</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structperturbation.html#a67c69469292aa9662a4806e45cef08d4">space_size</a></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> <a class="code hl_function" href="perturbation_8h.html#a79de0b6483f6fd63b735e66d21a3069b">perturbation_delete</a>(<a class="code hl_struct" href="structperturbation.html">Perturbation</a> *<a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> <a class="code hl_function" href="perturbation_8h.html#afe0ed8debbd6552ef9fee1db9110f457">perturbation_copy</a>(<a class="code hl_struct" href="structperturbation.html">Perturbation</a> dst, <span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> src);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><a class="code hl_enumeration" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908c">PerturbationType</a> <a class="code hl_function" href="perturbation_8h.html#acc3cd2810fa6aa17373882c2838058b3">perturbation_get_type</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="perturbation_8h.html#ad953b11c5be07bd20f887657af4f58ad">perturbation_get_magnitude</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="perturbation_8h.html#a9bda3f21b94e8ea2fd49722d7ea42570">perturbation_get_space_size</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_function" href="perturbation_8h.html#a89db5917e72b420301d5e20d8da9ebf2">perturbation_get_epsilon_lowerbounds</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_function" href="perturbation_8h.html#a3c30bf866d638a7c0552972e7da07a55">perturbation_get_epsilon_upperbounds</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *perturbation_get_lowerbounds(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *perturbation_get_upperbounds(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="perturbation_8h.html#a97688d15be81ee292f6b6b9598ea682b">perturbation_get_image_width</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="perturbation_8h.html#a4d7d04dbe8f455fc983057e1a0c95c36">perturbation_get_image_height</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="perturbation_8h.html#ae050b188c442309b7f1058d161f4069a">perturbation_get_frame_width</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="perturbation_8h.html#acd5db99ada65ab9f87982df41bb108a5">perturbation_get_frame_height</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>FILE *<a class="code hl_function" href="perturbation_8h.html#aa5d5f36b2b13efe02d892ef675d0727c">perturbation_get_file_stream</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">void</span> <a class="code hl_function" href="perturbation_8h.html#a551c0538c1e2eb3834582e178045b73a">perturbation_set_magnitude</a>(<a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_variable" href="structperturbation.html#a92d48c2b87444184b0a208b9dfac4a1b">magnitude</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keywordtype">void</span> <a class="code hl_function" href="perturbation_8h.html#a4af7447ce885f95979a333c1eea4592c">perturbation_print</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structperturbation.html">Perturbation</a> <a class="code hl_struct" href="structperturbation.html">perturbation</a>, FILE *stream);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aperturbation_8h_html_a335364b39450e23bfefded6b7af8908c"><div class="ttname"><a href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908c">PerturbationType</a></div><div class="ttdeci">PerturbationType</div><div class="ttdoc">Type of perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.h:31</div></div>
<div class="ttc" id="aperturbation_8h_html_a335364b39450e23bfefded6b7af8908ca257be62e2746a210a3193bc3447cf040"><div class="ttname"><a href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca257be62e2746a210a3193bc3447cf040">PERTURBATION_L_INF</a></div><div class="ttdeci">@ PERTURBATION_L_INF</div><div class="ttdoc">Norm infinity perturbation: .</div><div class="ttdef"><b>Definition:</b> perturbation.h:34</div></div>
<div class="ttc" id="aperturbation_8h_html_a335364b39450e23bfefded6b7af8908ca436482abde005ab0919f5859360a4793"><div class="ttname"><a href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca436482abde005ab0919f5859360a4793">PERTURBATION_FROM_FILE</a></div><div class="ttdeci">@ PERTURBATION_FROM_FILE</div><div class="ttdoc">Reads hyperrectangles from file.</div><div class="ttdef"><b>Definition:</b> perturbation.h:40</div></div>
<div class="ttc" id="aperturbation_8h_html_a335364b39450e23bfefded6b7af8908ca470940848eb97f22ce943cbb18a13909"><div class="ttname"><a href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca470940848eb97f22ce943cbb18a13909">PERTURBATION_L_ONE</a></div><div class="ttdeci">@ PERTURBATION_L_ONE</div><div class="ttdoc">Norm one perturbation: .</div><div class="ttdef"><b>Definition:</b> perturbation.h:32</div></div>
<div class="ttc" id="aperturbation_8h_html_a335364b39450e23bfefded6b7af8908ca6b63287b8c633187fdb66df53d015cec"><div class="ttname"><a href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca6b63287b8c633187fdb66df53d015cec">PERTURBATION_HYPER_RECTANGLE</a></div><div class="ttdeci">@ PERTURBATION_HYPER_RECTANGLE</div><div class="ttdoc">Hyper rectangle: .</div><div class="ttdef"><b>Definition:</b> perturbation.h:36</div></div>
<div class="ttc" id="aperturbation_8h_html_a335364b39450e23bfefded6b7af8908ca9e807c87a04ed0aa360a0879b7961792"><div class="ttname"><a href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908ca9e807c87a04ed0aa360a0879b7961792">PERTURBATION_FRAME</a></div><div class="ttdeci">@ PERTURBATION_FRAME</div><div class="ttdoc">Occlusive fame around an image.</div><div class="ttdef"><b>Definition:</b> perturbation.h:38</div></div>
<div class="ttc" id="aperturbation_8h_html_a3c30bf866d638a7c0552972e7da07a55"><div class="ttname"><a href="perturbation_8h.html#a3c30bf866d638a7c0552972e7da07a55">perturbation_get_epsilon_upperbounds</a></div><div class="ttdeci">Real * perturbation_get_epsilon_upperbounds(const Perturbation perturbation)</div><div class="ttdoc">Returns array of epsilon upperbounds.</div><div class="ttdef"><b>Definition:</b> perturbation.c:257</div></div>
<div class="ttc" id="aperturbation_8h_html_a4af7447ce885f95979a333c1eea4592c"><div class="ttname"><a href="perturbation_8h.html#a4af7447ce885f95979a333c1eea4592c">perturbation_print</a></div><div class="ttdeci">void perturbation_print(const Perturbation perturbation, FILE *stream)</div><div class="ttdoc">Prints a perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:308</div></div>
<div class="ttc" id="aperturbation_8h_html_a4d7d04dbe8f455fc983057e1a0c95c36"><div class="ttname"><a href="perturbation_8h.html#a4d7d04dbe8f455fc983057e1a0c95c36">perturbation_get_image_height</a></div><div class="ttdeci">Real perturbation_get_image_height(const Perturbation perturbation)</div><div class="ttdoc">Returns image height of given perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:279</div></div>
<div class="ttc" id="aperturbation_8h_html_a4e57d63e5dfe3de8ead3805ebb1fcd19"><div class="ttname"><a href="perturbation_8h.html#a4e57d63e5dfe3de8ead3805ebb1fcd19">perturbation_create_from_file</a></div><div class="ttdeci">void perturbation_create_from_file(Perturbation *perturbation, const unsigned int space_size, FILE *fh)</div><div class="ttdoc">Creates a hyper-rectangle perturbation read from file.</div><div class="ttdef"><b>Definition:</b> perturbation.c:90</div></div>
<div class="ttc" id="aperturbation_8h_html_a551c0538c1e2eb3834582e178045b73a"><div class="ttname"><a href="perturbation_8h.html#a551c0538c1e2eb3834582e178045b73a">perturbation_set_magnitude</a></div><div class="ttdeci">void perturbation_set_magnitude(Perturbation perturbation, const Real magnitude)</div><div class="ttdoc">Sets magnitude of a perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:302</div></div>
<div class="ttc" id="aperturbation_8h_html_a79de0b6483f6fd63b735e66d21a3069b"><div class="ttname"><a href="perturbation_8h.html#a79de0b6483f6fd63b735e66d21a3069b">perturbation_delete</a></div><div class="ttdeci">void perturbation_delete(Perturbation *perturbation)</div><div class="ttdoc">Deletes a perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:190</div></div>
<div class="ttc" id="aperturbation_8h_html_a89db5917e72b420301d5e20d8da9ebf2"><div class="ttname"><a href="perturbation_8h.html#a89db5917e72b420301d5e20d8da9ebf2">perturbation_get_epsilon_lowerbounds</a></div><div class="ttdeci">Real * perturbation_get_epsilon_lowerbounds(const Perturbation perturbation)</div><div class="ttdoc">Returns array of epsilon lowerbounds.</div><div class="ttdef"><b>Definition:</b> perturbation.c:251</div></div>
<div class="ttc" id="aperturbation_8h_html_a9528c1856cb4f54dafeea19c694a105b"><div class="ttname"><a href="perturbation_8h.html#a9528c1856cb4f54dafeea19c694a105b">perturbation_create_hyper_rectangle</a></div><div class="ttdeci">void perturbation_create_hyper_rectangle(Perturbation *perturbation, const unsigned int space_size)</div><div class="ttdoc">Creates a hyper-rectangle perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:44</div></div>
<div class="ttc" id="aperturbation_8h_html_a97688d15be81ee292f6b6b9598ea682b"><div class="ttname"><a href="perturbation_8h.html#a97688d15be81ee292f6b6b9598ea682b">perturbation_get_image_width</a></div><div class="ttdeci">Real perturbation_get_image_width(const Perturbation perturbation)</div><div class="ttdoc">Returns image width of given perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:273</div></div>
<div class="ttc" id="aperturbation_8h_html_a9bda3f21b94e8ea2fd49722d7ea42570"><div class="ttname"><a href="perturbation_8h.html#a9bda3f21b94e8ea2fd49722d7ea42570">perturbation_get_space_size</a></div><div class="ttdeci">unsigned int perturbation_get_space_size(const Perturbation perturbation)</div><div class="ttdoc">Returns space size of given perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:245</div></div>
<div class="ttc" id="aperturbation_8h_html_aa32da99e4b1f03f8d564f3a91a5c7604"><div class="ttname"><a href="perturbation_8h.html#aa32da99e4b1f03f8d564f3a91a5c7604">perturbation_read</a></div><div class="ttdeci">void perturbation_read(Perturbation *perturbation, const int argc, const char *argv[], const unsigned int space_size)</div><div class="ttdoc">Reads a perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:104</div></div>
<div class="ttc" id="aperturbation_8h_html_aa5d5f36b2b13efe02d892ef675d0727c"><div class="ttname"><a href="perturbation_8h.html#aa5d5f36b2b13efe02d892ef675d0727c">perturbation_get_file_stream</a></div><div class="ttdeci">FILE * perturbation_get_file_stream(const Perturbation perturbation)</div><div class="ttdoc">Returns file stream of given perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:296</div></div>
<div class="ttc" id="aperturbation_8h_html_ab1b58ce71af0704c3f658393ad45253c"><div class="ttname"><a href="perturbation_8h.html#ab1b58ce71af0704c3f658393ad45253c">Perturbation</a></div><div class="ttdeci">struct perturbation * Perturbation</div><div class="ttdoc">Type of a perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.h:48</div></div>
<div class="ttc" id="aperturbation_8h_html_acc3cd2810fa6aa17373882c2838058b3"><div class="ttname"><a href="perturbation_8h.html#acc3cd2810fa6aa17373882c2838058b3">perturbation_get_type</a></div><div class="ttdeci">PerturbationType perturbation_get_type(const Perturbation perturbation)</div><div class="ttdoc">Returns type of perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:233</div></div>
<div class="ttc" id="aperturbation_8h_html_acd5db99ada65ab9f87982df41bb108a5"><div class="ttname"><a href="perturbation_8h.html#acd5db99ada65ab9f87982df41bb108a5">perturbation_get_frame_height</a></div><div class="ttdeci">Real perturbation_get_frame_height(const Perturbation perturbation)</div><div class="ttdoc">Returns frame height of given perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:291</div></div>
<div class="ttc" id="aperturbation_8h_html_ad953b11c5be07bd20f887657af4f58ad"><div class="ttname"><a href="perturbation_8h.html#ad953b11c5be07bd20f887657af4f58ad">perturbation_get_magnitude</a></div><div class="ttdeci">Real perturbation_get_magnitude(const Perturbation perturbation)</div><div class="ttdoc">Returns magnitude of perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:239</div></div>
<div class="ttc" id="aperturbation_8h_html_ae050b188c442309b7f1058d161f4069a"><div class="ttname"><a href="perturbation_8h.html#ae050b188c442309b7f1058d161f4069a">perturbation_get_frame_width</a></div><div class="ttdeci">Real perturbation_get_frame_width(const Perturbation perturbation)</div><div class="ttdoc">Returns frame width of given perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:285</div></div>
<div class="ttc" id="aperturbation_8h_html_afe0ed8debbd6552ef9fee1db9110f457"><div class="ttname"><a href="perturbation_8h.html#afe0ed8debbd6552ef9fee1db9110f457">perturbation_copy</a></div><div class="ttdeci">void perturbation_copy(Perturbation dst, const Perturbation src)</div><div class="ttdoc">Copies a perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:211</div></div>
<div class="ttc" id="astructperturbation_html"><div class="ttname"><a href="structperturbation.html">perturbation</a></div><div class="ttdoc">Structure of a perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:10</div></div>
<div class="ttc" id="astructperturbation_html_a17053cb20086edaba82d16588c253f59"><div class="ttname"><a href="structperturbation.html#a17053cb20086edaba82d16588c253f59">perturbation::fh</a></div><div class="ttdeci">FILE * fh</div><div class="ttdoc">File descriptor.</div><div class="ttdef"><b>Definition:</b> perturbation.c:37</div></div>
<div class="ttc" id="astructperturbation_html_a67c69469292aa9662a4806e45cef08d4"><div class="ttname"><a href="structperturbation.html#a67c69469292aa9662a4806e45cef08d4">perturbation::space_size</a></div><div class="ttdeci">unsigned int space_size</div><div class="ttdoc">Size of the space.</div><div class="ttdef"><b>Definition:</b> perturbation.c:13</div></div>
<div class="ttc" id="astructperturbation_html_a92d48c2b87444184b0a208b9dfac4a1b"><div class="ttname"><a href="structperturbation.html#a92d48c2b87444184b0a208b9dfac4a1b">perturbation::magnitude</a></div><div class="ttdeci">Real magnitude</div><div class="ttdoc">Magnitude of the perturbation.</div><div class="ttdef"><b>Definition:</b> perturbation.c:12</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Controls type of numerical values used in the program.</div></div>
<div class="ttc" id="atype_8h_html_ab685845059e8a2c92743427d9a698c70"><div class="ttname"><a href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a></div><div class="ttdeci">float Real</div><div class="ttdoc">Type of a real number.</div><div class="ttdef"><b>Definition:</b> type.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="perturbation_8h.html">perturbation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
