<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: geometry/point2d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('point2d_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">point2d.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Point in a bidimensional space.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">../type.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for point2d.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="point2d_8h__incl.png" border="0" usemap="#ageometry_2point2d_8h" alt=""/></div>
<map name="ageometry_2point2d_8h" id="ageometry_2point2d_8h">
<area shape="rect" title="Point in a bidimensional space." alt="" coords="15,5,148,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="91,80,162,107"/>
<area shape="rect" title=" " alt="" coords="95,155,158,181"/>
</map>
</div>
</div>
<p><a href="point2d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint2d.html">point2d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a 2D point.  <a href="structpoint2d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3a360f6c2e7caf29bd5e95753c8589c8"><td class="memItemLeft" align="right" valign="top"><a id="a3a360f6c2e7caf29bd5e95753c8589c8" name="a3a360f6c2e7caf29bd5e95753c8589c8"></a>
typedef struct <a class="el" href="structpoint2d.html">point2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Point2D</b></td></tr>
<tr class="memdesc:a3a360f6c2e7caf29bd5e95753c8589c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a 2D point. <br /></td></tr>
<tr class="separator:a3a360f6c2e7caf29bd5e95753c8589c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fdace2eafb1f655f538dc603d24452a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="point2d_8h.html#a6fdace2eafb1f655f538dc603d24452a">point2d_copy</a> (<a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> *r, const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> a)</td></tr>
<tr class="memdesc:a6fdace2eafb1f655f538dc603d24452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a point.  <a href="point2d_8h.html#a6fdace2eafb1f655f538dc603d24452a">More...</a><br /></td></tr>
<tr class="separator:a6fdace2eafb1f655f538dc603d24452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8122cf1a81c0a9a99da854d0482dee3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="point2d_8h.html#ae8122cf1a81c0a9a99da854d0482dee3">point2d_add</a> (<a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> *r, const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> a, const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> b)</td></tr>
<tr class="memdesc:ae8122cf1a81c0a9a99da854d0482dee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(\vec{r} = \vec{a} + \vec{b}\).  <a href="point2d_8h.html#ae8122cf1a81c0a9a99da854d0482dee3">More...</a><br /></td></tr>
<tr class="separator:ae8122cf1a81c0a9a99da854d0482dee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138a339f65197dd6edcfcd9dbad76f8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="point2d_8h.html#a138a339f65197dd6edcfcd9dbad76f8e">point2d_sub</a> (<a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> *r, const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> a, const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> b)</td></tr>
<tr class="memdesc:a138a339f65197dd6edcfcd9dbad76f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(\vec{r} = \vec{a} - \vec{b}\).  <a href="point2d_8h.html#a138a339f65197dd6edcfcd9dbad76f8e">More...</a><br /></td></tr>
<tr class="separator:a138a339f65197dd6edcfcd9dbad76f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b679ecc8d1a3b6b4b01b0c21038c0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="point2d_8h.html#a34b679ecc8d1a3b6b4b01b0c21038c0c">point2d_scale</a> (<a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> *r, const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> a, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> s)</td></tr>
<tr class="memdesc:a34b679ecc8d1a3b6b4b01b0c21038c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(\vec{r} = s \vec{a}\).  <a href="point2d_8h.html#a34b679ecc8d1a3b6b4b01b0c21038c0c">More...</a><br /></td></tr>
<tr class="separator:a34b679ecc8d1a3b6b4b01b0c21038c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f91e847ea2ca4c91862446bff83acb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="point2d_8h.html#a69f91e847ea2ca4c91862446bff83acb">point2d_fma</a> (<a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> *r, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> alpha, const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> a, const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> b)</td></tr>
<tr class="memdesc:a69f91e847ea2ca4c91862446bff83acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes fused multiply-add: \(\vec{r} = \alpha \vec{a} + \vec{b}\).  <a href="point2d_8h.html#a69f91e847ea2ca4c91862446bff83acb">More...</a><br /></td></tr>
<tr class="separator:a69f91e847ea2ca4c91862446bff83acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac024241e6cf62ef2694d9f87ddf702ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="point2d_8h.html#ac024241e6cf62ef2694d9f87ddf702ec">point2d_find_line</a> (<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *m, <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *q, const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> a, const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> b)</td></tr>
<tr class="memdesc:ac024241e6cf62ef2694d9f87ddf702ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds line between two points.  <a href="point2d_8h.html#ac024241e6cf62ef2694d9f87ddf702ec">More...</a><br /></td></tr>
<tr class="separator:ac024241e6cf62ef2694d9f87ddf702ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aab714eb1185767591c5ea8130901f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="point2d_8h.html#a19aab714eb1185767591c5ea8130901f">point2d_print</a> (FILE *fd, const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> a)</td></tr>
<tr class="memdesc:a19aab714eb1185767591c5ea8130901f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a points.  <a href="point2d_8h.html#a19aab714eb1185767591c5ea8130901f">More...</a><br /></td></tr>
<tr class="separator:a19aab714eb1185767591c5ea8130901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Point in a bidimensional space. </p>
<p >Defines a point in a bidimensional space.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae8122cf1a81c0a9a99da854d0482dee3" name="ae8122cf1a81c0a9a99da854d0482dee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8122cf1a81c0a9a99da854d0482dee3">&#9670;&nbsp;</a></span>point2d_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void point2d_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes \(\vec{r} = \vec{a} + \vec{b}\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>First addendum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Second addendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fdace2eafb1f655f538dc603d24452a" name="a6fdace2eafb1f655f538dc603d24452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdace2eafb1f655f538dc603d24452a">&#9670;&nbsp;</a></span>point2d_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void point2d_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Destination point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Source point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac024241e6cf62ef2694d9f87ddf702ec" name="ac024241e6cf62ef2694d9f87ddf702ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac024241e6cf62ef2694d9f87ddf702ec">&#9670;&nbsp;</a></span>point2d_find_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void point2d_find_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds line between two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>Slope </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">q</td><td>Intercept </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>First point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Second point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69f91e847ea2ca4c91862446bff83acb" name="a69f91e847ea2ca4c91862446bff83acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f91e847ea2ca4c91862446bff83acb">&#9670;&nbsp;</a></span>point2d_fma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void point2d_fma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes fused multiply-add: \(\vec{r} = \alpha \vec{a} + \vec{b}\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scaling factor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>First addendum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Second addendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19aab714eb1185767591c5ea8130901f" name="a19aab714eb1185767591c5ea8130901f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19aab714eb1185767591c5ea8130901f">&#9670;&nbsp;</a></span>point2d_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void point2d_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fd</td><td>Output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34b679ecc8d1a3b6b4b01b0c21038c0c" name="a34b679ecc8d1a3b6b4b01b0c21038c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b679ecc8d1a3b6b4b01b0c21038c0c">&#9670;&nbsp;</a></span>point2d_scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void point2d_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes \(\vec{r} = s \vec{a}\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Scalig factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a138a339f65197dd6edcfcd9dbad76f8e" name="a138a339f65197dd6edcfcd9dbad76f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138a339f65197dd6edcfcd9dbad76f8e">&#9670;&nbsp;</a></span>point2d_sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void point2d_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">Point2D</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes \(\vec{r} = \vec{a} - \vec{b}\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Minuend </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Subtrahend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html">geometry</a></li><li class="navelem"><a class="el" href="point2d_8h.html">point2d.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
