<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: geometry/point2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('point2d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">point2d.h</div></div>
</div><!--header-->
<div class="contents">
<a href="point2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef POINT2D</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define POINT2D</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../type.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="point2d_8h.html#a3a360f6c2e7caf29bd5e95753c8589c8">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structpoint2d.html">point2d</a> <a class="code hl_struct" href="structpoint2d.html">Point2D</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structpoint2d.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structpoint2d.html">point2d</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">   23</a></span>    <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a>;  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">   24</a></span>    <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a>;  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="point2d_8h.html#a6fdace2eafb1f655f538dc603d24452a">   35</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="point2d_8h.html#a6fdace2eafb1f655f538dc603d24452a">point2d_copy</a>(<a class="code hl_struct" href="structpoint2d.html">Point2D</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structpoint2d.html">Point2D</a> a) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    r-&gt;<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a> = a.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    r-&gt;<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a> = a.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="point2d_8h.html#ae8122cf1a81c0a9a99da854d0482dee3">   49</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="point2d_8h.html#ae8122cf1a81c0a9a99da854d0482dee3">point2d_add</a>(<a class="code hl_struct" href="structpoint2d.html">Point2D</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structpoint2d.html">Point2D</a> a, <span class="keyword">const</span> <a class="code hl_struct" href="structpoint2d.html">Point2D</a> b) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    r-&gt;<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a> = a.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a> + b.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    r-&gt;<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a> = a.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a> + b.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="point2d_8h.html#a138a339f65197dd6edcfcd9dbad76f8e">   63</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="point2d_8h.html#a138a339f65197dd6edcfcd9dbad76f8e">point2d_sub</a>(<a class="code hl_struct" href="structpoint2d.html">Point2D</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structpoint2d.html">Point2D</a> a, <span class="keyword">const</span> <a class="code hl_struct" href="structpoint2d.html">Point2D</a> b) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    r-&gt;<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a> = a.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a> - b.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    r-&gt;<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a> = a.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a> - b.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="point2d_8h.html#a34b679ecc8d1a3b6b4b01b0c21038c0c">   77</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="point2d_8h.html#a34b679ecc8d1a3b6b4b01b0c21038c0c">point2d_scale</a>(<a class="code hl_struct" href="structpoint2d.html">Point2D</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structpoint2d.html">Point2D</a> a, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> s) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    r-&gt;<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a> = s * a.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    r-&gt;<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a> = s * a.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="point2d_8h.html#a69f91e847ea2ca4c91862446bff83acb">   92</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="point2d_8h.html#a69f91e847ea2ca4c91862446bff83acb">point2d_fma</a>(<a class="code hl_struct" href="structpoint2d.html">Point2D</a> *r, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> alpha, <span class="keyword">const</span> <a class="code hl_struct" href="structpoint2d.html">Point2D</a> a, <span class="keyword">const</span> <a class="code hl_struct" href="structpoint2d.html">Point2D</a> b) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    r-&gt;<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a> = alpha * a.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a> + b.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    r-&gt;<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a> = alpha * a.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a> + b.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="point2d_8h.html#ac024241e6cf62ef2694d9f87ddf702ec">  107</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="point2d_8h.html#ac024241e6cf62ef2694d9f87ddf702ec">point2d_find_line</a>(<a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *m, <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *q, <span class="keyword">const</span> <a class="code hl_struct" href="structpoint2d.html">Point2D</a> a, <span class="keyword">const</span> <a class="code hl_struct" href="structpoint2d.html">Point2D</a> b) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    *m = (b.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a> - a.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a>) / (b.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a> - a.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    *q = a.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a> - *m * a.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="point2d_8h.html#a19aab714eb1185767591c5ea8130901f">  120</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="point2d_8h.html#a19aab714eb1185767591c5ea8130901f">point2d_print</a>(FILE *fd, <span class="keyword">const</span> <a class="code hl_struct" href="structpoint2d.html">Point2D</a> a) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    fprintf(fd, <span class="stringliteral">&quot;(%f; %f)\n&quot;</span>, a.<a class="code hl_variable" href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">x</a>, a.<a class="code hl_variable" href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">y</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="apoint2d_8h_html_a138a339f65197dd6edcfcd9dbad76f8e"><div class="ttname"><a href="point2d_8h.html#a138a339f65197dd6edcfcd9dbad76f8e">point2d_sub</a></div><div class="ttdeci">static void point2d_sub(Point2D *r, const Point2D a, const Point2D b)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> point2d.h:63</div></div>
<div class="ttc" id="apoint2d_8h_html_a19aab714eb1185767591c5ea8130901f"><div class="ttname"><a href="point2d_8h.html#a19aab714eb1185767591c5ea8130901f">point2d_print</a></div><div class="ttdeci">static void point2d_print(FILE *fd, const Point2D a)</div><div class="ttdoc">Prints a points.</div><div class="ttdef"><b>Definition:</b> point2d.h:120</div></div>
<div class="ttc" id="apoint2d_8h_html_a34b679ecc8d1a3b6b4b01b0c21038c0c"><div class="ttname"><a href="point2d_8h.html#a34b679ecc8d1a3b6b4b01b0c21038c0c">point2d_scale</a></div><div class="ttdeci">static void point2d_scale(Point2D *r, const Point2D a, const Real s)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> point2d.h:77</div></div>
<div class="ttc" id="apoint2d_8h_html_a69f91e847ea2ca4c91862446bff83acb"><div class="ttname"><a href="point2d_8h.html#a69f91e847ea2ca4c91862446bff83acb">point2d_fma</a></div><div class="ttdeci">static void point2d_fma(Point2D *r, const Real alpha, const Point2D a, const Point2D b)</div><div class="ttdoc">Computes fused multiply-add: .</div><div class="ttdef"><b>Definition:</b> point2d.h:92</div></div>
<div class="ttc" id="apoint2d_8h_html_a6fdace2eafb1f655f538dc603d24452a"><div class="ttname"><a href="point2d_8h.html#a6fdace2eafb1f655f538dc603d24452a">point2d_copy</a></div><div class="ttdeci">static void point2d_copy(Point2D *r, const Point2D a)</div><div class="ttdoc">Copies a point.</div><div class="ttdef"><b>Definition:</b> point2d.h:35</div></div>
<div class="ttc" id="apoint2d_8h_html_ac024241e6cf62ef2694d9f87ddf702ec"><div class="ttname"><a href="point2d_8h.html#ac024241e6cf62ef2694d9f87ddf702ec">point2d_find_line</a></div><div class="ttdeci">static void point2d_find_line(Real *m, Real *q, const Point2D a, const Point2D b)</div><div class="ttdoc">Finds line between two points.</div><div class="ttdef"><b>Definition:</b> point2d.h:107</div></div>
<div class="ttc" id="apoint2d_8h_html_ae8122cf1a81c0a9a99da854d0482dee3"><div class="ttname"><a href="point2d_8h.html#ae8122cf1a81c0a9a99da854d0482dee3">point2d_add</a></div><div class="ttdeci">static void point2d_add(Point2D *r, const Point2D a, const Point2D b)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> point2d.h:49</div></div>
<div class="ttc" id="astructpoint2d_html"><div class="ttname"><a href="structpoint2d.html">point2d</a></div><div class="ttdoc">Structure of a 2D point.</div><div class="ttdef"><b>Definition:</b> point2d.h:22</div></div>
<div class="ttc" id="astructpoint2d_html_a553e62abf4e70361216cc6404169eda8"><div class="ttname"><a href="structpoint2d.html#a553e62abf4e70361216cc6404169eda8">point2d::x</a></div><div class="ttdeci">Real x</div><div class="ttdoc">First component.</div><div class="ttdef"><b>Definition:</b> point2d.h:23</div></div>
<div class="ttc" id="astructpoint2d_html_a62ced03d3bb8c2add8c0a35c97ec2469"><div class="ttname"><a href="structpoint2d.html#a62ced03d3bb8c2add8c0a35c97ec2469">point2d::y</a></div><div class="ttdeci">Real y</div><div class="ttdoc">Second component.</div><div class="ttdef"><b>Definition:</b> point2d.h:24</div></div>
<div class="ttc" id="atype_8h_html_ab685845059e8a2c92743427d9a698c70"><div class="ttname"><a href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a></div><div class="ttdeci">float Real</div><div class="ttdoc">Type of a real number.</div><div class="ttdef"><b>Definition:</b> type.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html">geometry</a></li><li class="navelem"><a class="el" href="point2d_8h.html">point2d.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
