<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: abstract_domains/raf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('raf_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">raf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="raf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef RAF_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define RAF_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="interval_8h.html">interval.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structraf.html">raf</a> <a class="code hl_struct" href="structraf.html">Raf</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structraf.html">   28</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structraf.html">raf</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structraf.html#ad6fb998ef9470dcb95719f1c95935031">   29</a></span>    <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_variable" href="structraf.html#ad6fb998ef9470dcb95719f1c95935031">c</a>;             </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structraf.html#a7e4273a14d25d3fa4e28f5c27bd511b8">   30</a></span>    <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *<a class="code hl_variable" href="structraf.html#a7e4273a14d25d3fa4e28f5c27bd511b8">noise</a>;        </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structraf.html#af2679ccfbd4b68d4f1f651fdc2b3cc1c">   31</a></span>    <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_variable" href="structraf.html#af2679ccfbd4b68d4f1f651fdc2b3cc1c">delta</a>;         </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structraf.html#ae4b42bd8cafc31d2ef251b85f4daed95">   32</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structraf.html#ae4b42bd8cafc31d2ef251b85f4daed95">size</a>;  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structraf.html#a89c9fde6d0763625df935f0418c65444">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structraf.html#a89c9fde6d0763625df935f0418c65444">index</a>;          </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#a56deaf3141005573e7dad029425a716f">raf_create</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#ab5146f9645fe0ed9ea964ade90dff8ab">raf_delete</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#aee73fa0fde1390d90341e2def342ea65">raf_singleton</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> value);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#a07184642161796a73f04c4332ce81b15">raf_copy</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#a1e24921c1612ed0cea49e9f7f0f8d5f1">raf_to_interval</a>(<a class="code hl_struct" href="structinterval.html">Interval</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#af6caa80232ed7d79da00ad459d05923a">interval_to_raf</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structinterval.html">Interval</a> x);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="raf_8h.html#a567960a7f20853029cee5bfe95191f83">raf_midpoint</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> <a class="code hl_function" href="raf_8h.html#a1f5032212fe3d770c799ccd9778071ae">raf_radius</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#afbad5e1f3e9f50ae8ec488adc1abd1eb">raf_add</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> y);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#ab5873c607c0d5d6c0d9a61a3aa68c577">raf_add_in_place</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *x, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> y);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#a4bb01abf149074bbd430d2697d8ffb4a">raf_add_sparse_in_place</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x_sparse);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#ad64b184a3c63b55a1912a6c6d63b6726">raf_sub</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> y);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#a406d7e0dfa0a9ee077eb015bf6a88650">raf_mul</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> y);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#a5705cff965a0709d7c7eb45dc7d2b6f2">raf_pow</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#ae4a573dc9a2fb8657c0497bab3058587">raf_sqr</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#a90a13a4a567f8a369b2941cb90b1e1c8">raf_exp</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#a6bcab95fe9732056225de5b455c9ca77">raf_translate</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> t);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#aedb5e3031fe8aab082d1493c0a01d2fb">raf_translate_in_place</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *x, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> t);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#a1c605f01e3da3b123785884216d66c3c">raf_scale</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> s);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#a3e1404184c05e4e4f60030b9efd56543">raf_fma</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *r, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> alpha, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> y);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#a8295a410da746ed6d8361b36098ff7a2">raf_fma_in_place</a>(<a class="code hl_struct" href="structraf.html">Raf</a> *y, <span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> alpha, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> x);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="keywordtype">void</span> <a class="code hl_function" href="raf_8h.html#af0191b340ef8750a48c0ad41621176f3">raf_print</a>(FILE *fp, <span class="keyword">const</span> <a class="code hl_struct" href="structraf.html">Raf</a> r);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterval_8h_html"><div class="ttname"><a href="interval_8h.html">interval.h</a></div><div class="ttdoc">Intervals.</div></div>
<div class="ttc" id="araf_8h_html_a07184642161796a73f04c4332ce81b15"><div class="ttname"><a href="raf_8h.html#a07184642161796a73f04c4332ce81b15">raf_copy</a></div><div class="ttdeci">void raf_copy(Raf *r, const Raf x)</div><div class="ttdoc">Copies a RAF.</div><div class="ttdef"><b>Definition:</b> raf.c:227</div></div>
<div class="ttc" id="araf_8h_html_a1c605f01e3da3b123785884216d66c3c"><div class="ttname"><a href="raf_8h.html#a1c605f01e3da3b123785884216d66c3c">raf_scale</a></div><div class="ttdeci">void raf_scale(Raf *r, const Raf x, const Real s)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> raf.c:434</div></div>
<div class="ttc" id="araf_8h_html_a1e24921c1612ed0cea49e9f7f0f8d5f1"><div class="ttname"><a href="raf_8h.html#a1e24921c1612ed0cea49e9f7f0f8d5f1">raf_to_interval</a></div><div class="ttdeci">void raf_to_interval(Interval *r, const Raf x)</div><div class="ttdoc">Converts a RAF into an interval.</div><div class="ttdef"><b>Definition:</b> raf.c:236</div></div>
<div class="ttc" id="araf_8h_html_a1f5032212fe3d770c799ccd9778071ae"><div class="ttname"><a href="raf_8h.html#a1f5032212fe3d770c799ccd9778071ae">raf_radius</a></div><div class="ttdeci">Real raf_radius(const Raf x)</div><div class="ttdoc">Computes radius of a RAF.</div><div class="ttdef"><b>Definition:</b> raf.c:266</div></div>
<div class="ttc" id="araf_8h_html_a3e1404184c05e4e4f60030b9efd56543"><div class="ttname"><a href="raf_8h.html#a3e1404184c05e4e4f60030b9efd56543">raf_fma</a></div><div class="ttdeci">void raf_fma(Raf *r, const Real alpha, const Raf x, const Raf y)</div><div class="ttdoc">Computes fused multiply-add .</div><div class="ttdef"><b>Definition:</b> raf.c:447</div></div>
<div class="ttc" id="araf_8h_html_a406d7e0dfa0a9ee077eb015bf6a88650"><div class="ttname"><a href="raf_8h.html#a406d7e0dfa0a9ee077eb015bf6a88650">raf_mul</a></div><div class="ttdeci">void raf_mul(Raf *r, const Raf x, const Raf y)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> raf.c:326</div></div>
<div class="ttc" id="araf_8h_html_a4bb01abf149074bbd430d2697d8ffb4a"><div class="ttname"><a href="raf_8h.html#a4bb01abf149074bbd430d2697d8ffb4a">raf_add_sparse_in_place</a></div><div class="ttdeci">void raf_add_sparse_in_place(Raf *r, const Raf x_sparse)</div><div class="ttdoc">Computes  when x is sparse.</div><div class="ttdef"><b>Definition:</b> raf.c:305</div></div>
<div class="ttc" id="araf_8h_html_a567960a7f20853029cee5bfe95191f83"><div class="ttname"><a href="raf_8h.html#a567960a7f20853029cee5bfe95191f83">raf_midpoint</a></div><div class="ttdeci">Real raf_midpoint(const Raf x)</div><div class="ttdoc">Computes center of a RAF.</div><div class="ttdef"><b>Definition:</b> raf.c:260</div></div>
<div class="ttc" id="araf_8h_html_a56deaf3141005573e7dad029425a716f"><div class="ttname"><a href="raf_8h.html#a56deaf3141005573e7dad029425a716f">raf_create</a></div><div class="ttdeci">void raf_create(Raf *r, const unsigned int size)</div><div class="ttdoc">Creates a RAF.</div><div class="ttdef"><b>Definition:</b> raf.c:193</div></div>
<div class="ttc" id="araf_8h_html_a5705cff965a0709d7c7eb45dc7d2b6f2"><div class="ttname"><a href="raf_8h.html#a5705cff965a0709d7c7eb45dc7d2b6f2">raf_pow</a></div><div class="ttdeci">void raf_pow(Raf *r, const Raf x, const unsigned int d)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> raf.c:332</div></div>
<div class="ttc" id="araf_8h_html_a6bcab95fe9732056225de5b455c9ca77"><div class="ttname"><a href="raf_8h.html#a6bcab95fe9732056225de5b455c9ca77">raf_translate</a></div><div class="ttdeci">void raf_translate(Raf *r, const Raf x, const Real t)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> raf.c:419</div></div>
<div class="ttc" id="araf_8h_html_a8295a410da746ed6d8361b36098ff7a2"><div class="ttname"><a href="raf_8h.html#a8295a410da746ed6d8361b36098ff7a2">raf_fma_in_place</a></div><div class="ttdeci">void raf_fma_in_place(Raf *y, const Real alpha, const Raf x)</div><div class="ttdoc">Computes fused multiply-add .</div><div class="ttdef"><b>Definition:</b> raf.c:476</div></div>
<div class="ttc" id="araf_8h_html_a90a13a4a567f8a369b2941cb90b1e1c8"><div class="ttname"><a href="raf_8h.html#a90a13a4a567f8a369b2941cb90b1e1c8">raf_exp</a></div><div class="ttdeci">void raf_exp(Raf *r, const Raf x)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> raf.c:362</div></div>
<div class="ttc" id="araf_8h_html_ab5146f9645fe0ed9ea964ade90dff8ab"><div class="ttname"><a href="raf_8h.html#ab5146f9645fe0ed9ea964ade90dff8ab">raf_delete</a></div><div class="ttdeci">void raf_delete(Raf *r)</div><div class="ttdoc">Deletes a RAF.</div><div class="ttdef"><b>Definition:</b> raf.c:209</div></div>
<div class="ttc" id="araf_8h_html_ab5873c607c0d5d6c0d9a61a3aa68c577"><div class="ttname"><a href="raf_8h.html#ab5873c607c0d5d6c0d9a61a3aa68c577">raf_add_in_place</a></div><div class="ttdeci">void raf_add_in_place(Raf *x, const Raf y)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> raf.c:293</div></div>
<div class="ttc" id="araf_8h_html_ad64b184a3c63b55a1912a6c6d63b6726"><div class="ttname"><a href="raf_8h.html#ad64b184a3c63b55a1912a6c6d63b6726">raf_sub</a></div><div class="ttdeci">void raf_sub(Raf *r, const Raf x, const Raf y)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> raf.c:313</div></div>
<div class="ttc" id="araf_8h_html_ae4a573dc9a2fb8657c0497bab3058587"><div class="ttname"><a href="raf_8h.html#ae4a573dc9a2fb8657c0497bab3058587">raf_sqr</a></div><div class="ttdeci">void raf_sqr(Raf *r, const Raf x)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> raf.c:348</div></div>
<div class="ttc" id="araf_8h_html_aedb5e3031fe8aab082d1493c0a01d2fb"><div class="ttname"><a href="raf_8h.html#aedb5e3031fe8aab082d1493c0a01d2fb">raf_translate_in_place</a></div><div class="ttdeci">void raf_translate_in_place(Raf *x, const Real t)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> raf.c:428</div></div>
<div class="ttc" id="araf_8h_html_aee73fa0fde1390d90341e2def342ea65"><div class="ttname"><a href="raf_8h.html#aee73fa0fde1390d90341e2def342ea65">raf_singleton</a></div><div class="ttdeci">void raf_singleton(Raf *r, const Real value)</div><div class="ttdoc">Centers a RAF in a given value and sets radius to 0.</div><div class="ttdef"><b>Definition:</b> raf.c:215</div></div>
<div class="ttc" id="araf_8h_html_af0191b340ef8750a48c0ad41621176f3"><div class="ttname"><a href="raf_8h.html#af0191b340ef8750a48c0ad41621176f3">raf_print</a></div><div class="ttdeci">void raf_print(FILE *fp, const Raf r)</div><div class="ttdoc">Prints a RAF.</div><div class="ttdef"><b>Definition:</b> raf.c:502</div></div>
<div class="ttc" id="araf_8h_html_af6caa80232ed7d79da00ad459d05923a"><div class="ttname"><a href="raf_8h.html#af6caa80232ed7d79da00ad459d05923a">interval_to_raf</a></div><div class="ttdeci">void interval_to_raf(Raf *r, const Interval x)</div><div class="ttdoc">Converts an interval to a RAF.</div><div class="ttdef"><b>Definition:</b> raf.c:247</div></div>
<div class="ttc" id="araf_8h_html_afbad5e1f3e9f50ae8ec488adc1abd1eb"><div class="ttname"><a href="raf_8h.html#afbad5e1f3e9f50ae8ec488adc1abd1eb">raf_add</a></div><div class="ttdeci">void raf_add(Raf *r, const Raf x, const Raf y)</div><div class="ttdoc">Computes .</div><div class="ttdef"><b>Definition:</b> raf.c:280</div></div>
<div class="ttc" id="astructinterval_html"><div class="ttname"><a href="structinterval.html">interval</a></div><div class="ttdoc">Structure of an interval.</div><div class="ttdef"><b>Definition:</b> interval.h:23</div></div>
<div class="ttc" id="astructraf_html"><div class="ttname"><a href="structraf.html">raf</a></div><div class="ttdoc">Structure of a RAF.</div><div class="ttdef"><b>Definition:</b> raf.h:28</div></div>
<div class="ttc" id="astructraf_html_a7e4273a14d25d3fa4e28f5c27bd511b8"><div class="ttname"><a href="structraf.html#a7e4273a14d25d3fa4e28f5c27bd511b8">raf::noise</a></div><div class="ttdeci">Real * noise</div><div class="ttdoc">Tracked noise variables.</div><div class="ttdef"><b>Definition:</b> raf.h:30</div></div>
<div class="ttc" id="astructraf_html_a89c9fde6d0763625df935f0418c65444"><div class="ttname"><a href="structraf.html#a89c9fde6d0763625df935f0418c65444">raf::index</a></div><div class="ttdeci">int index</div><div class="ttdoc">iff RAF contains a single non-zero noise value.</div><div class="ttdef"><b>Definition:</b> raf.h:33</div></div>
<div class="ttc" id="astructraf_html_ad6fb998ef9470dcb95719f1c95935031"><div class="ttname"><a href="structraf.html#ad6fb998ef9470dcb95719f1c95935031">raf::c</a></div><div class="ttdeci">Real c</div><div class="ttdoc">Center.</div><div class="ttdef"><b>Definition:</b> raf.h:29</div></div>
<div class="ttc" id="astructraf_html_ae4b42bd8cafc31d2ef251b85f4daed95"><div class="ttname"><a href="structraf.html#ae4b42bd8cafc31d2ef251b85f4daed95">raf::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdoc">Number of noise variables.</div><div class="ttdef"><b>Definition:</b> raf.h:32</div></div>
<div class="ttc" id="astructraf_html_af2679ccfbd4b68d4f1f651fdc2b3cc1c"><div class="ttname"><a href="structraf.html#af2679ccfbd4b68d4f1f651fdc2b3cc1c">raf::delta</a></div><div class="ttdeci">Real delta</div><div class="ttdoc">Additional noise.</div><div class="ttdef"><b>Definition:</b> raf.h:31</div></div>
<div class="ttc" id="atype_8h_html_ab685845059e8a2c92743427d9a698c70"><div class="ttname"><a href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a></div><div class="ttdeci">float Real</div><div class="ttdoc">Type of a real number.</div><div class="ttdef"><b>Definition:</b> type.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a36f6e0dc43b08795b6b97f54f9b2bf.html">abstract_domains</a></li><li class="navelem"><a class="el" href="raf_8h.html">raf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
