<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: abstract_classifiers/raf_classifier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('raf__classifier_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">raf_classifier.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>RAF abstract classifier.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="abstract__classifier_8h_source.html">abstract_classifier.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="raf_8h_source.html">../abstract_domains/raf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="classifier_8h_source.html">../classifier.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for raf_classifier.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="raf__classifier_8h__incl.png" border="0" usemap="#aabstract__classifiers_2raf__classifier_8h" alt=""/></div>
<map name="aabstract__classifiers_2raf__classifier_8h" id="aabstract__classifiers_2raf__classifier_8h">
<area shape="rect" title="RAF abstract classifier." alt="" coords="157,5,291,47"/>
<area shape="rect" href="abstract__classifier_8h.html" title="Abstract version of an SVM classifier." alt="" coords="155,95,293,121"/>
<area shape="rect" href="classifier_8h.html" title="SVM classifier." alt="" coords="5,177,101,203"/>
<area shape="rect" href="raf_8h.html" title="Reduced Affine Forms (RAF)." alt="" coords="513,169,650,211"/>
<area shape="rect" href="adversarial__region_8h.html" title="Adversarial region." alt="" coords="338,177,489,203"/>
<area shape="rect" href="perturbation_8h.html" title="Perturbations." alt="" coords="224,259,325,285"/>
<area shape="rect" href="abstract__domain_8h.html" title="Abstract domains." alt="" coords="177,169,314,211"/>
<area shape="rect" title=" " alt="" coords="355,333,416,360"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="245,333,304,360"/>
<area shape="rect" href="kernel_8h.html" title="Kernel function." alt="" coords="21,259,89,285"/>
<area shape="rect" title=" " alt="" coords="243,408,306,435"/>
<area shape="rect" href="interval_8h.html" title="Intervals." alt="" coords="460,259,535,285"/>
</map>
</div>
</div>
<p><a href="raf__classifier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7b35695c4c0126e97c062b1fc141578c"><td class="memItemLeft" align="right" valign="top"><a id="a7b35695c4c0126e97c062b1fc141578c" name="a7b35695c4c0126e97c062b1fc141578c"></a>
typedef struct <a class="el" href="structraf__classifier.html">raf_classifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RafClassifier</b></td></tr>
<tr class="memdesc:a7b35695c4c0126e97c062b1fc141578c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a RAF classifier. <br /></td></tr>
<tr class="separator:a7b35695c4c0126e97c062b1fc141578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab865932bcb754fdaf2eb83e6540de85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="raf__classifier_8h.html#a7b35695c4c0126e97c062b1fc141578c">RafClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf__classifier_8h.html#ab865932bcb754fdaf2eb83e6540de85e">raf_classifier_create</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>)</td></tr>
<tr class="memdesc:ab865932bcb754fdaf2eb83e6540de85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a RAF classifier.  <a href="raf__classifier_8h.html#ab865932bcb754fdaf2eb83e6540de85e">More...</a><br /></td></tr>
<tr class="separator:ab865932bcb754fdaf2eb83e6540de85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc042cc0bcd1a08a0a56ede14e8155a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf__classifier_8h.html#acc042cc0bcd1a08a0a56ede14e8155a8">raf_classifier_delete</a> (<a class="el" href="raf__classifier_8h.html#a7b35695c4c0126e97c062b1fc141578c">RafClassifier</a> *<a class="el" href="structraf__classifier.html">raf_classifier</a>)</td></tr>
<tr class="memdesc:acc042cc0bcd1a08a0a56ede14e8155a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a RAF classifier.  <a href="raf__classifier_8h.html#acc042cc0bcd1a08a0a56ede14e8155a8">More...</a><br /></td></tr>
<tr class="separator:acc042cc0bcd1a08a0a56ede14e8155a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68810bf9cd854337e0ba0e53a8bffbf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf__classifier_8h.html#a68810bf9cd854337e0ba0e53a8bffbf7">raf_classifier_score</a> (const <a class="el" href="raf__classifier_8h.html#a7b35695c4c0126e97c062b1fc141578c">RafClassifier</a> <a class="el" href="structraf__classifier.html">raf_classifier</a>, const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>)</td></tr>
<tr class="memdesc:a68810bf9cd854337e0ba0e53a8bffbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes scores on an <a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a>.  <a href="raf__classifier_8h.html#a68810bf9cd854337e0ba0e53a8bffbf7">More...</a><br /></td></tr>
<tr class="separator:a68810bf9cd854337e0ba0e53a8bffbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f77b33b60316c973b9b523acce97e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf__classifier_8h.html#af87f77b33b60316c973b9b523acce97e">raf_classifier_classify</a> (const <a class="el" href="raf__classifier_8h.html#a7b35695c4c0126e97c062b1fc141578c">RafClassifier</a> <a class="el" href="structraf__classifier.html">raf_classifier</a>, const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>, char **classes)</td></tr>
<tr class="memdesc:af87f77b33b60316c973b9b523acce97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes possible classes of an adversarial region.  <a href="raf__classifier_8h.html#af87f77b33b60316c973b9b523acce97e">More...</a><br /></td></tr>
<tr class="separator:af87f77b33b60316c973b9b523acce97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >RAF abstract classifier. </p>
<p >Performs a RAF analysis on a classifier.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af87f77b33b60316c973b9b523acce97e" name="af87f77b33b60316c973b9b523acce97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87f77b33b60316c973b9b523acce97e">&#9670;&nbsp;</a></span>raf_classifier_classify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int raf_classifier_classify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="raf__classifier_8h.html#a7b35695c4c0126e97c062b1fc141578c">RafClassifier</a>&#160;</td>
          <td class="paramname"><em>raf_classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>classes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes possible classes of an adversarial region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structraf__classifier.html" title="Structure of a RAF classifier.">raf_classifier</a></td><td>RAF classifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Adversarial region </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">classes</td><td>Array of class names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of possible classes </dd></dl>

</div>
</div>
<a id="ab865932bcb754fdaf2eb83e6540de85e" name="ab865932bcb754fdaf2eb83e6540de85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab865932bcb754fdaf2eb83e6540de85e">&#9670;&nbsp;</a></span>raf_classifier_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="raf__classifier_8h.html#a7b35695c4c0126e97c062b1fc141578c">RafClassifier</a> raf_classifier_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a RAF classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Concrete classifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RAF classifier </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="raf__classifier_8h.html#acc042cc0bcd1a08a0a56ede14e8155a8" title="Deletes a RAF classifier.">raf_classifier_delete</a> must be called to ensure proper memory deallocation </dd></dl>

</div>
</div>
<a id="acc042cc0bcd1a08a0a56ede14e8155a8" name="acc042cc0bcd1a08a0a56ede14e8155a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc042cc0bcd1a08a0a56ede14e8155a8">&#9670;&nbsp;</a></span>raf_classifier_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_classifier_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf__classifier_8h.html#a7b35695c4c0126e97c062b1fc141578c">RafClassifier</a> *&#160;</td>
          <td class="paramname"><em>raf_classifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a RAF classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="structraf__classifier.html" title="Structure of a RAF classifier.">raf_classifier</a></td><td>RAF classifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68810bf9cd854337e0ba0e53a8bffbf7" name="a68810bf9cd854337e0ba0e53a8bffbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68810bf9cd854337e0ba0e53a8bffbf7">&#9670;&nbsp;</a></span>raf_classifier_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> * raf_classifier_score </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="raf__classifier_8h.html#a7b35695c4c0126e97c062b1fc141578c">RafClassifier</a>&#160;</td>
          <td class="paramname"><em>raf_classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes scores on an <a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structraf__classifier.html" title="Structure of a RAF classifier.">raf_classifier</a></td><td>RAF classifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Adversarial region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of scores, each one being an <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356" title="Type of an interval.">Interval</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07a922f1bb1f8f7a53831b8466b432d0.html">abstract_classifiers</a></li><li class="navelem"><a class="el" href="raf__classifier_8h.html">raf_classifier.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
