<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: abstract_domains/raf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('raf_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">raf.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Reduced Affine Forms (RAF).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="interval_8h_source.html">interval.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for raf.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="raf_8h__incl.png" border="0" usemap="#aabstract__domains_2raf_8h" alt=""/></div>
<map name="aabstract__domains_2raf_8h" id="aabstract__domains_2raf_8h">
<area shape="rect" title="Reduced Affine Forms (RAF)." alt="" coords="5,5,160,32"/>
<area shape="rect" title=" " alt="" coords="7,80,68,107"/>
<area shape="rect" href="interval_8h.html" title="Intervals." alt="" coords="92,80,167,107"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="94,155,165,181"/>
<area shape="rect" title=" " alt="" coords="98,229,161,256"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="raf_8h__dep__incl.png" border="0" usemap="#aabstract__domains_2raf_8hdep" alt=""/></div>
<map name="aabstract__domains_2raf_8hdep" id="aabstract__domains_2raf_8hdep">
<area shape="rect" title="Reduced Affine Forms (RAF)." alt="" coords="5,5,160,32"/>
<area shape="rect" href="raf__classifier_8h.html" title="RAF abstract classifier." alt="" coords="15,80,150,121"/>
</map>
</div>
</div>
<p><a href="raf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraf.html">raf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a RAF.  <a href="structraf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af9089de95c2e4815471c42a584183dca"><td class="memItemLeft" align="right" valign="top"><a id="af9089de95c2e4815471c42a584183dca" name="af9089de95c2e4815471c42a584183dca"></a>
typedef struct <a class="el" href="structraf.html">raf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Raf</b></td></tr>
<tr class="memdesc:af9089de95c2e4815471c42a584183dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAF abstract value. <br /></td></tr>
<tr class="separator:af9089de95c2e4815471c42a584183dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56deaf3141005573e7dad029425a716f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a56deaf3141005573e7dad029425a716f">raf_create</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const unsigned int size)</td></tr>
<tr class="memdesc:a56deaf3141005573e7dad029425a716f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a RAF.  <a href="raf_8h.html#a56deaf3141005573e7dad029425a716f">More...</a><br /></td></tr>
<tr class="separator:a56deaf3141005573e7dad029425a716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5146f9645fe0ed9ea964ade90dff8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#ab5146f9645fe0ed9ea964ade90dff8ab">raf_delete</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r)</td></tr>
<tr class="memdesc:ab5146f9645fe0ed9ea964ade90dff8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a RAF.  <a href="raf_8h.html#ab5146f9645fe0ed9ea964ade90dff8ab">More...</a><br /></td></tr>
<tr class="separator:ab5146f9645fe0ed9ea964ade90dff8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73fa0fde1390d90341e2def342ea65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#aee73fa0fde1390d90341e2def342ea65">raf_singleton</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> value)</td></tr>
<tr class="memdesc:aee73fa0fde1390d90341e2def342ea65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers a RAF in a given value and sets radius to 0.  <a href="raf_8h.html#aee73fa0fde1390d90341e2def342ea65">More...</a><br /></td></tr>
<tr class="separator:aee73fa0fde1390d90341e2def342ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07184642161796a73f04c4332ce81b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a07184642161796a73f04c4332ce81b15">raf_copy</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x)</td></tr>
<tr class="memdesc:a07184642161796a73f04c4332ce81b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a RAF.  <a href="raf_8h.html#a07184642161796a73f04c4332ce81b15">More...</a><br /></td></tr>
<tr class="separator:a07184642161796a73f04c4332ce81b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e24921c1612ed0cea49e9f7f0f8d5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a1e24921c1612ed0cea49e9f7f0f8d5f1">raf_to_interval</a> (<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *r, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x)</td></tr>
<tr class="memdesc:a1e24921c1612ed0cea49e9f7f0f8d5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a RAF into an interval.  <a href="raf_8h.html#a1e24921c1612ed0cea49e9f7f0f8d5f1">More...</a><br /></td></tr>
<tr class="separator:a1e24921c1612ed0cea49e9f7f0f8d5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6caa80232ed7d79da00ad459d05923a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#af6caa80232ed7d79da00ad459d05923a">interval_to_raf</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> x)</td></tr>
<tr class="memdesc:af6caa80232ed7d79da00ad459d05923a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an interval to a RAF.  <a href="raf_8h.html#af6caa80232ed7d79da00ad459d05923a">More...</a><br /></td></tr>
<tr class="separator:af6caa80232ed7d79da00ad459d05923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567960a7f20853029cee5bfe95191f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a567960a7f20853029cee5bfe95191f83">raf_midpoint</a> (const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x)</td></tr>
<tr class="memdesc:a567960a7f20853029cee5bfe95191f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes center of a RAF.  <a href="raf_8h.html#a567960a7f20853029cee5bfe95191f83">More...</a><br /></td></tr>
<tr class="separator:a567960a7f20853029cee5bfe95191f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5032212fe3d770c799ccd9778071ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a1f5032212fe3d770c799ccd9778071ae">raf_radius</a> (const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x)</td></tr>
<tr class="memdesc:a1f5032212fe3d770c799ccd9778071ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes radius of a RAF.  <a href="raf_8h.html#a1f5032212fe3d770c799ccd9778071ae">More...</a><br /></td></tr>
<tr class="separator:a1f5032212fe3d770c799ccd9778071ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbad5e1f3e9f50ae8ec488adc1abd1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#afbad5e1f3e9f50ae8ec488adc1abd1eb">raf_add</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> y)</td></tr>
<tr class="memdesc:afbad5e1f3e9f50ae8ec488adc1abd1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = x +^\mathcal{Raf} y\).  <a href="raf_8h.html#afbad5e1f3e9f50ae8ec488adc1abd1eb">More...</a><br /></td></tr>
<tr class="separator:afbad5e1f3e9f50ae8ec488adc1abd1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5873c607c0d5d6c0d9a61a3aa68c577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#ab5873c607c0d5d6c0d9a61a3aa68c577">raf_add_in_place</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *x, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> y)</td></tr>
<tr class="memdesc:ab5873c607c0d5d6c0d9a61a3aa68c577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(x = x +^\mathcal{Raf} y\).  <a href="raf_8h.html#ab5873c607c0d5d6c0d9a61a3aa68c577">More...</a><br /></td></tr>
<tr class="separator:ab5873c607c0d5d6c0d9a61a3aa68c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb01abf149074bbd430d2697d8ffb4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a4bb01abf149074bbd430d2697d8ffb4a">raf_add_sparse_in_place</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x_sparse)</td></tr>
<tr class="memdesc:a4bb01abf149074bbd430d2697d8ffb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(x = x +^\mathcal{Raf} y\) when x is sparse.  <a href="raf_8h.html#a4bb01abf149074bbd430d2697d8ffb4a">More...</a><br /></td></tr>
<tr class="separator:a4bb01abf149074bbd430d2697d8ffb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64b184a3c63b55a1912a6c6d63b6726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#ad64b184a3c63b55a1912a6c6d63b6726">raf_sub</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> y)</td></tr>
<tr class="memdesc:ad64b184a3c63b55a1912a6c6d63b6726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = a -^\mathcal{Raf} y\).  <a href="raf_8h.html#ad64b184a3c63b55a1912a6c6d63b6726">More...</a><br /></td></tr>
<tr class="separator:ad64b184a3c63b55a1912a6c6d63b6726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d7e0dfa0a9ee077eb015bf6a88650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a406d7e0dfa0a9ee077eb015bf6a88650">raf_mul</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> y)</td></tr>
<tr class="memdesc:a406d7e0dfa0a9ee077eb015bf6a88650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = x \cdot^\mathcal{Raf} y\).  <a href="raf_8h.html#a406d7e0dfa0a9ee077eb015bf6a88650">More...</a><br /></td></tr>
<tr class="separator:a406d7e0dfa0a9ee077eb015bf6a88650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705cff965a0709d7c7eb45dc7d2b6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a5705cff965a0709d7c7eb45dc7d2b6f2">raf_pow</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x, const unsigned int d)</td></tr>
<tr class="memdesc:a5705cff965a0709d7c7eb45dc7d2b6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = x^d\).  <a href="raf_8h.html#a5705cff965a0709d7c7eb45dc7d2b6f2">More...</a><br /></td></tr>
<tr class="separator:a5705cff965a0709d7c7eb45dc7d2b6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a573dc9a2fb8657c0497bab3058587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#ae4a573dc9a2fb8657c0497bab3058587">raf_sqr</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x)</td></tr>
<tr class="memdesc:ae4a573dc9a2fb8657c0497bab3058587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = x^2\).  <a href="raf_8h.html#ae4a573dc9a2fb8657c0497bab3058587">More...</a><br /></td></tr>
<tr class="separator:ae4a573dc9a2fb8657c0497bab3058587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a13a4a567f8a369b2941cb90b1e1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a90a13a4a567f8a369b2941cb90b1e1c8">raf_exp</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x)</td></tr>
<tr class="memdesc:a90a13a4a567f8a369b2941cb90b1e1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = e^x\).  <a href="raf_8h.html#a90a13a4a567f8a369b2941cb90b1e1c8">More...</a><br /></td></tr>
<tr class="separator:a90a13a4a567f8a369b2941cb90b1e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcab95fe9732056225de5b455c9ca77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a6bcab95fe9732056225de5b455c9ca77">raf_translate</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> t)</td></tr>
<tr class="memdesc:a6bcab95fe9732056225de5b455c9ca77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = x +^\mathcal{Raf} t\).  <a href="raf_8h.html#a6bcab95fe9732056225de5b455c9ca77">More...</a><br /></td></tr>
<tr class="separator:a6bcab95fe9732056225de5b455c9ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb5e3031fe8aab082d1493c0a01d2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#aedb5e3031fe8aab082d1493c0a01d2fb">raf_translate_in_place</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *x, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> t)</td></tr>
<tr class="memdesc:aedb5e3031fe8aab082d1493c0a01d2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(x = x +^\mathcal{Raf} t\).  <a href="raf_8h.html#aedb5e3031fe8aab082d1493c0a01d2fb">More...</a><br /></td></tr>
<tr class="separator:aedb5e3031fe8aab082d1493c0a01d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c605f01e3da3b123785884216d66c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a1c605f01e3da3b123785884216d66c3c">raf_scale</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> s)</td></tr>
<tr class="memdesc:a1c605f01e3da3b123785884216d66c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes \(r = s \cdot^\mathcal{Raf} x\).  <a href="raf_8h.html#a1c605f01e3da3b123785884216d66c3c">More...</a><br /></td></tr>
<tr class="separator:a1c605f01e3da3b123785884216d66c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1404184c05e4e4f60030b9efd56543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a3e1404184c05e4e4f60030b9efd56543">raf_fma</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *r, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> alpha, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> y)</td></tr>
<tr class="memdesc:a3e1404184c05e4e4f60030b9efd56543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes fused multiply-add \(r = (\alpha \cdot^\mathcal{Raf} x) +^\mathcal{Raf} y\).  <a href="raf_8h.html#a3e1404184c05e4e4f60030b9efd56543">More...</a><br /></td></tr>
<tr class="separator:a3e1404184c05e4e4f60030b9efd56543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8295a410da746ed6d8361b36098ff7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#a8295a410da746ed6d8361b36098ff7a2">raf_fma_in_place</a> (<a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *y, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> alpha, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> x)</td></tr>
<tr class="memdesc:a8295a410da746ed6d8361b36098ff7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes fused multiply-add \(y = (\alpha \cdot^\mathcal{Raf} x) +^\mathcal{Raf} y\).  <a href="raf_8h.html#a8295a410da746ed6d8361b36098ff7a2">More...</a><br /></td></tr>
<tr class="separator:a8295a410da746ed6d8361b36098ff7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0191b340ef8750a48c0ad41621176f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raf_8h.html#af0191b340ef8750a48c0ad41621176f3">raf_print</a> (FILE *fp, const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> r)</td></tr>
<tr class="memdesc:af0191b340ef8750a48c0ad41621176f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a RAF.  <a href="raf_8h.html#af0191b340ef8750a48c0ad41621176f3">More...</a><br /></td></tr>
<tr class="separator:af0191b340ef8750a48c0ad41621176f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Reduced Affine Forms (RAF). </p>
<p >Defines abstract transfer functions for RAFs.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af6caa80232ed7d79da00ad459d05923a" name="af6caa80232ed7d79da00ad459d05923a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6caa80232ed7d79da00ad459d05923a">&#9670;&nbsp;</a></span>interval_to_raf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interval_to_raf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an interval to a RAF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Destination RAF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Interval to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbad5e1f3e9f50ae8ec488adc1abd1eb" name="afbad5e1f3e9f50ae8ec488adc1abd1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbad5e1f3e9f50ae8ec488adc1abd1eb">&#9670;&nbsp;</a></span>raf_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes \(r = x +^\mathcal{Raf} y\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>First addendum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second addendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5873c607c0d5d6c0d9a61a3aa68c577" name="ab5873c607c0d5d6c0d9a61a3aa68c577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5873c607c0d5d6c0d9a61a3aa68c577">&#9670;&nbsp;</a></span>raf_add_in_place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_add_in_place </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes \(x = x +^\mathcal{Raf} y\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>First addendum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second addendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bb01abf149074bbd430d2697d8ffb4a" name="a4bb01abf149074bbd430d2697d8ffb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb01abf149074bbd430d2697d8ffb4a">&#9670;&nbsp;</a></span>raf_add_sparse_in_place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_add_sparse_in_place </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x_sparse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes \(x = x +^\mathcal{Raf} y\) when x is sparse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>First addendum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second addendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07184642161796a73f04c4332ce81b15" name="a07184642161796a73f04c4332ce81b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07184642161796a73f04c4332ce81b15">&#9670;&nbsp;</a></span>raf_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a RAF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Destination </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If RAFs have different sizes, copy will result in an undefined behavior </dd></dl>

</div>
</div>
<a id="a56deaf3141005573e7dad029425a716f" name="a56deaf3141005573e7dad029425a716f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56deaf3141005573e7dad029425a716f">&#9670;&nbsp;</a></span>raf_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a RAF. </p>
<p >Allocates memory and centers the RAF in 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>RAF to be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of noise variables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="raf_8h.html#ab5146f9645fe0ed9ea964ade90dff8ab" title="Deletes a RAF.">raf_delete</a> must be called to ensure memory deallocation </dd></dl>

</div>
</div>
<a id="ab5146f9645fe0ed9ea964ade90dff8ab" name="ab5146f9645fe0ed9ea964ade90dff8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5146f9645fe0ed9ea964ade90dff8ab">&#9670;&nbsp;</a></span>raf_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a RAF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>RAF to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90a13a4a567f8a369b2941cb90b1e1c8" name="a90a13a4a567f8a369b2941cb90b1e1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a13a4a567f8a369b2941cb90b1e1c8">&#9670;&nbsp;</a></span>raf_exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes \(r = e^x\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Exponent (RAF) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e1404184c05e4e4f60030b9efd56543" name="a3e1404184c05e4e4f60030b9efd56543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1404184c05e4e4f60030b9efd56543">&#9670;&nbsp;</a></span>raf_fma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_fma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes fused multiply-add \(r = (\alpha \cdot^\mathcal{Raf} x) +^\mathcal{Raf} y\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scaling factor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>First addendum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second addendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8295a410da746ed6d8361b36098ff7a2" name="a8295a410da746ed6d8361b36098ff7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8295a410da746ed6d8361b36098ff7a2">&#9670;&nbsp;</a></span>raf_fma_in_place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_fma_in_place </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes fused multiply-add \(y = (\alpha \cdot^\mathcal{Raf} x) +^\mathcal{Raf} y\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">y</td><td>Result and second addendum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scaling factor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Addendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a567960a7f20853029cee5bfe95191f83" name="a567960a7f20853029cee5bfe95191f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567960a7f20853029cee5bfe95191f83">&#9670;&nbsp;</a></span>raf_midpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> raf_midpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes center of a RAF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>RAF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Center of given RAF </dd></dl>

</div>
</div>
<a id="a406d7e0dfa0a9ee077eb015bf6a88650" name="a406d7e0dfa0a9ee077eb015bf6a88650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d7e0dfa0a9ee077eb015bf6a88650">&#9670;&nbsp;</a></span>raf_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes \(r = x \cdot^\mathcal{Raf} y\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>First factor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5705cff965a0709d7c7eb45dc7d2b6f2" name="a5705cff965a0709d7c7eb45dc7d2b6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5705cff965a0709d7c7eb45dc7d2b6f2">&#9670;&nbsp;</a></span>raf_pow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_pow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes \(r = x^d\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Base (RAF) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Natural exponent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0191b340ef8750a48c0ad41621176f3" name="af0191b340ef8750a48c0ad41621176f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0191b340ef8750a48c0ad41621176f3">&#9670;&nbsp;</a></span>raf_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a RAF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fh</td><td>File pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>RAF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f5032212fe3d770c799ccd9778071ae" name="a1f5032212fe3d770c799ccd9778071ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5032212fe3d770c799ccd9778071ae">&#9670;&nbsp;</a></span>raf_radius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> raf_radius </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes radius of a RAF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>RAF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Radius of given RAF </dd></dl>

</div>
</div>
<a id="a1c605f01e3da3b123785884216d66c3c" name="a1c605f01e3da3b123785884216d66c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c605f01e3da3b123785884216d66c3c">&#9670;&nbsp;</a></span>raf_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes \(r = s \cdot^\mathcal{Raf} x\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>RAF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Scaling factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee73fa0fde1390d90341e2def342ea65" name="aee73fa0fde1390d90341e2def342ea65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee73fa0fde1390d90341e2def342ea65">&#9670;&nbsp;</a></span>raf_singleton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_singleton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Centers a RAF in a given value and sets radius to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>RAF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>New center </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4a573dc9a2fb8657c0497bab3058587" name="ae4a573dc9a2fb8657c0497bab3058587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a573dc9a2fb8657c0497bab3058587">&#9670;&nbsp;</a></span>raf_sqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_sqr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes \(r = x^2\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Base (RAF) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad64b184a3c63b55a1912a6c6d63b6726" name="ad64b184a3c63b55a1912a6c6d63b6726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64b184a3c63b55a1912a6c6d63b6726">&#9670;&nbsp;</a></span>raf_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes \(r = a -^\mathcal{Raf} y\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Minuendum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Subtrahendum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e24921c1612ed0cea49e9f7f0f8d5f1" name="a1e24921c1612ed0cea49e9f7f0f8d5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e24921c1612ed0cea49e9f7f0f8d5f1">&#9670;&nbsp;</a></span>raf_to_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_to_interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a RAF into an interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Destination interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>RAF to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bcab95fe9732056225de5b455c9ca77" name="a6bcab95fe9732056225de5b455c9ca77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcab95fe9732056225de5b455c9ca77">&#9670;&nbsp;</a></span>raf_translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes \(r = x +^\mathcal{Raf} t\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>RAF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Translation length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedb5e3031fe8aab082d1493c0a01d2fb" name="aedb5e3031fe8aab082d1493c0a01d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb5e3031fe8aab082d1493c0a01d2fb">&#9670;&nbsp;</a></span>raf_translate_in_place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raf_translate_in_place </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raf_8h.html#af9089de95c2e4815471c42a584183dca">Raf</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes \(x = x +^\mathcal{Raf} t\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>RAF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Translation length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a36f6e0dc43b08795b6b97f54f9b2bf.html">abstract_domains</a></li><li class="navelem"><a class="el" href="raf_8h.html">raf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
