<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: report_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('report__error_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">report_error.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Error reporting utility.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for report_error.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="report__error_8h__incl.png" border="0" usemap="#areport__error_8h" alt=""/></div>
<map name="areport__error_8h" id="areport__error_8h">
<area shape="rect" title="Error reporting utility." alt="" coords="5,5,104,32"/>
<area shape="rect" title=" " alt="" coords="23,80,87,107"/>
</map>
</div>
</div>
<p><a href="report__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abf0c3d3cf7b9ace1cbbc38a4a3de6915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="report__error_8h.html#abf0c3d3cf7b9ace1cbbc38a4a3de6915">report_warning</a>(message)&#160;&#160;&#160;    fprintf(stderr, &quot;[%s: %d] WARNING: %s\n&quot;, __FILE__, __LINE__, (message))</td></tr>
<tr class="memdesc:abf0c3d3cf7b9ace1cbbc38a4a3de6915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports a warning.  <a href="report__error_8h.html#abf0c3d3cf7b9ace1cbbc38a4a3de6915">More...</a><br /></td></tr>
<tr class="separator:abf0c3d3cf7b9ace1cbbc38a4a3de6915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122b7b57c8a2e4c18f74f834bda9ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="report__error_8h.html#af122b7b57c8a2e4c18f74f834bda9ff5">report_error</a>(message)</td></tr>
<tr class="memdesc:af122b7b57c8a2e4c18f74f834bda9ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports an error and stops computation.  <a href="report__error_8h.html#af122b7b57c8a2e4c18f74f834bda9ff5">More...</a><br /></td></tr>
<tr class="separator:af122b7b57c8a2e4c18f74f834bda9ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Error reporting utility. </p>
<p >Defines function to report errors and warnings.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af122b7b57c8a2e4c18f74f834bda9ff5" name="af122b7b57c8a2e4c18f74f834bda9ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af122b7b57c8a2e4c18f74f834bda9ff5">&#9670;&nbsp;</a></span>report_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define report_error</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;[%s: %d] ERROR: %s\n&quot;</span>, __FILE__, __LINE__, (message)); \</div>
<div class="line">    exit(EXIT_FAILURE)</div>
</div><!-- fragment -->
<p>Reports an error and stops computation. </p>
<p >Prints an error on standard error, showing involved file and line and halting the computation with EXIT_FAILURE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf0c3d3cf7b9ace1cbbc38a4a3de6915" name="abf0c3d3cf7b9ace1cbbc38a4a3de6915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0c3d3cf7b9ace1cbbc38a4a3de6915">&#9670;&nbsp;</a></span>report_warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define report_warning</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;    fprintf(stderr, &quot;[%s: %d] WARNING: %s\n&quot;, __FILE__, __LINE__, (message))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports a warning. </p>
<p >Prints a warning on standard error, showing involved file and line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="report__error_8h.html">report_error.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
