<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: counterexamples/robustness_divide_et_impera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('robustness__divide__et__impera_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">robustness_divide_et_impera.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Recursively divides an adversarial region to find counterexamples.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="counterexample_8h_source.html">counterexample.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="abstract__classifier_8h_source.html">../abstract_classifiers/abstract_classifier.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adversarial__region_8h_source.html">../adversarial_region.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for robustness_divide_et_impera.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="robustness__divide__et__impera_8h__incl.png" border="0" usemap="#acounterexamples_2robustness__divide__et__impera_8h" alt=""/></div>
<map name="acounterexamples_2robustness__divide__et__impera_8h" id="acounterexamples_2robustness__divide__et__impera_8h">
<area shape="rect" title="Recursively divides an adversarial region to find counterexamples." alt="" coords="80,5,269,47"/>
<area shape="rect" href="counterexample_8h.html" title="A counterexample." alt="" coords="5,273,131,300"/>
<area shape="rect" href="abstract__classifier_8h.html" title="Abstract version of an SVM classifier." alt="" coords="215,95,361,136"/>
<area shape="rect" href="adversarial__region_8h.html" title="Adversarial region." alt="" coords="99,191,250,218"/>
<area shape="rect" title=" " alt="" coords="161,348,223,375"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="271,348,342,375"/>
<area shape="rect" title=" " alt="" coords="275,423,338,449"/>
<area shape="rect" href="classifier_8h.html" title="SVM classifier." alt="" coords="488,191,584,218"/>
<area shape="rect" href="perturbation_8h.html" title="Perturbations." alt="" coords="256,273,357,300"/>
<area shape="rect" href="abstract__domain_8h.html" title="Abstract domains." alt="" coords="326,184,463,225"/>
<area shape="rect" href="kernel_8h.html" title="Kernel function." alt="" coords="499,273,567,300"/>
</map>
</div>
</div>
<p><a href="robustness__divide__et__impera_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a01b8a2d3d4de1ad7a87ef51479901e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robustness__divide__et__impera_8h.html#a4a01b8a2d3d4de1ad7a87ef51479901e">robustness_divide_et_impera</a> (<a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a> <a class="el" href="structcounterexample.html">counterexample</a>, const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a> <a class="el" href="structabstract__classifier.html">abstract_classifier</a>, const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>)</td></tr>
<tr class="memdesc:a4a01b8a2d3d4de1ad7a87ef51479901e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a robustness counterexample by recursive division of adversarial region.  <a href="robustness__divide__et__impera_8h.html#a4a01b8a2d3d4de1ad7a87ef51479901e">More...</a><br /></td></tr>
<tr class="separator:a4a01b8a2d3d4de1ad7a87ef51479901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Recursively divides an adversarial region to find counterexamples. </p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4a01b8a2d3d4de1ad7a87ef51479901e" name="a4a01b8a2d3d4de1ad7a87ef51479901e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a01b8a2d3d4de1ad7a87ef51479901e">&#9670;&nbsp;</a></span>robustness_divide_et_impera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int robustness_divide_et_impera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="counterexample_8h.html#a88452afaaac7ff39de7a18fb12647d2d">Counterexample</a>&#160;</td>
          <td class="paramname"><em>counterexample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a>&#160;</td>
          <td class="paramname"><em>abstract_classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a robustness counterexample by recursive division of adversarial region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">counterexample</td><td>Counterexample, if found </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structabstract__classifier.html" title="Structure of an abstract classifier.">abstract_classifier</a></td><td>Abstract classifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Adversial region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if counterexample is found, 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ae6254e211cd35e2796dad341d211c8.html">counterexamples</a></li><li class="navelem"><a class="el" href="robustness__divide__et__impera_8h.html">robustness_divide_et_impera.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
