<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: saver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('saver_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">saver.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SVM Abstract Verifier.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="classifier_8h_source.html">classifier.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="perturbation_8h_source.html">perturbation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stopwatch_8h_source.html">stopwatch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dataset_8h_source.html">dataset.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="abstract__domain_8h_source.html">abstract_domains/abstract_domain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interval_8h_source.html">abstract_domains/interval.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="abstract__classifier_8h_source.html">abstract_classifiers/abstract_classifier.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="counterexample__seeker_8h_source.html">counterexamples/counterexample_seeker.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for saver.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="saver_8c__incl.png" border="0" usemap="#asaver_8c" alt=""/></div>
<map name="asaver_8c" id="asaver_8c">
<area shape="rect" title="SVM Abstract Verifier." alt="" coords="672,5,736,32"/>
<area shape="rect" title=" " alt="" coords="228,423,289,449"/>
<area shape="rect" title=" " alt="" coords="843,87,907,114"/>
<area shape="rect" title=" " alt="" coords="931,87,997,114"/>
<area shape="rect" href="kernel_8h.html" title="Kernel function." alt="" coords="723,348,791,375"/>
<area shape="rect" href="classifier_8h.html" title="SVM classifier." alt="" coords="673,266,757,293"/>
<area shape="rect" href="perturbation_8h.html" title="Perturbations." alt="" coords="296,348,397,375"/>
<area shape="rect" href="stopwatch_8h.html" title="Stopwatch to measure time." alt="" coords="1021,87,1113,114"/>
<area shape="rect" href="options_8h.html" title="Defines program options." alt="" coords="1137,87,1212,114"/>
<area shape="rect" href="dataset_8h.html" title="Dataset." alt="" coords="145,348,221,375"/>
<area shape="rect" href="abstract__domain_8h.html" title="Abstract domains." alt="" coords="472,259,648,300"/>
<area shape="rect" href="interval_8h.html" title="Intervals." alt="" coords="793,177,975,203"/>
<area shape="rect" href="abstract__classifier_8h.html" title="Abstract version of an SVM classifier." alt="" coords="473,169,615,211"/>
<area shape="rect" href="counterexample__seeker_8h.html" title="Tool for automatic counterexample generation." alt="" coords="326,80,543,121"/>
<area shape="rect" href="type_8h.html" title="Controls type of numerical values used in the program." alt="" coords="556,423,615,449"/>
<area shape="rect" title=" " alt="" coords="554,497,617,524"/>
<area shape="rect" href="adversarial__region_8h.html" title="Adversarial region." alt="" coords="195,266,346,293"/>
<area shape="rect" href="counterexample_8h.html" title="A counterexample." alt="" coords="523,348,648,375"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7f30523e5fafe2046ec7ae350e07183c"><td class="memItemLeft" align="right" valign="top"><a id="a7f30523e5fafe2046ec7ae350e07183c" name="a7f30523e5fafe2046ec7ae350e07183c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAVER_VERSION</b>&#160;&#160;&#160;&quot;v1.0&quot;</td></tr>
<tr class="separator:a7f30523e5fafe2046ec7ae350e07183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb5a7b224e94b113b4759d150f200738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saver_8c.html#aeb5a7b224e94b113b4759d150f200738">check_soundness</a> (const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a> <a class="el" href="structclassifier.html">classifier</a>, const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a> <a class="el" href="structabstract__classifier.html">abstract_classifier</a>, const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *sample, const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a> <a class="el" href="structadversarial__region.html">adversarial_region</a>)</td></tr>
<tr class="memdesc:aeb5a7b224e94b113b4759d150f200738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints detailed debug information about analysis of a single sample.  <a href="saver_8c.html#aeb5a7b224e94b113b4759d150f200738">More...</a><br /></td></tr>
<tr class="separator:aeb5a7b224e94b113b4759d150f200738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2804d46b7f0a9d38971261a0b46b7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saver_8c.html#a5d2804d46b7f0a9d38971261a0b46b7a">display_help</a> (const int argc, const char *argv[])</td></tr>
<tr class="memdesc:a5d2804d46b7f0a9d38971261a0b46b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a help message.  <a href="saver_8c.html#a5d2804d46b7f0a9d38971261a0b46b7a">More...</a><br /></td></tr>
<tr class="separator:a5d2804d46b7f0a9d38971261a0b46b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab994ca91b97f1e24ac79cb7334d0f9ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saver_8c.html#ab994ca91b97f1e24ac79cb7334d0f9ad">print_classes</a> (char **classes, const unsigned int n)</td></tr>
<tr class="memdesc:ab994ca91b97f1e24ac79cb7334d0f9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a list of classes to standard output.  <a href="saver_8c.html#ab994ca91b97f1e24ac79cb7334d0f9ad">More...</a><br /></td></tr>
<tr class="separator:ab994ca91b97f1e24ac79cb7334d0f9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac762d48b889bd832ec0d42abcbc50624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saver_8c.html#ac762d48b889bd832ec0d42abcbc50624">main</a> (const int argc, const char **argv)</td></tr>
<tr class="memdesc:ac762d48b889bd832ec0d42abcbc50624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <a href="saver_8c.html#ac762d48b889bd832ec0d42abcbc50624">More...</a><br /></td></tr>
<tr class="separator:ac762d48b889bd832ec0d42abcbc50624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SVM Abstract Verifier. </p>
<p >Verifies property of SVM classifiers using abstract interpretation.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeb5a7b224e94b113b4759d150f200738" name="aeb5a7b224e94b113b4759d150f200738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5a7b224e94b113b4759d150f200738">&#9670;&nbsp;</a></span>check_soundness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_soundness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td>
          <td class="paramname"><em>classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="abstract__classifier_8h.html#aadd8b82e63a1ff95187c32b4763eeba3">AbstractClassifier</a>&#160;</td>
          <td class="paramname"><em>abstract_classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="adversarial__region_8h.html#aeed48d874392185971cd5d8d9b72d678">AdversarialRegion</a>&#160;</td>
          <td class="paramname"><em>adversarial_region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints detailed debug information about analysis of a single sample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classifier</td><td>Concrete classifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structabstract__classifier.html" title="Structure of an abstract classifier.">abstract_classifier</a></td><td>Abstract classifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sample</td><td>Concrete sample </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structadversarial__region.html" title="Structure of an adversarial region.">adversarial_region</a></td><td>Adversarial region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is a debug function. </dd></dl>

</div>
</div>
<a id="a5d2804d46b7f0a9d38971261a0b46b7a" name="a5d2804d46b7f0a9d38971261a0b46b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2804d46b7f0a9d38971261a0b46b7a">&#9670;&nbsp;</a></span>display_help()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void display_help </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a help message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>ARGument Counter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>ARGument Vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac762d48b889bd832ec0d42abcbc50624" name="ac762d48b889bd832ec0d42abcbc50624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac762d48b889bd832ec0d42abcbc50624">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>ARGument Counter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>ARGument Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS in case of success, EXIT_FAILURE otherwise </dd></dl>

</div>
</div>
<a id="ab994ca91b97f1e24ac79cb7334d0f9ad" name="ab994ca91b97f1e24ac79cb7334d0f9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab994ca91b97f1e24ac79cb7334d0f9ad">&#9670;&nbsp;</a></span>print_classes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_classes </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a list of classes to standard output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classes</td><td>Classes to print </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of classes to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="saver_8c.html">saver.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
