<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: stopwatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stopwatch_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stopwatch.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stopwatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef STOPWATCH_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define STOPWATCH_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structstopwatch.html">stopwatch</a> *<a class="code hl_typedef" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><a class="code hl_struct" href="structstopwatch.html">Stopwatch</a> <a class="code hl_function" href="stopwatch_8h.html#ab1380b9989d874c4634e3efd2301a809">stopwatch_create</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="stopwatch_8h.html#adc86c835c55f0368048d19df250ecfec">stopwatch_delete</a>(<a class="code hl_struct" href="structstopwatch.html">Stopwatch</a> *<a class="code hl_struct" href="structstopwatch.html">stopwatch</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_struct" href="structstopwatch.html">Stopwatch</a> <a class="code hl_function" href="stopwatch_8h.html#a644c108bcb93d0024731b79f516caf6b">stopwatch_start</a>(<a class="code hl_struct" href="structstopwatch.html">Stopwatch</a> <a class="code hl_struct" href="structstopwatch.html">stopwatch</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><a class="code hl_struct" href="structstopwatch.html">Stopwatch</a> <a class="code hl_function" href="stopwatch_8h.html#a2becb656065a8dd7f407b2e07f56c79b">stopwatch_stop</a>(<a class="code hl_struct" href="structstopwatch.html">Stopwatch</a> <a class="code hl_struct" href="structstopwatch.html">stopwatch</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">double</span> <a class="code hl_function" href="stopwatch_8h.html#ad21778e2721282d5c00bf34a4faf3fbc">stopwatch_get_elapsed_milliseconds</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structstopwatch.html">Stopwatch</a> <a class="code hl_struct" href="structstopwatch.html">stopwatch</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astopwatch_8h_html_a2becb656065a8dd7f407b2e07f56c79b"><div class="ttname"><a href="stopwatch_8h.html#a2becb656065a8dd7f407b2e07f56c79b">stopwatch_stop</a></div><div class="ttdeci">Stopwatch stopwatch_stop(Stopwatch stopwatch)</div><div class="ttdoc">Registers end of an event.</div><div class="ttdef"><b>Definition:</b> stopwatch.c:51</div></div>
<div class="ttc" id="astopwatch_8h_html_a39452e0af51599bf2c3c04c192365f2d"><div class="ttname"><a href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a></div><div class="ttdeci">struct stopwatch * Stopwatch</div><div class="ttdoc">Type of a stopwatch.</div><div class="ttdef"><b>Definition:</b> stopwatch.h:16</div></div>
<div class="ttc" id="astopwatch_8h_html_a644c108bcb93d0024731b79f516caf6b"><div class="ttname"><a href="stopwatch_8h.html#a644c108bcb93d0024731b79f516caf6b">stopwatch_start</a></div><div class="ttdeci">Stopwatch stopwatch_start(Stopwatch stopwatch)</div><div class="ttdoc">Resgisters start of an event.</div><div class="ttdef"><b>Definition:</b> stopwatch.c:43</div></div>
<div class="ttc" id="astopwatch_8h_html_ab1380b9989d874c4634e3efd2301a809"><div class="ttname"><a href="stopwatch_8h.html#ab1380b9989d874c4634e3efd2301a809">stopwatch_create</a></div><div class="ttdeci">Stopwatch stopwatch_create()</div><div class="ttdoc">Creates a stopwatch.</div><div class="ttdef"><b>Definition:</b> stopwatch.c:21</div></div>
<div class="ttc" id="astopwatch_8h_html_ad21778e2721282d5c00bf34a4faf3fbc"><div class="ttname"><a href="stopwatch_8h.html#ad21778e2721282d5c00bf34a4faf3fbc">stopwatch_get_elapsed_milliseconds</a></div><div class="ttdeci">double stopwatch_get_elapsed_milliseconds(const Stopwatch stopwatch)</div><div class="ttdoc">Returns milliseconds between start and end event.</div><div class="ttdef"><b>Definition:</b> stopwatch.c:59</div></div>
<div class="ttc" id="astopwatch_8h_html_adc86c835c55f0368048d19df250ecfec"><div class="ttname"><a href="stopwatch_8h.html#adc86c835c55f0368048d19df250ecfec">stopwatch_delete</a></div><div class="ttdeci">void stopwatch_delete(Stopwatch *stopwatch)</div><div class="ttdoc">Deletes a stopwatch.</div><div class="ttdef"><b>Definition:</b> stopwatch.c:32</div></div>
<div class="ttc" id="astructstopwatch_html"><div class="ttname"><a href="structstopwatch.html">stopwatch</a></div><div class="ttdoc">Structure of a stopwatch.</div><div class="ttdef"><b>Definition:</b> stopwatch.c:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stopwatch_8h.html">stopwatch.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
