<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: stopwatch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stopwatch_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">stopwatch.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stopwatch to measure time.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="stopwatch_8h__dep__incl.png" border="0" usemap="#astopwatch_8hdep" alt=""/></div>
<map name="astopwatch_8hdep" id="astopwatch_8hdep">
<area shape="rect" title="Stopwatch to measure time." alt="" coords="5,5,97,32"/>
<area shape="rect" href="saver_8c.html" title="SVM Abstract Verifier." alt="" coords="19,80,83,107"/>
</map>
</div>
</div>
<p><a href="stopwatch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a39452e0af51599bf2c3c04c192365f2d"><td class="memItemLeft" align="right" valign="top"><a id="a39452e0af51599bf2c3c04c192365f2d" name="a39452e0af51599bf2c3c04c192365f2d"></a>
typedef struct <a class="el" href="structstopwatch.html">stopwatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Stopwatch</b></td></tr>
<tr class="memdesc:a39452e0af51599bf2c3c04c192365f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a stopwatch. <br /></td></tr>
<tr class="separator:a39452e0af51599bf2c3c04c192365f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1380b9989d874c4634e3efd2301a809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwatch_8h.html#ab1380b9989d874c4634e3efd2301a809">stopwatch_create</a> ()</td></tr>
<tr class="memdesc:ab1380b9989d874c4634e3efd2301a809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stopwatch.  <a href="stopwatch_8h.html#ab1380b9989d874c4634e3efd2301a809">More...</a><br /></td></tr>
<tr class="separator:ab1380b9989d874c4634e3efd2301a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86c835c55f0368048d19df250ecfec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwatch_8h.html#adc86c835c55f0368048d19df250ecfec">stopwatch_delete</a> (<a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a> *<a class="el" href="structstopwatch.html">stopwatch</a>)</td></tr>
<tr class="memdesc:adc86c835c55f0368048d19df250ecfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a stopwatch.  <a href="stopwatch_8h.html#adc86c835c55f0368048d19df250ecfec">More...</a><br /></td></tr>
<tr class="separator:adc86c835c55f0368048d19df250ecfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644c108bcb93d0024731b79f516caf6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwatch_8h.html#a644c108bcb93d0024731b79f516caf6b">stopwatch_start</a> (<a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a> <a class="el" href="structstopwatch.html">stopwatch</a>)</td></tr>
<tr class="memdesc:a644c108bcb93d0024731b79f516caf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resgisters start of an event.  <a href="stopwatch_8h.html#a644c108bcb93d0024731b79f516caf6b">More...</a><br /></td></tr>
<tr class="separator:a644c108bcb93d0024731b79f516caf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2becb656065a8dd7f407b2e07f56c79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwatch_8h.html#a2becb656065a8dd7f407b2e07f56c79b">stopwatch_stop</a> (<a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a> <a class="el" href="structstopwatch.html">stopwatch</a>)</td></tr>
<tr class="memdesc:a2becb656065a8dd7f407b2e07f56c79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers end of an event.  <a href="stopwatch_8h.html#a2becb656065a8dd7f407b2e07f56c79b">More...</a><br /></td></tr>
<tr class="separator:a2becb656065a8dd7f407b2e07f56c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21778e2721282d5c00bf34a4faf3fbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwatch_8h.html#ad21778e2721282d5c00bf34a4faf3fbc">stopwatch_get_elapsed_milliseconds</a> (const <a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a> <a class="el" href="structstopwatch.html">stopwatch</a>)</td></tr>
<tr class="memdesc:ad21778e2721282d5c00bf34a4faf3fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns milliseconds between start and end event.  <a href="stopwatch_8h.html#ad21778e2721282d5c00bf34a4faf3fbc">More...</a><br /></td></tr>
<tr class="separator:ad21778e2721282d5c00bf34a4faf3fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stopwatch to measure time. </p>
<p >Defines a stopwatch utility which can be used to measure time between two events.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab1380b9989d874c4634e3efd2301a809" name="ab1380b9989d874c4634e3efd2301a809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1380b9989d874c4634e3efd2301a809">&#9670;&nbsp;</a></span>stopwatch_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a> stopwatch_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a stopwatch. </p>
<dl class="section return"><dt>Returns</dt><dd>New stopwatch </dd></dl>

</div>
</div>
<a id="adc86c835c55f0368048d19df250ecfec" name="adc86c835c55f0368048d19df250ecfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc86c835c55f0368048d19df250ecfec">&#9670;&nbsp;</a></span>stopwatch_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopwatch_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a> *&#160;</td>
          <td class="paramname"><em>stopwatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a stopwatch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stopwatch</td><td>Pointer to stopwatch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad21778e2721282d5c00bf34a4faf3fbc" name="ad21778e2721282d5c00bf34a4faf3fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21778e2721282d5c00bf34a4faf3fbc">&#9670;&nbsp;</a></span>stopwatch_get_elapsed_milliseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stopwatch_get_elapsed_milliseconds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a>&#160;</td>
          <td class="paramname"><em>stopwatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns milliseconds between start and end event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stopwatch</td><td>Stopwatch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Milliseconds between start and end event </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns a negative value is stopwatch_start has been called after stopwatch_stop on given stopwatch. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Returns an undefined result if either stopwatch_start or stopwatch_stop have not been previously called on given stopwatch. </dd></dl>

</div>
</div>
<a id="a644c108bcb93d0024731b79f516caf6b" name="a644c108bcb93d0024731b79f516caf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644c108bcb93d0024731b79f516caf6b">&#9670;&nbsp;</a></span>stopwatch_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a> stopwatch_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a>&#160;</td>
          <td class="paramname"><em>stopwatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resgisters start of an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stopwatch</td><td>Stopwatch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stopwatch itself </dd></dl>

</div>
</div>
<a id="a2becb656065a8dd7f407b2e07f56c79b" name="a2becb656065a8dd7f407b2e07f56c79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2becb656065a8dd7f407b2e07f56c79b">&#9670;&nbsp;</a></span>stopwatch_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a> stopwatch_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stopwatch_8h.html#a39452e0af51599bf2c3c04c192365f2d">Stopwatch</a>&#160;</td>
          <td class="paramname"><em>stopwatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers end of an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stopwatch</td><td>Stopwatch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stopwatch itself </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stopwatch_8h.html">stopwatch.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
