<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: hybrid_classifier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structhybrid__classifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hybrid_classifier Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure of a hybrid classifier.  
 <a href="structhybrid__classifier.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for hybrid_classifier:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structhybrid__classifier__coll__graph.png" border="0" usemap="#ahybrid__classifier_coll__map" alt="Collaboration graph"/></div>
<map name="ahybrid__classifier_coll__map" id="ahybrid__classifier_coll__map">
<area shape="rect" title="Structure of a hybrid classifier." alt="" coords="148,273,264,300"/>
<area shape="rect" href="structclassifier.html" title="Structure of a classifier." alt="" coords="21,95,96,121"/>
<area shape="rect" href="structinterval__classifier.html" title="Structure of an interval classifier." alt="" coords="81,184,204,211"/>
<area shape="rect" href="structraf__classifier.html" title="Structure of a RAF classifier." alt="" coords="228,184,324,211"/>
<area shape="rect" href="structkernel.html" title="Structure of a kernel." alt="" coords="30,5,87,32"/>
<area shape="rect" href="structinterval.html" title="Structure of an interval." alt="" coords="270,95,334,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab253cc6e00d2a17b22a3e08f8667d78d"><td class="memItemLeft" align="right" valign="top"><a id="ab253cc6e00d2a17b22a3e08f8667d78d" name="ab253cc6e00d2a17b22a3e08f8667d78d"></a>
<a class="el" href="classifier_8h.html#a36389215a4be596be07adcf7eabd9a2a">Classifier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>classifier</b></td></tr>
<tr class="memdesc:ab253cc6e00d2a17b22a3e08f8667d78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete classifier. <br /></td></tr>
<tr class="separator:ab253cc6e00d2a17b22a3e08f8667d78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7e3e17c6a961e56eccab3097b2651"><td class="memItemLeft" align="right" valign="top"><a id="a64c7e3e17c6a961e56eccab3097b2651" name="a64c7e3e17c6a961e56eccab3097b2651"></a>
<a class="el" href="interval__classifier_8h.html#a98ec38018a9acf8d14720d1777b5e7a1">IntervalClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interval_classifier</b></td></tr>
<tr class="memdesc:a64c7e3e17c6a961e56eccab3097b2651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval classifier. <br /></td></tr>
<tr class="separator:a64c7e3e17c6a961e56eccab3097b2651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206bca27a33e66264fcc3f7dd6fd6bfb"><td class="memItemLeft" align="right" valign="top"><a id="a206bca27a33e66264fcc3f7dd6fd6bfb" name="a206bca27a33e66264fcc3f7dd6fd6bfb"></a>
<a class="el" href="raf__classifier_8h.html#a7b35695c4c0126e97c062b1fc141578c">RafClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>raf_classifier</b></td></tr>
<tr class="memdesc:a206bca27a33e66264fcc3f7dd6fd6bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAF classifier. <br /></td></tr>
<tr class="separator:a206bca27a33e66264fcc3f7dd6fd6bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb34a0b49801f43ae96dee633e8777"><td class="memItemLeft" align="right" valign="top"><a id="a60bb34a0b49801f43ae96dee633e8777" name="a60bb34a0b49801f43ae96dee633e8777"></a>
<a class="el" href="interval_8h.html#ac836e417faffe13b8731603821854356">Interval</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="memdesc:a60bb34a0b49801f43ae96dee633e8777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal buffer. <br /></td></tr>
<tr class="separator:a60bb34a0b49801f43ae96dee633e8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure of a hybrid classifier. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>abstract_classifiers/hybrid_classifier.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhybrid__classifier.html">hybrid_classifier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
