<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: genetic_algorithm_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structgenetic__algorithm__status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">genetic_algorithm_status Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure of a genetic algorithm status.  
 <a href="structgenetic__algorithm__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="genetic__algorithm_8h_source.html">genetic_algorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39f5a6c3d200f4dc9f6bce0375db4a25"><td class="memItemLeft" align="right" valign="top"><a id="a39f5a6c3d200f4dc9f6bce0375db4a25" name="a39f5a6c3d200f4dc9f6bce0375db4a25"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>population_size</b></td></tr>
<tr class="memdesc:a39f5a6c3d200f4dc9f6bce0375db4a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current population size. <br /></td></tr>
<tr class="separator:a39f5a6c3d200f4dc9f6bce0375db4a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47abd27ed78348b1ad9b82f10437b4e2"><td class="memItemLeft" align="right" valign="top"><a id="a47abd27ed78348b1ad9b82f10437b4e2" name="a47abd27ed78348b1ad9b82f10437b4e2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>max_population_size</b></td></tr>
<tr class="memdesc:a47abd27ed78348b1ad9b82f10437b4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum population size. <br /></td></tr>
<tr class="separator:a47abd27ed78348b1ad9b82f10437b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24b1ebdfb0811c792db5a58fe56522c"><td class="memItemLeft" align="right" valign="top"><a id="ac24b1ebdfb0811c792db5a58fe56522c" name="ac24b1ebdfb0811c792db5a58fe56522c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>generation</b></td></tr>
<tr class="memdesc:ac24b1ebdfb0811c792db5a58fe56522c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current generation cycle. <br /></td></tr>
<tr class="separator:ac24b1ebdfb0811c792db5a58fe56522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23713ff7857dc9632ccb31aa1eb632bc"><td class="memItemLeft" align="right" valign="top"><a id="a23713ff7857dc9632ccb31aa1eb632bc" name="a23713ff7857dc9632ccb31aa1eb632bc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>max_generation</b></td></tr>
<tr class="memdesc:a23713ff7857dc9632ccb31aa1eb632bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum generation cycles. <br /></td></tr>
<tr class="separator:a23713ff7857dc9632ccb31aa1eb632bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e59c6bb857b5db49e0e02398867e4e"><td class="memItemLeft" align="right" valign="top"><a id="a47e59c6bb857b5db49e0e02398867e4e" name="a47e59c6bb857b5db49e0e02398867e4e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>elitism</b></td></tr>
<tr class="memdesc:a47e59c6bb857b5db49e0e02398867e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of current elite individuals. <br /></td></tr>
<tr class="separator:a47e59c6bb857b5db49e0e02398867e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e339f6ece4af89580b7307b4c6d60"><td class="memItemLeft" align="right" valign="top"><a id="a037e339f6ece4af89580b7307b4c6d60" name="a037e339f6ece4af89580b7307b4c6d60"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>genes</b></td></tr>
<tr class="memdesc:a037e339f6ece4af89580b7307b4c6d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of genes for each individual. <br /></td></tr>
<tr class="separator:a037e339f6ece4af89580b7307b4c6d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258f79a18d373b2f85f038ef4ddfa94"><td class="memItemLeft" align="right" valign="top"><a id="a9258f79a18d373b2f85f038ef4ddfa94" name="a9258f79a18d373b2f85f038ef4ddfa94"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>individual_size</b></td></tr>
<tr class="memdesc:a9258f79a18d373b2f85f038ef4ddfa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an individual. <br /></td></tr>
<tr class="separator:a9258f79a18d373b2f85f038ef4ddfa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28e1f3c344805f2db665516e328f62"><td class="memItemLeft" align="right" valign="top"><a id="abb28e1f3c344805f2db665516e328f62" name="abb28e1f3c344805f2db665516e328f62"></a>
<a class="el" href="genetic__algorithm_8h.html#a20b17d27cc93243626b529f357d428f4">GeneticAlgorithmPopulation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>population</b></td></tr>
<tr class="memdesc:abb28e1f3c344805f2db665516e328f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current population. <br /></td></tr>
<tr class="separator:abb28e1f3c344805f2db665516e328f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed7b238d88acd8343f863ae565ad04b"><td class="memItemLeft" align="right" valign="top"><a id="abed7b238d88acd8343f863ae565ad04b" name="abed7b238d88acd8343f863ae565ad04b"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>fitness</b></td></tr>
<tr class="memdesc:abed7b238d88acd8343f863ae565ad04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of fitness value for each individual. <br /></td></tr>
<tr class="separator:abed7b238d88acd8343f863ae565ad04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f169150d096f6246d23f8399954079d"><td class="memItemLeft" align="right" valign="top"><a id="a8f169150d096f6246d23f8399954079d" name="a8f169150d096f6246d23f8399954079d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fitness_mean</b></td></tr>
<tr class="memdesc:a8f169150d096f6246d23f8399954079d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean fitness. <br /></td></tr>
<tr class="separator:a8f169150d096f6246d23f8399954079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3b46053a0d3d3be9829cbaf589f6bf"><td class="memItemLeft" align="right" valign="top"><a id="a4f3b46053a0d3d3be9829cbaf589f6bf" name="a4f3b46053a0d3d3be9829cbaf589f6bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fitness_variance</b></td></tr>
<tr class="memdesc:a4f3b46053a0d3d3be9829cbaf589f6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitness variance. <br /></td></tr>
<tr class="separator:a4f3b46053a0d3d3be9829cbaf589f6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ffa602e3143e9306c2a1880f9bab9d"><td class="memItemLeft" align="right" valign="top"><a id="a06ffa602e3143e9306c2a1880f9bab9d" name="a06ffa602e3143e9306c2a1880f9bab9d"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>normalized_fitness</b></td></tr>
<tr class="memdesc:a06ffa602e3143e9306c2a1880f9bab9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of fitness (normalized). <br /></td></tr>
<tr class="separator:a06ffa602e3143e9306c2a1880f9bab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da862c04a789949ba6a77dbdb686f02"><td class="memItemLeft" align="right" valign="top"><a id="a7da862c04a789949ba6a77dbdb686f02" name="a7da862c04a789949ba6a77dbdb686f02"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:a7da862c04a789949ba6a77dbdb686f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom data. <br /></td></tr>
<tr class="separator:a7da862c04a789949ba6a77dbdb686f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea36590ce7db50de6140783f589b6c19"><td class="memItemLeft" align="right" valign="top"><a id="aea36590ce7db50de6140783f589b6c19" name="aea36590ce7db50de6140783f589b6c19"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="memdesc:aea36590ce7db50de6140783f589b6c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal buffer. <br /></td></tr>
<tr class="separator:aea36590ce7db50de6140783f589b6c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure of a genetic algorithm status. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>genetic_algorithm/<a class="el" href="genetic__algorithm_8h_source.html">genetic_algorithm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgenetic__algorithm__status.html">genetic_algorithm_status</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
