<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: counterexample Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcounterexample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">counterexample Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure of a counterexample.  
 <a href="structcounterexample.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab23f44ef1d30941e55bbb92850b64025"><td class="memItemLeft" align="right" valign="top"><a id="ab23f44ef1d30941e55bbb92850b64025" name="ab23f44ef1d30941e55bbb92850b64025"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b></td></tr>
<tr class="memdesc:ab23f44ef1d30941e55bbb92850b64025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flattened array of samples. <br /></td></tr>
<tr class="separator:ab23f44ef1d30941e55bbb92850b64025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca212dd5e2222810acadf0697b430c"><td class="memItemLeft" align="right" valign="top"><a id="ab6ca212dd5e2222810acadf0697b430c" name="ab6ca212dd5e2222810acadf0697b430c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>space_size</b></td></tr>
<tr class="memdesc:ab6ca212dd5e2222810acadf0697b430c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the space. <br /></td></tr>
<tr class="separator:ab6ca212dd5e2222810acadf0697b430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ac8a180d138f7af1b0b9a6cee8a38a"><td class="memItemLeft" align="right" valign="top"><a id="aa4ac8a180d138f7af1b0b9a6cee8a38a" name="aa4ac8a180d138f7af1b0b9a6cee8a38a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>samples_number</b></td></tr>
<tr class="memdesc:aa4ac8a180d138f7af1b0b9a6cee8a38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples. <br /></td></tr>
<tr class="separator:aa4ac8a180d138f7af1b0b9a6cee8a38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure of a counterexample. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>counterexamples/counterexample.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcounterexample.html">counterexample</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
