<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: perturbation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structperturbation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">perturbation Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure of a perturbation.  
 <a href="structperturbation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a465f9eb9ce674d296ecde11be9d52852"><td class="memItemLeft" align="right" valign="top"><a id="a465f9eb9ce674d296ecde11be9d52852" name="a465f9eb9ce674d296ecde11be9d52852"></a>
<a class="el" href="perturbation_8h.html#a335364b39450e23bfefded6b7af8908c">PerturbationType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a465f9eb9ce674d296ecde11be9d52852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of perturbation. <br /></td></tr>
<tr class="separator:a465f9eb9ce674d296ecde11be9d52852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d48c2b87444184b0a208b9dfac4a1b"><td class="memItemLeft" align="right" valign="top"><a id="a92d48c2b87444184b0a208b9dfac4a1b" name="a92d48c2b87444184b0a208b9dfac4a1b"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>magnitude</b></td></tr>
<tr class="memdesc:a92d48c2b87444184b0a208b9dfac4a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude of the perturbation. <br /></td></tr>
<tr class="separator:a92d48c2b87444184b0a208b9dfac4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c69469292aa9662a4806e45cef08d4"><td class="memItemLeft" align="right" valign="top"><a id="a67c69469292aa9662a4806e45cef08d4" name="a67c69469292aa9662a4806e45cef08d4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>space_size</b></td></tr>
<tr class="memdesc:a67c69469292aa9662a4806e45cef08d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the space. <br /></td></tr>
<tr class="separator:a67c69469292aa9662a4806e45cef08d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c0b17599f763ef827f55869af732c"><td class="memItemLeft" ><a id="a966c0b17599f763ef827f55869af732c" name="a966c0b17599f763ef827f55869af732c"></a>
union {</td></tr>
<tr class="memitem:a111372f44d05a9db75ebcfcd7ca8702d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aca0d058027d0c8c6f0ef0f6d24dafcad"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;&#160;&#160;<b>epsilon_l</b></td></tr>
<tr class="memdesc:aca0d058027d0c8c6f0ef0f6d24dafcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of lowerbound epsilons. <br /></td></tr>
<tr class="separator:aca0d058027d0c8c6f0ef0f6d24dafcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f8543b38158eef971292ff96ae8d27"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;&#160;&#160;<b>epsilon_u</b></td></tr>
<tr class="memdesc:a09f8543b38158eef971292ff96ae8d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of upperbound epsilons. <br /></td></tr>
<tr class="separator:a09f8543b38158eef971292ff96ae8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111372f44d05a9db75ebcfcd7ca8702d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>hyper_rectangle</b></td></tr>
<tr class="memdesc:a111372f44d05a9db75ebcfcd7ca8702d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a hyper rectangle perturbation. <br /></td></tr>
<tr class="separator:a111372f44d05a9db75ebcfcd7ca8702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7826b8a4a05514ef4771c16551581ea0"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7065b71338d1090adbf476b520f007b4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>image_width</b></td></tr>
<tr class="memdesc:a7065b71338d1090adbf476b520f007b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the image. <br /></td></tr>
<tr class="separator:a7065b71338d1090adbf476b520f007b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5827439a5fefaad64b09463a84e437"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>image_height</b></td></tr>
<tr class="memdesc:a7e5827439a5fefaad64b09463a84e437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the image. <br /></td></tr>
<tr class="separator:a7e5827439a5fefaad64b09463a84e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68679a6aa327401cd15f2c5c6df64daf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>frame_width</b></td></tr>
<tr class="memdesc:a68679a6aa327401cd15f2c5c6df64daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the frame. <br /></td></tr>
<tr class="separator:a68679a6aa327401cd15f2c5c6df64daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab765cf0837435c42c1914273a7704e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>frame_height</b></td></tr>
<tr class="memdesc:a5ab765cf0837435c42c1914273a7704e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the frame. <br /></td></tr>
<tr class="separator:a5ab765cf0837435c42c1914273a7704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7826b8a4a05514ef4771c16551581ea0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>frame</b></td></tr>
<tr class="memdesc:a7826b8a4a05514ef4771c16551581ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a frame perturbation. <br /></td></tr>
<tr class="separator:a7826b8a4a05514ef4771c16551581ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b51b1fb879dc3f8ea49338213aca6"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae686880d289021d674422a8a9c8aa765"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;&#160;&#160;<b>epsilon_l</b></td></tr>
<tr class="memdesc:ae686880d289021d674422a8a9c8aa765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of lowerbound epsilons. <br /></td></tr>
<tr class="separator:ae686880d289021d674422a8a9c8aa765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa340837e7e8d6751c76f895c157b7326"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;&#160;&#160;<b>epsilon_u</b></td></tr>
<tr class="memdesc:aa340837e7e8d6751c76f895c157b7326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of upperbound epsilons. <br /></td></tr>
<tr class="separator:aa340837e7e8d6751c76f895c157b7326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129298c155d592269afce6e00459a51e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;&#160;&#160;<b>l</b></td></tr>
<tr class="memdesc:a129298c155d592269afce6e00459a51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of lowerbounds. <br /></td></tr>
<tr class="separator:a129298c155d592269afce6e00459a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df54ae43cd28fe86fb27c15a42da840"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;&#160;&#160;<b>u</b></td></tr>
<tr class="memdesc:a1df54ae43cd28fe86fb27c15a42da840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of upperbounds. <br /></td></tr>
<tr class="separator:a1df54ae43cd28fe86fb27c15a42da840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b51b1fb879dc3f8ea49338213aca6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>clipped_hyperrectangle</b></td></tr>
<tr class="memdesc:a864b51b1fb879dc3f8ea49338213aca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a clipped hyperrectangle perturbation. <br /></td></tr>
<tr class="separator:a864b51b1fb879dc3f8ea49338213aca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f333787ff718bcb43fa728df3e4c86"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acd3a5d752d66945b52a1758285297181"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FILE *&#160;&#160;&#160;<b>fh</b></td></tr>
<tr class="memdesc:acd3a5d752d66945b52a1758285297181"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor. <br /></td></tr>
<tr class="separator:acd3a5d752d66945b52a1758285297181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f333787ff718bcb43fa728df3e4c86"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>from_file</b></td></tr>
<tr class="separator:a62f333787ff718bcb43fa728df3e4c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c0b17599f763ef827f55869af732c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>perturbation_data</b></td></tr>
<tr class="memdesc:a966c0b17599f763ef827f55869af732c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of different perturbations. <br /></td></tr>
<tr class="separator:a966c0b17599f763ef827f55869af732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure of a perturbation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>perturbation.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structperturbation.html">perturbation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
