<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: kernel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structkernel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kernel Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure of a kernel.  
 <a href="structkernel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5021fa006d7a551bc913d8a5548ab32f"><td class="memItemLeft" align="right" valign="top"><a id="a5021fa006d7a551bc913d8a5548ab32f" name="a5021fa006d7a551bc913d8a5548ab32f"></a>
<a class="el" href="kernel_8h.html#a20fb43c4dec0741b9e11a076701f19e9">KernelType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a5021fa006d7a551bc913d8a5548ab32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of kernel. <br /></td></tr>
<tr class="separator:a5021fa006d7a551bc913d8a5548ab32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8bc3109fcd6cdd247e332091eac01a"><td class="memItemLeft" align="right" valign="top"><a id="a1e8bc3109fcd6cdd247e332091eac01a" name="a1e8bc3109fcd6cdd247e332091eac01a"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gamma</b></td></tr>
<tr class="memdesc:a1e8bc3109fcd6cdd247e332091eac01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamma (for RBF kernel). <br /></td></tr>
<tr class="separator:a1e8bc3109fcd6cdd247e332091eac01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af590d295ae525e63a9411104f83ca96f"><td class="memItemLeft" align="right" valign="top"><a id="af590d295ae525e63a9411104f83ca96f" name="af590d295ae525e63a9411104f83ca96f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>degree</b></td></tr>
<tr class="memdesc:af590d295ae525e63a9411104f83ca96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degree (for polynomial kernel). <br /></td></tr>
<tr class="separator:af590d295ae525e63a9411104f83ca96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e93846088dce2174b0b96748b913f"><td class="memItemLeft" align="right" valign="top"><a id="af25e93846088dce2174b0b96748b913f" name="af25e93846088dce2174b0b96748b913f"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="memdesc:af25e93846088dce2174b0b96748b913f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unhomogenous term (for polynomial kernel). <br /></td></tr>
<tr class="separator:af25e93846088dce2174b0b96748b913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure of a kernel. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>kernel.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkernel.html">kernel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
