<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: classifier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structclassifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">classifier Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure of a classifier.  
 <a href="structclassifier.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for classifier:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structclassifier__coll__graph.png" border="0" usemap="#aclassifier_coll__map" alt="Collaboration graph"/></div>
<map name="aclassifier_coll__map" id="aclassifier_coll__map">
<area shape="rect" title="Structure of a classifier." alt="" coords="5,95,80,121"/>
<area shape="rect" href="structkernel.html" title="Structure of a kernel." alt="" coords="14,5,71,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a68146e32122f4c8e19ec9ad6851ee4ee"><td class="memItemLeft" align="right" valign="top"><a id="a68146e32122f4c8e19ec9ad6851ee4ee" name="a68146e32122f4c8e19ec9ad6851ee4ee"></a>
<a class="el" href="classifier_8h.html#a22c2b5746818dea9a0669a09b3fb1be6">ClassifierType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a68146e32122f4c8e19ec9ad6851ee4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of classifier. <br /></td></tr>
<tr class="separator:a68146e32122f4c8e19ec9ad6851ee4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98500ed270d46895178582284ae5da1e"><td class="memItemLeft" align="right" valign="top"><a id="a98500ed270d46895178582284ae5da1e" name="a98500ed270d46895178582284ae5da1e"></a>
<a class="el" href="kernel_8h.html#ac866e9923d7c5913017a67208a1bf8da">Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>kernel</b></td></tr>
<tr class="memdesc:a98500ed270d46895178582284ae5da1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel object. <br /></td></tr>
<tr class="separator:a98500ed270d46895178582284ae5da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006c1f000c2d5d13b466131e38ec9c2"><td class="memItemLeft" align="right" valign="top"><a id="a8006c1f000c2d5d13b466131e38ec9c2" name="a8006c1f000c2d5d13b466131e38ec9c2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>n_classes</b></td></tr>
<tr class="memdesc:a8006c1f000c2d5d13b466131e38ec9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of classes. <br /></td></tr>
<tr class="separator:a8006c1f000c2d5d13b466131e38ec9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca65644468b7c4d1d09d0b02687d8aa"><td class="memItemLeft" align="right" valign="top"><a id="a5ca65644468b7c4d1d09d0b02687d8aa" name="a5ca65644468b7c4d1d09d0b02687d8aa"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>classes</b></td></tr>
<tr class="memdesc:a5ca65644468b7c4d1d09d0b02687d8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of class names. <br /></td></tr>
<tr class="separator:a5ca65644468b7c4d1d09d0b02687d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e340fbdc9e70227f264e52a1ecec63"><td class="memItemLeft" align="right" valign="top"><a id="ae4e340fbdc9e70227f264e52a1ecec63" name="ae4e340fbdc9e70227f264e52a1ecec63"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="memdesc:ae4e340fbdc9e70227f264e52a1ecec63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of dual coefficients. <br /></td></tr>
<tr class="separator:ae4e340fbdc9e70227f264e52a1ecec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963799a24fea436ee850268049802c00"><td class="memItemLeft" align="right" valign="top"><a id="a963799a24fea436ee850268049802c00" name="a963799a24fea436ee850268049802c00"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>support_vectors</b></td></tr>
<tr class="memdesc:a963799a24fea436ee850268049802c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearized array of support vectors. <br /></td></tr>
<tr class="separator:a963799a24fea436ee850268049802c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb189301bca60d23f36eaed638017bc"><td class="memItemLeft" align="right" valign="top"><a id="aeeb189301bca60d23f36eaed638017bc" name="aeeb189301bca60d23f36eaed638017bc"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>n_support_vectors</b></td></tr>
<tr class="memdesc:aeeb189301bca60d23f36eaed638017bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of support vectors per class. <br /></td></tr>
<tr class="separator:aeeb189301bca60d23f36eaed638017bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290405cf7f4aa73c9ebf30de21ab9b13"><td class="memItemLeft" align="right" valign="top"><a id="a290405cf7f4aa73c9ebf30de21ab9b13" name="a290405cf7f4aa73c9ebf30de21ab9b13"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bias</b></td></tr>
<tr class="memdesc:a290405cf7f4aa73c9ebf30de21ab9b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intercept, one per classifier. <br /></td></tr>
<tr class="separator:a290405cf7f4aa73c9ebf30de21ab9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa300f8981dc952371f538e5a3e092a11"><td class="memItemLeft" align="right" valign="top"><a id="aa300f8981dc952371f538e5a3e092a11" name="aa300f8981dc952371f538e5a3e092a11"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>space_size</b></td></tr>
<tr class="memdesc:aa300f8981dc952371f538e5a3e092a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the feature space. <br /></td></tr>
<tr class="separator:aa300f8981dc952371f538e5a3e092a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a62fada438b9a5c18e56580666edaa5"><td class="memItemLeft" align="right" valign="top"><a id="a3a62fada438b9a5c18e56580666edaa5" name="a3a62fada438b9a5c18e56580666edaa5"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="memdesc:a3a62fada438b9a5c18e56580666edaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal buffer. <br /></td></tr>
<tr class="separator:a3a62fada438b9a5c18e56580666edaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231673f32aceaf276642f06ff7468c07"><td class="memItemLeft" align="right" valign="top"><a id="a231673f32aceaf276642f06ff7468c07" name="a231673f32aceaf276642f06ff7468c07"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>coefficients</b></td></tr>
<tr class="memdesc:a231673f32aceaf276642f06ff7468c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal array of coefficient, only relevant for linear kernel. <br /></td></tr>
<tr class="separator:a231673f32aceaf276642f06ff7468c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2150d1a488471531f0b0301cec083a"><td class="memItemLeft" align="right" valign="top"><a id="a5d2150d1a488471531f0b0301cec083a" name="a5d2150d1a488471531f0b0301cec083a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>automatic_free</b></td></tr>
<tr class="memdesc:a5d2150d1a488471531f0b0301cec083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the classifier to deallocate memory on deletion if set to 1. <br /></td></tr>
<tr class="separator:a5d2150d1a488471531f0b0301cec083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure of a classifier. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>classifier.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structclassifier.html">classifier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
