<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: raf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structraf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">raf Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure of a RAF.  
 <a href="structraf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="raf_8h_source.html">raf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad6fb998ef9470dcb95719f1c95935031"><td class="memItemLeft" align="right" valign="top"><a id="ad6fb998ef9470dcb95719f1c95935031" name="ad6fb998ef9470dcb95719f1c95935031"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="memdesc:ad6fb998ef9470dcb95719f1c95935031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center. <br /></td></tr>
<tr class="separator:ad6fb998ef9470dcb95719f1c95935031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4273a14d25d3fa4e28f5c27bd511b8"><td class="memItemLeft" align="right" valign="top"><a id="a7e4273a14d25d3fa4e28f5c27bd511b8" name="a7e4273a14d25d3fa4e28f5c27bd511b8"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>noise</b></td></tr>
<tr class="memdesc:a7e4273a14d25d3fa4e28f5c27bd511b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracked noise variables. <br /></td></tr>
<tr class="separator:a7e4273a14d25d3fa4e28f5c27bd511b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2679ccfbd4b68d4f1f651fdc2b3cc1c"><td class="memItemLeft" align="right" valign="top"><a id="af2679ccfbd4b68d4f1f651fdc2b3cc1c" name="af2679ccfbd4b68d4f1f651fdc2b3cc1c"></a>
<a class="el" href="type_8h.html#ab685845059e8a2c92743427d9a698c70">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:af2679ccfbd4b68d4f1f651fdc2b3cc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional noise. <br /></td></tr>
<tr class="separator:af2679ccfbd4b68d4f1f651fdc2b3cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b42bd8cafc31d2ef251b85f4daed95"><td class="memItemLeft" align="right" valign="top"><a id="ae4b42bd8cafc31d2ef251b85f4daed95" name="ae4b42bd8cafc31d2ef251b85f4daed95"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memdesc:ae4b42bd8cafc31d2ef251b85f4daed95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of noise variables. <br /></td></tr>
<tr class="separator:ae4b42bd8cafc31d2ef251b85f4daed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c9fde6d0763625df935f0418c65444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraf.html#a89c9fde6d0763625df935f0418c65444">index</a></td></tr>
<tr class="memdesc:a89c9fde6d0763625df935f0418c65444"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(\geq 0\) iff RAF contains a single non-zero noise value.  <a href="structraf.html#a89c9fde6d0763625df935f0418c65444">More...</a><br /></td></tr>
<tr class="separator:a89c9fde6d0763625df935f0418c65444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure of a RAF. </p>
<p >A Reduced Affine Form (RAF) is an alternative way to expess an interval. A RAF is defined by a center, a fixed quantity of radius variables whose origin is tracked and an additional radius value: \(c + \sum_{i=1}^n {x_i \epsilon_i} + \delta \epsilon_{n + 1}\), where every \(\epsilon_i = [-1; +1]\). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a89c9fde6d0763625df935f0418c65444" name="a89c9fde6d0763625df935f0418c65444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c9fde6d0763625df935f0418c65444">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raf::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\(\geq 0\) iff RAF contains a single non-zero noise value. </p>
<p >Negative otherwise. Used for performance reasons. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>abstract_domains/<a class="el" href="raf_8h_source.html">raf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structraf.html">raf</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
