<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAVer: type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAVer
   </div>
   <div id="projectbrief">SVM Abstract Verifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('type_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">type.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls type of numerical values used in the program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for type.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="type_8h__incl.png" border="0" usemap="#atype_8h" alt=""/></div>
<map name="atype_8h" id="atype_8h">
<area shape="rect" title="Controls type of numerical values used in the program." alt="" coords="7,5,66,32"/>
<area shape="rect" title=" " alt="" coords="5,80,68,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="type_8h__dep__incl.png" border="0" usemap="#atype_8hdep" alt=""/></div>
<map name="atype_8hdep" id="atype_8hdep">
<area shape="rect" title="Controls type of numerical values used in the program." alt="" coords="620,5,679,32"/>
<area shape="rect" href="interval_8h.html" title="Intervals." alt="" coords="161,155,343,181"/>
<area shape="rect" href="adversarial__region_8h.html" title="Adversarial region." alt="" coords="688,155,827,181"/>
<area shape="rect" href="classifier_8h.html" title="SVM classifier." alt="" coords="571,155,655,181"/>
<area shape="rect" href="counterexample_8h.html" title="A counterexample." alt="" coords="1006,155,1234,181"/>
<area shape="rect" href="dataset_8h.html" title="Dataset." alt="" coords="87,80,163,107"/>
<area shape="rect" href="point2d_8h.html" title="Point in a bidimensional space." alt="" coords="845,80,979,107"/>
<area shape="rect" href="kernel_8h.html" title="Kernel function." alt="" coords="651,80,719,107"/>
<area shape="rect" href="perturbation_8h.html" title="Perturbations." alt="" coords="475,80,576,107"/>
<area shape="rect" href="hybrid__classifier_8h.html" title="RAF + Interval hybrid abstract classifier." alt="" coords="245,319,379,360"/>
<area shape="rect" href="interval__classifier_8h.html" title="Interval abstract classifier." alt="" coords="403,319,541,360"/>
<area shape="rect" href="raf_8h.html" title="Reduced Affine Forms (RAF)." alt="" coords="60,237,215,263"/>
<area shape="rect" href="saver_8c.html" title="SVM Abstract Verifier." alt="" coords="547,408,611,435"/>
<area shape="rect" href="raf__classifier_8h.html" title="RAF abstract classifier." alt="" coords="86,319,221,360"/>
<area shape="rect" href="abstract__classifier_8h.html" title="Abstract version of an SVM classifier." alt="" coords="493,229,635,271"/>
<area shape="rect" href="counterexample__seeker_8h.html" title="Tool for automatic counterexample generation." alt="" coords="682,319,899,360"/>
<area shape="rect" href="robustness__divide__et__impera_8h.html" title="Recursively divides an adversarial region to find counterexamples." alt="" coords="924,319,1113,360"/>
<area shape="rect" href="robustness__genetic__algorithm_8h.html" title="A genetic algorithm to generate robustness counterexamples." alt="" coords="1025,229,1215,271"/>
<area shape="rect" href="robustness__vertex__heuristic_8h.html" title="A simple heuristic for finding robustness counterexamples." alt="" coords="761,229,951,271"/>
</map>
</div>
</div>
<p><a href="type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec51294914151e64536e79a46ec1e9c8"><td class="memItemLeft" align="right" valign="top"><a id="aec51294914151e64536e79a46ec1e9c8" name="aec51294914151e64536e79a46ec1e9c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>round_down</b></td></tr>
<tr class="memdesc:aec51294914151e64536e79a46ec1e9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets floating point rounding mode to \(\rightarrow -\infty\). <br /></td></tr>
<tr class="separator:aec51294914151e64536e79a46ec1e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee29932c4652551fba3131bdc706f95"><td class="memItemLeft" align="right" valign="top"><a id="a3ee29932c4652551fba3131bdc706f95" name="a3ee29932c4652551fba3131bdc706f95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>round_up</b></td></tr>
<tr class="memdesc:a3ee29932c4652551fba3131bdc706f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets floating point rounding mode to \(\rightarrow +\infty\). <br /></td></tr>
<tr class="separator:a3ee29932c4652551fba3131bdc706f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb702d8b501669a23aa0ab3b281b9384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#abb702d8b501669a23aa0ab3b281b9384">min</a>(x,  y)&#160;&#160;&#160;    ((x) &lt;= (y) ? (x) : (y))</td></tr>
<tr class="memdesc:abb702d8b501669a23aa0ab3b281b9384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns \(\min(x, y)\).  <a href="type_8h.html#abb702d8b501669a23aa0ab3b281b9384">More...</a><br /></td></tr>
<tr class="separator:abb702d8b501669a23aa0ab3b281b9384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39d9cef6a5e030ba8d9e11121054268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#ac39d9cef6a5e030ba8d9e11121054268">max</a>(x,  y)&#160;&#160;&#160;    ((x) &gt;= (y) ? (x) : (y))</td></tr>
<tr class="memdesc:ac39d9cef6a5e030ba8d9e11121054268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns \(\max(x, y)\).  <a href="type_8h.html#ac39d9cef6a5e030ba8d9e11121054268">More...</a><br /></td></tr>
<tr class="separator:ac39d9cef6a5e030ba8d9e11121054268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab685845059e8a2c92743427d9a698c70"><td class="memItemLeft" align="right" valign="top"><a id="ab685845059e8a2c92743427d9a698c70" name="ab685845059e8a2c92743427d9a698c70"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>Real</b></td></tr>
<tr class="memdesc:ab685845059e8a2c92743427d9a698c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a real number. <br /></td></tr>
<tr class="separator:ab685845059e8a2c92743427d9a698c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls type of numerical values used in the program. </p>
<p >Allows to switch among float, double and long double.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Zanella <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.za'+'ne'+'lla'+'.1'+'991'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.zan<span style="display: none;">.nosp@m.</span>ella.<span style="display: none;">.nosp@m.</span>1991<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac39d9cef6a5e030ba8d9e11121054268" name="ac39d9cef6a5e030ba8d9e11121054268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39d9cef6a5e030ba8d9e11121054268">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    ((x) &gt;= (y) ? (x) : (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns \(\max(x, y)\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>First operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximum between x and y </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function implement a call-by-name strategy </dd></dl>

</div>
</div>
<a id="abb702d8b501669a23aa0ab3b281b9384" name="abb702d8b501669a23aa0ab3b281b9384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb702d8b501669a23aa0ab3b281b9384">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    ((x) &lt;= (y) ? (x) : (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns \(\min(x, y)\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>First operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Minimum between x and y </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function implement a call-by-name strategy </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="type_8h.html">type.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
