name: exgeta
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - alembic=1.8.1=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - arrow=1.2.3=pyhd8ed1ab_0
  - asn1crypto=1.5.1=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - brotli-python=1.0.9=py310h8a704f9_7
  - brotlipy=0.7.0=py310he2412df_1004
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.6.15.2=h5b45459_0
  - cairo=1.16.0=hd694305_1013
  - catboost=1.0.6=py310h5588dad_1
  - certifi=2022.6.15.2=pyhd8ed1ab_0
  - cffi=1.15.1=py310hcbf9ad4_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=py310h5588dad_0
  - cloudpickle=2.2.0=pyhd8ed1ab_0
  - codecarbon=2.1.4=pyh1a96a4e_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - configparser=5.3.0=pyhd8ed1ab_0
  - cryptography=37.0.4=py310ha857299_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dash=2.6.1=pyhd8ed1ab_0
  - dash-bootstrap-components=1.2.1=pyhd8ed1ab_0
  - dash-core-components=2.0.0=pyhd8ed1ab_1
  - dash-html-components=2.0.0=pyhd8ed1ab_1
  - dash-table=5.0.0=pyhd8ed1ab_1
  - databricks-cli=0.17.3=pyhd8ed1ab_0
  - dnspython=2.2.1=py310haa95532_0
  - docker-py=5.0.3=py310h5588dad_2
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.4.8=h39d44d4_0
  - fire=0.4.0=pyh44b312d_0
  - flask=2.2.2=pyhd8ed1ab_0
  - flask-compress=1.12=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=hce3cb01_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.37.1=py310he2412df_0
  - fpdf=1.7.2=pyhd8ed1ab_0
  - freetype=2.12.1=h546665d_0
  - fribidi=1.0.10=h8d14728_0
  - fuzzywuzzy=0.18.0=pyhd8ed1ab_0
  - getopt-win32=0.1=h8ffe710_0
  - gettext=0.19.8.1=ha2e2712_1008
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - graphite2=1.3.13=1000
  - graphviz=6.0.1=h8f5d4a1_0
  - greenlet=1.1.3=py310h8a704f9_0
  - gts=0.7.6=h7c369d9_2
  - harfbuzz=5.1.0=h27de254_0
  - icu=70.1=h0e60522_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310h5588dad_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h8ffe710_2
  - kiwisolver=1.4.4=py310h476a331_0
  - lcms2=2.12=h2a16943_0
  - lerc=4.0.0=h63175ca_0
  - libblas=3.9.0=16_win64_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=16_win64_mkl
  - libdeflate=1.14=hcfcfb64_0
  - libffi=3.4.2=h8ffe710_5
  - libgd=2.3.3=h891f43f_3
  - libglib=2.72.1=h3be07f2_0
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=16_win64_mkl
  - libpng=1.6.37=h1d00b33_4
  - libprotobuf=3.21.5=h12be248_3
  - libsqlite=3.39.3=hcfcfb64_0
  - libtiff=4.4.0=h8e97e67_4
  - libwebp=1.2.4=h8ffe710_0
  - libwebp-base=1.2.4=h8ffe710_0
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.12=hcfcfb64_3
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mako=1.2.2=pyhd8ed1ab_0
  - markupsafe=2.1.1=py310he2412df_1
  - matplotlib-base=3.5.3=py310h7329aa0_2
  - mkl=2022.1.0=h6a75c08_874
  - mlflow=1.28.0=py310h2c4b17d_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - numpy=1.23.3=py310h4a8f9c9_0
  - oauthlib=3.2.1=pyhd8ed1ab_0
  - openjpeg=2.5.0=hc9384bd_1
  - openssl=1.1.1q=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.4=py310h1c4a608_0
  - pango=1.50.9=h480d202_0
  - parse=1.19.0=pyh44b312d_0
  - pcre=8.45=h0e60522_0
  - pillow=9.2.0=py310h52929f7_2
  - pip=22.2.2=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - plotly=5.10.0=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prometheus_flask_exporter=0.20.3=pyhd8ed1ab_0
  - protobuf=4.21.5=py310h00ffb61_1
  - psutil=5.9.2=py310h8d17308_0
  - pthread-stubs=0.4=hcd874cb_1001
  - py-cpuinfo=8.0.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pymongo=3.12.0=py310hd77b12b_0
  - pynvml=11.4.1=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.10.6=h9a09f29_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-graphviz=0.20.1=pyh22cad53_0
  - python-levenshtein=0.12.2=py310he2412df_2
  - python_abi=3.10=2_cp310
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pywin32=303=py310he2412df_0
  - pyyaml=6.0=py310he2412df_4
  - querystring_parser=1.2.4=py_0
  - requests=2.28.1=pyhd8ed1ab_1
  - scikit-learn=1.0.2=py310h4ed8f06_0
  - scipy=1.9.1=py310h578b7cb_0
  - setuptools=65.3.0=pyhd8ed1ab_1
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - sqlalchemy=1.4.41=py310h8d17308_0
  - sqlparse=0.4.2=pyhd8ed1ab_0
  - tabulate=0.8.10=pyhd8ed1ab_0
  - tbb=2021.5.0=h91493d7_2
  - tenacity=8.0.1=pyhd8ed1ab_0
  - termcolor=2.0.1=pyhd8ed1ab_1
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h8ffe710_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022c=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=14.0.0=py310he2412df_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - vc=14.2=hb210afc_7
  - vs2015_runtime=14.29.30139=h890b9b1_7
  - waitress=2.1.2=pyhd8ed1ab_0
  - websocket-client=1.4.1=pyhd8ed1ab_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py310h5588dad_4
  - xorg-kbproto=1.0.7=hcd874cb_1002
  - xorg-libice=1.0.10=hcd874cb_0
  - xorg-libsm=1.2.3=hcd874cb_1000
  - xorg-libx11=1.7.2=hcd874cb_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xorg-libxext=1.3.4=hcd874cb_1
  - xorg-libxpm=3.5.13=hcd874cb_0
  - xorg-libxt=1.2.1=hcd874cb_2
  - xorg-xextproto=7.3.0=hcd874cb_1002
  - xorg-xproto=7.0.31=hcd874cb_1007
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=hcfcfb64_3
  - zstd=1.5.2=h7755175_4
prefix: C:\Users\Fabian\anaconda3\envs\exgeta
